#
# TESTI ANIMATI PER TAB E SCOREBOARD
#

every 14 seconds: # UltraSMP
    if {animation.UltraSMP.status} is not set:
        set {animation.UltraSMP} to "&e&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&6&lU&e&lLTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lU&6&lL&e&lTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lUL&6&lT&e&lRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULT&6&lR&e&lA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTR&6&lA &e&lSMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA&6&l S&e&lMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA S&6&lM&e&lP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SM&6&lP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&e&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&e&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&e&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&e&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&e&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&e&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&f&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&e&lULTRA SMP"
        wait 10 ticks
        set {animation.UltraSMP} to "&e&lULTRA SMP"
        wait 10 ticks
        delete {animation.UltraSMP.status}
every 198 ticks: # Benvenuto/Benvenuta
    loop all players:
        if {settings.%loop-player%.user.genre} is "%{male}%":
            if {animation.Benvenuto.status} is not set:
                set {animation.Benvenuto} to "&6&lB_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lB_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBe_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBen_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenv_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenve_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenven_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenvenu_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenvenut_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenvenuto_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenvenuto_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenvenuto_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenvenuto_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenvenut_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenvenu_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenven_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenve_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBenv_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBen_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lBe_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lB_"
                wait 9 ticks 
                set {animation.Benvenuto} to "&6&lB_"
                wait 9 ticks 
                delete {animation.Benvenuto.status}
        else if {settings.%loop-player%.user.genre} is "%{female}%":
            if {animation.Benvenuta.status} is not set:
                set {animation.Benvenuta} to "&6&lB_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lB_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBe_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBen_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenv_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenve_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenven_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenvenu_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenvenut_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenvenuta_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenvenuta_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenvenuta_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenvenuta_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenvenut_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenvenu_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenven_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenve_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBenv_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBen_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lBe_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lB_"
                wait 9 ticks 
                set {animation.Benvenuta} to "&6&lB_"
                wait 9 ticks 
                delete {animation.Benvenuta.status}

every 145 ticks: # OverWorld
    loop all players:
        if {animation.OverWorld.status} is not set:
            set {animation.OverWorld} to "&b-&a--------------"
            wait 5 ticks
            set {animation.OverWorld} to "&a-&b-&a-------------"
            wait 5 ticks
            set {animation.OverWorld} to "&a--&b-&a------------"
            wait 5 ticks
            set {animation.OverWorld} to "&a---&b-&a-----------"
            wait 5 ticks
            set {animation.OverWorld} to "&a----&b-&a----------"
            wait 5 ticks
            set {animation.OverWorld} to "&a-----&b-&a---------"
            wait 5 ticks
            set {animation.OverWorld} to "&a------&b-&a--------"
            wait 5 ticks
            set {animation.OverWorld} to "&a-------&b-&a-------"
            wait 5 ticks
            set {animation.OverWorld} to "&a--------&b-&a------"
            wait 5 ticks
            set {animation.OverWorld} to "&a---------&b-&a-----"
            wait 5 ticks
            set {animation.OverWorld} to "&a----------&b-&a----"
            wait 5 ticks
            set {animation.OverWorld} to "&a-----------&b-&a---"
            wait 5 ticks
            set {animation.OverWorld} to "&a------------&b-&a--"
            wait 5 ticks
            set {animation.OverWorld} to "&a-------------&b-&a-"
            wait 5 ticks
            set {animation.OverWorld} to "&a--------------&b-"
            wait 5 ticks
            set {animation.OverWorld} to "&a-------------&b-&a-"
            wait 5 ticks
            set {animation.OverWorld} to "&a------------&b-&a--"
            wait 5 ticks
            set {animation.OverWorld} to "&a-----------&b-&a---"
            wait 5 ticks
            set {animation.OverWorld} to "&a----------&b-&a----"
            wait 5 ticks
            set {animation.OverWorld} to "&a---------&b-&a-----"
            wait 5 ticks
            set {animation.OverWorld} to "&a--------&b-&a------"
            wait 5 ticks
            set {animation.OverWorld} to "&a-------&b-&a-------"
            wait 5 ticks
            set {animation.OverWorld} to "&a------&b-&a--------"
            wait 5 ticks
            set {animation.OverWorld} to "&a-----&b-&a---------"
            wait 5 ticks
            set {animation.OverWorld} to "&a----&b-&a----------"
            wait 5 ticks
            set {animation.OverWorld} to "&a---&b-&a-----------"
            wait 5 ticks
            set {animation.OverWorld} to "&a--&b-&a------------"
            wait 5 ticks
            set {animation.OverWorld} to "&a-&b-&a-------------"
            wait 5 ticks
            set {animation.OverWorld} to "&b-&a--------------"
            wait 5 ticks
            delete {animation.OverWorld.status}

every 145 ticks: # Nether
    loop all players:
        if {animation.Nether.status} is not set:
            set {animation.Nether} to "&c-&5--------------"
            wait 5 ticks
            set {animation.Nether} to "&5-&c-&5-------------"
            wait 5 ticks
            set {animation.Nether} to "&5--&c-&5------------"
            wait 5 ticks
            set {animation.Nether} to "&5---&c-&5-----------"
            wait 5 ticks
            set {animation.Nether} to "&5----&c-&5----------"
            wait 5 ticks
            set {animation.Nether} to "&5-----&c-&5---------"
            wait 5 ticks
            set {animation.Nether} to "&5------&c-&5--------"
            wait 5 ticks
            set {animation.Nether} to "&5-------&c-&5-------"
            wait 5 ticks
            set {animation.Nether} to "&5--------&c-&5------"
            wait 5 ticks
            set {animation.Nether} to "&5---------&c-&5-----"
            wait 5 ticks
            set {animation.Nether} to "&5----------&c-&5----"
            wait 5 ticks
            set {animation.Nether} to "&5-----------&c-&5---"
            wait 5 ticks
            set {animation.Nether} to "&5------------&c-&5--"
            wait 5 ticks
            set {animation.Nether} to "&5-------------&c-&5-"
            wait 5 ticks
            set {animation.Nether} to "&5--------------&c-"
            wait 5 ticks
            set {animation.Nether} to "&5-------------&c-&5-"
            wait 5 ticks
            set {animation.Nether} to "&5------------&c-&5--"
            wait 5 ticks
            set {animation.Nether} to "&5-----------&c-&5---"
            wait 5 ticks
            set {animation.Nether} to "&5----------&c-&5----"
            wait 5 ticks
            set {animation.Nether} to "&5---------&c-&5-----"
            wait 5 ticks
            set {animation.Nether} to "&5--------&c-&5------"
            wait 5 ticks
            set {animation.Nether} to "&5-------&c-&5-------"
            wait 5 ticks
            set {animation.Nether} to "&5------&c-&5--------"
            wait 5 ticks
            set {animation.Nether} to "&5-----&c-&5---------"
            wait 5 ticks
            set {animation.Nether} to "&5----&c-&5----------"
            wait 5 ticks
            set {animation.Nether} to "&5---&c-&5-----------"
            wait 5 ticks
            set {animation.Nether} to "&5--&c-&5------------"
            wait 5 ticks
            set {animation.Nether} to "&5-&c-&5-------------"
            wait 5 ticks
            set {animation.Nether} to "&c-&5--------------"
            wait 5 ticks
            delete {animation.Nether.status}

every 145 ticks: # End
    loop all players:
        if {animation.End.status} is not set:
            set {animation.End} to "&5-&d--------------"
            wait 5 ticks
            set {animation.End} to "&d-&5-&d-------------"
            wait 5 ticks
            set {animation.End} to "&d--&5-&d------------"
            wait 5 ticks
            set {animation.End} to "&d---&5-&d-----------"
            wait 5 ticks
            set {animation.End} to "&d----&5-&d----------"
            wait 5 ticks
            set {animation.End} to "&d-----&5-&d---------"
            wait 5 ticks
            set {animation.End} to "&d------&5-&d--------"
            wait 5 ticks
            set {animation.End} to "&d-------&5-&d-------"
            wait 5 ticks
            set {animation.End} to "&d--------&5-&d------"
            wait 5 ticks
            set {animation.End} to "&d---------&5-&d-----"
            wait 5 ticks
            set {animation.End} to "&d----------&5-&d----"
            wait 5 ticks
            set {animation.End} to "&d-----------&5-&d---"
            wait 5 ticks
            set {animation.End} to "&d------------&5-&d--"
            wait 5 ticks
            set {animation.End} to "&d-------------&5-&d-"
            wait 5 ticks
            set {animation.End} to "&d--------------&5-"
            wait 5 ticks
            set {animation.End} to "&d-------------&5-&d-"
            wait 5 ticks
            set {animation.End} to "&d------------&5-&d--"
            wait 5 ticks
            set {animation.End} to "&d-----------&5-&d---"
            wait 5 ticks
            set {animation.End} to "&d----------&5-&d----"
            wait 5 ticks
            set {animation.End} to "&d---------&5-&d-----"
            wait 5 ticks
            set {animation.End} to "&d--------&5-&d------"
            wait 5 ticks
            set {animation.End} to "&d-------&5-&d-------"
            wait 5 ticks
            set {animation.End} to "&d------&5-&d--------"
            wait 5 ticks
            set {animation.End} to "&d-----&5-&d---------"
            wait 5 ticks
            set {animation.End} to "&d----&5-&d----------"
            wait 5 ticks
            set {animation.End} to "&d---&5-&d-----------"
            wait 5 ticks
            set {animation.End} to "&d--&5-&d------------"
            wait 5 ticks
            set {animation.End} to "&d-&5-&d-------------"
            wait 5 ticks
            set {animation.End} to "&5-&d--------------"
            wait 5 ticks
            delete {animation.End.status}