#
# DIPENDENZE:
#
# - SkBee
#

options:
    prefix: &4[&6&lS&e&lM&6&lP&4]

 # I MONDI NEL SERVER
    overworld: smp
    nether: smp_nether
    end: smp_the_end

on first join:
    loop all players:
        if {scoreboard::%loop-player%} is not set:
            set {scoreboard::%loop-player%} to true

every tick:
    loop all players:
        if {scoreboard::%loop-player%} is true:
            if world of loop-player is "{@overworld}":
                set title of loop-player's scoreboard to {animation::%loop-player%::DisagioSMP}
                set line 1 of loop-player's scoreboard to "&9%placeholder "player_light_level" from loop-player%/15"
                set line 2 of loop-player's scoreboard to "&fLivello di luce:"
                set line 3 of loop-player's scoreboard to ""
                set line 4 of loop-player's scoreboard to "&b%placeholder "player_biome_capitalized" from loop-player%"
                set line 5 of loop-player's scoreboard to "&fBioma:"
                set line 6 of loop-player's scoreboard to ""
                set line 7 of loop-player's scoreboard to "&a%placeholder "player_x" from loop-player% %placeholder "player_y" from loop-player% %placeholder "player_z" from loop-player% &8[&b&l%placeholder "player_direction" from loop-player%&8]"
                set line 8 of loop-player's scoreboard to "&fCoordinate:"
                set line 9 of loop-player's scoreboard to ""
                set line 10 of loop-player's scoreboard to placeholder "tab_placeholder_player_empty_slots" from loop-player 
                set line 11 of loop-player's scoreboard to "&fInventario:"
                set line 12 of loop-player's scoreboard to ""
                set line 13 of loop-player's scoreboard to "&fVita: &c%placeholder "aureliumskills_hp" from loop-player%/%placeholder "aureliumskills_hp_max" from loop-player% ❤"
                set line 14 of loop-player's scoreboard to ""
                set line 15 of loop-player's scoreboard to "&7%placeholder "localtime_time" from loop-player% &f- &b%placeholder "player_world_time_24" from loop-player%"
            else if world of loop-player is "{@nether}":
                set title of loop-player's scoreboard to {animation::%loop-player%::DisagioSMP}
                set line 1 of loop-player's scoreboard to "&9%placeholder "player_light_level" from loop-player%/15"
                set line 2 of loop-player's scoreboard to "&fLivello di luce:"
                set line 3 of loop-player's scoreboard to ""
                set line 4 of loop-player's scoreboard to "&c%placeholder "player_biome_capitalized" from loop-player%"
                set line 5 of loop-player's scoreboard to "&fBioma:"
                set line 6 of loop-player's scoreboard to ""
                set line 7 of loop-player's scoreboard to "&6%placeholder "player_x" from loop-player% %placeholder "player_y" from loop-player% %placeholder "player_z" from loop-player% &8[&c&l%placeholder "player_direction" from loop-player%&8]"
                set line 8 of loop-player's scoreboard to "&fCoordinate:"
                set line 9 of loop-player's scoreboard to ""
                set line 10 of loop-player's scoreboard to placeholder "tab_placeholder_player_empty_slots" from loop-player 
                set line 11 of loop-player's scoreboard to "&fInventario:"
                set line 12 of loop-player's scoreboard to ""
                set line 13 of loop-player's scoreboard to "&fVita: &c%placeholder "aureliumskills_hp" from loop-player%/%placeholder "aureliumskills_hp_max" from loop-player% ❤"
                set line 14 of loop-player's scoreboard to ""
                set line 15 of loop-player's scoreboard to "&7%placeholder "localtime_time" from loop-player% &f- &6%placeholder "player_world_time_24" from loop-player%"
            else if world of loop-player is "{@end}":
                set title of loop-player's scoreboard to {animation::%loop-player%::DisagioSMP}
                set line 1 of loop-player's scoreboard to "&9%placeholder "player_light_level" from loop-player%/15"
                set line 2 of loop-player's scoreboard to "&fLivello di luce:"
                set line 3 of loop-player's scoreboard to ""
                set line 4 of loop-player's scoreboard to "&5%placeholder "player_biome_capitalized" from loop-player%"
                set line 5 of loop-player's scoreboard to "&fBioma:"
                set line 6 of loop-player's scoreboard to ""
                set line 7 of loop-player's scoreboard to "&d%placeholder "player_x" from loop-player% %placeholder "player_y" from loop-player% %placeholder "player_z" from loop-player% &8[&5&l%placeholder "player_direction" from loop-player%&8]"
                set line 8 of loop-player's scoreboard to "&fCoordinate:"
                set line 9 of loop-player's scoreboard to ""
                set line 10 of loop-player's scoreboard to placeholder "tab_placeholder_player_empty_slots" from loop-player 
                set line 11 of loop-player's scoreboard to "&fInventario:"
                set line 12 of loop-player's scoreboard to ""
                set line 13 of loop-player's scoreboard to "&fVita: &c%placeholder "aureliumskills_hp" from loop-player%/%placeholder "aureliumskills_hp_max" from loop-player% ❤"
                set line 14 of loop-player's scoreboard to ""
                set line 15 of loop-player's scoreboard to "&7%placeholder "localtime_time" from loop-player% &f- &5%placeholder "player_world_time_24" from loop-player%"
        else:
            clear scoreboard of loop-player

every 1 hour: # AVVISO SCOREBOARD DISATTIVATA
    loop all players:
        if {scoreboard::%loop-player%} is not set:
            if {settings::%loop-player%::ServiceAlerts} is true:
                send "" to loop-player
                send "{@prefix} &4&lNOTIFICA DI SERVIZIO" to loop-player
                send "" to loop-player
                send "{@prefix} &cAbbiamo notato che la tua scoreboard non è attivata." to loop-player
                send "{@prefix} &6Attivala con <ttp:&fClicca qui per attivare la scoreboard><cmd:/sb>&e&n/sb<reset> &6per avere tutte le informazioni di cui hai bisogno a vista d'occhio." to loop-player
                send "" to loop-player
                send "" to loop-player
                send "{@prefix} &ePuoi disattivare questa notifica in &fLe tue impostazioni &epresso &7Il tuo profilo &7&lSMP&e, oppure cliccando &c&nqui&e." to loop-player
                send "" to loop-player
                play sound "block.note_block.pling" with volume 1 and pitch 2 at loop-player for loop-player

command /sb [<offline player>]:
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                if {scoreboard::%player%} is not set:
                    set {scoreboard::%player%} to true
                    send "&aLa tua scoreboard è stata attivata."
                    play sound "entity.player.levelup" with volume 1 and pitch 2 at player for player
                    stop
                else:
                    delete {scoreboard::%player%}
                    send "&cLa tua scoreboard è stata disattivata."
                    play sound "block.beacon.deactivate" with volume 1 at player for player
                    stop
            else:
                if arg-1 is online:
                    if player has permission "sb.toggle.other":
                        if {scoreboard::%arg-1%} is not set:
                            set {scoreboard::%arg-1%} to true
                            send "&aLa tua scoreboard è stata attivata da &e%player%&a." to arg-1
                            send "&aScoreboard attivata per &e%arg-1%&a." to player
                            play sound "entity.player.levelup" with volume 1 and pitch 2 at arg-1 for arg-1
                            stop
                        else:
                            delete {scoreboard::%arg-1%}
                            send "&cLa tua scoreboard è stata disattivata da &6%player%&c." to arg-1
                            send "&cScoreboard disattivata per &6%arg-1%&c." to player
                            play sound "block.beacon.deactivate" with volume 1 at arg-1 for arg-1
                            stop
                    else:
                        send "&cNon hai il permesso di gestire la scoreboard altrui!"
                        play sound "entity.enderman.teleport" with volume 1 and pitch 0 at arg-1 for arg-1
                        stop
                else:
                    if player has permission "sb.toggle.other":
                        send "&c%arg-1% &6non è online!"
                        stop
                    else:
                        send "&cNon hai il permesso di gestire la scoreboard altrui!"
                        play sound "entity.enderman.teleport" with volume 1 and pitch 0 at arg-1 for arg-1
                        stop
        else:
            if arg-1 is not set:
                send "&cSolo i giocatori possono gestire la propria scoreboard!"
                stop
            else if arg-1 is online:
                if {scoreboard::%arg-1%} is not set:
                    set {scoreboard::%arg-1%} to true
                    send "&aLa tua scoreboard è stata attivata dalla &econsole&a." to arg-1
                    send "&aScoreboard attivata per &e%arg-1%&a." to console
                    play sound "entity.player.levelup" with volume 1 and pitch 2 at arg-1 for arg-1
                    stop
                else:
                    delete {scoreboard::%arg-1%}
                    send "&cLa tua scoreboard è stata disattivata dalla &6console&c." to arg-1
                    send "&cScoreboard disattivata per &6%arg-1%&c." to console
                    play sound "block.beacon.deactivate" with volume 1 at arg-1 for arg-1
                    stop
            else:
                if player has permission "sb.toggle.other":
                    send "&c%arg-1% &6non è online!"
                    stop