#
# DIPENDENZE:
#
# - SkRayFall
#

options:
 # I MONDI NEL SERVER
    overworld: smp
    nether: smp_nether
    end: smp_the_end
        
every tick:
    loop all players:
        #set tab score of loop-player to {_ping} for loop-player
        if loop-player's uuid is "cd1db3e8-73ee-488f-9367-73224ca93ef3":
            set loop-player's tab name to formatted "%{points::%loop-player%::rankprefix}% &b%{nick::%loop-player%}%"
        else if loop-player's uuid is "da71a28d-8da4-427d-8967-c77757f887f4":
            set loop-player's tab name to formatted "%{points::%loop-player%::rankprefix}% &c%{nick::%loop-player%}%"
        else if loop-player's uuid is "0809c6c4-6898-415c-90d5-dd6fee334fca":
            set loop-player's tab name to formatted "%{points::%loop-player%::rankprefix}% &4%{nick::%loop-player%}%"
        else if loop-player's uuid is "d6c92f76-8c3b-4a1f-ac35-74fba37a0d44":
            set loop-player's tab name to formatted "%{points::%loop-player%::rankprefix}% &8%{nick::%loop-player%}%"
        else if loop-player's uuid is "b1cdedbc-5f5a-4d13-9f75-d0c6c24bceec":
            set loop-player's tab name to formatted "%{points::%loop-player%::rankprefix}% &a%{nick::%loop-player%}%"
        else if loop-player's uuid is "a095c219-f7e9-478e-aff9-110c4a35d653":
            set loop-player's tab name to formatted "%{points::%loop-player%::rankprefix}% &d%{nick::%loop-player%}%"
        else if loop-player's uuid is "b8d563c2-b3eb-474f-bec2-ddab7cccae0d":
            set loop-player's tab name to formatted "%{points::%loop-player%::rankprefix}% &5%{nick::%loop-player%}%"
        else if loop-player's uuid is "cfc5251b-c55b-4a99-b020-23bdb1c2354a":
            set loop-player's tab name to formatted "%{points::%loop-player%::rankprefix}% &3%{nick::%loop-player%}%"
        if world of loop-player is "{@overworld}":
            if {settings::%loop-player%::genre::male} is true:
                set tab header to "%{animation::%loop-player%::DisagioSMP}%%nl%%nl%&b&l>> %{animation::%loop-player%::Benvenuto}% &c&l%loop-player%&6&l! &b&l<<%nl%%nl%&b&k0 &a&lOverworld &b&k0%nl%&f&l>> &bGiorno %{days.overworld}% &f&l<<%nl%%nl%%{animation::%loop-player%::OverWorld}%" and footer to "%{animation::%loop-player%::OverWorld}%%nl%%nl%&f&lPunti:%nl%&b%{points::%loop-player%}%%nl%%nl%&f&lReputazione:%nl%%{points::%loop-player%::rank}%%nl%%nl%%{pvp_status}%%nl%%nl%&3Difficoltà: %{difficulty::info}%%nl%%nl%&7Ora reale: &b%placeholder "tab_placeholder_time" from loop-player%" for loop-player
            if {settings::%loop-player%::genre::female} is true:
                set tab header to "%{animation::%loop-player%::DisagioSMP}%%nl%%nl%&b&l>> %{animation::%loop-player%::Benvenuta}% &c&l%loop-player%&6&l! &b&l<<%nl%%nl%&b&k0 &a&lOverworld &b&k0%nl%&f&l>> &bGiorno %{days.overworld}% &f&l<<%nl%%nl%%{animation::%loop-player%::OverWorld}%" and footer to "%{animation::%loop-player%::OverWorld}%%nl%%nl%&f&lPunti:%nl%&b%{points::%loop-player%}%%nl%%nl%&f&lReputazione:%nl%%{points::%loop-player%::rank}%%nl%%nl%%{pvp_status}%%nl%%nl%&3Difficoltà: %{difficulty::info}%%nl%%nl%&7Ora reale: &b%placeholder "tab_placeholder_time" from loop-player%" for loop-player
        if world of loop-player is "{@nether}":
            if {settings::%loop-player%::genre::male} is true:
                set tab header to "%{animation::%loop-player%::DisagioSMP}%%nl%%nl%&b&l>> %{animation::%loop-player%::Benvenuto}% &c&l%loop-player%&6&l! &b&l<<%nl%%nl%&4&k0 &c&lNether &4&k0%nl%&f&l>> &6Giorno %{days.nether}% &f&l<<%nl%%nl%%{animation::%loop-player%::Nether}%" and footer to "%{animation::%loop-player%::Nether}%%nl%%nl%&f&lPunti:%nl%&b%{points::%loop-player%}%%nl%%nl%&f&lReputazione:%nl%%{points::%loop-player%::rank}%%nl%%nl%%{pvp_status}%%nl%%nl%&3Difficoltà: %{difficulty::info}%%nl%%nl%&7Ora reale: &b%placeholder "tab_placeholder_time" from loop-player%" for loop-player
            if {settings::%loop-player%::genre::female} is true:
                set tab header to "%{animation::%loop-player%::DisagioSMP}%%nl%%nl%&b&l>> %{animation::%loop-player%::Benvenuta}% &c&l%loop-player%&6&l! &b&l<<%nl%%nl%&4&k0 &c&lNether &4&k0%nl%&f&l>> &6Giorno %{days.nether}% &f&l<<%nl%%nl%%{animation::%loop-player%::Nether}%" and footer to "%{animation::%loop-player%::Nether}%%nl%%nl%&f&lPunti:%nl%&b%{points::%loop-player%}%%nl%%nl%&f&lReputazione:%nl%%{points::%loop-player%::rank}%%nl%%nl%%{pvp_status}%%nl%%nl%&3Difficoltà: %{difficulty::info}%%nl%%nl%&7Ora reale: &b%placeholder "tab_placeholder_time" from loop-player%" for loop-player
        if world of loop-player is "{@end}":
            if {settings::%loop-player%::genre::male} is true:
                set tab header to "%{animation::%loop-player%::DisagioSMP}%%nl%%nl%&b&l>> %{animation::%loop-player%::Benvenuto}% &c&l%loop-player%&6&l! &b&l<<%nl%%nl%&5&k0 &d&lEnd &5&k0%nl%&f&l>> &5Giorno %{days.end}% &f&l<<%nl%%nl%%{animation::%loop-player%::End}%" and footer to "%{animation::%loop-player%::End}%%nl%%nl%&f&lPunti:%nl%&b%{points::%loop-player%}%%nl%%nl%&f&lReputazione:%nl%%{points::%loop-player%::rank}%%nl%%nl%%{pvp_status}%%nl%%nl%&3Difficoltà: %{difficulty::info}%%nl%%nl%&7Ora reale: &b%placeholder "tab_placeholder_time" from loop-player%" for loop-player
            if {settings::%loop-player%::genre::female} is true:
                set tab header to "%{animation::%loop-player%::DisagioSMP}%%nl%%nl%&b&l>> %{animation::%loop-player%::Benvenuta}% &c&l%loop-player%&6&l! &b&l<<%nl%%nl%&5&k0 &d&lEnd &5&k0%nl%&f&l>> &5Giorno %{days.end}% &f&l<<%nl%%nl%%{animation::%loop-player%::End}%" and footer to "%{animation::%loop-player%::End}%%nl%%nl%&f&lPunti:%nl%&b%{points::%loop-player%}%%nl%%nl%&f&lReputazione:%nl%%{points::%loop-player%::rank}%%nl%%nl%%{pvp_status}%%nl%%nl%&3Difficoltà: %{difficulty::info}%%nl%%nl%&7Ora reale: &b%placeholder "tab_placeholder_time" from loop-player%" for loop-player