options:
    prefix: &8[&e&lMEDAGLIE&8]
    error_prefix: &8[&4&lMEDAGLIE&8]
  
  # FRASI STATO MEDAGLIE
    get: &aQuesta medaglia l'hai ottenuta.
    not_get: &cQuesta medaglia non l'hai ancora ottenuta.

function openMedalsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        if {settings::%{_p}%::genre::male} is true:
            set {_gui} to a new chest inventory with 5 rows named "Medaglie"
            set slot 0, 1, 2, 3, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 41, 42, 42, 43 and 44 of {_gui} to black stained glass pane named "&f"
            set slot 4 of {_gui} to sunflower named "&fMedaglie" with lore "&aMedaglie totali&7: &6%{medals::%{_p}%}%", "&f", "&7Completa le seguenti sfide per sbloccare", "&7una medaglia.", "&7Quando una medaglia è sbloccata, l'oggetto", "&7che la rappresenta diventerà luminoso.", "&f", "&4&lATTENZIONE!", "&cNon potrai ottenere due volte la stessa" , "&cmedaglia.", "&f" and "&eUltima medaglia sbloccata: %{medals::%{_p}%::last_obtained}%"

            if {medals::%{_p}%::mining} is "{@not_get}":
                set slot 10 of {_gui} to diamond pickaxe with nbt compound from "{HideFlags:3}" named "&cEstrazione" with lore "&f&oPrendi il piccone in mano minatore!", "&f", "&6Obiettivo:", " &7Scava &e&l50.000 &7minerali.", "&f", "&eAvanzamento:", " &bMinerali scavati&7: &a%{medals::%{_p}%::mining::count}%&7/&a50000", "&f", "%{medals::%{_p}%::mining}%", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5MineKinetor"
            else:
                set slot 10 of {_gui} to diamond pickaxe with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aEstrazione" with lore "&f&oPrendi il piccone in mano minatore!", "&f", "&6Obiettivo:", " &7Scava &e&l50.000 &7minerali.", "&f", "&eAvanzamento:", " &bMinerali scavati&7: &a%{medals::%{_p}%::mining::count}%&7/&a50000","&f", "&f● %{medals::%{_p}%::mining}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::mining::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5MineKinetor"

            if {medals::%{_p}%::mobkiller} is "{@not_get}":
                set slot 11 of {_gui} to iron sword with nbt compound from "{HideFlags:3}" named "&cMobicida" with lore "&f&oLa violenza non è mai troppa!", "&f", "&6Obiettivo:", " &7Uccidi &e&l5.000 &7mob (pacifici e neutrali inclusi).", "&f", "&eAvanzamento:", " &bMob uccisi&7: &a%{medals::%{_p}%::mobkiller::count}%&7/&a5000", "&f", "%{medals::%{_p}%::mobkiller}%", "&f", "&9Ricompense:", " &a+200 punti" and " &a+2 minuti di &4Forza V"
            else:
                set slot 11 of {_gui} to iron sword with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aMobicida" with lore "&f&oLa violenza non è mai troppa!", "&f", "&6Obiettivo:", " &7Uccidi &e&l5.000 &7mob (pacifici e neutrali inclusi).", "&f", "&eAvanzamento:", " &bMob uccisi&7: &a%{medals::%{_p}%::mobkiller::count}%&7/&a5000", "&f", "&f● %{medals::%{_p}%::mobkiller}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::mobkiller::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+200 punti" and " &a+2 minuti di &4Forza V"

            if {medals::%{_p}%::carpenter} is "{@not_get}":
                set slot 12 of {_gui} to oak log named "&cFalegname" with lore "&f&oE pensare che Pinocchio nacque da una sega...", "&f", "&6Obiettivo:", "&7Distruggi &e&l5.000 &7blocchi di ogni tipo di legno.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::carpenter::total_logs}%&7/&a50000", "  &7Tronco di quercia: &e%{medals::%{_p}%::carpenter::oak}%&7/&e5000", "  &7Tronco di betulla: &e%{medals::%{_p}%::carpenter::birch}%&7/&e5000", "  &7Tronco di quercia scura: &e%{medals::%{_p}%::carpenter::dark_oak}%&7/&e5000", "  &7Tronco di abete: &e%{medals::%{_p}%::carpenter::spruce}%&7/&e5000", "  &7Tronco di acacia: &e%{medals::%{_p}%::carpenter::acacia}%&7/&e5000", "  &7Tronco della giungla: &e%{medals::%{_p}%::carpenter::jungle}%&7/&e5000", "  &7Tronco di mangrovia: &e%{medals::%{_p}%::carpenter::mangrove}%&7/&e5000", "  &7Tronco di ciliegio: &e%{medals::%{_p}%::carpenter::cherry}%&7/&e5000", "  &7Gambo cremisi: &e%{medals::%{_p}%::carpenter::crimson}%&7/&e5000", "  &7Gambo distorto: &e%{medals::%{_p}%::carpenter::warped}%&7/&e5000", "&f", "%{medals::%{_p}%::carpenter}%", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5TreeKinetor Plus"
            else:
                set slot 12 of {_gui} to oak log with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aFalegname" with lore "&f&oE pensare che Pinocchio nacque da una sega...", "&f", "&6Obiettivo:", "&7Distruggi &e&l5.000 &7blocchi di ogni tipo di legno.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::carpenter::total_logs}%&7/&a50000", "  &7Tronco di quercia: &e%{medals::%{_p}%::carpenter::oak}%&7/&e5000", "  &7Tronco di betulla: &e%{medals::%{_p}%::carpenter::birch}%&7/&e5000", "  &7Tronco di quercia scura: &e%{medals::%{_p}%::carpenter::dark_oak}%&7/&e5000", "  &7Tronco di abete: &e%{medals::%{_p}%::carpenter::spruce}%&7/&e5000", "  &7Tronco di acacia: &e%{medals::%{_p}%::carpenter::acacia}%&7/&e5000", "  &7Tronco della giungla: &e%{medals::%{_p}%::carpenter::jungle}%&7/&e5000", "  &7Tronco di mangrovia: &e%{medals::%{_p}%::carpenter::mangrove}%&7/&e5000", "  &7Tronco di ciliegio: &e%{medals::%{_p}%::carpenter::cherry}%&7/&e5000", "  &7Gambo cremisi: &e%{medals::%{_p}%::carpenter::crimson}%&7/&e5000", "  &7Gambo distorto: &e%{medals::%{_p}%::carpenter::warped}%&7/&e5000", "&f", "&f● %{medals::%{_p}%::carpenter}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::carpenter::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5TreeKinetor Plus"

            if {medals::%{_p}%::building} is "{@not_get}":
                set slot 13 of {_gui} to brick block named "&cCostruzione" with lore "&f&oCostruisci i tuoi sogni, o qualcun altro ti", "&f&oassumerà per costruire i suoi.", "&f", "&6Obiettivo:", " &7Distruggi &e&l10 milioni &7di blocchi.", "&f", "&eAvanzamento:", " &bBlocchi distrutti&7: &a%{medals::%{_p}%::building::totalblocks}%&7/&a10000000", "&f", "%{medals::%{_p}%::building}%", "&f", "&9Ricompense:", " &a+500 punti" and " &a+6 ore di &e/fly"
            else:
                set slot 13 of {_gui} to brick block with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aCostruzione" with lore "&f&oCostruisci i tuoi sogni, o qualcun altro ti", "&f&oassumerà per costruire i suoi.", "&f", "&6Obiettivo:", " &7Distruggi &e&l10 milioni &7di blocchi.", "&f", "&eAvanzamento:", " &bBlocchi distrutti&7: &a%{medals::%{_p}%::building::totalblocks}%&7/&a10000000", "&f", "&f● %{medals::%{_p}%::building}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::building::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti" and " &a+6 ore di &e/fly"

            if {medals::%{_p}%::farmer} is "{@not_get}":
                set slot 14 of {_gui} to diamond hoe with nbt compound from "{HideFlags:3}" named "&cContadino" with lore "&f&oC'è chi si occupa di prendersi cura", "&f&odella terra, e c'è chi la distrugge...", "&f", "&6Obiettivo:", " &7Pianta almeno &e&l1.000 &7semi di ogni tipo ", " &7presenti nel gioco.", "&f", "&eAvanzamento:", " &bSemi piantati totali&7: &a%{medals::%{_p}%::farmer::total_seeds}%&7/&a8000", "  &7Semi di grano: &e%{medals::%{_p}%::farmer::wheat}%&7/&e1000", "  &7Semi di barbabietola: &e%{medals::%{_p}%::farmer::beetroot}%&7/&e1000", "  &7Patate: &e%{medals::%{_p}%::farmer::potato}%&7/&e1000", "  &7Carote: &e%{medals::%{_p}%::farmer::carrot}%&7/&e1000", "  &7Semi di zucca: &e%{medals::%{_p}%::farmer::pumpkin}%&7/&e1000", "  &7Semi di anguria: &e%{medals::%{_p}%::farmer::melon}%&7/&e1000", "  &7Fave di cacao: &e%{medals::%{_p}%::farmer::cocoa}%&7/&e1000", "  &7Verruca del Nether: &e%{medals::%{_p}%::farmer::nether_wart}%&7/&e1000", "&f", "%{medals::%{_p}%::farmer}%", "&f", "&9Ricompense:", " &a+150 punti" and " &a+2 ore di &bEroe del villaggio"
            else:
                set slot 14 of {_gui} to diamond hoe with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aContadino" with lore "&f&oC'è chi si occupa di prendersi cura", "&f&odella terra, e c'è chi la distrugge...", "&f", "&6Obiettivo:", " &7Pianta almeno &e&l1.000 &7semi di ogni tipo ", " &7presenti nel gioco.", "&f", "&eAvanzamento:", " &bSemi piantati totali&7: &a%{medals::%{_p}%::farmer::total_seeds}%&7/&a8000", "  &7Semi di grano: &e%{medals::%{_p}%::farmer::wheat}%&7/&e1000", "  &7Semi di barbabietola: &e%{medals::%{_p}%::farmer::beetroot}%&7/&e1000", "  &7Patate: &e%{medals::%{_p}%::farmer::potato}%&7/&e1000", "  &7Carote: &e%{medals::%{_p}%::farmer::carrot}%&7/&e1000", "  &7Semi di zucca: &e%{medals::%{_p}%::farmer::pumpkin}%&7/&e1000", "  &7Semi di anguria: &e%{medals::%{_p}%::farmer::melon}%&7/&e1000", "  &7Fave di cacao: &e%{medals::%{_p}%::farmer::cocoa}%&7/&e1000", "  &7Verruca del Nether: &e%{medals::%{_p}%::farmer::nether_wart}%&7/&e1000", "&f", "&f● %{medals::%{_p}%::farmer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::farmer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+150 punti" and " &a+2 ore di &bEroe del villaggio"

            if {medals::%{_p}%::fishing} is "{@not_get}":
                set slot 15 of {_gui} to fishing rod named "&cPesca" with lore "&f&oTestiamo la tua pazienza!", "&f", "&6Obiettivo:", " &7Pesca tutti i tipi di pesci.", "&f", "&eAvanzamento:", " &bPesci ottenuti&7: &a%{medals::%{_p}%::fishing::total_fish}%&7/&a4", "&f", "%{medals::%{_p}%::fishing}%", "&f", "&9Ricompense:", " &a+50 punti" and " &a+3 ore di &bRespirazione acquatica"
            else:
                set slot 15 of {_gui} to fishing rod with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aPesca" with lore "&f&oTestiamo la tua pazienza!", "&f", "&6Obiettivo:", " &7Pesca tutti i tipi di pesci.", "&f", "&eAvanzamento:", " &bPesci ottenuti&7: &a%{medals::%{_p}%::fishing::total_fish}%&7/&a4", "&f", "&f● %{medals::%{_p}%::fishing}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::fishing::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+50 punti" and " &a+3 ore di &bRespirazione acquatica"

            if {medals::%{_p}%::taming} is "{@not_get}":
                set slot 16 of {_gui} to bone named "&cAddestratore" with lore "&f&oAttento al WWF!", "&f", "&6Obiettivo:", " &7Trova e addestra &e&l7 &7animali.", "&f", "&eAvanzamento:", " &bAnimali addestrati&7: &a%{medals::%{_p}%::taming::count}%&7/&a7", "  &7Lupo: %{medals::%{_p}%::taming::wolf}%", "  &7Gatto: %{medals::%{_p}%::taming::cat}%", "  &7Pappagallo: %{medals::%{_p}%::taming::parrot}%", "  &7Lama: %{medals::%{_p}%::taming::llama}%", "  &7Cavallo: %{medals::%{_p}%::taming::horse}%", "  &7Mulo: %{medals::%{_p}%::taming::mule}%", "  &7Asino: %{medals::%{_p}%::taming::donkey}%", "&f", "%{medals::%{_p}%::taming}%", "&f", "&9Ricompense:", " &a+150 punti" and " &a+1 ora di &6Rigenerazione"
            else:
                set slot 16 of {_gui} to bone with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aAddestratore" with lore "&f&oAttento al WWF!", "&f", "&6Obiettivo:", " &7Trova e addestra &e&l7 &7animali.", "&f", "&eAvanzamento:", " &bAnimali addestrati&7: &a%{medals::%{_p}%::taming::count}%&7/&a7", "  &7Lupo: %{medals::%{_p}%::taming::wolf}%", "  &7Gatto: %{medals::%{_p}%::taming::cat}%", "  &7Pappagallo: %{medals::%{_p}%::taming::parrot}%", "  &7Lama: %{medals::%{_p}%::taming::llama}%", "  &7Cavallo: %{medals::%{_p}%::taming::horse}%", "  &7Mulo: %{medals::%{_p}%::taming::mule}%", "  &7Asino: %{medals::%{_p}%::taming::donkey}%", "&f", "&f● %{medals::%{_p}%::taming}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::taming::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+150 punti" and " &a+1 ora di &6Rigenerazione"

            if {medals::%{_p}%::chatter} is "{@not_get}":
                set slot 19 of {_gui} to paper named "&cChiacchierone" with lore "&f&oRicordati di pensare bene a ciò che devi", "&f&oscrivere!", "&f", "&6Obiettivo:", " &7Invia &e&l100.000 &7messaggi in chat.", "&f", "&eAvanzamento:", " &bMessaggi inviati&7: &a%{medals::%{_p}%::chatter::messages}%&7/&a100000", "&f", "%{medals::%{_p}%::chatter}%", "&f", "&9Ricompense:" and " &a+400 punti"
            else:
                set slot 19 of {_gui} to paper with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aChiacchierone" with lore "&f&oRicordati di pensare bene a ciò che devi", "&f&oscrivere!", "&f", "&6Obiettivo:", " &7Invia &e&l100.000 &7messaggi in chat.", "&f", "&eAvanzamento:", " &bMessaggi inviati&7: &a%{medals::%{_p}%::chatter::messages}%&7/&a100000", "&f", "&f● %{medals::%{_p}%::chatter}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::chatter::when_get}%&6. &f●", "&f", "&9Ricompense:" and " &a+400 punti"

            if {medals::%{_p}%::murderer} is "{@not_get}":
                set slot 20 of {_gui} to netherite sword with nbt compound from "{HideFlags:3}" named "&cOmicida" with lore "&f&oNon ti stanchi mai, eh...", "&f", "&6Obiettivo:", " &7Uccidi &e&l100 &7giocatori.", "&f", "&eAvanzamento:", " &bGiocatori uccisi&7: &a%{medals::%{_p}%::murderer::kills}%&7/&a100", "&f", "%{medals::%{_p}%::murderer}%", "&f", "&9Ricompense:", " &a+500 punti", " &a+4 ore di &4Forza III" and " &a+1 ora di &bVelocità I"
            else:
                set slot 20 of {_gui} to netherite sword with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aOmicida" with lore "&f&oNon ti stanchi mai, eh...", "&f", "&6Obiettivo:", " &7Uccidi &e&l100 &7giocatori.", "&f", "&eAvanzamento:", " &bGiocatori uccisi&7: &a%{medals::%{_p}%::murderer::kills}%&7/&a100", "&f", "&f● %{medals::%{_p}%::murderer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::murderer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti", " &a+4 ore di &4Forza III" and " &a+1 ora di &bVelocità I"

            if {medals::%{_p}%::suicide} is "{@not_get}":
                set slot 21 of {_gui} to lava bucket named "&cSuicida" with lore "&f&oIl suicidio non è sempre la soluzione...", "&f&oil cibo sì!", "&f", "&6Obiettivo:", " &7Muori &e&l200 &7volte.", "&f", "&eAvanzamento:", " &bMorti&7: &a%{medals::%{_p}%::suicide::deaths}%&7/&a200", "&f", "%{medals::%{_p}%::suicide}%", "&f", "&9Ricompense:", " &a+500 punti" and " &a+ Comando ""&e/back&a"""
            else:
                set slot 21 of {_gui} to lava bucket with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aSuicida" with lore "&f&oIl suicidio non è sempre la soluzione...", "&f&oil cibo sì!", "&f", "&6Obiettivo:", " &7Muori &e&l200 &7volte.", "&f", "&eAvanzamento:", " &bMorti&7: &a%{medals::%{_p}%::suicide::deaths}%&7/&a200", "&f", "&f● %{medals::%{_p}%::suicide}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::suicide::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti" and " &a+ Comando ""&e/back&a"""

            if {medals::%{_p}%::forestboss} is "{@not_get}":
                set slot 22 of {_gui} to birch log named "&cRe della Foresta" with lore "&f&oSalve, sua Maestà.", "&f&oOk, ora non montarti troppo la testa!", "&f", "&6Obiettivo:", " &7Distruggi &e&l3000 &7blocchi di tronco di quercia", " &7e &e&l3000 &7blocchi di tronco di betulla", " &7&lsoltanto &7nel bioma della &f&lforesta&7.", " &f---", " &c&oSe non hai ancora ottenuto la medaglia", " &c&o""&6&oFalegname&c&o"", i blocchi scavati saranno", " &c&oaggiunti anche per quella medaglia.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::forestboss::total_logs}%&7/&a6000", "  &7Tronco di quercia: &e%{medals::%{_p}%::forestboss::oak}%&7/&e3000", "  &7Tronco di betulla: &e%{medals::%{_p}%::forestboss::birch}%&7/&e3000", "&f", "%{medals::%{_p}%::forestboss}%", "&f", "&9Ricompense:", " &a+400 punti" and " &a+1 &5TreeKinetor"
            else:
                set slot 22 of {_gui} to birch log with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aRe della Foresta" with lore "&f&oSalve, sua Maestà.", "&f&oOk, ora non montarti troppo la testa!", "&f", "&6Obiettivo:", " &7Distruggi &e&l3000 &7blocchi di tronco di quercia", " &7e &e&l3000 &7blocchi di tronco di betulla", " &7&lsoltanto &7nel bioma della &f&lforesta&7.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::forestboss::total_logs}%&7/&a6000", "  &7Tronco di quercia: &e%{medals::%{_p}%::forestboss::oak}%&7/&e3000", "  &7Tronco di betulla: &e%{medals::%{_p}%::forestboss::birch}%&7/&e3000", "&f", "&f● %{medals::%{_p}%::forestboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::forestboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+400 punti" and " &a+1 &5TreeKinetor"

            if {medals::%{_p}%::skylover} is "{@not_get}":
                set slot 23 of {_gui} to elytra named "&cAmante dei Cieli" with lore "&f&oVolaaaaaaare... e precipitaaaaare.", "&f", "&6Obiettivo:", " &7Trova e raccogli &e&l50 &7paia di elitre.", "&f", "&eAvanzamento:", " &bElitre raccolte&7: &a%{medals::%{_p}%::skylover::count}%&7/&a50", "&f", "%{medals::%{_p}%::skylover}%", "&f", "&9Ricompense:", " &a+800 punti" and " &a+6 ore di &eCaduta lenta"
            else:
                set slot 23 of {_gui} to elytra with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aAmante dei Cieli" with lore "&f&oVolaaaaaaare... e precipitaaaaare.", "&f", "&6Obiettivo:", " &7Trova e raccogli &e&l50 &7paia di elitre.", "&f", "&eAvanzamento:", " &bElitre raccolte&7: &a%{medals::%{_p}%::skylover::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::skylover}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::skylover::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+800 punti" and " &a+6 ore di &eCaduta lenta"

            if {medals::%{_p}%::netherboss} is "{@not_get}":
                set slot 24 of {_gui} to soul sand named "&cRe degli Inferi" with lore "&f&oAbbi paura del Vero Re degli Inferi!", "&f", "&6Obiettivo:", " &7Evoca ed uccidi &e&l50 &7Wither.", "&f", "&eAvanzamento:", " &bWither uccisi&7: &a%{medals::%{_p}%::netherboss::count}%&7/&a50", "&f", "%{medals::%{_p}%::netherboss}%", "&f", "&9Ricompense:", " &a+800 punti", " &a+6 ore di &6Resistenza al fuoco" and " &a+1 disco musicale (&6Pigstep&a)"
            else:
                set slot 24 of {_gui} to soul sand with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aRe degli Inferi" with lore "&f&oAbbi paura del Vero Re degli Inferi!", "&f", "&6Obiettivo:", " &7Evoca ed uccidi &e&l50 &7Wither.", "&f", "&eAvanzamento:", " &bWither uccisi&7: &a%{medals::%{_p}%::netherboss::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::netherboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::netherboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+800 punti", " &a+6 ore di &6Resistenza al fuoco" and " &a+1 disco musicale (&6Pigstep&a)"

            if {medals::%{_p}%::dragontrainer} is "{@not_get}":
                set slot 25 of {_gui} to end stone named "&cDomatore di Draghi" with lore "&f&oHai mai pensato di cavalcare un drago?", "&f&oIo no, e chissà perché...", "&f", "&6Obiettivo:", " &7Uccidi il primo drago, poi evocane", " &7ed uccidine altri &e&l49&7.", "&f", "&eAvanzamento:", " &bDraghi uccisi&7: &a%{medals::%{_p}%::dragontrainer::count}%&7/&a50", "&f", "%{medals::%{_p}%::dragontrainer}%", "&f", "&9Ricompense:", " &a+1000 punti" and " &a+1 &duovo di drago"
            else:
                set slot 25 of {_gui} to end stone with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aDomatore di Draghi" with lore "&f&oHai mai pensato di cavalcare un drago?", "&f&oIo no, e chissà perché...", "&f", "&6Obiettivo:", " &7Uccidi il primo drago, poi evocane", " &7ed uccidine altri &e&l49&7.", "&f", "&eAvanzamento:", " &bDraghi uccisi&7: &a%{medals::%{_p}%::dragontrainer::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::dragontrainer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::dragontrainer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+1000 punti" and " &a+1 &duovo di drago"

            if {medals::%{_p}%::wardenboss} is "{@not_get}":
                set slot 28 of {_gui} to sculk catalyst named "&cDevastatore di Sorveglianti" with lore "&f&oQualcosa mi dice che hai incontrato", "&f&oil Signore dell'Oscurità...", "&f", "&6Obiettivo:", " &7Richiama ed uccidi &e&l10 &7sorveglianti.", "&f", "&eAvanzamento:", " &bSorveglianti uccisi&7: &a%{medals::%{_p}%::wardenboss::count}%&7/&a10", "&f", "%{medals::%{_p}%::wardenboss}%", "&f", "&9Ricompense:", " &a+1200 punti", " &a+24 ore di &4Forza V", " &a+24 ore di &9Resistenza V", " &a+24 ore di &6Rigenerazione V" and " &a+24 ore di &bVisione notturna"
            else:
                set slot 28 of {_gui} to sculk catalyst with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aDevastatore di Sorveglianti" with lore "&f&oQualcosa mi dice che hai incontrato", "&f&oil Signore dell'Oscurità...", "&f", "&6Obiettivo:", " &7Richiama ed uccidi &e&l10 &7sorveglianti.", "&f", "&eAvanzamento:", " &bSorveglianti uccisi&7: &a%{medals::%{_p}%::wardenboss::count}%&7/&a10", "&f", "&f● %{medals::%{_p}%::wardenboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::wardenboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+1200 punti", " &a+24 ore di &4Forza V", " &a+24 ore di &9Resistenza V", " &a+24 ore di &6Rigenerazione V" and " &a+24 ore di &bVisione notturna"

            set slot 40 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a il tuo Profilo &7&lSMP"
            open {_gui} to {_p}
        else:
            set {_gui} to a new chest inventory with 5 rows named "Medaglie"
            set slot 0, 1, 2, 3, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 41, 42, 42, 43 and 44 of {_gui} to black stained glass pane named "&f"
            set slot 4 of {_gui} to sunflower named "&fMedaglie" with lore "&aMedaglie totali&7: &6%{medals::%{_p}%}%", "&f", "&7Completa le seguenti sfide per sbloccare", "&7una medaglia.", "&7Quando una medaglia è sbloccata, l'oggetto", "&7che la rappresenta diventerà luminoso.", "&f", "&4&lATTENZIONE!", "&cNon potrai ottenere due volte la stessa" , "&cmedaglia.", "&f" and "&eUltima medaglia sbloccata: %{medals::%{_p}%::last_obtained}%"

            if {medals::%{_p}%::mining} is "{@not_get}":
                set slot 10 of {_gui} to diamond pickaxe with nbt compound from "{HideFlags:3}" named "&cEstrazione" with lore "&f&oPrendi il piccone in mano minatrice!", "&f", "&6Obiettivo:", " &7Scava &e&l50.000 &7minerali.", "&f", "&eAvanzamento:", " &bMinerali scavati&7: &a%{medals::%{_p}%::mining::count}%&7/&a50000", "&f", "%{medals::%{_p}%::mining}%", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5MineKinetor"
            else:
                set slot 10 of {_gui} to diamond pickaxe with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aEstrazione" with lore "&f&oPrendi il piccone in mano minatrice!", "&f", "&6Obiettivo:", " &7Scava &e&l50.000 &7minerali.", "&f", "&eAvanzamento:", " &bMinerali scavati&7: &a%{medals::%{_p}%::mining::count}%&7/&a50000","&f", "&f● %{medals::%{_p}%::mining}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::mining::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5MineKinetor"

            if {medals::%{_p}%::mobkiller} is "{@not_get}":
                set slot 11 of {_gui} to iron sword with nbt compound from "{HideFlags:3}" named "&cMobicida" with lore "&f&oLa violenza non è mai troppa!", "&f", "&6Obiettivo:", " &7Uccidi &e&l5.000 &7mob (pacifici e neutrali inclusi).", "&f", "&eAvanzamento:", " &bMob uccisi&7: &a%{medals::%{_p}%::mobkiller::count}%&7/&a5000", "&f", "%{medals::%{_p}%::mobkiller}%", "&f", "&9Ricompense:", " &a+200 punti" and " &a+2 minuti di &4Forza V"
            else:
                set slot 11 of {_gui} to iron sword with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aMobicida" with lore "&f&oLa violenza non è mai troppa!", "&f", "&6Obiettivo:", " &7Uccidi &e&l5.000 &7mob (pacifici e neutrali inclusi).", "&f", "&eAvanzamento:", " &bMob uccisi&7: &a%{medals::%{_p}%::mobkiller::count}%&7/&a5000", "&f", "&f● %{medals::%{_p}%::mobkiller}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::mobkiller::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+200 punti" and " &a+2 minuti di &4Forza V"

            if {medals::%{_p}%::carpenter} is "{@not_get}":
                set slot 12 of {_gui} to oak log named "&cFalegname" with lore "&f&oE pensare che Pinocchio nacque da una sega...", "&f", "&6Obiettivo:", "&7Distruggi &e&l5.000 &7blocchi di ogni tipo di legno.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::carpenter::total_logs}%&7/&a50000", "  &7Tronco di quercia: &e%{medals::%{_p}%::carpenter::oak}%&7/&e5000", "  &7Tronco di betulla: &e%{medals::%{_p}%::carpenter::birch}%&7/&e5000", "  &7Tronco di quercia scura: &e%{medals::%{_p}%::carpenter::dark_oak}%&7/&e5000", "  &7Tronco di abete: &e%{medals::%{_p}%::carpenter::spruce}%&7/&e5000", "  &7Tronco di acacia: &e%{medals::%{_p}%::carpenter::acacia}%&7/&e5000", "  &7Tronco della giungla: &e%{medals::%{_p}%::carpenter::jungle}%&7/&e5000", "  &7Tronco di mangrovia: &e%{medals::%{_p}%::carpenter::mangrove}%&7/&e5000", "  &7Tronco di ciliegio: &e%{medals::%{_p}%::carpenter::cherry}%&7/&e5000", "  &7Gambo cremisi: &e%{medals::%{_p}%::carpenter::crimson}%&7/&e5000", "  &7Gambo distorto: &e%{medals::%{_p}%::carpenter::warped}%&7/&e5000", "&f", "%{medals::%{_p}%::carpenter}%", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5TreeKinetor Plus"
            else:
                set slot 12 of {_gui} to oak log with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aFalegname" with lore "&f&oE pensare che Pinocchio nacque da una sega...", "&f", "&6Obiettivo:", "&7Distruggi &e&l5.000 &7blocchi di ogni tipo di legno.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::carpenter::total_logs}%&7/&a50000", "  &7Tronco di quercia: &e%{medals::%{_p}%::carpenter::oak}%&7/&e5000", "  &7Tronco di betulla: &e%{medals::%{_p}%::carpenter::birch}%&7/&e5000", "  &7Tronco di quercia scura: &e%{medals::%{_p}%::carpenter::dark_oak}%&7/&e5000", "  &7Tronco di abete: &e%{medals::%{_p}%::carpenter::spruce}%&7/&e5000", "  &7Tronco di acacia: &e%{medals::%{_p}%::carpenter::acacia}%&7/&e5000", "  &7Tronco della giungla: &e%{medals::%{_p}%::carpenter::jungle}%&7/&e5000", "  &7Tronco di mangrovia: &e%{medals::%{_p}%::carpenter::mangrove}%&7/&e5000", "  &7Tronco di ciliegio: &e%{medals::%{_p}%::carpenter::cherry}%&7/&e5000", "  &7Gambo cremisi: &e%{medals::%{_p}%::carpenter::crimson}%&7/&e5000", "  &7Gambo distorto: &e%{medals::%{_p}%::carpenter::warped}%&7/&e5000", "&f", "&f● %{medals::%{_p}%::carpenter}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::carpenter::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5TreeKinetor Plus"

            if {medals::%{_p}%::building} is "{@not_get}":
                set slot 13 of {_gui} to brick block named "&cCostruzione" with lore "&f&oCostruisci i tuoi sogni, o qualcun altro ti", "&f&oassumerà per costruire i suoi.", "&f", "&6Obiettivo:", " &7Distruggi &e&l10 milioni &7di blocchi.", "&f", "&eAvanzamento:", " &bBlocchi distrutti&7: &a%{medals::%{_p}%::building::totalblocks}%&7/&a10000000", "&f", "%{medals::%{_p}%::building}%", "&f", "&9Ricompense:", " &a+500 punti" and " &a+6 ore di &e/fly"
            else:
                set slot 13 of {_gui} to brick block with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aCostruzione" with lore "&f&oCostruisci i tuoi sogni, o qualcun altro ti", "&f&oassumerà per costruire i suoi.", "&f", "&6Obiettivo:", " &7Distruggi &e&l10 milioni &7di blocchi.", "&f", "&eAvanzamento:", " &bBlocchi distrutti&7: &a%{medals::%{_p}%::building::totalblocks}%&7/&a10000000", "&f", "&f● %{medals::%{_p}%::building}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::building::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti" and " &a+6 ore di &e/fly"

            if {medals::%{_p}%::farmer} is "{@not_get}":
                set slot 14 of {_gui} to diamond hoe with nbt compound from "{HideFlags:3}" named "&cContadina" with lore "&f&oC'è chi si occupa di prendersi cura", "&f&odella terra, e c'è chi la distrugge...", "&f", "&6Obiettivo:", " &7Pianta almeno &e&l1.000 &7semi di ogni tipo ", " &7presenti nel gioco.", "&f", "&eAvanzamento:", " &bSemi piantati totali&7: &a%{medals::%{_p}%::farmer::total_seeds}%&7/&a8000", "  &7Semi di grano: &e%{medals::%{_p}%::farmer::wheat}%&7/&e1000", "  &7Semi di barbabietola: &e%{medals::%{_p}%::farmer::beetroot}%&7/&e1000", "  &7Patate: &e%{medals::%{_p}%::farmer::potato}%&7/&e1000", "  &7Carote: &e%{medals::%{_p}%::farmer::carrot}%&7/&e1000", "  &7Semi di zucca: &e%{medals::%{_p}%::farmer::pumpkin}%&7/&e1000", "  &7Semi di anguria: &e%{medals::%{_p}%::farmer::melon}%&7/&e1000", "  &7Fave di cacao: &e%{medals::%{_p}%::farmer::cocoa}%&7/&e1000", "  &7Verruca del Nether: &e%{medals::%{_p}%::farmer::nether_wart}%&7/&e1000", "&f", "%{medals::%{_p}%::farmer}%", "&f", "&9Ricompense:", " &a+150 punti" and " &a+2 ore di &bEroe del villaggio"
            else:
                set slot 14 of {_gui} to diamond hoe with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aContadina" with lore "&f&oC'è chi si occupa di prendersi cura", "&f&odella terra, e c'è chi la distrugge...", "&f", "&6Obiettivo:", " &7Pianta almeno &e&l1.000 &7semi di ogni tipo ", " &7presenti nel gioco.", "&f", "&eAvanzamento:", " &bSemi piantati totali&7: &a%{medals::%{_p}%::farmer::total_seeds}%&7/&a8000", "  &7Semi di grano: &e%{medals::%{_p}%::farmer::wheat}%&7/&e1000", "  &7Semi di barbabietola: &e%{medals::%{_p}%::farmer::beetroot}%&7/&e1000", "  &7Patate: &e%{medals::%{_p}%::farmer::potato}%&7/&e1000", "  &7Carote: &e%{medals::%{_p}%::farmer::carrot}%&7/&e1000", "  &7Semi di zucca: &e%{medals::%{_p}%::farmer::pumpkin}%&7/&e1000", "  &7Semi di anguria: &e%{medals::%{_p}%::farmer::melon}%&7/&e1000", "  &7Fave di cacao: &e%{medals::%{_p}%::farmer::cocoa}%&7/&e1000", "  &7Verruca del Nether: &e%{medals::%{_p}%::farmer::nether_wart}%&7/&e1000", "&f", "&f● %{medals::%{_p}%::farmer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::farmer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+150 punti" and " &a+2 ore di &bEroe del villaggio"

            if {medals::%{_p}%::fishing} is "{@not_get}":
                set slot 15 of {_gui} to fishing rod named "&cPesca" with lore "&f&oTestiamo la tua pazienza!", "&f", "&6Obiettivo:", " &7Pesca tutti i tipi di pesci.", "&f", "&eAvanzamento:", " &bPesci ottenuti&7: &a%{medals::%{_p}%::fishing::total_fish}%&7/&a4", "&f", "%{medals::%{_p}%::fishing}%", "&f", "&9Ricompense:", " &a+50 punti" and " &a+3 ore di &bRespirazione acquatica"
            else:
                set slot 15 of {_gui} to fishing rod with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aPesca" with lore "&f&oTestiamo la tua pazienza!", "&f", "&6Obiettivo:", " &7Pesca tutti i tipi di pesci.", "&f", "&eAvanzamento:", " &bPesci ottenuti&7: &a%{medals::%{_p}%::fishing::total_fish}%&7/&a4", "&f", "&f● %{medals::%{_p}%::farmer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::farmer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+50 punti" and " &a+3 ore di &bRespirazione acquatica"

            if {medals::%{_p}%::taming} is "{@not_get}":
                set slot 16 of {_gui} to bone named "&cAddestratrice" with lore "&f&oAttenta al WWF!", "&f", "&6Obiettivo:", " &7Trova e addestra &e&l7 &7animali.", "&f", "&eAvanzamento:", " &bAnimali addestrati&7: &a%{medals::%{_p}%::taming::count}%&7/&a7", "  &7Lupo: %{medals::%{_p}%::taming::wolf}%", "  &7Gatto: %{medals::%{_p}%::taming::cat}%", "  &7Pappagallo: %{medals::%{_p}%::taming::parrot}%", "  &7Lama: %{medals::%{_p}%::taming::llama}%", "  &7Cavallo: %{medals::%{_p}%::taming::horse}%", "  &7Mulo: %{medals::%{_p}%::taming::mule}%", "  &7Asino: %{medals::%{_p}%::taming::donkey}%", "&f", "%{medals::%{_p}%::taming}%", "&f", "&9Ricompense:", " &a+150 punti" and " &a+1 ora di &6Rigenerazione"
            else:
                set slot 16 of {_gui} to bone with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aAddestratrice" with lore "&f&oAttenta al WWF!", "&f", "&6Obiettivo:", " &7Trova e addestra &e&l7 &7animali.", "&f", "&eAvanzamento:", " &bAnimali addestrati&7: &a%{medals::%{_p}%::taming::count}%&7/&a7", "  &7Lupo: %{medals::%{_p}%::taming::wolf}%", "  &7Gatto: %{medals::%{_p}%::taming::cat}%", "  &7Pappagallo: %{medals::%{_p}%::taming::parrot}%", "  &7Lama: %{medals::%{_p}%::taming::llama}%", "  &7Cavallo: %{medals::%{_p}%::taming::horse}%", "  &7Mulo: %{medals::%{_p}%::taming::mule}%", "  &7Asino: %{medals::%{_p}%::taming::donkey}%", "&f", "&f● %{medals::%{_p}%::taming}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::taming::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+150 punti" and " &a+1 ora di &6Rigenerazione"

            if {medals::%{_p}%::chatter} is "{@not_get}":
                set slot 19 of {_gui} to paper named "&cChiacchierona" with lore "&f&oRicordati di pensare bene a ciò che devi", "&f&oscrivere!", "&f", "&6Obiettivo:", " &7Invia &e&l100.000 &7messaggi in chat.", "&f", "&eAvanzamento:", " &bMessaggi inviati&7: &a%{medals::%{_p}%::chatter::messages}%&7/&a100000", "&f", "%{medals::%{_p}%::chatter}%", "&f", "&9Ricompense:" and " &a+400 punti"
            else:
                set slot 19 of {_gui} to paper with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aChiacchierona" with lore "&f&oRicordati di pensare bene a ciò che devi", "&f&oscrivere!", "&f", "&6Obiettivo:", " &7Invia &e&l100.000 &7messaggi in chat.", "&f", "&eAvanzamento:", " &bMessaggi inviati&7: &a%{medals::%{_p}%::chatter::messages}%&7/&a100000", "&f", "&f● %{medals::%{_p}%::chatter}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::chatter::when_get}%&6. &f●", "&f", "&9Ricompense:" and " &a+400 punti"

            if {medals::%{_p}%::murderer} is "{@not_get}":
                set slot 20 of {_gui} to netherite sword with nbt compound from "{HideFlags:3}" named "&cOmicida" with lore "&f&oNon ti stanchi mai, eh...", "&f", "&6Obiettivo:", " &7Uccidi &e&l100 &7giocatori.", "&f", "&eAvanzamento:", " &bGiocatori uccisi&7: &a%{medals::%{_p}%::murderer::kills}%&7/&a100", "&f", "%{medals::%{_p}%::murderer}%", "&f", "&9Ricompense:", " &a+500 punti", " &a+4 ore di &4Forza III" and " &a+1 ora di &bVelocità I"
            else:
                set slot 20 of {_gui} to netherite sword with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aOmicida" with lore "&f&oNon ti stanchi mai, eh...", "&f", "&6Obiettivo:", " &7Uccidi &e&l100 &7giocatori.", "&f", "&eAvanzamento:", " &bGiocatori uccisi&7: &a%{medals::%{_p}%::murderer::kills}%&7/&a100", "&f", "&f● %{medals::%{_p}%::murderer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::murderer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti", " &a+4 ore di &4Forza III" and " &a+1 ora di &bVelocità I"

            if {medals::%{_p}%::suicide} is "{@not_get}":
                set slot 21 of {_gui} to lava bucket named "&cSuicida" with lore "&f&oIl suicidio non è sempre la soluzione...", "&f&oil cibo sì!", "&f", "&6Obiettivo:", " &7Muori &e&l200 &7volte.", "&f", "&eAvanzamento:", " &bMorti&7: &a%{medals::%{_p}%::suicide::deaths}%&7/&a200", "&f", "%{medals::%{_p}%::suicide}%", "&f", "&9Ricompense:", " &a+500 punti" and " &a+ Comando ""&e/back&a"""
            else:
                set slot 21 of {_gui} to lava bucket with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aSuicida" with lore "&f&oIl suicidio non è sempre la soluzione...", "&f&oil cibo sì!", "&f", "&6Obiettivo:", " &7Muori &e&l200 &7volte.", "&f", "&eAvanzamento:", " &bMorti&7: &a%{medals::%{_p}%::suicide::deaths}%&7/&a200", "&f", "&f● %{medals::%{_p}%::suicide}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::suicide::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti" and " &a+ Comando ""&e/back&a"""

            if {medals::%{_p}%::forestboss} is "{@not_get}":
                set slot 22 of {_gui} to birch log named "&cRegina della Foresta" with lore "&f&oSalve, sua Maestà.", "&f&oOk, ora non montarti troppo la testa!", "&f", "&6Obiettivo:", " &7Distruggi &e&l3000 &7blocchi di tronco di quercia", " &7e &e&l3000 &7blocchi di tronco di betulla", " &7&lsoltanto &7nel bioma della &f&lforesta&7.", " &f---", " &c&oSe non hai ancora ottenuto la medaglia", " &c&o""&6&oFalegname&c&o"", i blocchi scavati saranno", " &c&oaggiunti anche per quella medaglia.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::forestboss::total_logs}%&7/&a6000", "  &7Tronco di quercia: &e%{medals::%{_p}%::forestboss::oak}%&7/&e3000", "  &7Tronco di betulla: &e%{medals::%{_p}%::forestboss::birch}%&7/&e3000", "&f", "%{medals::%{_p}%::forestboss}%", "&f", "&9Ricompense:", " &a+400 punti" and " &a+1 &5TreeKinetor"
            else:
                set slot 22 of {_gui} to birch log with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aRegina della Foresta" with lore "&f&oSalve, sua Maestà.", "&f&oOk, ora non montarti troppo la testa!", "&f", "&6Obiettivo:", " &7Distruggi &e&l3000 &7blocchi di tronco di quercia", " &7e &e&l3000 &7blocchi di tronco di betulla", " &7&lsoltanto &7nel bioma della &f&lforesta&7.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::forestboss::total_logs}%&7/&a6000", "  &7Tronco di quercia: &e%{medals::%{_p}%::forestboss::oak}%&7/&e3000", "  &7Tronco di betulla: &e%{medals::%{_p}%::forestboss::birch}%&7/&e3000", "&f", "&f● %{medals::%{_p}%::forestboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::forestboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+400 punti" and " &a+1 &5TreeKinetor"

            if {medals::%{_p}%::skylover} is "{@not_get}":
                set slot 23 of {_gui} to elytra named "&cAmante dei Cieli" with lore "&f&oVolaaaaaaare... e precipitaaaaare.", "&f", "&6Obiettivo:", " &7Trova e raccogli &e&l50 &7paia di elitre.", "&f", "&eAvanzamento:", " &bElitre raccolte&7: &a%{medals::%{_p}%::skylover::count}%&7/&a50", "&f", "%{medals::%{_p}%::skylover}%", "&f", "&9Ricompense:", " &a+800 punti" and " &a+6 ore di &eCaduta lenta"
            else:
                set slot 23 of {_gui} to elytra with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aAmante dei Cieli" with lore "&f&oVolaaaaaaare... e precipitaaaaare.", "&f", "&6Obiettivo:", " &7Trova e raccogli &e&l50 &7paia di elitre.", "&f", "&eAvanzamento:", " &bElitre raccolte&7: &a%{medals::%{_p}%::skylover::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::skylover}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::skylover::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+800 punti" and " &a+6 ore di &eCaduta lenta"

            if {medals::%{_p}%::netherboss} is "{@not_get}":
                set slot 24 of {_gui} to soul sand named "&cRegina degli Inferi" with lore "&f&oAbbi paura del Vero Re degli Inferi!", "&f", "&6Obiettivo:", " &7Evoca ed uccidi &e&l50 &7Wither.", "&f", "&eAvanzamento:", " &bWither uccisi&7: &a%{medals::%{_p}%::netherboss::count}%&7/&a50", "&f", "%{medals::%{_p}%::netherboss}%", "&f", "&9Ricompense:", " &a+800 punti", " &a+6 ore di &6Resistenza al fuoco" and " &a+1 disco musicale (&6Pigstep&a)"
            else:
                set slot 24 of {_gui} to soul sand with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aRegina degli Inferi" with lore "&f&oAbbi paura del Vero Re degli Inferi!", "&f", "&6Obiettivo:", " &7Evoca ed uccidi &e&l50 &7Wither.", "&f", "&eAvanzamento:", " &bWither uccisi&7: &a%{medals::%{_p}%::netherboss::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::netherboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::netherboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+800 punti", " &a+6 ore di &6Resistenza al fuoco" and " &a+1 disco musicale (&6Pigstep&a)"

            if {medals::%{_p}%::dragontrainer} is "{@not_get}":
                set slot 25 of {_gui} to end stone named "&cDomatrice di Draghi" with lore "&f&oHai mai pensato di cavalcare un drago?", "&f&oIo no, e chissà perché...", "&f", "&6Obiettivo:", " &7Uccidi il primo drago, poi evocane", " &7ed uccidine altri &e&l49&7.", "&f", "&eAvanzamento:", " &bDraghi uccisi&7: &a%{medals::%{_p}%::dragontrainer::count}%&7/&a50", "&f", "%{medals::%{_p}%::dragontrainer}%", "&f", "&9Ricompense:", " &a+1000 punti" and " &a+1 &duovo di drago"
            else:
                set slot 25 of {_gui} to end stone with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aDomatrice di Draghi" with lore "&f&oHai mai pensato di cavalcare un drago?", "&f&oIo no, e chissà perché...", "&f", "&6Obiettivo:", " &7Uccidi il primo drago, poi evocane", " &7ed uccidine altri &e&l49&7.", "&f", "&eAvanzamento:", " &bDraghi uccisi&7: &a%{medals::%{_p}%::dragontrainer::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::dragontrainer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::dragontrainer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+1000 punti" and " &a+1 &duovo di drago"

            if {medals::%{_p}%::wardenboss} is "{@not_get}":
                set slot 28 of {_gui} to sculk catalyst named "&cDevastatrice di Sorveglianti" with lore "&f&oQualcosa mi dice che hai incontrato", "&f&oil Signore dell'Oscurità...", "&f", "&6Obiettivo:", " &7Richiama ed uccidi &e&l10 &7sorveglianti.", "&f", "&eAvanzamento:", " &bSorveglianti uccisi&7: &a%{medals::%{_p}%::wardenboss::count}%&7/&a10", "&f", "%{medals::%{_p}%::wardenboss}%", "&f", "&9Ricompense:", " &a+1200 punti", " &a+24 ore di &4Forza V", " &a+24 ore di &9Resistenza V", " &a+24 ore di &6Rigenerazione V" and " &a+24 ore di &bVisione notturna"
            else:
                set slot 28 of {_gui} to sculk catalyst with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aDevastatrice di Sorveglianti" with lore "&f&oQualcosa mi dice che hai incontrato", "&f&oil Signore dell'Oscurità...", "&f", "&6Obiettivo:", " &7Richiama ed uccidi &e&l10 &7sorveglianti.", "&f", "&eAvanzamento:", " &bSorveglianti uccisi&7: &a%{medals::%{_p}%::wardenboss::count}%&7/&a10", "&f", "&f● %{medals::%{_p}%::wardenboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::wardenboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+1200 punti", " &a+24 ore di &4Forza V", " &a+24 ore di &9Resistenza V", " &a+24 ore di &6Rigenerazione V" and " &a+24 ore di &bVisione notturna"

            set slot 40 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a il tuo Profilo &7&lSMP"
            open {_gui} to {_p}
    else:
        if {settings::%{_p}%::genre::male} is true:
            set {_gui} to a new chest inventory with 5 rows named "Medaglie"
            set slot 4 of {_gui} to sunflower named "&fMedaglie" with lore "&aMedaglie totali&7: &6%{medals::%{_p}%}%", "&f", "&7Completa le seguenti sfide per sbloccare", "&7una medaglia.", "&7Quando una medaglia è sbloccata, l'oggetto", "&7che la rappresenta diventerà luminoso.", "&f", "&4&lATTENZIONE!", "&cNon potrai ottenere due volte la stessa" , "&cmedaglia.", "&f" and "&eUltima medaglia sbloccata: %{medals::%{_p}%::last_obtained}%"

            if {medals::%{_p}%::mining} is "{@not_get}":
                set slot 10 of {_gui} to diamond pickaxe with nbt compound from "{HideFlags:3}" named "&cEstrazione" with lore "&f&oPrendi il piccone in mano minatore!", "&f", "&6Obiettivo:", " &7Scava &e&l50.000 &7minerali.", "&f", "&eAvanzamento:", " &bMinerali scavati&7: &a%{medals::%{_p}%::mining::count}%&7/&a50000", "&f", "%{medals::%{_p}%::mining}%", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5MineKinetor"
            else:
                set slot 10 of {_gui} to diamond pickaxe with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aEstrazione" with lore "&f&oPrendi il piccone in mano minatore!", "&f", "&6Obiettivo:", " &7Scava &e&l50.000 &7minerali.", "&f", "&eAvanzamento:", " &bMinerali scavati&7: &a%{medals::%{_p}%::mining::count}%&7/&a50000","&f", "&f● %{medals::%{_p}%::mining}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::mining::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5MineKinetor"

            if {medals::%{_p}%::mobkiller} is "{@not_get}":
                set slot 11 of {_gui} to iron sword with nbt compound from "{HideFlags:3}" named "&cMobicida" with lore "&f&oLa violenza non è mai troppa!", "&f", "&6Obiettivo:", " &7Uccidi &e&l5.000 &7mob (pacifici e neutrali inclusi).", "&f", "&eAvanzamento:", " &bMob uccisi&7: &a%{medals::%{_p}%::mobkiller::count}%&7/&a5000", "&f", "%{medals::%{_p}%::mobkiller}%", "&f", "&9Ricompense:", " &a+200 punti" and " &a+2 minuti di &4Forza V"
            else:
                set slot 11 of {_gui} to iron sword with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aMobicida" with lore "&f&oLa violenza non è mai troppa!", "&f", "&6Obiettivo:", " &7Uccidi &e&l5.000 &7mob (pacifici e neutrali inclusi).", "&f", "&eAvanzamento:", " &bMob uccisi&7: &a%{medals::%{_p}%::mobkiller::count}%&7/&a5000", "&f", "&f● %{medals::%{_p}%::mobkiller}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::mobkiller::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+200 punti" and " &a+2 minuti di &4Forza V"

            if {medals::%{_p}%::carpenter} is "{@not_get}":
                set slot 12 of {_gui} to oak log named "&cFalegname" with lore "&f&oE pensare che Pinocchio nacque da una sega...", "&f", "&6Obiettivo:", "&7Distruggi &e&l5.000 &7blocchi di ogni tipo di legno.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::carpenter::total_logs}%&7/&a50000", "  &7Tronco di quercia: &e%{medals::%{_p}%::carpenter::oak}%&7/&e5000", "  &7Tronco di betulla: &e%{medals::%{_p}%::carpenter::birch}%&7/&e5000", "  &7Tronco di quercia scura: &e%{medals::%{_p}%::carpenter::dark_oak}%&7/&e5000", "  &7Tronco di abete: &e%{medals::%{_p}%::carpenter::spruce}%&7/&e5000", "  &7Tronco di acacia: &e%{medals::%{_p}%::carpenter::acacia}%&7/&e5000", "  &7Tronco della giungla: &e%{medals::%{_p}%::carpenter::jungle}%&7/&e5000", "  &7Tronco di mangrovia: &e%{medals::%{_p}%::carpenter::mangrove}%&7/&e5000", "  &7Tronco di ciliegio: &e%{medals::%{_p}%::carpenter::cherry}%&7/&e5000", "  &7Gambo cremisi: &e%{medals::%{_p}%::carpenter::crimson}%&7/&e5000", "  &7Gambo distorto: &e%{medals::%{_p}%::carpenter::warped}%&7/&e5000", "&f", "%{medals::%{_p}%::carpenter}%", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5TreeKinetor Plus"
            else:
                set slot 12 of {_gui} to oak log with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aFalegname" with lore "&f&oE pensare che Pinocchio nacque da una sega...", "&f", "&6Obiettivo:", "&7Distruggi &e&l5.000 &7blocchi di ogni tipo di legno.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::carpenter::total_logs}%&7/&a50000", "  &7Tronco di quercia: &e%{medals::%{_p}%::carpenter::oak}%&7/&e5000", "  &7Tronco di betulla: &e%{medals::%{_p}%::carpenter::birch}%&7/&e5000", "  &7Tronco di quercia scura: &e%{medals::%{_p}%::carpenter::dark_oak}%&7/&e5000", "  &7Tronco di abete: &e%{medals::%{_p}%::carpenter::spruce}%&7/&e5000", "  &7Tronco di acacia: &e%{medals::%{_p}%::carpenter::acacia}%&7/&e5000", "  &7Tronco della giungla: &e%{medals::%{_p}%::carpenter::jungle}%&7/&e5000", "  &7Tronco di mangrovia: &e%{medals::%{_p}%::carpenter::mangrove}%&7/&e5000", "  &7Tronco di ciliegio: &e%{medals::%{_p}%::carpenter::cherry}%&7/&e5000", "  &7Gambo cremisi: &e%{medals::%{_p}%::carpenter::crimson}%&7/&e5000", "  &7Gambo distorto: &e%{medals::%{_p}%::carpenter::warped}%&7/&e5000", "&f", "&f● %{medals::%{_p}%::carpenter}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::carpenter::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5TreeKinetor Plus"

            if {medals::%{_p}%::building} is "{@not_get}":
                set slot 13 of {_gui} to brick block named "&cCostruzione" with lore "&f&oCostruisci i tuoi sogni, o qualcun altro ti", "&f&oassumerà per costruire i suoi.", "&f", "&6Obiettivo:", " &7Distruggi &e&l10 milioni &7di blocchi.", "&f", "&eAvanzamento:", " &bBlocchi distrutti&7: &a%{medals::%{_p}%::building::totalblocks}%&7/&a10000000", "&f", "%{medals::%{_p}%::building}%", "&f", "&9Ricompense:", " &a+500 punti" and " &a+6 ore di &e/fly"
            else:
                set slot 13 of {_gui} to brick block with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aCostruzione" with lore "&f&oCostruisci i tuoi sogni, o qualcun altro ti", "&f&oassumerà per costruire i suoi.", "&f", "&6Obiettivo:", " &7Distruggi &e&l10 milioni &7di blocchi.", "&f", "&eAvanzamento:", " &bBlocchi distrutti&7: &a%{medals::%{_p}%::building::totalblocks}%&7/&a10000000", "&f", "&f● %{medals::%{_p}%::building}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::building::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti" and " &a+6 ore di &e/fly"

            if {medals::%{_p}%::farmer} is "{@not_get}":
                set slot 14 of {_gui} to diamond hoe with nbt compound from "{HideFlags:3}" named "&cContadino" with lore "&f&oC'è chi si occupa di prendersi cura", "&f&odella terra, e c'è chi la distrugge...", "&f", "&6Obiettivo:", " &7Pianta almeno &e&l1.000 &7semi di ogni tipo ", " &7presenti nel gioco.", "&f", "&eAvanzamento:", " &bSemi piantati totali&7: &a%{medals::%{_p}%::farmer::total_seeds}%&7/&a8000", "  &7Semi di grano: &e%{medals::%{_p}%::farmer::wheat}%&7/&e1000", "  &7Semi di barbabietola: &e%{medals::%{_p}%::farmer::beetroot}%&7/&e1000", "  &7Patate: &e%{medals::%{_p}%::farmer::potato}%&7/&e1000", "  &7Carote: &e%{medals::%{_p}%::farmer::carrot}%&7/&e1000", "  &7Semi di zucca: &e%{medals::%{_p}%::farmer::pumpkin}%&7/&e1000", "  &7Semi di anguria: &e%{medals::%{_p}%::farmer::melon}%&7/&e1000", "  &7Fave di cacao: &e%{medals::%{_p}%::farmer::cocoa}%&7/&e1000", "  &7Verruca del Nether: &e%{medals::%{_p}%::farmer::nether_wart}%&7/&e1000", "&f", "%{medals::%{_p}%::farmer}%", "&f", "&9Ricompense:", " &a+150 punti" and " &a+2 ore di &bEroe del villaggio"
            else:
                set slot 14 of {_gui} to diamond hoe with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aContadino" with lore "&f&oC'è chi si occupa di prendersi cura", "&f&odella terra, e c'è chi la distrugge...", "&f", "&6Obiettivo:", " &7Pianta almeno &e&l1.000 &7semi di ogni tipo ", " &7presenti nel gioco.", "&f", "&eAvanzamento:", " &bSemi piantati totali&7: &a%{medals::%{_p}%::farmer::total_seeds}%&7/&a8000", "  &7Semi di grano: &e%{medals::%{_p}%::farmer::wheat}%&7/&e1000", "  &7Semi di barbabietola: &e%{medals::%{_p}%::farmer::beetroot}%&7/&e1000", "  &7Patate: &e%{medals::%{_p}%::farmer::potato}%&7/&e1000", "  &7Carote: &e%{medals::%{_p}%::farmer::carrot}%&7/&e1000", "  &7Semi di zucca: &e%{medals::%{_p}%::farmer::pumpkin}%&7/&e1000", "  &7Semi di anguria: &e%{medals::%{_p}%::farmer::melon}%&7/&e1000", "  &7Fave di cacao: &e%{medals::%{_p}%::farmer::cocoa}%&7/&e1000", "  &7Verruca del Nether: &e%{medals::%{_p}%::farmer::nether_wart}%&7/&e1000", "&f", "&f● %{medals::%{_p}%::farmer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::farmer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+150 punti" and " &a+2 ore di &bEroe del villaggio"

            if {medals::%{_p}%::fishing} is "{@not_get}":
                set slot 15 of {_gui} to fishing rod named "&cPesca" with lore "&f&oTestiamo la tua pazienza!", "&f", "&6Obiettivo:", " &7Pesca tutti i tipi di pesci.", "&f", "&eAvanzamento:", " &bPesci ottenuti&7: &a%{medals::%{_p}%::fishing::total_fish}%&7/&a4", "&f", "%{medals::%{_p}%::fishing}%", "&f", "&9Ricompense:", " &a+50 punti" and " &a+3 ore di &bRespirazione acquatica"
            else:
                set slot 15 of {_gui} to fishing rod with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aPesca" with lore "&f&oTestiamo la tua pazienza!", "&f", "&6Obiettivo:", " &7Pesca tutti i tipi di pesci.", "&f", "&eAvanzamento:", " &bPesci ottenuti&7: &a%{medals::%{_p}%::fishing::total_fish}%&7/&a4", "&f", "&f● %{medals::%{_p}%::farmer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::farmer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+50 punti" and " &a+3 ore di &bRespirazione acquatica"

            if {medals::%{_p}%::taming} is "{@not_get}":
                set slot 16 of {_gui} to bone named "&cAddestratore" with lore "&f&oAttento al WWF!", "&f", "&6Obiettivo:", " &7Trova e addestra &e&l7 &7animali.", "&f", "&eAvanzamento:", " &bAnimali addestrati&7: &a%{medals::%{_p}%::taming::count}%&7/&a7", "  &7Lupo: %{medals::%{_p}%::taming::wolf}%", "  &7Gatto: %{medals::%{_p}%::taming::cat}%", "  &7Pappagallo: %{medals::%{_p}%::taming::parrot}%", "  &7Lama: %{medals::%{_p}%::taming::llama}%", "  &7Cavallo: %{medals::%{_p}%::taming::horse}%", "  &7Mulo: %{medals::%{_p}%::taming::mule}%", "  &7Asino: %{medals::%{_p}%::taming::donkey}%", "&f", "%{medals::%{_p}%::taming}%", "&f", "&9Ricompense:", " &a+150 punti" and " &a+1 ora di &6Rigenerazione"
            else:
                set slot 16 of {_gui} to bone with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aAddestratore" with lore "&f&oAttento al WWF!", "&f", "&6Obiettivo:", " &7Trova e addestra &e&l7 &7animali.", "&f", "&eAvanzamento:", " &bAnimali addestrati&7: &a%{medals::%{_p}%::taming::count}%&7/&a7", "  &7Lupo: %{medals::%{_p}%::taming::wolf}%", "  &7Gatto: %{medals::%{_p}%::taming::cat}%", "  &7Pappagallo: %{medals::%{_p}%::taming::parrot}%", "  &7Lama: %{medals::%{_p}%::taming::llama}%", "  &7Cavallo: %{medals::%{_p}%::taming::horse}%", "  &7Mulo: %{medals::%{_p}%::taming::mule}%", "  &7Asino: %{medals::%{_p}%::taming::donkey}%", "&f", "&f● %{medals::%{_p}%::taming}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::taming::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+150 punti" and " &a+1 ora di &6Rigenerazione"

            if {medals::%{_p}%::chatter} is "{@not_get}":
                set slot 19 of {_gui} to paper named "&cChiacchierone" with lore "&f&oRicordati di pensare bene a ciò che devi", "&f&oscrivere!", "&f", "&6Obiettivo:", " &7Invia &e&l100.000 &7messaggi in chat.", "&f", "&eAvanzamento:", " &bMessaggi inviati&7: &a%{medals::%{_p}%::chatter::messages}%&7/&a100000", "&f", "%{medals::%{_p}%::chatter}%", "&f", "&9Ricompense:" and " &a+400 punti"
            else:
                set slot 19 of {_gui} to paper with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aChiacchierone" with lore "&f&oRicordati di pensare bene a ciò che devi", "&f&oscrivere!", "&f", "&6Obiettivo:", " &7Invia &e&l100.000 &7messaggi in chat.", "&f", "&eAvanzamento:", " &bMessaggi inviati&7: &a%{medals::%{_p}%::chatter::messages}%&7/&a100000", "&f", "&f● %{medals::%{_p}%::chatter}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::chatter::when_get}%&6. &f●", "&f", "&9Ricompense:" and " &a+400 punti"

            if {medals::%{_p}%::murderer} is "{@not_get}":
                set slot 20 of {_gui} to netherite sword with nbt compound from "{HideFlags:3}" named "&cOmicida" with lore "&f&oNon ti stanchi mai, eh...", "&f", "&6Obiettivo:", " &7Uccidi &e&l100 &7giocatori.", "&f", "&eAvanzamento:", " &bGiocatori uccisi&7: &a%{medals::%{_p}%::murderer::kills}%&7/&a100", "&f", "%{medals::%{_p}%::murderer}%", "&f", "&9Ricompense:", " &a+500 punti", " &a+4 ore di &4Forza III" and " &a+1 ora di &bVelocità I"
            else:
                set slot 20 of {_gui} to netherite sword with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aOmicida" with lore "&f&oNon ti stanchi mai, eh...", "&f", "&6Obiettivo:", " &7Uccidi &e&l100 &7giocatori.", "&f", "&eAvanzamento:", " &bGiocatori uccisi&7: &a%{medals::%{_p}%::murderer::kills}%&7/&a100", "&f", "&f● %{medals::%{_p}%::murderer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::murderer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti", " &a+4 ore di &4Forza III" and " &a+1 ora di &bVelocità I"

            if {medals::%{_p}%::suicide} is "{@not_get}":
                set slot 21 of {_gui} to lava bucket named "&cSuicida" with lore "&f&oIl suicidio non è sempre la soluzione...", "&f&oil cibo sì!", "&f", "&6Obiettivo:", " &7Muori &e&l200 &7volte.", "&f", "&eAvanzamento:", " &bMorti&7: &a%{medals::%{_p}%::suicide::deaths}%&7/&a200", "&f", "%{medals::%{_p}%::suicide}%", "&f", "&9Ricompense:", " &a+500 punti" and " &a+ Comando ""&e/back&a"""
            else:
                set slot 21 of {_gui} to lava bucket with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aSuicida" with lore "&f&oIl suicidio non è sempre la soluzione...", "&f&oil cibo sì!", "&f", "&6Obiettivo:", " &7Muori &e&l200 &7volte.", "&f", "&eAvanzamento:", " &bMorti&7: &a%{medals::%{_p}%::suicide::deaths}%&7/&a200", "&f", "&f● %{medals::%{_p}%::suicide}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::suicide::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti" and " &a+ Comando ""&e/back&a"""

            if {medals::%{_p}%::forestboss} is "{@not_get}":
                set slot 22 of {_gui} to birch log named "&cRe della Foresta" with lore "&f&oSalve, sua Maestà.", "&f&oOk, ora non montarti troppo la testa!", "&f", "&6Obiettivo:", " &7Distruggi &e&l3000 &7blocchi di tronco di quercia", " &7e &e&l3000 &7blocchi di tronco di betulla", " &7&lsoltanto &7nel bioma della &f&lforesta&7.", " &f---", " &c&oSe non hai ancora ottenuto la medaglia", " &c&o""&6&oFalegname&c&o"", i blocchi scavati saranno", " &c&oaggiunti anche per quella medaglia.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::forestboss::total_logs}%&7/&a6000", "  &7Tronco di quercia: &e%{medals::%{_p}%::forestboss::oak}%&7/&e3000", "  &7Tronco di betulla: &e%{medals::%{_p}%::forestboss::birch}%&7/&e3000", "&f", "%{medals::%{_p}%::forestboss}%", "&f", "&9Ricompense:", " &a+400 punti" and " &a+1 &5TreeKinetor"
            else:
                set slot 22 of {_gui} to birch log with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aRe della Foresta" with lore "&f&oSalve, sua Maestà.", "&f&oOk, ora non montarti troppo la testa!", "&f", "&6Obiettivo:", " &7Distruggi &e&l3000 &7blocchi di tronco di quercia", " &7e &e&l3000 &7blocchi di tronco di betulla", " &7&lsoltanto &7nel bioma della &f&lforesta&7.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::forestboss::total_logs}%&7/&a6000", "  &7Tronco di quercia: &e%{medals::%{_p}%::forestboss::oak}%&7/&e3000", "  &7Tronco di betulla: &e%{medals::%{_p}%::forestboss::birch}%&7/&e3000", "&f", "&f● %{medals::%{_p}%::forestboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::forestboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+400 punti" and " &a+1 &5TreeKinetor"

            if {medals::%{_p}%::skylover} is "{@not_get}":
                set slot 23 of {_gui} to elytra named "&cAmante dei Cieli" with lore "&f&oVolaaaaaaare... e precipitaaaaare.", "&f", "&6Obiettivo:", " &7Trova e raccogli &e&l50 &7paia di elitre.", "&f", "&eAvanzamento:", " &bElitre raccolte&7: &a%{medals::%{_p}%::skylover::count}%&7/&a50", "&f", "%{medals::%{_p}%::skylover}%", "&f", "&9Ricompense:", " &a+800 punti" and " &a+6 ore di &eCaduta lenta"
            else:
                set slot 23 of {_gui} to elytra with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aAmante dei Cieli" with lore "&f&oVolaaaaaaare... e precipitaaaaare.", "&f", "&6Obiettivo:", " &7Trova e raccogli &e&l50 &7paia di elitre.", "&f", "&eAvanzamento:", " &bElitre raccolte&7: &a%{medals::%{_p}%::skylover::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::skylover}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::skylover::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+800 punti" and " &a+6 ore di &eCaduta lenta"

            if {medals::%{_p}%::netherboss} is "{@not_get}":
                set slot 24 of {_gui} to soul sand named "&cRe degli Inferi" with lore "&f&oAbbi paura del Vero Re degli Inferi!", "&f", "&6Obiettivo:", " &7Evoca ed uccidi &e&l50 &7Wither.", "&f", "&eAvanzamento:", " &bWither uccisi&7: &a%{medals::%{_p}%::netherboss::count}%&7/&a50", "&f", "%{medals::%{_p}%::netherboss}%", "&f", "&9Ricompense:", " &a+800 punti", " &a+6 ore di &6Resistenza al fuoco" and " &a+1 disco musicale (&6Pigstep&a)"
            else:
                set slot 24 of {_gui} to soul sand with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aRe degli Inferi" with lore "&f&oAbbi paura del Vero Re degli Inferi!", "&f", "&6Obiettivo:", " &7Evoca ed uccidi &e&l50 &7Wither.", "&f", "&eAvanzamento:", " &bWither uccisi&7: &a%{medals::%{_p}%::netherboss::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::netherboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::netherboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+800 punti", " &a+6 ore di &6Resistenza al fuoco" and " &a+1 disco musicale (&6Pigstep&a)"

            if {medals::%{_p}%::dragontrainer} is "{@not_get}":
                set slot 25 of {_gui} to end stone named "&cDomatore di Draghi" with lore "&f&oHai mai pensato di cavalcare un drago?", "&f&oIo no, e chissà perché...", "&f", "&6Obiettivo:", " &7Uccidi il primo drago, poi evocane", " &7ed uccidine altri &e&l49&7.", "&f", "&eAvanzamento:", " &bDraghi uccisi&7: &a%{medals::%{_p}%::dragontrainer::count}%&7/&a50", "&f", "%{medals::%{_p}%::dragontrainer}%", "&f", "&9Ricompense:", " &a+1000 punti" and " &a+1 &duovo di drago"
            else:
                set slot 25 of {_gui} to end stone with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aDomatore di Draghi" with lore "&f&oHai mai pensato di cavalcare un drago?", "&f&oIo no, e chissà perché...", "&f", "&6Obiettivo:", " &7Uccidi il primo drago, poi evocane", " &7ed uccidine altri &e&l49&7.", "&f", "&eAvanzamento:", " &bDraghi uccisi&7: &a%{medals::%{_p}%::dragontrainer::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::dragontrainer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::dragontrainer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+1000 punti" and " &a+1 &duovo di drago"

            if {medals::%{_p}%::wardenboss} is "{@not_get}":
                set slot 28 of {_gui} to sculk catalyst named "&cDevastatore di Sorveglianti" with lore "&f&oQualcosa mi dice che hai incontrato", "&f&oil Signore dell'Oscurità...", "&f", "&6Obiettivo:", " &7Richiama ed uccidi &e&l10 &7sorveglianti.", "&f", "&eAvanzamento:", " &bSorveglianti uccisi&7: &a%{medals::%{_p}%::wardenboss::count}%&7/&a10", "&f", "%{medals::%{_p}%::wardenboss}%", "&f", "&9Ricompense:", " &a+1200 punti", " &a+24 ore di &4Forza V", " &a+24 ore di &9Resistenza V", " &a+24 ore di &6Rigenerazione V" and " &a+24 ore di &bVisione notturna"
            else:
                set slot 28 of {_gui} to sculk catalyst with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aDevastatore di Sorveglianti" with lore "&f&oQualcosa mi dice che hai incontrato", "&f&oil Signore dell'Oscurità...", "&f", "&6Obiettivo:", " &7Richiama ed uccidi &e&l10 &7sorveglianti.", "&f", "&eAvanzamento:", " &bSorveglianti uccisi&7: &a%{medals::%{_p}%::wardenboss::count}%&7/&a10", "&f", "&f● %{medals::%{_p}%::wardenboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::wardenboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+1200 punti", " &a+24 ore di &4Forza V", " &a+24 ore di &9Resistenza V", " &a+24 ore di &6Rigenerazione V" and " &a+24 ore di &bVisione notturna"

            set slot 40 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a il tuo Profilo &7&lSMP"
            open {_gui} to {_p}
        else:
            set {_gui} to a new chest inventory with 5 rows named "Medaglie"
            set slot 4 of {_gui} to sunflower named "&fMedaglie" with lore "&aMedaglie totali&7: &6%{medals::%{_p}%}%", "&f", "&7Completa le seguenti sfide per sbloccare", "&7una medaglia.", "&7Quando una medaglia è sbloccata, l'oggetto", "&7che la rappresenta diventerà luminoso.", "&f", "&4&lATTENZIONE!", "&cNon potrai ottenere due volte la stessa" , "&cmedaglia.", "&f" and "&eUltima medaglia sbloccata: %{medals::%{_p}%::last_obtained}%"

            if {medals::%{_p}%::mining} is "{@not_get}":
                set slot 10 of {_gui} to diamond pickaxe with nbt compound from "{HideFlags:3}" named "&cEstrazione" with lore "&f&oPrendi il piccone in mano minatrice!", "&f", "&6Obiettivo:", " &7Scava &e&l50.000 &7minerali.", "&f", "&eAvanzamento:", " &bMinerali scavati&7: &a%{medals::%{_p}%::mining::count}%&7/&a50000", "&f", "%{medals::%{_p}%::mining}%", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5MineKinetor"
            else:
                set slot 10 of {_gui} to diamond pickaxe with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aEstrazione" with lore "&f&oPrendi il piccone in mano minatrice!", "&f", "&6Obiettivo:", " &7Scava &e&l50.000 &7minerali.", "&f", "&eAvanzamento:", " &bMinerali scavati&7: &a%{medals::%{_p}%::mining::count}%&7/&a50000","&f", "&f● %{medals::%{_p}%::mining}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::mining::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5MineKinetor"

            if {medals::%{_p}%::mobkiller} is "{@not_get}":
                set slot 11 of {_gui} to iron sword with nbt compound from "{HideFlags:3}" named "&cMobicida" with lore "&f&oLa violenza non è mai troppa!", "&f", "&6Obiettivo:", " &7Uccidi &e&l5.000 &7mob (pacifici e neutrali inclusi).", "&f", "&eAvanzamento:", " &bMob uccisi&7: &a%{medals::%{_p}%::mobkiller::count}%&7/&a5000", "&f", "%{medals::%{_p}%::mobkiller}%", "&f", "&9Ricompense:", " &a+200 punti" and " &a+2 minuti di &4Forza V"
            else:
                set slot 11 of {_gui} to iron sword with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aMobicida" with lore "&f&oLa violenza non è mai troppa!", "&f", "&6Obiettivo:", " &7Uccidi &e&l5.000 &7mob (pacifici e neutrali inclusi).", "&f", "&eAvanzamento:", " &bMob uccisi&7: &a%{medals::%{_p}%::mobkiller::count}%&7/&a5000", "&f", "&f● %{medals::%{_p}%::mobkiller}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::mobkiller::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+200 punti" and " &a+2 minuti di &4Forza V"

            if {medals::%{_p}%::carpenter} is "{@not_get}":
                set slot 12 of {_gui} to oak log named "&cFalegname" with lore "&f&oE pensare che Pinocchio nacque da una sega...", "&f", "&6Obiettivo:", "&7Distruggi &e&l5.000 &7blocchi di ogni tipo di legno.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::carpenter::total_logs}%&7/&a50000", "  &7Tronco di quercia: &e%{medals::%{_p}%::carpenter::oak}%&7/&e5000", "  &7Tronco di betulla: &e%{medals::%{_p}%::carpenter::birch}%&7/&e5000", "  &7Tronco di quercia scura: &e%{medals::%{_p}%::carpenter::dark_oak}%&7/&e5000", "  &7Tronco di abete: &e%{medals::%{_p}%::carpenter::spruce}%&7/&e5000", "  &7Tronco di acacia: &e%{medals::%{_p}%::carpenter::acacia}%&7/&e5000", "  &7Tronco della giungla: &e%{medals::%{_p}%::carpenter::jungle}%&7/&e5000", "  &7Tronco di mangrovia: &e%{medals::%{_p}%::carpenter::mangrove}%&7/&e5000", "  &7Tronco di ciliegio: &e%{medals::%{_p}%::carpenter::cherry}%&7/&e5000", "  &7Gambo cremisi: &e%{medals::%{_p}%::carpenter::crimson}%&7/&e5000", "  &7Gambo distorto: &e%{medals::%{_p}%::carpenter::warped}%&7/&e5000", "&f", "%{medals::%{_p}%::carpenter}%", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5TreeKinetor Plus"
            else:
                set slot 12 of {_gui} to oak log with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aFalegname" with lore "&f&oE pensare che Pinocchio nacque da una sega...", "&f", "&6Obiettivo:", "&7Distruggi &e&l5.000 &7blocchi di ogni tipo di legno.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::carpenter::total_logs}%&7/&a50000", "  &7Tronco di quercia: &e%{medals::%{_p}%::carpenter::oak}%&7/&e5000", "  &7Tronco di betulla: &e%{medals::%{_p}%::carpenter::birch}%&7/&e5000", "  &7Tronco di quercia scura: &e%{medals::%{_p}%::carpenter::dark_oak}%&7/&e5000", "  &7Tronco di abete: &e%{medals::%{_p}%::carpenter::spruce}%&7/&e5000", "  &7Tronco di acacia: &e%{medals::%{_p}%::carpenter::acacia}%&7/&e5000", "  &7Tronco della giungla: &e%{medals::%{_p}%::carpenter::jungle}%&7/&e5000", "  &7Tronco di mangrovia: &e%{medals::%{_p}%::carpenter::mangrove}%&7/&e5000", "  &7Tronco di ciliegio: &e%{medals::%{_p}%::carpenter::cherry}%&7/&e5000", "  &7Gambo cremisi: &e%{medals::%{_p}%::carpenter::crimson}%&7/&e5000", "  &7Gambo distorto: &e%{medals::%{_p}%::carpenter::warped}%&7/&e5000", "&f", "&f● %{medals::%{_p}%::carpenter}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::carpenter::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+350 punti" and " &a+1 &5TreeKinetor Plus"

            if {medals::%{_p}%::building} is "{@not_get}":
                set slot 13 of {_gui} to brick block named "&cCostruzione" with lore "&f&oCostruisci i tuoi sogni, o qualcun altro ti", "&f&oassumerà per costruire i suoi.", "&f", "&6Obiettivo:", " &7Distruggi &e&l10 milioni &7di blocchi.", "&f", "&eAvanzamento:", " &bBlocchi distrutti&7: &a%{medals::%{_p}%::building::totalblocks}%&7/&a10000000", "&f", "%{medals::%{_p}%::building}%", "&f", "&9Ricompense:", " &a+500 punti" and " &a+6 ore di &e/fly"
            else:
                set slot 13 of {_gui} to brick block with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aCostruzione" with lore "&f&oCostruisci i tuoi sogni, o qualcun altro ti", "&f&oassumerà per costruire i suoi.", "&f", "&6Obiettivo:", " &7Distruggi &e&l10 milioni &7di blocchi.", "&f", "&eAvanzamento:", " &bBlocchi distrutti&7: &a%{medals::%{_p}%::building::totalblocks}%&7/&a10000000", "&f", "&f● %{medals::%{_p}%::building}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::building::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti" and " &a+6 ore di &e/fly"

            if {medals::%{_p}%::farmer} is "{@not_get}":
                set slot 14 of {_gui} to diamond hoe with nbt compound from "{HideFlags:3}" named "&cContadina" with lore "&f&oC'è chi si occupa di prendersi cura", "&f&odella terra, e c'è chi la distrugge...", "&f", "&6Obiettivo:", " &7Pianta almeno &e&l1.000 &7semi di ogni tipo ", " &7presenti nel gioco.", "&f", "&eAvanzamento:", " &bSemi piantati totali&7: &a%{medals::%{_p}%::farmer::total_seeds}%&7/&a8000", "  &7Semi di grano: &e%{medals::%{_p}%::farmer::wheat}%&7/&e1000", "  &7Semi di barbabietola: &e%{medals::%{_p}%::farmer::beetroot}%&7/&e1000", "  &7Patate: &e%{medals::%{_p}%::farmer::potato}%&7/&e1000", "  &7Carote: &e%{medals::%{_p}%::farmer::carrot}%&7/&e1000", "  &7Semi di zucca: &e%{medals::%{_p}%::farmer::pumpkin}%&7/&e1000", "  &7Semi di anguria: &e%{medals::%{_p}%::farmer::melon}%&7/&e1000", "  &7Fave di cacao: &e%{medals::%{_p}%::farmer::cocoa}%&7/&e1000", "  &7Verruca del Nether: &e%{medals::%{_p}%::farmer::nether_wart}%&7/&e1000", "&f", "%{medals::%{_p}%::farmer}%", "&f", "&9Ricompense:", " &a+150 punti" and " &a+2 ore di &bEroe del villaggio"
            else:
                set slot 14 of {_gui} to diamond hoe with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aContadina" with lore "&f&oC'è chi si occupa di prendersi cura", "&f&odella terra, e c'è chi la distrugge...", "&f", "&6Obiettivo:", " &7Pianta almeno &e&l1.000 &7semi di ogni tipo ", " &7presenti nel gioco.", "&f", "&eAvanzamento:", " &bSemi piantati totali&7: &a%{medals::%{_p}%::farmer::total_seeds}%&7/&a8000", "  &7Semi di grano: &e%{medals::%{_p}%::farmer::wheat}%&7/&e1000", "  &7Semi di barbabietola: &e%{medals::%{_p}%::farmer::beetroot}%&7/&e1000", "  &7Patate: &e%{medals::%{_p}%::farmer::potato}%&7/&e1000", "  &7Carote: &e%{medals::%{_p}%::farmer::carrot}%&7/&e1000", "  &7Semi di zucca: &e%{medals::%{_p}%::farmer::pumpkin}%&7/&e1000", "  &7Semi di anguria: &e%{medals::%{_p}%::farmer::melon}%&7/&e1000", "  &7Fave di cacao: &e%{medals::%{_p}%::farmer::cocoa}%&7/&e1000", "  &7Verruca del Nether: &e%{medals::%{_p}%::farmer::nether_wart}%&7/&e1000", "&f", "&f● %{medals::%{_p}%::farmer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::farmer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+150 punti" and " &a+2 ore di &bEroe del villaggio"

            if {medals::%{_p}%::fishing} is "{@not_get}":
                set slot 15 of {_gui} to fishing rod named "&cPesca" with lore "&f&oTestiamo la tua pazienza!", "&f", "&6Obiettivo:", " &7Pesca tutti i tipi di pesci.", "&f", "&eAvanzamento:", " &bPesci ottenuti&7: &a%{medals::%{_p}%::fishing::total_fish}%&7/&a4", "&f", "%{medals::%{_p}%::fishing}%", "&f", "&9Ricompense:", " &a+50 punti" and " &a+3 ore di &bRespirazione acquatica"
            else:
                set slot 15 of {_gui} to fishing rod with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aPesca" with lore "&f&oTestiamo la tua pazienza!", "&f", "&6Obiettivo:", " &7Pesca tutti i tipi di pesci.", "&f", "&eAvanzamento:", " &bPesci ottenuti&7: &a%{medals::%{_p}%::fishing::total_fish}%&7/&a4", "&f", "&f● %{medals::%{_p}%::farmer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::farmer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+50 punti" and " &a+3 ore di &bRespirazione acquatica"

            if {medals::%{_p}%::taming} is "{@not_get}":
                set slot 16 of {_gui} to bone named "&cAddestratrice" with lore "&f&oAttenta al WWF!", "&f", "&6Obiettivo:", " &7Trova e addestra &e&l7 &7animali.", "&f", "&eAvanzamento:", " &bAnimali addestrati&7: &a%{medals::%{_p}%::taming::count}%&7/&a7", "  &7Lupo: %{medals::%{_p}%::taming::wolf}%", "  &7Gatto: %{medals::%{_p}%::taming::cat}%", "  &7Pappagallo: %{medals::%{_p}%::taming::parrot}%", "  &7Lama: %{medals::%{_p}%::taming::llama}%", "  &7Cavallo: %{medals::%{_p}%::taming::horse}%", "  &7Mulo: %{medals::%{_p}%::taming::mule}%", "  &7Asino: %{medals::%{_p}%::taming::donkey}%", "&f", "%{medals::%{_p}%::taming}%", "&f", "&9Ricompense:", " &a+150 punti" and " &a+1 ora di &6Rigenerazione"
            else:
                set slot 16 of {_gui} to bone with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aAddestratrice" with lore "&f&oAttenta al WWF!", "&f", "&6Obiettivo:", " &7Trova e addestra &e&l7 &7animali.", "&f", "&eAvanzamento:", " &bAnimali addestrati&7: &a%{medals::%{_p}%::taming::count}%&7/&a7", "  &7Lupo: %{medals::%{_p}%::taming::wolf}%", "  &7Gatto: %{medals::%{_p}%::taming::cat}%", "  &7Pappagallo: %{medals::%{_p}%::taming::parrot}%", "  &7Lama: %{medals::%{_p}%::taming::llama}%", "  &7Cavallo: %{medals::%{_p}%::taming::horse}%", "  &7Mulo: %{medals::%{_p}%::taming::mule}%", "  &7Asino: %{medals::%{_p}%::taming::donkey}%", "&f", "&f● %{medals::%{_p}%::taming}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::taming::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+150 punti" and " &a+1 ora di &6Rigenerazione"

            if {medals::%{_p}%::chatter} is "{@not_get}":
                set slot 19 of {_gui} to paper named "&cChiacchierona" with lore "&f&oRicordati di pensare bene a ciò che devi", "&f&oscrivere!", "&f", "&6Obiettivo:", " &7Invia &e&l100.000 &7messaggi in chat.", "&f", "&eAvanzamento:", " &bMessaggi inviati&7: &a%{medals::%{_p}%::chatter::messages}%&7/&a100000", "&f", "%{medals::%{_p}%::chatter}%", "&f", "&9Ricompense:" and " &a+400 punti"
            else:
                set slot 19 of {_gui} to paper with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aChiacchierona" with lore "&f&oRicordati di pensare bene a ciò che devi", "&f&oscrivere!", "&f", "&6Obiettivo:", " &7Invia &e&l100.000 &7messaggi in chat.", "&f", "&eAvanzamento:", " &bMessaggi inviati&7: &a%{medals::%{_p}%::chatter::messages}%&7/&a100000", "&f", "&f● %{medals::%{_p}%::chatter}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::chatter::when_get}%&6. &f●", "&f", "&9Ricompense:" and " &a+400 punti"

            if {medals::%{_p}%::murderer} is "{@not_get}":
                set slot 20 of {_gui} to netherite sword with nbt compound from "{HideFlags:3}" named "&cOmicida" with lore "&f&oNon ti stanchi mai, eh...", "&f", "&6Obiettivo:", " &7Uccidi &e&l100 &7giocatori.", "&f", "&eAvanzamento:", " &bGiocatori uccisi&7: &a%{medals::%{_p}%::murderer::kills}%&7/&a100", "&f", "%{medals::%{_p}%::murderer}%", "&f", "&9Ricompense:", " &a+500 punti", " &a+4 ore di &4Forza III" and " &a+1 ora di &bVelocità I"
            else:
                set slot 20 of {_gui} to netherite sword with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aOmicida" with lore "&f&oNon ti stanchi mai, eh...", "&f", "&6Obiettivo:", " &7Uccidi &e&l100 &7giocatori.", "&f", "&eAvanzamento:", " &bGiocatori uccisi&7: &a%{medals::%{_p}%::murderer::kills}%&7/&a100", "&f", "&f● %{medals::%{_p}%::murderer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::murderer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti", " &a+4 ore di &4Forza III" and " &a+1 ora di &bVelocità I"

            if {medals::%{_p}%::suicide} is "{@not_get}":
                set slot 21 of {_gui} to lava bucket named "&cSuicida" with lore "&f&oIl suicidio non è sempre la soluzione...", "&f&oil cibo sì!", "&f", "&6Obiettivo:", " &7Muori &e&l200 &7volte.", "&f", "&eAvanzamento:", " &bMorti&7: &a%{medals::%{_p}%::suicide::deaths}%&7/&a200", "&f", "%{medals::%{_p}%::suicide}%", "&f", "&9Ricompense:", " &a+500 punti" and " &a+ Comando ""&e/back&a"""
            else:
                set slot 21 of {_gui} to lava bucket with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aSuicida" with lore "&f&oIl suicidio non è sempre la soluzione...", "&f&oil cibo sì!", "&f", "&6Obiettivo:", " &7Muori &e&l200 &7volte.", "&f", "&eAvanzamento:", " &bMorti&7: &a%{medals::%{_p}%::suicide::deaths}%&7/&a200", "&f", "&f● %{medals::%{_p}%::suicide}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::suicide::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+500 punti" and " &a+ Comando ""&e/back&a"""

            if {medals::%{_p}%::forestboss} is "{@not_get}":
                set slot 22 of {_gui} to birch log named "&cRegina della Foresta" with lore "&f&oSalve, sua Maestà.", "&f&oOk, ora non montarti troppo la testa!", "&f", "&6Obiettivo:", " &7Distruggi &e&l3000 &7blocchi di tronco di quercia", " &7e &e&l3000 &7blocchi di tronco di betulla", " &7&lsoltanto &7nel bioma della &f&lforesta&7.", " &f---", " &c&oSe non hai ancora ottenuto la medaglia", " &c&o""&6&oFalegname&c&o"", i blocchi scavati saranno", " &c&oaggiunti anche per quella medaglia.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::forestboss::total_logs}%&7/&a6000", "  &7Tronco di quercia: &e%{medals::%{_p}%::forestboss::oak}%&7/&e3000", "  &7Tronco di betulla: &e%{medals::%{_p}%::forestboss::birch}%&7/&e3000", "&f", "%{medals::%{_p}%::forestboss}%", "&f", "&9Ricompense:", " &a+400 punti" and " &a+1 &5TreeKinetor"
            else:
                set slot 22 of {_gui} to birch log with nbt compound from "{HideFlags:3,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aRegina della Foresta" with lore "&f&oSalve, sua Maestà.", "&f&oOk, ora non montarti troppo la testa!", "&f", "&6Obiettivo:", " &7Distruggi &e&l3000 &7blocchi di tronco di quercia", " &7e &e&l3000 &7blocchi di tronco di betulla", " &7&lsoltanto &7nel bioma della &f&lforesta&7.", "&f", "&eAvanzamento:", " &bLegno totale&7: &a%{medals::%{_p}%::forestboss::total_logs}%&7/&a6000", "  &7Tronco di quercia: &e%{medals::%{_p}%::forestboss::oak}%&7/&e3000", "  &7Tronco di betulla: &e%{medals::%{_p}%::forestboss::birch}%&7/&e3000", "&f", "&f● %{medals::%{_p}%::forestboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::forestboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+400 punti" and " &a+1 &5TreeKinetor"

            if {medals::%{_p}%::skylover} is "{@not_get}":
                set slot 23 of {_gui} to elytra named "&cAmante dei Cieli" with lore "&f&oVolaaaaaaare... e precipitaaaaare.", "&f", "&6Obiettivo:", " &7Trova e raccogli &e&l50 &7paia di elitre.", "&f", "&eAvanzamento:", " &bElitre raccolte&7: &a%{medals::%{_p}%::skylover::count}%&7/&a50", "&f", "%{medals::%{_p}%::skylover}%", "&f", "&9Ricompense:", " &a+800 punti" and " &a+6 ore di &eCaduta lenta"
            else:
                set slot 23 of {_gui} to elytra with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aAmante dei Cieli" with lore "&f&oVolaaaaaaare... e precipitaaaaare.", "&f", "&6Obiettivo:", " &7Trova e raccogli &e&l50 &7paia di elitre.", "&f", "&eAvanzamento:", " &bElitre raccolte&7: &a%{medals::%{_p}%::skylover::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::skylover}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::skylover::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+800 punti" and " &a+6 ore di &eCaduta lenta"

            if {medals::%{_p}%::netherboss} is "{@not_get}":
                set slot 24 of {_gui} to soul sand named "&cRegina degli Inferi" with lore "&f&oAbbi paura del Vero Re degli Inferi!", "&f", "&6Obiettivo:", " &7Evoca ed uccidi &e&l50 &7Wither.", "&f", "&eAvanzamento:", " &bWither uccisi&7: &a%{medals::%{_p}%::netherboss::count}%&7/&a50", "&f", "%{medals::%{_p}%::netherboss}%", "&f", "&9Ricompense:", " &a+800 punti", " &a+6 ore di &6Resistenza al fuoco" and " &a+1 disco musicale (&6Pigstep&a)"
            else:
                set slot 24 of {_gui} to soul sand with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aRegina degli Inferi" with lore "&f&oAbbi paura del Vero Re degli Inferi!", "&f", "&6Obiettivo:", " &7Evoca ed uccidi &e&l50 &7Wither.", "&f", "&eAvanzamento:", " &bWither uccisi&7: &a%{medals::%{_p}%::netherboss::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::netherboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::netherboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+800 punti", " &a+6 ore di &6Resistenza al fuoco" and " &a+1 disco musicale (&6Pigstep&a)"

            if {medals::%{_p}%::dragontrainer} is "{@not_get}":
                set slot 25 of {_gui} to end stone named "&cDomatrice di Draghi" with lore "&f&oHai mai pensato di cavalcare un drago?", "&f&oIo no, e chissà perché...", "&f", "&6Obiettivo:", " &7Uccidi il primo drago, poi evocane", " &7ed uccidine altri &e&l49&7.", "&f", "&eAvanzamento:", " &bDraghi uccisi&7: &a%{medals::%{_p}%::dragontrainer::count}%&7/&a50", "&f", "%{medals::%{_p}%::dragontrainer}%", "&f", "&9Ricompense:", " &a+1000 punti" and " &a+1 &duovo di drago"
            else:
                set slot 25 of {_gui} to end stone with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aDomatrice di Draghi" with lore "&f&oHai mai pensato di cavalcare un drago?", "&f&oIo no, e chissà perché...", "&f", "&6Obiettivo:", " &7Uccidi il primo drago, poi evocane", " &7ed uccidine altri &e&l49&7.", "&f", "&eAvanzamento:", " &bDraghi uccisi&7: &a%{medals::%{_p}%::dragontrainer::count}%&7/&a50", "&f", "&f● %{medals::%{_p}%::dragontrainer}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::dragontrainer::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+1000 punti" and " &a+1 &duovo di drago"

            if {medals::%{_p}%::wardenboss} is "{@not_get}":
                set slot 28 of {_gui} to sculk catalyst named "&cDevastatrice di Sorveglianti" with lore "&f&oQualcosa mi dice che hai incontrato", "&f&oil Signore dell'Oscurità...", "&f", "&6Obiettivo:", " &7Richiama ed uccidi &e&l10 &7sorveglianti.", "&f", "&eAvanzamento:", " &bSorveglianti uccisi&7: &a%{medals::%{_p}%::wardenboss::count}%&7/&a10", "&f", "%{medals::%{_p}%::wardenboss}%", "&f", "&9Ricompense:", " &a+1200 punti", " &a+24 ore di &4Forza V", " &a+24 ore di &9Resistenza V", " &a+24 ore di &6Rigenerazione V" and " &a+24 ore di &bVisione notturna"
            else:
                set slot 28 of {_gui} to sculk catalyst with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aDevastatrice di Sorveglianti" with lore "&f&oQualcosa mi dice che hai incontrato", "&f&oil Signore dell'Oscurità...", "&f", "&6Obiettivo:", " &7Richiama ed uccidi &e&l10 &7sorveglianti.", "&f", "&eAvanzamento:", " &bSorveglianti uccisi&7: &a%{medals::%{_p}%::wardenboss::count}%&7/&a10", "&f", "&f● %{medals::%{_p}%::wardenboss}% &f●", " &f● &6Ottenuta il &e%{medals::%{_p}%::wardenboss::when_get}%&6. &f●", "&f", "&9Ricompense:", " &a+1200 punti", " &a+24 ore di &4Forza V", " &a+24 ore di &9Resistenza V", " &a+24 ore di &6Rigenerazione V" and " &a+24 ore di &bVisione notturna"

            set slot 40 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a il tuo Profilo &7&lSMP"
            open {_gui} to {_p}
            
on inventory click:
    if name of event-inventory is "Medaglie":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 42 or 44:
            cancel event
        else if index of event-slot is 40:
            cancel event
            if player has permission "admin.manage.server":
                openProfileGuiAdmin(player)
            else:
                openProfileGui(player)


# VERSIONE
#   1.0