function GenreSelectorIntroNO(p: player):
    set {_gui} to a new chest inventory with 4 rows named "E adesso... scegli il tuo sesso!"
    set slot 11 of {_gui} to light blue dye named "&9Maschio" with lore "&7Clicca per selezionare!", "&f", "&7Ciò farà sì che il server si rivolgerà" and "&7a te alla forma maschile."
    set slot 15 of {_gui} to pink dye named "&dFemmina" with lore "&7Clicca per selezionare!", "&f", "&7Ciò farà sì che il server si rivolgerà" and "&7a te alla forma femminile."
    set slot 31 of {_gui} to bedrock named "&cGioca!" with lore "&7Non puoi chiudere questa GUI se" and "&7prima non scegli il tuo sesso."
    open {_gui} to {_p}
function GenreSelectorIntroYES(p: player):
    set {_gui} to a new chest inventory with 4 rows named "E adesso... scegli il tuo sesso! "
    set slot 11 of {_gui} to light blue dye named "&9Maschio" with lore "&7Clicca per selezionare!", "&f", "&7Ciò farà sì che il server si rivolgerà" and "&7a te alla forma maschile."
    set slot 15 of {_gui} to pink dye named "&dFemmina" with lore "&7Clicca per selezionare!", "&f", "&7Ciò farà sì che il server si rivolgerà" and "&7a te alla forma femminile."
    set slot 31 of {_gui} to grass block named "&aGioca!" with lore "&7Chiudi questa GUI e inizia" and "&7la tua avventura nell'SMP."
    open {_gui} to {_p}
    
function GenreSelectorMale(p: player):
    if {settings.%{_p}%.genre.male} is not set:
        set {settings.%{_p}%.genre.male} to true
        set {settings.%{_p}%.genre.male.sel} to "&aSELEZIONATO!"
        set {settings.%{_p}%.genre.female.sel} to "&eClicca per selezionare!"
        set {settings.%{_p}%.genre} to "&9Maschio"
        delete {settings.%{_p}%.genre.female}
        play sound "block.note_block.pling" with volume 1 and pitch 2 at {_p} for {_p}
        send "&9Da ora tutti i tuoi messaggi saranno rivolti al maschile!" to {_p}
    else if {settings.%{_p}%.genre.male} is true:
        play sound "entity.enderman.teleport" with volume 1 and pitch 0 at {_p} for {_p}
        send "&cSei già identificato come un maschio!" to {_p}

function GenreSelectorFemale(p: player):
    if {settings.%{_p}%.genre.female} is not set:
        set {settings.%{_p}%.genre.female} to true
        set {settings.%{_p}%.genre.female.sel} to "&aSELEZIONATO!"
        set {settings.%{_p}%.genre.male.sel} to "&eClicca per selezionare!"
        set {settings.%{_p}%.genre} to "&dFemmina"
        delete {settings.%{_p}%.genre.male}
        play sound "block.note_block.pling" with volume 1 and pitch 2 at {_p} for {_p}
        send "&dDa ora tutti i tuoi messaggi saranno rivolti al femminile!" to {_p}
    else if {settings.%{_p}%.genre.female} is true:
        play sound "entity.enderman.teleport" with volume 1 and pitch 0 at {_p} for {_p}
        send "&cSei già identificata come una femmina!" to {_p}