command /settings:
    aliases: /impostazioni
    description: Gestisci le tue impostazioni all'interno dell'SMP.
    executable by: console, player
    trigger:
        if sender is player:
            openPlayerSettingsGui(player)
            stop
        else:
            send "&cSolo i giocatori possono eseguire questo comando!"
            stop

function openPlayerSettingsGui(p: player):
    if {settings.%{_p}%.glasspanes} is true:
        set {_gui} to a new chest inventory with 5 rows named "Le tue impostazioni"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 41, 42, 43 and 44 of {_gui} to black stained glass pane named "&r"
        set slot 10, 11, 12, 13, 14, 15, 16, 19, 21, 23, 25, 28, 29, 30, 31, 32, 33 and 34 of {_gui} to gray stained glass pane named "&r"
        set slot 20 of {_gui} to black stained glass named "&aRiempimento GUI" with lore "&7Scegli se attivare o disattivare i", "&7pannelli di vetro come riempimento", "&7degli slot vuoti nelle GUI.", "&f", "&7Attualmente l'hai &aattivato&7.", "&f" and "&eClicca per &cdisattivarlo&e."
        set slot 22 of {_gui} to bell named "&eNotifiche" with lore "&7Attiva o disattiva le tue notifiche", "&7all'interno della Disagio SMP.", "", "&fStato notifiche:", " &7- Notifiche di servizio: %{settings.%{_p}%.ServiceAlertsInfo}%", " &7- Notifiche generali: %{settings.%{_p}%.AlertsInfo}%", "" and "&eClicca per gestirle."
        set slot 24 of {_gui} to oak sign named "&aMessaggi server" with lore "&7Scegli tra numerosi pacchetti di messaggi", "&7personalizzati di ingresso e uscita", "&7dal server il più adatto a te" and "&7e fatti riconoscere da tutti!"
        set slot 40 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Profilo &7&lSMP"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 5 rows named "Le tue impostazioni"
        set slot 20 of {_gui} to black stained glass named "&aRiempimento GUI" with lore "&7Scegli se attivare o disattivare i", "&7pannelli di vetro come riempimento", "&7degli slot vuoti nelle GUI.", "&f", "&7Attualmente l'hai &cdisattivato&7.", "&f" and "&eClicca per &aattivarlo&e."
        set slot 22 of {_gui} to bell named "&eNotifiche" with lore "&7Attiva o disattiva le tue notifiche", "&7all'interno della Disagio SMP.", "", "&fStato notifiche:", " &7- Notifiche di servizio: %{settings.%{_p}%.ServiceAlertsInfo}%", " &7- Notifiche generali: %{settings.%{_p}%.AlertsInfo}%", "" and "&eClicca per gestirle."
        set slot 24 of {_gui} to oak sign named "&aMessaggi server" with lore "&7Scegli tra numerosi pacchetti di messaggi", "&7personalizzati di ingresso e uscita", "&7dal server il più adatto a te" and "&7e fatti riconoscere da tutti!"
        set slot 40 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Profilo &7&lSMP"
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Le tue impostazioni":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43 or 44:
                cancel event
            else if index of event-slot is 20:
                if click type is left mouse button:
                    cancel event
                    TriggerGuiFiller(player)
                    openPlayerSettingsGui(player)
                else:
                    cancel event
            else if index of event-slot is 22:
                if click type is left mouse button:
                    cancel event
                    openAlertsGui(player)
                else:
                    cancel event
            else if index of event-slot is 24:
                if click type is left mouse button:
                    cancel event
                    openLogMessagesGui_1(player)
                else:
                    cancel event
            else if index of event-slot is 40:
                if click type is left mouse button:
                    cancel event
                    if player has permission "admin.manage.server":
                        openProfileGuiAdmin(player)
                    else:
                        openProfileGui(player)
                else:
                    cancel event