on join:
    if {settings.%player%.genre} is not set:
        GenreSelectorIntroNO(player)

on inventory click:
    if name of event-inventory is "E adesso... scegli il tuo sesso!":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34 or 35:
            cancel event
        else if index of event-slot is 11:
            cancel event
            GenreSelectorMale(player)
            GenreSelectorIntroYES(player)
        else if index of event-slot is 15:
            cancel event
            GenreSelectorFemale(player)
            GenreSelectorIntroYES(player)
        else if index of event-slot is 31:
            cancel event
            if {settings.%player%.genre} is not set:
                send "&cDevi prima selezionare il tuo sesso!"
                play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player

    else if name of event-inventory is "E adesso... scegli il tuo sesso! ":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34 or 35:
            cancel event
        else if index of event-slot is 11:
            cancel event
            GenreSelectorMale(player)
        else if index of event-slot is 15:
            cancel event
            GenreSelectorFemale(player)
        else if index of event-slot is 31:
            cancel event
            close player's inventory

on inventory close:
    if name of event-inventory is "E adesso... scegli il tuo sesso!":
        if {settings.%player%.genre} is not set:
            wait 1 tick
            GenreSelectorIntroNO(player)
            send "&cDevi prima selezionare il tuo sesso!"
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
    else if name of event-inventory is "E adesso... scegli il tuo sesso! ":
        send "&aBuon divertimento nell'SMP, &b%player%&a! L'avventura ti aspetta!"
        play sound "entity.player.levelup" with volume 1 and pitch 2 at player for player