options:
    stats_info: &eClicca per controllare nel dettaglio.
    nopage: &cQuesta pagina non è ancora disponibile! Riprova più tardi.
    error_sound: entity.enderman.teleport

function openAchievementsSelectorGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 4 rows with name "Obiettivi SMP"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 and 26 of {_gui} to gray stained glass pane named ""
        set slot 27, 28, 29, 30, 32, 33, 34 and 35 of {_gui} to black stained glass pane named ""
        set slot 11 of {_gui} to writable book named "&cObiettivi e Sfide" with lore "&7Mettiti alla prova superando gli obiettivi" and "&7e le sfide proposte per te."
        set slot 15 of {_gui} to paper named "&aStatistiche" with lore "&7Controlla l'andamento delle tue statistiche", "&7dei blocchi e oggetti con i quali hai", "&7interagito nel corso della tua avventura" and "&7all'interno della Disagio SMP."
        set slot 31 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Il tuo profilo &7&lSMP&7"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 4 rows with name "Obiettivi SMP"
        set slot 11 of {_gui} to writable book named "&cObiettivi e Sfide" with lore "&7Mettiti alla prova superando gli obiettivi" and "&7e le sfide proposte per te."
        set slot 15 of {_gui} to paper named "&aStatistiche" with lore "&7Controlla l'andamento delle tue statistiche", "&7dei blocchi e oggetti con i quali hai", "&7interagito nel corso della tua avventura" and "&7all'interno della Disagio SMP."
        set slot 31 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Il tuo profilo &7&lSMP&7"
        open {_gui} to {_p}

function openMainStatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 5 rows with name "Obiettivi: Statistiche"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 and 35 of {_gui} to gray stained glass pane named ""
        set slot 36, 37, 38, 39, 40, 41, 42, 43 and 44 of {_gui} to black stained glass pane named ""
        set slot 11 of {_gui} to brick block named "&fBlocchi da costruzione" with lore "&7Le tue statistiche per i blocchi", "&7da costruzione.", "", " &7- Blocchi distrutti: &c%{blocksbuild::%{_p}%::broke}%", " &7- Blocchi piazzati: &a%{blocksbuild::%{_p}%::placed}%", " &7- Blocchi raccolti: &b%{blocksbuild::%{_p}%::pickup}%", " &7- Blocchi craftati: &6%{blocksbuild::%{_p}%::crafted}%", " &7- Blocchi scortecciati: &e%{blocksbuild::%{_p}%::stripped}%", "" and "{@stats_info}"
        set slot 12 of {_gui} to cyan wool named "&fBlocchi colorati" with lore "&7Le tue statistiche per i blocchi", "&7colorati.", "", " &7- Blocchi distrutti: &c%{blockscolor::%{_p}%::broke}%", " &7- Blocchi piazzati: &a%{blockscolor::%{_p}%::placed}%", " &7- Blocchi raccolti: &b%{blockscolor::%{_p}%::pickup}%", " &7- Blocchi craftati: &6%{blockscolor::%{_p}%::crafted}%", "" and "{@stats_info}"
        set slot 13 of {_gui} to grass block named "&fBlocchi naturali" with lore "&7Le tue statistiche per i blocchi", "&7naturali.", "", " &7- Blocchi distrutti: &c%{blocksnature::%{_p}%::broke}%", " &7- Blocchi piazzati: &a%{blocksnature::%{_p}%::placed}%", " &7- Blocchi raccolti: &b%{blocksnature::%{_p}%::pickup}%", "" and "{@stats_info}"
        set slot 14 of {_gui} to oak sign named "&fBlocchi funzionali" with lore "&7Le tue statistiche per i blocchi", "&7funzionali.", "", " &7- Blocchi distrutti: &c%{blocksfunction::%{_p}%::broke}%", " &7- Blocchi piazzati: &a%{blocksfunction::%{_p}%::placed}%", " &7- Blocchi raccolti: &b%{blocksfunction::%{_p}%::pickup}%", "" and "{@stats_info}"
        set slot 15 of {_gui} to iron ingot named "&fMinerali" with lore "&7Le tue statistiche per i blocchi", "&7di minerali.", "", " &7- Minerali distrutti: &c%{minerals::%{_p}%::broke}%", " &7- Minerali piazzati: &a%{minerals::%{_p}%::placed}%", " &7- Minerali raccolti: &b%{minerals::%{_p}%::pickup}%", "" and "{@stats_info}"
        set slot 20 of {_gui} to golden apple named "&fCibo" with lore "&7Le tue statistiche per i cibi ingeriti", "", " &7- Cibo ingerito: &b%{food::%{_p}%}%", "" and "{@stats_info}"
        set slot 21 of {_gui} to redstone named "&fRedstone" with lore "&7Le tue statistiche per i blocchi", "&7riguardanti la redstone.", "", " &7- Blocchi distrutti: &c%{blocksredstone::%{_p}%::broke}%", " &7- Blocchi piazzati: &a%{blocksredstone::%{_p}%::placed}%", " &7- Blocchi raccolti: &b%{blocksredstone::%{_p}%::pickup}%", "" and "{@stats_info}"
        set slot 22 of {_gui} to red dye named "&fColoranti" with lore "&7Le tue statistiche per i coloranti", "&7del gioco.", "", " &7- Coloranti raccolti: &b%{dyes::%{_p}%::pickup}%", " &7- Coloranti craftati: &6%{dyes::%{_p}%::crafted}%", "" and "{@stats_info}"
        set slot 23 of {_gui} to ender eye named "&fUtilità" with lore "&7Le tue statistiche per i blocchi", "&7e oggetti utili.", "", " &7- Oggetti raccolti: &b%{dyes::%{_p}%::pickup}%", " &7- Oggetti craftati: &6%{dyes::%{_p}%::crafted}%", "" and "{@stats_info}"
        set slot 24 of {_gui} to rotten flesh named "&fMob" with lore "&7Le tue statistiche per i drop", "&7dei mob raccolti.", "", " &7- Drop raccolti: &b%{mobs::%{_p}%::pickup}%", "" and "{@stats_info}"
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Obiettivi SMP"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 5 rows with name "Obiettivi: Statistiche"
        set slot 11 of {_gui} to brick block named "&fBlocchi da costruzione" with lore "&7Le tue statistiche per i blocchi", "&7da costruzione.", "", " &7- Blocchi distrutti: &c%{blocksbuild::%{_p}%::broke}%", " &7- Blocchi piazzati: &a%{blocksbuild::%{_p}%::placed}%", " &7- Blocchi raccolti: &b%{blocksbuild::%{_p}%::pickup}%", " &7- Blocchi craftati: &6%{blocksbuild::%{_p}%::crafted}%", " &7- Blocchi scortecciati: &e%{blocksbuild::%{_p}%::stripped}%", "" and "{@stats_info}"
        set slot 12 of {_gui} to cyan wool named "&fBlocchi colorati" with lore "&7Le tue statistiche per i blocchi", "&7colorati.", "", " &7- Blocchi distrutti: &c%{blockscolor::%{_p}%::broke}%", " &7- Blocchi piazzati: &a%{blockscolor::%{_p}%::placed}%", " &7- Blocchi raccolti: &b%{blockscolor::%{_p}%::pickup}%", " &7- Blocchi craftati: &6%{blockscolor::%{_p}%::crafted}%", "" and "{@stats_info}"
        set slot 13 of {_gui} to grass block named "&fBlocchi naturali" with lore "&7Le tue statistiche per i blocchi", "&7naturali.", "", " &7- Blocchi distrutti: &c%{blocksnature::%{_p}%::broke}%", " &7- Blocchi piazzati: &a%{blocksnature::%{_p}%::placed}%", " &7- Blocchi raccolti: &b%{blocksnature::%{_p}%::pickup}%", "" and "{@stats_info}"
        set slot 14 of {_gui} to oak sign named "&fBlocchi funzionali" with lore "&7Le tue statistiche per i blocchi", "&7funzionali.", "", " &7- Blocchi distrutti: &c%{blocksfunction::%{_p}%::broke}%", " &7- Blocchi piazzati: &a%{blocksfunction::%{_p}%::placed}%", " &7- Blocchi raccolti: &b%{blocksfunction::%{_p}%::pickup}%", "" and "{@stats_info}"
        set slot 15 of {_gui} to iron ingot named "&fMinerali" with lore "&7Le tue statistiche per i blocchi", "&7di minerali.", "", " &7- Minerali distrutti: &c%{minerals::%{_p}%::broke}%", " &7- Minerali piazzati: &a%{minerals::%{_p}%::placed}%", " &7- Minerali raccolti: &b%{minerals::%{_p}%::pickup}%", "" and "{@stats_info}"
        set slot 20 of {_gui} to golden apple named "&fCibo" with lore "&7Le tue statistiche per i cibi ingeriti", "", " &7- Cibo ingerito: &b%{food::%{_p}%}%", "" and "{@stats_info}"
        set slot 21 of {_gui} to redstone named "&fRedstone" with lore "&7Le tue statistiche per i blocchi", "&7riguardanti la redstone.", "", " &7- Blocchi distrutti: &c%{blocksredstone::%{_p}%::broke}%", " &7- Blocchi piazzati: &a%{blocksredstone::%{_p}%::placed}%", " &7- Blocchi raccolti: &b%{blocksredstone::%{_p}%::pickup}%", "" and "{@stats_info}"
        set slot 22 of {_gui} to red dye named "&fColoranti" with lore "&7Le tue statistiche per i coloranti", "&7del gioco.", "", " &7- Coloranti raccolti: &b%{dyes::%{_p}%::pickup}%", " &7- Coloranti craftati: &6%{dyes::%{_p}%::crafted}%", "" and "{@stats_info}"
        set slot 23 of {_gui} to ender eye named "&fUtilità" with lore "&7Le tue statistiche per i blocchi", "&7e oggetti utili.", "", " &7- Oggetti raccolti: &b%{dyes::%{_p}%::pickup}%", " &7- Oggetti craftati: &6%{dyes::%{_p}%::crafted}%", "" and "{@stats_info}"
        set slot 24 of {_gui} to rotten flesh named "&fMob" with lore "&7Le tue statistiche per i drop", "&7dei mob raccolti.", "", " &7- Drop raccolti: &b%{mobs::%{_p}%::pickup}%", "" and "{@stats_info}"
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Obiettivi SMP"
        open {_gui} to {_p}

function openMainAchievementsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 5 rows with name "Obiettivi: Obiettivi e Sfide"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 and 35 of {_gui} to gray stained glass pane named ""
        set slot 36, 37, 38, 39, 40, 41, 42, 43 and 44 of {_gui} to black stained glass pane named ""
        set slot 11 of {_gui} to brick block named "&fBlocchi da costruzione"
        set slot 12 of {_gui} to cyan wool named "&fBlocchi colorati"
        set slot 13 of {_gui} to grass block named "&fBlocchi naturali"
        set slot 14 of {_gui} to oak sign named "&fBlocchi funzionali"
        set slot 15 of {_gui} to iron ingot named "&fMinerali"
        set slot 20 of {_gui} to golden apple named "&fCibo"
        set slot 21 of {_gui} to redstone named "&fRedstone"
        set slot 22 of {_gui} to red dye named "&fColoranti"
        set slot 23 of {_gui} to ender eye named "&fUtilità"
        set slot 24 of {_gui} to rotten flesh named "&fMob"
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Obiettivi SMP"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 5 rows with name "Obiettivi: Obiettivi e Sfide"
        set slot 10 of {_gui} to brick block named "&fBlocchi da costruzione"
        set slot 12 of {_gui} to cyan wool named "&fBlocchi colorati"
        set slot 14 of {_gui} to grass block named "&fBlocchi naturali"
        set slot 16 of {_gui} to oak sign named "&fBlocchi funzionali"
        set slot 20 of {_gui} to iron ingot named "&fMinerali"
        set slot 24 of {_gui} to golden apple named "&fCibo"
        set slot 28 of {_gui} to redstone named "&fRedstone"
        set slot 30 of {_gui} to red dye named "&fColoranti"
        set slot 32 of {_gui} to ender eye named "&fUtilità"
        set slot 34 of {_gui} to rotten flesh named "&fMob"
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Obiettivi SMP"
        open {_gui} to {_p}
        
on inventory click:
    if name of event-inventory is "Obiettivi SMP":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34 or 35:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 11:
                if click type is left mouse button:
                    cancel event
                    openMainAchievementsGui(player)
                else:
                    cancel event
            else if index of event-slot is 15:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 31:
                if click type is left mouse button:
                    cancel event
                    if player has permission "admin.manage.server":
                        openProfileGuiAdmin(player)
                    else:
                        openProfileGui(player)
                else:
                    cancel event
    else if name of event-inventory is "Obiettivi: Statistiche":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43 or 44:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 11:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 12:
                if click type is left mouse button:
                    cancel event
                    #openColorAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 13:
                if click type is left mouse button:
                    cancel event
                    #openNatureAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 14:
                if click type is left mouse button:
                    cancel event
                    #openFunctionAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 15:
                if click type is left mouse button:
                    cancel event
                    #openMineralsAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 20:
                if click type is left mouse button:
                    cancel event
                    #openFoodAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 21:
                if click type is left mouse button:
                    cancel event
                    #openRedstoneAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 22:
                if click type is left mouse button:
                    cancel event
                    #openDyesAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 23:
                if click type is left mouse button:
                    cancel event
                    #openUtilsAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 24:
                if click type is left mouse button:
                    cancel event
                    #openMobsAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 40:
                if click type is left mouse button:
                    cancel event
                    openAchievementsSelectorGui(player)
                else:
                    cancel event
    else if name of event-inventory is "Obiettivi: Obiettivi e Sfide":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43 or 44:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 11:
                if click type is left mouse button:
                    cancel event
                    #openBuildAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 12:
                if click type is left mouse button:
                    cancel event
                    #openColorAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 13:
                if click type is left mouse button:
                    cancel event
                    #openNatureAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 14:
                if click type is left mouse button:
                    cancel event
                    #openFunctionAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 15:
                if click type is left mouse button:
                    cancel event
                    #openMineralsAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 20:
                if click type is left mouse button:
                    cancel event
                    #openFoodAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 21:
                if click type is left mouse button:
                    cancel event
                    #openRedstoneAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 22:
                if click type is left mouse button:
                    cancel event
                    #openDyesAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 23:
                if click type is left mouse button:
                    cancel event
                    #openUtilsAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 24:
                if click type is left mouse button:
                    cancel event
                    #openMobsAchievementsGui(player)
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for the player
                    send "{@nopage}"
                else:
                    cancel event
            else if index of event-slot is 40:
                if click type is left mouse button:
                    cancel event
                    openAchievementsSelectorGui(player)
                else:
                    cancel event