options:
	prefix_enabled: &a[&2&lFly&a]
	prefix_disabled: &6[&c&lFly&6]
	prefix_error: &7[&c&lFly&7]
	warn: &6[&c&l!&6]

	
on join:
	if {fly::%player%} is true:
		if player has permission "fly.keep":
			if player's gamemode is survival or adventure:
				set player's flight mode to true
				set {fly::%player%} to true
				set {fly::%player%::status} to "&aSì"
				set {fly::%player%::ab} to true
				wait 4 seconds
				send "{@prefix_enabled} Puoi ancora volare!" to player
		else:
			if {fly::%player%} is true:
				delete {fly::%player%}
				set {fly::%player%::status} to "&cNo"
				delete {fly::%player%::ab}
				set player's flight mode to false
				wait 2 seconds
				send "{@warn} &7Prima di uscire dal server, potevi volare. Adesso non puoi più. {@warn}" to player
				stop
	else:
		set {fly::%player%::status} to "&cNo"
		delete {fly::%player%::ab}
		stop
	
every 10 ticks:
    loop all players:    
        if {fly::%loop-player%::ab} is true:
            if gamemode of loop-player is not creative or spectator:
                if loop-player is not flying:
                    send action bar "&a&lA TERRA &7| &bVelocità del passo: &e%walkspeed of loop-player%" to loop-player
                else:
                    send action bar "&c&lIN VOLO &7| &aVelocità di volo: &6%flyspeed of loop-player%" to loop-player
								
command /fly [<offline player>]:
	description: "Perché camminare quando puoi volare?"
	permission: fly.use
	permission message: &4[&6&lS&e&lM&6&lP&4] &cComando sconosciuto.
	trigger:
		if sender is player:
			if arg-1 is not set:
				if {fly::%player%} is true:
					set player's flight mode to false
					delete {fly::%player%}
					set {fly::%player%::status} to "&cNo"
					delete {fly::%player%::ab}
					send "{@prefix_disabled} &cVolo disabilitato." to player
					stop
				else:
					set player's flight mode to true
					set {fly::%player%} to true
					set {fly::%player%::status} to "&aSì"
					set {fly::%player%::ab} to true
					send "{@prefix_enabled} &aVolo abilitato." to player
					stop
					
			else if arg-1 is offline:
				send "{@prefix_error} &c%arg-1% non è online!" to player
				stop
			else:
				if {fly::%arg-1%} is true:
					set arg-1's flight mode to false
					delete {fly::%arg-1%}
					set {fly::%arg-1%::status} to "&cNo"
					delete {fly::%arg-1%::ab}
					send "{@prefix_disabled} &cHai tolto le ali a &6%arg-1%&c." to player
					send "{@prefix_disabled} &6%player% &cti ha tolto le ali. Da adesso non potrai più volare!" to arg-1
					stop
				else:
					set arg-1's flight mode to true
					set {fly::%arg-1%} to true
					set {fly::%arg-1%::status} to "&aSì"
					set {fly::%arg-1%::ab} to true
					send "{@prefix_enabled} &aHai donato un paio d'ali a &e%arg-1%&a." to player
					send "{@prefix_enabled} &e%player% &ati ha donato un paio di ali. Adesso puoi volare!" to arg-1
					stop
		else:
			if arg-1 is not set:
				send "{@prefix_error} &cSolo i giocatori possono eseguire questo comando."
				stop
					
			else if arg-1 is offline:
				send "{@prefix_error} &c%arg-1% non è online!" to console
				stop
			else:
				if {fly::%arg-1%} is true:
					set arg-1's flight mode to false
					delete {fly::%arg-1%}
					set {fly::%arg-1%::status} to "&cNo"
					delete {fly::%arg-1%::ab}
					send "{@prefix_disabled} &cHai tolto le ali a &6%arg-1%&c." to console
					send "{@prefix_disabled} &cLa &6console &cti ha tolto le ali. Da adesso non potrai più volare!" to arg-1
					stop
				else:
					set arg-1's flight mode to true
					set {fly::%arg-1%} to true
					set {fly::%arg-1%::status} to "&aSì"
					set {fly::%arg-1%::ab} to true
					send "{@prefix_enabled} &aHai donato un paio d'ali a &e%arg-1%&a." to console
					send "{@prefix_enabled} &aLa &econsole &ati ha donato un paio di ali. Adesso puoi volare!" to arg-1
					stop