options:
    prefix: &6[&a&lGM&6]
    
    gm0: &fSopravvivenza
    gm1: &fCreativa
    gm2: &fAvventura
    gm3: &fSpettatore

    error_sound: entity.enderman.teleport
    
    no_flags: {HideFlags:255}

on join:
    if gamemode of player is survival:
        if {gm.%player%} is not set:
            set {gm.%player%} to "{@gm0}"
            set {gm.%player%.marker} to iron sword with nbt compound from "{@no_flags}"
    else if gamemode of player is creative:
        if {gm.%player%} is not set:
            set {gm.%player%} to "{@gm1}"
            set {gm.%player%.marker} to grass block
    else if gamemode of player is adventure:
        if {gm.%player%} is not set:
            set {gm.%player%} to "{@gm2}"
            set {gm.%player%.marker} to empty map
    else if gamemode of player is spectator:
        if {gm.%player%} is not set:
            set {gm.%player%} to "{@gm3}"
            set {gm.%player%.marker} to ender eye
        
on quit:
    if gamemode of player is survival:
        if {gm.%player%} is not set:
            set {gm.%player%} to "{@gm0}"
            set {gm.%player%.marker} to iron sword with nbt compound from "{@no_flags}"
    else if gamemode of player is creative:
        if {gm.%player%} is not set:
            set {gm.%player%} to "{@gm1}"
            set {gm.%player%.marker} to grass block
    else if gamemode of player is adventure:
        if {gm.%player%} is not set:
            set {gm.%player%} to "{@gm2}"
            set {gm.%player%.marker} to empty map
    else if gamemode of player is spectator:
        if {gm.%player%} is not set:
            set {gm.%player%} to "{@gm3}"
            set {gm.%player%.marker} to ender eye

command /gm [<text>] [<offline player>]:
    permission: gm.use
    permission message: &4[&6&lS&e&lM&6&lP&4] &cComando sconosciuto.
    description: Modifica la modalità di gioco di un giocatore.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                if arg-2 is not set:
                    send "{@prefix} &cComando incompleto."
                    send "{@prefix} &cUtilizzo: &6/gm <&esurvival&6> [&egiocatore&6]"
                    send "{@prefix} &cUtilizzo: &6/gm <&ecreative&6> [&egiocatore&6]"
                    send "{@prefix} &cUtilizzo: &6/gm <&eadventure&6> [&egiocatore&6]"
                    send "{@prefix} &cUtilizzo: &6/gm <&espectator&6> [&egiocatore&6]"
                    stop

            else if arg-1 is "survival", "s" or "0":
                if arg-2 is not set:
                    if gamemode of player is not survival:
                        SetSurvivalGamemode(player)
                        ToggleNoFlyGM(player)
                        send "{@prefix} &aSei in modalità &csopravvivenza&a."
                        stop
                    else:
                        send "{@prefix} &cSei già in modalità &asopravvivenza&c!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
                else:
                    if arg-2 is offline:
                        send "{@prefix} &6%arg-2% &cè offline."
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
                    else:
                        if gamemode of arg-2 is not survival:
                            SetSurvivalGamemode(arg-2)
                            ToggleNoFlyGM(arg-2)
                            send "{@prefix} &aModalità &csopravvivenza &aimpostata per &e%arg-2%&a." to player
                            send "{@prefix} &aSei in modalità &csopravvivenza&a." to arg-2
                            stop
                        else:
                            send "{@prefix} &6%arg-2% &cè già in modalità &asopravvivenza&c!"
                            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                            stop
                        
            else if arg-1 is "creative", "c" or "1":
                if arg-2 is not set:
                    if gamemode of player is not creative:
                        SetCreativeGamemode(player)
                        ToggleFlyGM(player)
                        send "{@prefix} &aSei in modalità &ccreativa&a."
                        stop
                    else:
                        send "{@prefix} &cSei già in modalità &acreativa&c!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
                else:
                    if arg-2 is offline:
                        send "{@prefix} &6%arg-2% &cè offline."
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
                    else:
                        if gamemode of arg-2 is not creative:
                            SetCreativeGamemode(arg-2)
                            ToggleFlyGM(arg-2)
                            send "{@prefix} &aModalità &ccreativa &aimpostata per &e%arg-2%&a." to player
                            send "{@prefix} &aSei in modalità &ccreativa&a." to arg-2
                            stop
                        else:
                            send "{@prefix} &6%arg-2% &cè già in modalità &acreativa&c!"
                            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                            stop

            else if arg-1 is "adventure", "a" or "2":
                if arg-2 is not set:
                    if gamemode of player is not adventure:
                        SetAdventureGamemode(player)
                        ToggleNoFlyGM(player)
                        send "{@prefix} &aSei in modalità &cavventura&a."
                        stop
                    else:
                        send "{@prefix} &cSei già in modalità &aavventura&c!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
                else:
                    if arg-2 is offline:
                        send "{@prefix} &6%arg-2% &cè offline."
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
                    else:
                        if gamemode of arg-2 is not adventure:
                            SetAdventureGamemode(arg-2)
                            ToggleNoFlyGM(arg-2)
                            send "{@prefix} &aModalità &cavventura &aimpostata per &e%arg-2%&a." to player
                            send "{@prefix} &aSei in modalità &cavventura&a." to arg-2
                            stop
                        else:
                            send "{@prefix} &6%arg-2% &cè già in modalità &aavventura&c!"
                            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                            stop

            else if arg-1 is "spectator", "sp" or "3":
                if arg-2 is not set:
                    if gamemode of player is not spectator:
                        SetSpectatorGamemode(player)
                        ToggleFlyGM(player)
                        send "{@prefix} &aSei in modalità &cspettatore&a."
                        stop
                    else:
                        send "{@prefix} &cSei già in modalità &aspettatore&c!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
                else:
                    if arg-2 is offline:
                        send "{@prefix} &6%arg-2% &cè offline."
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
                    else:
                        if gamemode of arg-2 is not spectator:
                            SetSpectatorGamemode(arg-2)
                            ToggleFlyGM(arg-2)
                            send "{@prefix} &aModalità &cavventura &aimpostata per &e%arg-2%&a." to player
                            send "{@prefix} &aSei in modalità &cavventura&a." to arg-2
                            stop
                        else:
                            send "{@prefix} &6%arg-2% &cè già in modalità &aspettatore&c!"
                            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                            stop

            else if arg-1 is not "survival", "s", "0", "creative", "c", "1", "adventure", "a", "2", "spectator", "sp" or "3":
                send "{@prefix} &cComando sconosciuto."
                send "{@prefix} &cUtilizzo: &6/gm <&esurvival&6> [&egiocatore&6]"
                send "{@prefix} &cUtilizzo: &6/gm <&ecreative&6> [&egiocatore&6]"
                send "{@prefix} &cUtilizzo: &6/gm <&eadventure&6> [&egiocatore&6]"
                send "{@prefix} &cUtilizzo: &6/gm <&espectator&6> [&egiocatore&6]"
                stop
                
        else:
            if arg-1 is not set:
                if arg-2 is not set:
                    send "{@prefix} &cComando sconosciuto."
                    send "{@prefix} &cUtilizzo: &6/gm <&esurvival&6> <&egiocatore&6>"
                    send "{@prefix} &cUtilizzo: &6/gm <&ecreative&6> <&egiocatore&6>"
                    send "{@prefix} &cUtilizzo: &6/gm <&eadventure&6> <&egiocatore&6>"
                    send "{@prefix} &cUtilizzo: &6/gm <&espectator&6> <&egiocatore&6>"
                    stop

            else if arg-1 is "survival", "s" or "0":
                if arg-2 is not set:
                    send "{@prefix} &cSolo i giocatori possono cambiare la propria modalità di gioco."
                    send "{@prefix} &cSpecifica il nome di un giocatore!"
                    stop
                else:
                    if arg-2 is offline:
                        send "{@prefix} &6%arg-2% &cè offline."
                        stop
                    else:
                        if gamemode of arg-2 is not survival:
                            SetSurvivalGamemode(arg-2)
                            ToggleNoFlyGM(arg-2)
                            send "{@prefix} &aModalità &csopravvivenza &aimpostata per &e%arg-2%&a." to console
                            send "{@prefix} &aSei in modalità &csopravvivenza&a." to arg-2
                            stop
                        else:
                            send "{@prefix} &6%arg-2% &cè già in modalità &asopravvivenza&c!"
                            stop

            else if arg-1 is "creative", "c" or "1":
                if arg-2 is not set:
                    send "{@prefix} &cSolo i giocatori possono cambiare la propria modalità di gioco."
                    send "{@prefix} &cSpecifica il nome di un giocatore!"
                    stop
                else:
                    if arg-2 is offline:
                        send "{@prefix} &6%arg-2% &cè offline."
                        stop
                    else:
                        if gamemode of arg-2 is not creative:
                            SetCreativeGamemode(arg-2)
                            ToggleFlyGM(arg-2)
                            send "{@prefix} &aModalità &ccreativa &aimpostata per &e%arg-2%&a." to console
                            send "{@prefix} &aSei in modalità &ccreativa&a." to arg-2
                            stop
                        else:
                            send "{@prefix} &6%arg-2% &cè già in modalità &acreativa&c!"
                            stop

            else if arg-1 is "adventure", "a" or "2":
                if arg-2 is not set:
                    send "{@prefix} &cSolo i giocatori possono cambiare la propria modalità di gioco."
                    send "{@prefix} &cSpecifica il nome di un giocatore!"
                    stop
                else:
                    if arg-2 is offline:
                        send "{@prefix} &6%arg-2% &cè offline."
                        stop
                    else:
                        if gamemode of arg-2 is not adventure:
                            SetAdventureGamemode(arg-2)
                            ToggleNoFlyGM(arg-2)
                            send "{@prefix} &aModalità &cavventura &aimpostata per &e%arg-2%&a." to console
                            send "{@prefix} &aSei in modalità &cavventura&a." to arg-2
                            stop
                        else:
                            send "{@prefix} &6%arg-2% &cè già in modalità &aavventura&c!"
                            stop

            else if arg-1 is "spectator", "sp" or "3":
                if arg-2 is not set:
                    send "{@prefix} &cSolo i giocatori possono cambiare la propria modalità di gioco."
                    send "{@prefix} &cSpecifica il nome di un giocatore!"
                    stop
                else:
                    if arg-2 is offline:
                        send "{@prefix} &6%arg-2% &cè offline."
                        stop
                    else:
                        if gamemode of arg-2 is not spectator:
                            SetSpectatorGamemode(arg-2)
                            ToggleFlyGM(arg-2)
                            send "{@prefix} &aModalità &cavventura &aimpostata per &e%arg-2%&a." to console
                            send "{@prefix} &aSei in modalità &cavventura&a." to arg-2
                            stop
                        else:
                            send "{@prefix} &6%arg-2% &cè già in modalità &aspettatore&c!"
                            stop

            else if arg-1 is not "survival", "s", "0", "creative", "c", "1", "adventure", "a", "2", "spectator", "sp" or "3":
                send "{@prefix} &cComando sconosciuto."
                send "{@prefix} &cUtilizzo: &6/gm <&esurvival&6> <&egiocatore&6>"
                send "{@prefix} &cUtilizzo: &6/gm <&ecreative&6> <&egiocatore&6>"
                send "{@prefix} &cUtilizzo: &6/gm <&eadventure&6> <&egiocatore&6>"
                send "{@prefix} &cUtilizzo: &6/gm <&espectator&6> <&egiocatore&6>"
                stop

on tab complete of "/gm":
    set tab completions for position 1 to "survival", "creative", "adventure" and "spectator"
    
command /gms [<offline player>]:
    permission: gms.use
    permission message: &4[&6&lS&e&lM&6&lP&4] &cComando sconosciuto.
    description: Imposta la modalità di gioco di un giocatore in sopravvivenza.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is set:
                if arg-1 is offline:
                    send "{@prefix} &6%arg-1% &cè offline."
                    stop 
                else:
                    if gamemode of arg-1 is not survival:
                        SetSurvivalGamemode(arg-1)
                        ToggleNoFlyGM(arg-1)
                        send "{@prefix} &aModalità &csopravvivenza &aimpostata per &e%arg-1%&a." to player
                        send "{@prefix} &aSei in modalità &csopravvivenza&a." to arg-1
                        stop
                    else:
                        send "{@prefix} &6%arg-1% &cè già in modalità &asopravvivenza&c!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
            else:
                if gamemode of player is not survival:
                    SetSurvivalGamemode(player)
                    ToggleNoFlyGM(player)
                    send "{@prefix} &aSei in modalità &csopravvivenza&a."
                    stop
                else:
                    send "{@prefix} &cSei già in modalità &asopravvivenza&c!"
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                    stop
        else:
            if arg-1 is set:
                if arg-1 is offline:
                    send "{@prefix} &6%arg-1% &cè offline."
                    stop
                else:
                    if gamemode of arg-1 is not survival:
                        SetSurvivalGamemode(arg-1)
                        ToggleNoFlyGM(arg-1)
                        send "{@prefix} &aModalità &csopravvivenza &aimpostata per &e%arg-1%&a." to console
                        send "{@prefix} &aSei in modalità &csopravvivenza&a." to arg-1
                        stop
                    else:
                        send "{@prefix} &6%arg-1% &cè già in modalità &asopravvivenza&c!"
                        stop
            else:
                send "{@prefix} &cSolo i giocatori possono cambiare la propria modalità di gioco."
                stop
                
command /gmc [<offline player>]:
    permission: gmc.use
    permission message: &4[&6&lS&e&lM&6&lP&4] &cComando sconosciuto.
    description: Imposta la modalità di gioco di un giocatore in creativa.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is set:
                if arg-1 is offline:
                    send "{@prefix} &6%arg-1% &cè offline."
                    stop 
                else:
                    if gamemode of arg-1 is not creative:
                        SetCreativeGamemode(arg-1)
                        ToggleFlyGM(arg-1)
                        send "{@prefix} &aModalità &ccreativa &aimpostata per &e%arg-1%&a." to player
                        send "{@prefix} &aSei in modalità &ccreativa&a." to arg-1
                        stop
                    else:
                        send "{@prefix} &6%arg-1% &cè già in modalità &acreativa&c!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
            else:
                if gamemode of player is not creative:
                    SetCreativeGamemode(player)
                    ToggleFlyGM(player)
                    send "{@prefix} &aSei in modalità &ccreativa&a."
                    stop
                else:
                    send "{@prefix} &cSei già in modalità &acreativa&c!"
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                    stop
        else:
            if arg-1 is set:
                if arg-1 is offline:
                    send "{@prefix} &6%arg-1% &cè offline."
                    stop
                else:
                    if gamemode of arg-1 is not creative:
                        SetCreativeGamemode(arg-1)
                        ToggleFlyGM(arg-1)
                        send "{@prefix} &aModalità &ccreativa &aimpostata per &e%arg-1%&a." to console
                        send "{@prefix} &aSei in modalità &ccreativa&a." to arg-1
                        stop
                    else:
                        send "{@prefix} &6%arg-1% &cè già in modalità &acreativa&c!"
                        stop
            else:
                send "{@prefix} &cSolo i giocatori possono cambiare la propria modalità di gioco."
                stop
            
command /gma [<offline player>]:
    permission: gma.use
    permission message: &4[&6&lS&e&lM&6&lP&4] &cComando sconosciuto.
    description: Imposta la modalità di gioco di un giocatore in avventura.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is set:
                if arg-1 is offline:
                    send "{@prefix} &6%arg-1% &cè offline."
                    stop 
                else:
                    if gamemode of arg-1 is not adventure:
                        SetAdventureGamemode(arg-1)
                        ToggleNoFlyGM(arg-1)
                        send "{@prefix} &aModalità &cavventura &aimpostata per &e%arg-1%&a." to player
                        send "{@prefix} &aSei in modalità &cavventura&a." to arg-1
                        stop
                    else:
                        send "{@prefix} &6%arg-1% &cè già in modalità &aavventura&c!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
            else:
                if gamemode of player is not adventure:
                    SetAdventureGamemode(player)
                    ToggleNoFlyGM(player)
                    send "{@prefix} &aSei in modalità &cavventura&a."
                    stop
                else:
                    send "{@prefix} &cSei già in modalità &aavventura&c!"
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                    stop
        else:
            if arg-1 is set:
                if arg-1 is offline:
                    send "{@prefix} &6%arg-1% &cè offline."
                    stop
                else:
                    if gamemode of arg-1 is not adventure:
                        SetAdventureGamemode(arg-1)
                        ToggleNoFlyGM(arg-1)
                        send "{@prefix} &aModalità &cavventura &aimpostata per &e%arg-1%&a." to console
                        send "{@prefix} &aSei in modalità &cavventura&a." to arg-1
                        stop
                    else:
                        send "{@prefix} &6%arg-1% &cè già in modalità &aavventura&c!"
                        stop
            else:
                send "{@prefix} &cSolo i giocatori possono cambiare la propria modalità di gioco."
                stop
            
command /gmsp [<offline player>]:
    permission: gmsp.use
    permission message: &4[&6&lS&e&lM&6&lP&4] &cComando sconosciuto.
    description: Imposta la modalità di gioco di un giocatore in spettatore.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is set:
                if arg-1 is offline:
                    send "{@prefix} &6%arg-1% &cè offline."
                    stop 
                else:
                    if gamemode of arg-1 is not spectator:
                        SetSpectatorGamemode(arg-1)
                        ToggleFlyGM(arg-1)
                        send "{@prefix} &aModalità &cspettatore &aimpostata per &e%arg-1%&a." to player
                        send "{@prefix} &aSei in modalità &cspettatore&a." to arg-1
                        stop
                    else:
                        send "{@prefix} &6%arg-1% &cè già in modalità &aspettatore&c!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
            else:
                if gamemode of player is not spectator:
                    SetSpectatorGamemode(player)
                    ToggleFlyGM(player)
                    send "{@prefix} &aSei in modalità &cspettatore&a."
                    stop
                else:
                    send "{@prefix} &cSei già in modalità &aspettatore&c!"
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                    stop
        else:
            if arg-1 is set:
                if arg-1 is offline:
                    send "{@prefix} &6%arg-1% &cè offline."
                    stop
                else:
                    if gamemode of arg-1 is not spectator:
                        SetSpectatorGamemode(arg-1)
                        ToggleFlyGM(arg-1)
                        send "{@prefix} &aModalità &cspettatore &aimpostata per &e%arg-1%&a." to console
                        send "{@prefix} &aSei in modalità &cspettatore&a." to arg-1
                        stop
                    else:
                        send "{@prefix} &6%arg-1% &cè già in modalità &aspettatore&c!"
                        stop
            else:
                send "{@prefix} &cSolo i giocatori possono cambiare la propria modalità di gioco."
                stop

function SetSurvivalGamemode(p: player):
    set {_p}'s gamemode to survival
    set {gm.%{_p}%} to "{@gm0}"
    set {gm.%{_p}%.marker} to iron sword with nbt compound from "{@no_flags}"

function SetCreativeGamemode(p: player):
    set {_p}'s gamemode to creative
    set {gm.%{_p}%} to "{@gm1}"
    set {gm.%{_p}%.marker} to grass block

function SetAdventureGamemode(p: player):
    set {_p}'s gamemode to adventure
    set {gm.%{_p}%} to "{@gm2}"
    set {gm.%{_p}%.marker} to empty map

function SetSpectatorGamemode(p: player):
    set {_p}'s gamemode to spectator
    set {gm.%{_p}%} to "{@gm3}"
    set {gm.%{_p}%.marker} to ender eye