options:
    prefix_enabled: &a[&2&lGod&a]
    prefix_disabled: &6[&c&lGod&6]
    prefix_error: &7[&c&lGod&7]
    warn: &6[&c&l!&6]

    on: &aSì
    off: &cNo

on join:
    if {god.%player%} is not "{@off}":
        set {god.%player%} to "{@off}"
        
on join:
    CheckGodOnLogin(player)
            
on food level change:
    if {god.%player%} is "{@on}":
        cancel event

command /god [<offline player>]:
    description: "I pericoli per te non sono più un problema!"
    permission: command.god
    permission message: &4[&6&lS&e&lM&6&lP&4] &cComando sconosciuto.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                ToggleGodSelf(player)
                    
            else if arg-1 is offline:
                send "{@prefix_error} &6%arg-1% &cè offline." to player
                play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                stop
            else:
                ToggleGodOthersPlayer(player,arg-1)
        else:
            if arg-1 is not set:
                send "{@prefix_error} &cSolo i giocatori possono eseguire questo comando."
                stop
                
            else if arg-1 is offline:
                send "{@prefix_error} &6%arg-1% &cè offline."
                stop
            else:
                ToggleGodOthersConsole(arg-1)


function CheckGodOnLogin(p: player):
    if {_p} has permission "god.keep":
        if {god.%{_p}%} is "{@on}":
            make {_p} invulnerable
            set {god.%{_p}%} to "{@on}"
            wait 3 seconds
            send "{@prefix_enabled} Sei ancora immortale!" to {_p}
    else:
        if {god.%{_p}%} is "{@on}":
            make {_p} vulnerable
            set {god.%{_p}%} to "{@off}"
            wait 3 seconds
            send "{@warn} &7Prima di uscire dal server eri immortale. Adesso non lo sei più. {@warn}" to {_p}

function ToggleGodSelf(p: player):
    if {_p} has permission "god.use":
        if {god.%{_p}%} is "{@on}":
            make {_p} vulnerable
            set {god.%{_p}%} to "{@off}"
            send "{@prefix_disabled} &cModalità Dio disattivata! &6I mob potranno ferirti." to {_p}
            stop
        else:
            make {_p} invulnerable
            set {god.%{_p}%} to "{@on}"
            heal {_p}
            feed {_p}
            send "{@prefix_enabled} &aModalità Dio attivata! &bI mob ti ignoreranno." to {_p}
            stop
    else:
        send "&4[&6&lS&e&lM&6&lP&4] &cComando sconosciuto." to {_p}

function ToggleGodOthersPlayer(p1: player, p2: player):
    if {_p1} has permission "god.use.other":
        if {god.%{_p2}%} is "{@on}":
            make {_p2} vulnerable
            set {god.%{_p2}%} to "{@off}"
            send "{@prefix_disabled} &cHai tolto l'immortalità a &6%{_p2}%&c." to {_p1}
            send "{@prefix_disabled} &6%{_p1}% &cti ha tolto l'immortalità! &6I mob potranno ferirti." to {_p2}
            stop
        else:
            make {_p2} invulnerable
            set {god.%{_p2}%} to "{@on}"
            heal {_p2}
            feed {_p2}
            send "{@prefix_enabled} &aHai reso &e%{_p2}% &aimmortale." to {_p1}
            send "{@prefix_enabled} &e%{_p1}% &ati ha reso immortale! &bI mob ti ignoreranno." to {_p2}
            stop
    else:
        send "{@prefix_error} &cNon hai i permesso per farlo!" to {_p1}
        stop

function ToggleGodOthersConsole(p: player):
    if {god.%{_p}%} is "{@on}":
        make {_p} vulnerable
        set {god.%{_p}%} to "{@off}"
        send "{@prefix_disabled} &cHai tolto l'immortalità a &6%{_p}%&c." to console
        send "{@prefix_disabled} &cLa &6console &cti ha tolto l'immortalità! &6I mob potranno ferirti." to {_p}
        stop
    else:
        make {_p} invulnerable
        set {god.%{_p}%} to "{@on}"
        heal {_p}
        feed {_p}
        send "{@prefix_enabled} &aHai reso &e%{_p}% &aimmortale." to console
        send "{@prefix_enabled} &aLa &econsole &ati ha dato l'immortalità! &bI mob ti ignoreranno." to {_p}
        stop

every 10 ticks:
    loop all players:
        if {ab.%loop-player%.god} is true:
            send action bar "&aFormidabile! &bNon subirai più danni!" to loop-player