options:
    prefix1: &4[&6&lS&e&lM&6&lP&4]
    prefix2: &8[&4&lDEBUG&8]

    default_reason: &eCorrezione di bug.
    no_maintenance: &7-

    kick_message: &c--- &8[&6&lS&e&lM&6&lP &f| &4&lMANUTENZIONE&8] &c---%nl%%nl%%nl%&a&lIl server sta subendo delle modifiche!%nl%%nl%&bPer saperne di più, scrivi nel canale ""&9smp&b"" su Discord.%nl%%nl%&cMotivo: &e%{maintenance.reason}%


every tick:
    loop all players:
        CheckMaintenanceOnTick(loop-player)

on join:
    CheckMaintenanceOnJoin(player)

                
command /maintenance [<text>]:
    description: Attiva la manutenzione del server ed espelle tutti i giocatori che non hanno i permessi.
    aliases: /manutenzione
    permission: maintenance.use
    permission message: {@prefix1} &cComando sconosciuto.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                ToggleMaintenancePlayer_NoReason(player)
                stop

            else if arg-1 is "status" or "info":
                if {maintenance} is not set:
                    if {maintenance.reason} is not set:
                        send ""
                        send "{@prefix2} &cLa manutenzione è disattivata."
                        send ""
                        stop
                else:
                    if {maintenance.reason} is not set:
                        send ""
                        send "{@prefix2} &aLa manutenzione è attivata."
                        send "{@prefix2} &cMotivo: &eCorrezione di bug."
                        send ""
                        stop
                    else:
                        send ""
                        send "{@prefix2} &aLa manutenzione è attivata."
                        send "{@prefix2} &cMotivo: &e%{maintenance.reason}%"
                        send ""
                        stop
                        
            else if arg-1 is not "status" or "info":
                set {maintenance.reason} to arg-1
                ToggleMaintenancePlayer(player)
                stop
        else:
            if arg-1 is not set:
                ToggleMaintenanceConsole_NoReason(console)
                stop
                        
            else if arg-1 is "status" or "info":
                if {maintenance} is not set:
                    if {maintenance.reason} is not set:
                        send "{@prefix2} &cLa manutenzione è disattivata."
                        stop
                else:
                    if {maintenance.reason} is not set:
                        send ""
                        send "{@prefix2} &aLa manutenzione è attivata."
                        send "{@prefix2} &cMotivo: {@default_reason}"
                        send ""
                    else:
                        send ""
                        send "{@prefix2} &aLa manutenzione è attivata."
                        send "{@prefix2} &cMotivo: &e%{maintenance.reason}%"
                        send ""

            else if arg-1 is not "status" or "info":
                set {maintenance.reason} to arg-1
                ToggleMaintenanceConsole(console)
                stop

command /maintenancekick [<offline player>]:
    permission: maintenance.kick
    permission message: {@prefix1} &cComando sconosciuto.
    executable by: player, console
    trigger:
        if arg-1 is not set:
            if {maintenance} is not set:
                send "{@prefix1} &cLa manutenzione non è attiva!"
                stop
            else:
                send "{@prefix1} &cSpecifica il nome di un giocatore!"
                stop
        else:
            if arg-1 is offline:
                if {maintenance} is not set:
                    send "{@prefix1} &cLa manutenzione non è attiva!"
                    stop
                else:
                    send "{@prefix1} &6%arg-1% &cè offline."
                    stop
            else:
                if {maintenance} is not set:
                    send "{@prefix1} &cLa manutenzione non è attiva!"
                    stop
                else:
                    kick arg-1 due to "{@kick_message}"
                    stop


function CheckMaintenanceOnTick(p: player):
    if {maintenance} is set:
        if {maintenance.reason} is set:
            if {_p} doesn't have permission "maintenance.kick.bypass":
                kick {_p} due to "{@kick_message}"
        else:
            if {_p} doesn't have permission "maintenance.kick.bypass":
                kick {_p} due to "{@kick_message}"

function CheckMaintenanceOnJoin(p: player):
    if {maintenance} is set:
        if {maintenance.reason} is set:
            if {_p} has permission "maintenance.kick.bypass":
                send "" to {_p}
                send "{@prefix1} &6La manutenzione è ancora &aattivata&6." to {_p}
                send "{@prefix1} &7Motivo: &e%{maintenance.reason}%" to {_p}
                send "" to {_p}
            else:
                kick {_p} due to "{@kick_message}"
        else:
            if {_p} has permission "maintenance.kick.bypass":
                send "" to {_p}
                send "{@prefix1} &6La manutenzione è ancora &aattivata&6." to {_p}
                send "{@prefix1} &7Motivo: {@default_reason}" to {_p}
                send "" to {_p}
            else:
                kick {_p} due to "{@kick_message}"
function ToggleMaintenancePlayer(p: player):
    if {_p} has permission "maintenance.bypass":
        if {maintenance} is not set:
            set {maintenance} to true
            broadcast ""
            broadcast "{@prefix2} &6Manutenzione &aattivata &6da &e%{_p}%&6."
            broadcast "{@prefix2} &cMotivo: &e%{maintenance.reason}%"
            broadcast ""
            broadcast "&c&lTutti i giocatori sono stati espulsi dal server."
            stop
        else if {maintenance} is true:
            delete {maintenance}
            broadcast ""
            broadcast "{@prefix2} &6Manutenzione &cdisattivata &6da &e%{_p}%&6."
            broadcast ""
            broadcast "&a&lI giocatori possono rientrare nel server."
            stop
    else:
        kick {_p} due to "{@kick_message}"

function ToggleMaintenanceConsole(s: sender):
    if {maintenance} is not set:
        set {maintenance} to true
        broadcast ""
        broadcast "{@prefix2} &6Manutenzione &aattivata &6dalla console."
        broadcast "{@prefix2} &cMotivo: &e%{maintenance.reason}%"
        broadcast ""
        broadcast "&c&lTutti i giocatori sono stati espulsi dal server."
        stop
    else if {maintenance} is true:
        delete {maintenance}
        broadcast ""
        broadcast "{@prefix2} &6Manutenzione &cdisattivata &6dalla console."
        broadcast ""
        broadcast "&a&lI giocatori possono rientrare nel server."
        stop

function ToggleMaintenancePlayer_NoReason(p: player):
    if {_p} has permission "maintenance.bypass":
        if {maintenance} is not set:
            set {maintenance} to true
            set {maintenance.reason} to "{@default_reason}"
            broadcast ""
            broadcast "{@prefix2} &6Manutenzione &aattivata &6da &e%{_p}%&6."
            broadcast "{@prefix2} &cMotivo: {@default_reason}"
            broadcast ""
            broadcast "&c&lTutti i giocatori sono stati espulsi dal server."
            stop
        else if {maintenance} is true:
            delete {maintenance}
            set {maintenance.reason} to "{@no_maintenance}"
            broadcast ""
            broadcast "{@prefix2} &6Manutenzione &cdisattivata &6da &e%{_p}%&6."
            broadcast ""
            broadcast "&a&lI giocatori possono rientrare nel server."
            stop
    else:
        kick {_p} due to "{@kick_message}"

function ToggleMaintenanceConsole_NoReason(s: sender):
    if {maintenance} is not set:
        set {maintenance} to true
        set {maintenance.reason} to "{@default_reason}"
        broadcast ""
        broadcast "{@prefix2} &6Manutenzione &aattivata &6dalla console."
        broadcast "{@prefix2} &cMotivo: {@default_reason}"
        broadcast ""
        broadcast "&c&lTutti i giocatori sono stati espulsi dal server."
        stop
    else if {maintenance} is true:
        delete {maintenance}
        set {maintenance.reason} to "{@no_maintenance}"
        broadcast ""
        broadcast "{@prefix2} &6Manutenzione &cdisattivata &6dalla console."
        broadcast ""
        broadcast "&a&lI giocatori possono rientrare nel server."
        stop



every 10 ticks:
    loop all players:
        if {maintenance} is set:
            if {maintenance.ab} is true:
                send action bar "&c&l---&7&l{ &6Manutenzione: &a&lATTIVATA &7&l}&c&l---" to loop-player