options:
    prefix: &4[&6&lS&e&lM&6&lP&4]
    
command /list:
    #aliases: /online
    executable by: player, console
    trigger:
        set {MaxOnlinePlayers} to max player count
        if {players.online} > 1:
            send "{@prefix} &7Al momento ci sono &c%{players.online}%&7/&c%{MaxOnlinePlayers}% &7all'interno della &eDisagio SMP&7."
            stop
        else if {players.online} = 1:
            send "{@prefix} &7Al momento c'è &c%{players.online}%&7/&c%{MaxOnlinePlayers}% &7all'interno della &eDisagio SMP&7."
            stop
        if {players.online} = 0:
            send "{@prefix} &7Al momento non ci sono giocatori &7all'interno della &eDisagio SMP&7."
            stop