options:
    tp_prefix: &8[&4&lTP&8]
    top_prefix: &8[&4&lTOP&8]

    confirm_sound: block.note_block.pling
    error_sound: entity.enderman.teleport

command /tphere [<offline player>]:
    permission: tphere.use
    permission message: &4[&6&lS&e&lM&6&lP&4] &cComando sconosciuto.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                send "&cUtilizzo: &6/tphere &e<giocatore>"
                stop
            else if arg-1 is not online:
                send "{@tp_prefix} &c%arg-1% &6non è online!"
                stop
            else if arg-1 is set:
                if arg-1 is player:
                    send "{@tp_prefix} &cNon puoi teletrasportarti da te stesso/a!"
                    stop
                else:
                    teleport arg-1 to player's location
                    send "{@tp_prefix} &7Hai portato &c%arg-1% &7da te." to player
                    if {settings.%arg-1%.user.genre} is "&9Maschio":
                        send "{@tp_prefix} &c%player% &7ti ha portato alla sua posizione." to arg-1
                        stop
                    else:
                        send "{@tp_prefix} &c%player% &7ti ha portata alla sua posizione." to arg-1
                        stop
                    stop
        else:
            send "{@tp_prefix} &cSolo i giocatori possono eseguire questo comando."

command /teleport [<offline player>] [<offline player>]:
    permission: teleport.use
    permission message: {@tp_prefix} &cComando sconosciuto.
    description: "TELETRASPORTO!"
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                if arg-2 is not set:
                    send "{@tp_prefix} &cUtilizzo: &6/teleport <giocatore1> <giocatore2>"
                    stop
                else:
                    send "{@tp_prefix} &cUtilizzo: &6/teleport <giocatore1> <giocatore2>"
                    stop
            else if arg-1 is player:
                if arg-2 is not set:
                    if {settings.%player%.user.genre} is "&9Maschio":
                        send "{@tp_prefix} &cNon puoi teletrasportarti da te stesso!"
                        stop
                    else:
                        send "{@tp_prefix} &cNon puoi teletrasportarti da te stessa!"
                        stop
                if arg-2 is player:
                    if {settings.%player%.user.genre} is "&9Maschio":
                        send "{@tp_prefix} &cNon puoi teletrasportare te stesso da te stesso!"
                        stop
                    else:
                        send "{@tp_prefix} &cNon puoi teletrasportare te stessa da te stessa!"
                        stop
                else if arg-2 is not player:
                    if {settings.%player%.user.genre} is "&9Maschio":
                        teleport player at arg-2's location
                        send "{@tp_prefix} &7Ti ho portato da &c%arg-2%&7."
                        stop
                    else:
                        send "{@tp_prefix} &7Ti ho portata da &c%arg-2%&7."
                        stop
            else if arg-1 is offline:
                send "{@tp_prefix} &c%arg-1% &6non è online!"
                stop
            else if arg-1 is online:
                if arg-2 is not set:
                    if {settings.%player%.user.genre} is "&9Maschio":
                        teleport player at arg-1's location
                        send "{@tp_prefix} &7Ti ho portato da &c%arg-1%&7."
                        stop
                    else:
                        teleport player at arg-1's location
                        send "{@tp_prefix} &7Ti ho portata da &c%arg-1%&7."
                        stop
                else if arg-2 is offline:
                    send "{@tp_prefix} &c%arg-2% &6non è online!"
                    stop
                else if arg-2 is online:
                    teleport arg-1 at arg-2's location
                    send "{@tp_prefix} &7Hai portato &c%arg-1% &7da &c%arg-2%&7."
                    stop
        else:
            if arg-1 is not set:
                if arg-2 is not set:
                    send "{@tp_prefix} &cUtilizzo: &6/teleport <giocatore1> <giocatore2>"
                    stop
                else:
                    send "{@tp_prefix} &cUtilizzo: &6/teleport <giocatore1> <giocatore2>"
                    stop
            else if arg-1 is offline:
                send "{@tp_prefix} &c%arg-1% &6non è online!"
                stop
            else if arg-1 is online:
                if arg-2 is not set:
                    send "{@tp_prefix} &cDa chi vuoi portare %arg-1%?"
                    stop
                if arg-2 = arg-1:
                    send "{@tp_prefix} &cNon puoi teletrasportare %arg-1% da %arg-2%!"
                    stop
                else if arg-2 is offline:
                    send "{@tp_prefix} &c%arg-2% &6non è online!"
                    stop
                else if arg-2 is online:
                    teleport arg-1 at arg-2's location
                    send "{@tp_prefix} &7Hai portato &c%arg-1% &7da &c%arg-2%&7."
                    stop

command /top [<offline player>]:
    permission: top.use
    permission message: &4[&6&lS&e&lM&6&lP&4] &cComando sconosciuto.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                if player is not flying:
                    set {_loc} to location at player
                    set y-coord of {_loc} to 320
                    loop 320 times:
                        if y-coord of {_loc} is y-coord of location at player:
                            send "{@top_prefix} &cSei già in cima!"
                            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                            stop
                        if block at {_loc} is solid:
                            teleport player to block above {_loc}
                            play sound "{@error_sound}" with volume 1 at player for player
                            send "{@top_prefix} &aTi ho portato in cima."
                            stop
                        else:
                            remove 1 from y-coord of {_loc}
                else:
                    send "{@top_prefix} &cQuesta funzione è disabilitata se sei in volo."
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                    stop
            else if arg-1 is player:
                send "{@top_prefix} &cUtilizzo: &6/top" to player
                stop
            else if arg-1 is not online:
                send "{@top_prefix} &cAl momento %arg-1% non è online."
                stop
            else:
                if arg-1 is not flying:
                    set {_loc} to location at arg-1
                    set y-coord of {_loc} to 320
                    loop 320 times:
                        if y-coord of {_loc} is y-coord of location at arg-1:
                            send "{@top_prefix} &c%arg-1% è già in cima!" to player
                            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                            stop
                        if block at {_loc} is solid:
                            teleport arg-1 to block above {_loc}
                            play sound "{@error_sound}" with volume 1 at arg-1 for arg-1
                            play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                            send "{@top_prefix} &aHo portato &e%arg-1% &ain cima." to player
                            send "{@top_prefix} &e%player% &ati ha portato in cima." to arg-1
                            stop
                        else:
                            remove 1 from y-coord of {_loc}
                else:
                    send "{@top_prefix} &cQuesta funzione è disabilitata se %arg-1% è in volo."
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                    stop
        else:
            if arg-1 is not set:
                send "&cSolo i giocatori possono eseguire questo comando!"
                stop
            else if arg-1 is not online:
                send "{@top_prefix} &6%arg-1% &cè offline."
                stop
            else:
                if arg-1 is not flying:
                    set {_loc} to location at arg-1
                    set y-coord of {_loc} to 320
                    loop 320 times:
                        if y-coord of {_loc} is y-coord of location at arg-1:
                            send "{@top_prefix} &c%arg-1% è già in cima!" to console
                            stop
                        if block at {_loc} is solid:
                            teleport arg-1 to block above {_loc}
                            play sound "{@error_sound}" with volume 1 at arg-1 for arg-1
                            send "{@top_prefix} &aHo portato &e%arg-1% &ain cima." to console
                            send "{@top_prefix} &aLa &econsole &ati ha portato in cima." to arg-1
                            stop
                        else:
                            remove 1 from y-coord of {_loc}
                else:
                    send "{@top_prefix} &cQuesta funzione è disabilitata se %arg-1% è in volo." to console
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                    stop