on place:
    if player's gamemode is survival or adventure:
# QUERCIA
        if event-block is oak log:
            add 1 to {blocksbuild::%player%::placed::oak_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is oak wood:
            add 1 to {blocksbuild::%player%::placed::oak_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped oak log:
            add 1 to {blocksbuild::%player%::placed::stripped_oak_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped oak wood:
            add 1 to {blocksbuild::%player%::placed::stripped_oak_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is oak planks:
            add 1 to {blocksbuild::%player%::placed::oak_planks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is oak stairs:
            add 1 to {blocksbuild::%player%::placed::oak_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is oak slab:
            add 1 to {blocksbuild::%player%::placed::oak_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is oak fence:
            add 1 to {blocksbuild::%player%::placed::oak_fence}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is oak fence gate:
            add 1 to {blocksbuild::%player%::placed::oak_fence_gate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is oak door:
            add 1 to {blocksbuild::%player%::placed::oak_door}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is oak trapdoor:
            add 1 to {blocksbuild::%player%::placed::oak_trapdoor}
            add 1 to {blocksbuild::%player%::placed}
# BETULLA
        else if event-block is birch log:
            add 1 to {blocksbuild::%player%::placed::birch_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is birch wood:
            add 1 to {blocksbuild::%player%::placed::birch_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped birch log:
            add 1 to {blocksbuild::%player%::placed::stripped_birch_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped birch wood:
            add 1 to {blocksbuild::%player%::placed::stripped_birch_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is birch planks:
            add 1 to {blocksbuild::%player%::placed::birch_planks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is birch stairs:
            add 1 to {blocksbuild::%player%::placed::birch_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is birch slab:
            add 1 to {blocksbuild::%player%::placed::birch_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is birch fence:
            add 1 to {blocksbuild::%player%::placed::birch_fence}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is birch fence gate:
            add 1 to {blocksbuild::%player%::placed::birch_fence_gate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is birch door:
            add 1 to {blocksbuild::%player%::placed::birch_door}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is birch trapdoor:
            add 1 to {blocksbuild::%player%::placed::birch_trapdoor}
            add 1 to {blocksbuild::%player%::placed}
# QUERCIA SCURA
        else if event-block is dark oak log:
            add 1 to {blocksbuild::%player%::placed::dark_oak_log}
            add 1 to {blocksbuild::%player%}
        else if event-block is dark oak wood:
            add 1 to {blocksbuild::%player%::placed::dark_oak_wood}
            add 1 to {blocksbuild::%player%}
        else if event-block is stripped dark oak log:
            add 1 to {blocksbuild::%player%::placed::stripped_dark_oak_log}
            add 1 to {blocksbuild::%player%}
        else if event-block is stripped dark oak wood:
            add 1 to {blocksbuild::%player%::placed::stripped_dark_oak_wood}
            add 1 to {blocksbuild::%player%}
        else if event-block is dark oak planks:
            add 1 to {blocksbuild::%player%::placed::dark_oak_planks}
            add 1 to {blocksbuild::%player%}
        else if event-block is dark oak stairs:
            add 1 to {blocksbuild::%player%::placed::dark_oak_stairs}
            add 1 to {blocksbuild::%player%}
        else if event-block is dark oak slab:
            add 1 to {blocksbuild::%player%::placed::dark_oak_slab}
            add 1 to {blocksbuild::%player%}
        else if event-block is dark oak fence:
            add 1 to {blocksbuild::%player%::placed::dark_oak_fence}
            add 1 to {blocksbuild::%player%}
        else if event-block is dark oak fence gate:
            add 1 to {blocksbuild::%player%::placed::dark_oak_fence_gate}
            add 1 to {blocksbuild::%player%}
        else if event-block is dark oak door:
            add 1 to {blocksbuild::%player%::placed::dark_oak_door}
            add 1 to {blocksbuild::%player%}
        else if event-block is dark oak trapdoor:
            add 1 to {blocksbuild::%player%::placed::dark_oak_trapdoor}
            add 1 to {blocksbuild::%player%}
# ABETE
        else if event-block is spruce log:
            add 1 to {blocksbuild::%player%::placed::spruce_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is spruce wood:
            add 1 to {blocksbuild::%player%::placed::spruce_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped spruce log:
            add 1 to {blocksbuild::%player%::placed::stripped_spruce_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped spruce wood:
            add 1 to {blocksbuild::%player%::placed::stripped_spruce_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is spruce planks:
            add 1 to {blocksbuild::%player%::placed::spruce_planks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is spruce stairs:
            add 1 to {blocksbuild::%player%::spruce_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is spruce slab:
            add 1 to {blocksbuild::%player%::spruce_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is spruce fence:
            add 1 to {blocksbuild::%player%::spruce_fence}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is spruce fence gate:
            add 1 to {blocksbuild::%player%::spruce_fence_gate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is spruce door:
            add 1 to {blocksbuild::%player%::spruce_door}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is spruce trapdoor:
            add 1 to {blocksbuild::%player%::spruce_trapdoor}
            add 1 to {blocksbuild::%player%::placed}
# ACACIA
        else if event-block is acacia log:
            add 1 to {blocksbuild::%player%::placed::acacia_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is acacia wood:
            add 1 to {blocksbuild::%player%::placed::acacia_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped acacia log:
            add 1 to {blocksbuild::%player%::placed::stripped_acacia_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped acacia wood:
            add 1 to {blocksbuild::%player%::placed::stripped_acacia_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is acacia planks:
            add 1 to {blocksbuild::%player%::placed::acacia_planks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is acacia stairs:
            add 1 to {blocksbuild::%player%::placed::acacia_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is acacia slab:
            add 1 to {blocksbuild::%player%::placed::acacia_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is acacia fence:
            add 1 to {blocksbuild::%player%::placed::acacia_fence}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is acacia fence gate:
            add 1 to {blocksbuild::%player%::placed::acacia_fence_gate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is acacia door:
            add 1 to {blocksbuild::%player%::placed::acacia_door}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is acacia trapdoor:
            add 1 to {blocksbuild::%player%::placed::acacia_trapdoor}
            add 1 to {blocksbuild::%player%::placed}
# GIUNGLA
        else if event-block is jungle log:
            add 1 to {blocksbuild::%player%::placed::jungle_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is jungle wood:
            add 1 to {blocksbuild::%player%::placed::jungle_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped jungle log:
            add 1 to {blocksbuild::%player%::placed::stripped_jungle_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped jungle wood:
            add 1 to {blocksbuild::%player%::placed::stripped_jungle_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is jungle planks:
            add 1 to {blocksbuild::%player%::placed::jungle_planks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is jungle stairs:
            add 1 to {blocksbuild::%player%::placed::jungle_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is jungle slab:
            add 1 to {blocksbuild::%player%::placed::jungle_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is jungle fence:
            add 1 to {blocksbuild::%player%::placed::jungle_fence}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is jungle fence gate:
            add 1 to {blocksbuild::%player%::placed::jungle_fence_gate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is jungle door:
            add 1 to {blocksbuild::%player%::placed::jungle_door}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is jungle trapdoor:
            add 1 to {blocksbuild::%player%::placed::jungle_trapdoor}
            add 1 to {blocksbuild::%player%::placed}
# MANGROVIA
        else if event-block is mangrove log:
            add 1 to {blocksbuild::%player%::placed::mangrove_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mangrove wood:
            add 1 to {blocksbuild::%player%::placed::mangrove_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped mangrove log:
            add 1 to {blocksbuild::%player%::placed::stripped_mangrove_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped mangrove wood:
            add 1 to {blocksbuild::%player%::placed::stripped_mangrove_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mangrove planks:
            add 1 to {blocksbuild::%player%::placed::mangrove_planks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mangrove stairs:
            add 1 to {blocksbuild::%player%::placed::mangrove_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mangrove slab:
            add 1 to {blocksbuild::%player%::placed::mangrove_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mangrove fence:
            add 1 to {blocksbuild::%player%::placed::mangrove_fence}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mangrove fence gate:
            add 1 to {blocksbuild::%player%::placed::mangrove_fence_gate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mangrove door:
            add 1 to {blocksbuild::%player%::placed::mangrove_door}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mangrove trapdoor:
            add 1 to {blocksbuild::%player%::placed::mangrove_trapdoor}
            add 1 to {blocksbuild::%player%::placed}
# CILIEGIO
        else if event-block is cherry log:
            add 1 to {blocksbuild::%player%::placed::cherry_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cherry wood:
            add 1 to {blocksbuild::%player%::placed::cherry_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped cherry log:
            add 1 to {blocksbuild::%player%::placed::stripped_cherry_log}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped cherry wood:
            add 1 to {blocksbuild::%player%::placed::stripped_cherry_wood}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cherry planks:
            add 1 to {blocksbuild::%player%::placed::cherry_planks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cherry stairs:
            add 1 to {blocksbuild::%player%::placed::cherry_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cherry slab:
            add 1 to {blocksbuild::%player%::placed::cherry_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cherry fence:
            add 1 to {blocksbuild::%player%::placed::cherry_fence}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cherry fence gate:
            add 1 to {blocksbuild::%player%::placed::cherry_fence_gate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cherry door:
            add 1 to {blocksbuild::%player%::placed::cherry_door}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cherry trapdoor:
            add 1 to {blocksbuild::%player%::placed::cherry_trapdoor}
            add 1 to {blocksbuild::%player%::placed}
# CREMISI
        else if event-block is crimson stem:
            add 1 to {blocksbuild::%player%::placed::crimson_stem}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is crimson hyphae:
            add 1 to {blocksbuild::%player%::placed::crimson_hyphae}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped crimson stem:
            add 1 to {blocksbuild::%player%::placed::stripped_crimson_stem}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped crimson hyphae:
            add 1 to {blocksbuild::%player%::placed::stripped_crimson_hyphae}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is crimson planks:
            add 1 to {blocksbuild::%player%::placed::crimson_planks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is crimson stairs:
            add 1 to {blocksbuild::%player%::placed::crimson_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is crimson slab:
            add 1 to {blocksbuild::%player%::placed::crimson_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is crimson fence:
            add 1 to {blocksbuild::%player%::placed::crimson_fence}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is crimson fence gate:
            add 1 to {blocksbuild::%player%::placed::crimson_fence_gate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is crimson door:
            add 1 to {blocksbuild::%player%::placed::crimson_door}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is crimson trapdoor:
            add 1 to {blocksbuild::%player%::placed::crimson_trapdoor}
            add 1 to {blocksbuild::%player%::placed}
# DISTORTO
        else if event-block is warped stem:
            add 1 to {blocksbuild::%player%::placed::warped_stem}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is warped hyphae:
            add 1 to {blocksbuild::%player%::placed::warped_hyphae}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped warped stem:
            add 1 to {blocksbuild::%player%::placed::stripped_warped_stem}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stripped warped hyphae:
            add 1 to {blocksbuild::%player%::placed::stripped_warped_hyphae}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is warped planks:
            add 1 to {blocksbuild::%player%::placed::warped_planks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is warped stairs:
            add 1 to {blocksbuild::%player%::placed::warped_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is warped slab:
            add 1 to {blocksbuild::%player%::placed::warped_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is warped fence:
            add 1 to {blocksbuild::%player%::placed::warped_fence}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is warped fence gate:
            add 1 to {blocksbuild::%player%::placed::warped_fence_gate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is warped door:
            add 1 to {blocksbuild::%player%::placed::warped_door}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is warped trapdoor:
            add 1 to {blocksbuild::%player%::placed::warped_trapdoor}
            add 1 to {blocksbuild::%player%::placed}
# PIETRISCO
        else if event-block is cobblestone:
            add 1 to {blocksbuild::%player%::placed::cobblestone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cobblestone stairs:
            add 1 to {blocksbuild::%player%::placed::cobblestone_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cobblestone slab:
            add 1 to {blocksbuild::%player%::placed::cobblestone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cobblestone wall:
            add 1 to {blocksbuild::%player%::placed::cobblestone_wall}
            add 1 to {blocksbuild::%player%::placed}
# MATTONI DI PIETRA
        else if event-block is stone bricks:
            add 1 to {blocksbuild::%player%::placed::stone_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cracked stone bricks:
            add 1 to {blocksbuild::%player%::placed::cracked_stone_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stone brick stairs:
            add 1 to {blocksbuild::%player%::placed::stone_brick_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stone brick slab:
            add 1 to {blocksbuild::%player%::placed::stone_brick_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stone brick wall:
            add 1 to {blocksbuild::%player%::placed::stone_brick_wall}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is chiseled stone bricks:
            add 1 to {blocksbuild::%player%::placed::chiseled_stone_bricks}
            add 1 to {blocksbuild::%player%::placed}
# PIETRA
        else if event-block is stone:
            add 1 to {blocksbuild::%player%::placed::stone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stone stairs:
            add 1 to {blocksbuild::%player%::placed::stone_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is stone slab:
            add 1 to {blocksbuild::%player%::placed::stone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth stone:
            add 1 to {blocksbuild::%player%::placed::smooth_stone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth stone slab:
            add 1 to {blocksbuild::%player%::placed::smooth_stone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is calcite:
            add 1 to {blocksbuild::%player%::placed::calcite}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is tuff:
            add 1 to {blocksbuild::%player%::placed::tuff}
            add 1 to {blocksbuild::%player%::placed}
# PIETRISCO MUSCHIOSO
        else if event-block is mossy cobblestone:
            add 1 to {blocksbuild::%player%::placed::mossy_cobblestone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mossy cobblestone stairs:
            add 1 to {blocksbuild::%player%::placed::mossy_cobblestone_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mossy cobblestone slab:
            add 1 to {blocksbuild::%player%::placed::mossy_cobblestone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mossy cobblestone wall:
            add 1 to {blocksbuild::%player%::placed::mossy_cobblestone_wall}
            add 1 to {blocksbuild::%player%::placed}
# MATTONI DI PIETRA MUSCHIOSI
        else if event-block is mossy stone bricks:
            add 1 to {blocksbuild::%player%::placed::mossy_stone_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mossy stone brick stairs:
            add 1 to {blocksbuild::%player%::placed::mossy_stone_brick_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mossy stone brick slab:
            add 1 to {blocksbuild::%player%::placed::mossy_stone_brick_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mossy stone brick wall:
            add 1 to {blocksbuild::%player%::placed::mossy_stone_brick_wall}
            add 1 to {blocksbuild::%player%::placed}
# GRANITO
        else if event-block is granite:
            add 1 to {blocksbuild::%player%::placed::granite}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is granite stairs:
            add 1 to {blocksbuild::%player%::placed::granite_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is granite slab:
            add 1 to {blocksbuild::%player%::placed::granite_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is granite wall:
            add 1 to {blocksbuild::%player%::placed::granite_wall}
            add 1 to {blocksbuild::%player%::placed}
# GRANITO LEVIGATO
        else if event-block is polished granite:
            add 1 to {blocksbuild::%player%::placed::polished_granite}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished granite stairs:
            add 1 to {blocksbuild::%player%::placed::polished_granite_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished granite slab:
            add 1 to {blocksbuild::%player%::placed::polished_granite_slab}
            add 1 to {blocksbuild::%player%::placed}
# DIORITE
        else if event-block is diorite:
            add 1 to {blocksbuild::%player%::placed::diorite}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is diorite stairs:
            add 1 to {blocksbuild::%player%::placed::diorite_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is diorite slab:
            add 1 to {blocksbuild::%player%::placed::diorite_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is diorite wall:
            add 1 to {blocksbuild::%player%::placed::diorite_wall}
            add 1 to {blocksbuild::%player%::placed}
# DIORITE LEVIGATA
        else if event-block is polished diorite:
            add 1 to {blocksbuild::%player%::placed::polished_diorite}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished diorite stairs:
            add 1 to {blocksbuild::%player%::placed::polished_diorite_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished diorite slab:
            add 1 to {blocksbuild::%player%::placed::polished_diorite_slab}
            add 1 to {blocksbuild::%player%::placed}
# ANDESITE
        else if event-block is andesite:
            add 1 to {blocksbuild::%player%::placed::andesite}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is andesite stairs:
            add 1 to {blocksbuild::%player%::placed::andesite_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is andesite slab:
            add 1 to {blocksbuild::%player%::placed::andesite_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is andesite wall:
            add 1 to {blocksbuild::%player%::placed::andesite_wall}
            add 1 to {blocksbuild::%player%::placed}
# ANDESITE LEVIGATA
        else if event-block is polished andesite:
            add 1 to {blocksbuild::%player%::placed::polished_andesite}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished andesite stairs:
            add 1 to {blocksbuild::%player%::placed::polished_andesite_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished andesite slab:
            add 1 to {blocksbuild::%player%::placed::polished_andesite_slab}
            add 1 to {blocksbuild::%player%::placed}
# PIETRISCO DI ARDESIA PROFONDA E ARDESIA PROFONDA
        else if event-block is deepslate:
            add 1 to {blocksbuild::%player%::placed::deepslate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cobbled deepslate:
            add 1 to {blocksbuild::%player%::placed::cobbled_deepslate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cobbled deepslate stairs:
            add 1 to {blocksbuild::%player%::placed::cobbled_deepslate_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cobbled deepslate slab:
            add 1 to {blocksbuild::%player%::placed::cobbled_deepslate_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cobbled deepslate wall:
            add 1 to {blocksbuild::%player%::placed::cobbled_deepslate_wall}
            add 1 to {blocksbuild::%player%::placed}
# MATTONI DI ARDESIA PROFONDA
        else if event-block is deepslate bricks:
            add 1 to {blocksbuild::%player%::placed::deepslate_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cracked deepslate bricks:
            add 1 to {blocksbuild::%player%::placed::cracked_deepslate_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is deepslate brick stairs:
            add 1 to {blocksbuild::%player%::placed::deepslate_bricks_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is deepslate brick slab:
            add 1 to {blocksbuild::%player%::placed::deepslate_bricks_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is deepslate brick wall:
            add 1 to {blocksbuild::%player%::placed::deepslate_bricks_wall}
            add 1 to {blocksbuild::%player%::placed}
# ARDESIA PROFONDA LEVIGATA
        else if event-block is polished deepslate:
            add 1 to {blocksbuild::%player%::placed::polished_deepslate}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished deepslate stairs:
            add 1 to {blocksbuild::%player%::placed::polished_deepslate_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished deepslate slab:
            add 1 to {blocksbuild::%player%::placed::polished_deepslate_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished deepslate wall:
            add 1 to {blocksbuild::%player%::placed::polished_deepslate_wall}
            add 1 to {blocksbuild::%player%::placed}
# PIASTRELLE DI ARDESIA PROFONDA
        else if event-block is deepslate tiles:
            add 1 to {blocksbuild::%player%::placed::deepslate_tiles}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cracked deepslate tiles:
            add 1 to {blocksbuild::%player%::placed::cracked_deepslate_tiles}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is deepslate tile stairs:
            add 1 to {blocksbuild::%player%::placed::deepslate_tiles_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is deepslate tile slab:
            add 1 to {blocksbuild::%player%::placed::deepslate_tiles_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is deepslate tile wall:
            add 1 to {blocksbuild::%player%::placed::deepslate_tiles_wall}
            add 1 to {blocksbuild::%player%::placed}
# ARDESIA PROFONDA RINFORZATA
        else if event-block is reinforced deepslate:
            add 1 to {blocksbuild::%player%::placed::reinforced_deepslate}
            add 1 to {blocksbuild::%player%::placed}
# MATTONI
        else if event-block is bricks:
            add 1 to {blocksbuild::%player%::placed::bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is brick stairs:
            add 1 to {blocksbuild::%player%::placed::brick_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is brick slab:
            add 1 to {blocksbuild::%player%::placed::brick_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is brick wall:
            add 1 to {blocksbuild::%player%::placed::brick_wall}
            add 1 to {blocksbuild::%player%::placed}
# FANGO
        else if event-block is mud:
            add 1 to {blocksbuild::%player%::placed::mud}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is muddy mangrove roots:
            add 1 to {blocksbuild::%player%::placed::muddy_mangrove_roots}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is packed mud:
            add 1 to {blocksbuild::%player%::placed::packed_mud}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mud bricks:
            add 1 to {blocksbuild::%player%::placed::mud_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mud brick stairs:
            add 1 to {blocksbuild::%player%::placed::mud_brick_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mud brick slab:
            add 1 to {blocksbuild::%player%::placed::mud_brick_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is mud brick wall:
            add 1 to {blocksbuild::%player%::placed::mud_brick_wall}
            add 1 to {blocksbuild::%player%::placed}
# ARENARIA
        else if event-block is sandstone:
            add 1 to {blocksbuild::%player%::placed::sandstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is sandstone stairs:
            add 1 to {blocksbuild::%player%::placed::sandstone_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is sandstone slab:
            add 1 to {blocksbuild::%player%::placed::sandstone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is sandstone wall:
            add 1 to {blocksbuild::%player%::placed::sandstone_wall}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is chiseled sandstone:
            add 1 to {blocksbuild::%player%::placed::chiseled_sandstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cut sandstone:
            add 1 to {blocksbuild::%player%::placed::cut_sandstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cut sandstone slab:
            add 1 to {blocksbuild::%player%::placed::cut_sandstone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth sandstone:
            add 1 to {blocksbuild::%player%::placed::smooth_sandstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth sandstone stairs:
            add 1 to {blocksbuild::%player%::placed::smooth_sandstone_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth sandstone slab:
            add 1 to {blocksbuild::%player%::placed::smooth_sandstone_slab}
            add 1 to {blocksbuild::%player%::placed}
# ARENARIA ROSSA
        else if event-block is red sandstone:
            add 1 to {blocksbuild::%player%::placed::red_sandstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is red sandstone stairs:
            add 1 to {blocksbuild::%player%::placed::red_sandstone_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is red sandstone slab:
            add 1 to {blocksbuild::%player%::placed::red_sandstone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is red sandstone wall:
            add 1 to {blocksbuild::%player%::placed::red_sandstone_wall}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is chiseled red sandstone:
            add 1 to {blocksbuild::%player%::placed::chiseled_red_sandstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cut red sandstone:
            add 1 to {blocksbuild::%player%::placed::cut_red_sandstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cut red sandstone slab:
            add 1 to {blocksbuild::%player%::placed::cut_red_sandstone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth red sandstone:
            add 1 to {blocksbuild::%player%::placed::smooth_red_sandstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth red sandstone stairs:
            add 1 to {blocksbuild::%player%::placed::smooth_red_sandstone_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth red sandstone slab:
            add 1 to {blocksbuild::%player%::placed::smooth_red_sandstone_slab}
            add 1 to {blocksbuild::%player%::placed}
# PRISMARINO
        else if event-block is prismarine:
            add 1 to {blocksbuild::%player%::placed::prismarine}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is prismarine stairs:
            add 1 to {blocksbuild::%player%::placed::prismarine_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is prismarine slab:
            add 1 to {blocksbuild::%player%::placed::prismarine_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is prismarine wall:
            add 1 to {blocksbuild::%player%::placed::prismarine_wall}
            add 1 to {blocksbuild::%player%::placed}
# MATTONI DI PRISMARINO
        else if event-block is prismarine bricks:
            add 1 to {blocksbuild::%player%::placed::prismarine_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is prismarine brick stairs:
            add 1 to {blocksbuild::%player%::placed::prismarine_brick_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is prismarine brick slab:
            add 1 to {blocksbuild::%player%::placed::prismarine_brick_slab}
            add 1 to {blocksbuild::%player%::placed}
# PRISMARINO SCURO
        else if event-block is dark prismarine:
            add 1 to {blocksbuild::%player%::placed::dark_prismarine}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is dark prismarine stairs:
            add 1 to {blocksbuild::%player%::placed::dark_prismarine_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is dark prismarine slab:
            add 1 to {blocksbuild::%player%::placed::dark_prismarine_slab}
            add 1 to {blocksbuild::%player%::placed}
# LANTERNA MARINA
        else if event-block is sea lantern:
            add 1 to {blocksbuild::%player%::placed::sea_lantern}
            add 1 to {blocksbuild::%player%::placed}
# MATTONI DEL NETHER
        else if event-block is nether bricks:
            add 1 to {blocksbuild::%player%::placed::nether_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is cracked nether bricks:
            add 1 to {blocksbuild::%player%::placed::cracked_nether_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is chiseled nether bricks:
            add 1 to {blocksbuild::%player%::placed::chiseled_nether_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is nether brick stairs:
            add 1 to {blocksbuild::%player%::placed::nether_brick_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is nether brick slab:
            add 1 to {blocksbuild::%player%::placed::nether_brick_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is nether brick wall:
            add 1 to {blocksbuild::%player%::placed::nether_brick_wall}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is nether brick fence:
            add 1 to {blocksbuild::%player%::placed::nether_brick_fence}
            add 1 to {blocksbuild::%player%::placed}
# MATTONI DEL NETHER ROSSI
        else if event-block is red nether bricks:
            add 1 to {blocksbuild::%player%::placed::red_nether_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is red nether brick stairs:
            add 1 to {blocksbuild::%player%::placed::red_nether_brick_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is red nether brick slab:
            add 1 to {blocksbuild::%player%::placed::red_nether_brick_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is red nether brick wall:
            add 1 to {blocksbuild::%player%::placed::red_nether_brick_wall}
            add 1 to {blocksbuild::%player%::placed}
# NETHERRACK
        else if event-block is netherrack:
            add 1 to {blocksbuild::%player%::placed::netherrack}
            add 1 to {blocksbuild::%player%::placed}
# PIETRANERA
        else if event-block is gilded blackstone:
            add 1 to {blocksbuild::%player%::placed::gilded_blackstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is blackstone:
            add 1 to {blocksbuild::%player%::placed::blackstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is blackstone stairs:
            add 1 to {blocksbuild::%player%::placed::blackstone_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is blackstone slab:
            add 1 to {blocksbuild::%player%::placed::blackstone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is blackstone wall:
            add 1 to {blocksbuild::%player%::placed::blackstone_wall}
            add 1 to {blocksbuild::%player%::placed}
# PIETRANERA LEVIGATA
        else if event-block is polished blackstone:
            add 1 to {blocksbuild::%player%::placed::polished_blackstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished blackstone stairs:
            add 1 to {blocksbuild::%player%::placed::polished_blackstone_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished blackstone slab:
            add 1 to {blocksbuild::%player%::placed::polished_blackstone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished blackstone wall:
            add 1 to {blocksbuild::%player%::placed::polished_blackstone_wall}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is chiseled polished blackstone:
            add 1 to {blocksbuild::%player%::placed::chiseled_polished_blackstone}
            add 1 to {blocksbuild::%player%::placed}
# MATTONI DI PIETRANERA LEVIGATA
        else if event-block is polished blackstone bricks:
            add 1 to {blocksbuild::%player%::placed::polished_blackstone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished blackstone stairs:
            add 1 to {blocksbuild::%player%::placed::polished_blackstone_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished blackstone slab:
            add 1 to {blocksbuild::%player%::placed::polished_blackstone_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished blackstone wall:
            add 1 to {blocksbuild::%player%::placed::polished_blackstone_wall}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is chiseled polished blackstone:
            add 1 to {blocksbuild::%player%::placed::chiseled_polished_blackstone}
            add 1 to {blocksbuild::%player%::placed}
# BASALTO
        else if event-block is basalt:
            add 1 to {blocksbuild::%player%::placed::basalt}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth basalt:
            add 1 to {blocksbuild::%player%::placed::smooth_basalt}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is polished basalt:
            add 1 to {blocksbuild::%player%::placed::polished_basalt}
            add 1 to {blocksbuild::%player%::placed}
# PIETRA DELL'END E MATTONI DI PIETRA DELL'END
        else if event-block is end stone:
            add 1 to {blocksbuild::%player%::placed::end_stone}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is end stone bricks:
            add 1 to {blocksbuild::%player%::placed::end_stone_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is end stone brick stairs:
            add 1 to {blocksbuild::%player%::placed::end_stone_brick_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is end stone brick slab:
            add 1 to {blocksbuild::%player%::placed::end_stone_brick_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is end stone brick wall:
            add 1 to {blocksbuild::%player%::placed::end_stone_brick_wall}
            add 1 to {blocksbuild::%player%::placed}
# PURPUR
        else if event-block is purpur block:
            add 1 to {blocksbuild::%player%::placed::purpur_block}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is purpur pillar:
            add 1 to {blocksbuild::%player%::placed::purpur_pillar}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is purpur stairs:
            add 1 to {blocksbuild::%player%::placed::purpur_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is purpur slab:
            add 1 to {blocksbuild::%player%::placed::purpur_slab}
            add 1 to {blocksbuild::%player%::placed}
# QUARZO
        else if event-block is quartz block:
            add 1 to {blocksbuild::%player%::placed::quartz_block}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is quartz stairs:
            add 1 to {blocksbuild::%player%::placed::quartz_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is quartz slab:
            add 1 to {blocksbuild::%player%::placed::quartz_slab}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is chiseled quartz block:
            add 1 to {blocksbuild::%player%::placed::chiseled_quartz_block}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is quartz bricks:
            add 1 to {blocksbuild::%player%::placed::quartz_bricks}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is quartz pillar:
            add 1 to {blocksbuild::%player%::placed::quartz_pillar}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth quartz:
            add 1 to {blocksbuild::%player%::placed::smooth_quartz}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth quartz stairs:
            add 1 to {blocksbuild::%player%::placed::smooth_quartz_stairs}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is smooth quartz slab:
            add 1 to {blocksbuild::%player%::placed::smooth_quartz_slab}
            add 1 to {blocksbuild::%player%::placed}
# BLOCCHI APPICCICOSI
        else if event-block is slime block:
            add 1 to {blocksbuild::%player%::placed::slime_block}
            add 1 to {blocksbuild::%player%::placed}
        else if event-block is honey block:
            add 1 to {blocksbuild::%player%::placed::honey_block}
            add 1 to {blocksbuild::%player%::placed}



# SBARRE DI FERRO
        else if event-block is iron bars:
            add 1 to {blocksbuild::%player%::placed::iron_bars}
            add 1 to {blocksbuild::%player%::placed}