on break:
    if player's gamemode is survival or adventure:
# ILLUMINAZIONE
        if event-block is torch:
            add 1 to {function.%player%.broke.torch}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is soul torch:
            add 1 to {function.%player%.broke.soul_torch}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is lantern:
            add 1 to {function.%player%.broke.lantern}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is soul lantern:
            add 1 to {function.%player%.broke.soul_lantern}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is end rod:
            add 1 to {function.%player%.broke.end_rod}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is sea lantern:
            add 1 to {function.%player%.broke.sea_lantern}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is glowstone:
            add 1 to {function.%player%.broke.glowstone}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}

# BLOCCHI UTILITÀ
        else if event-block is crafting table:
            add 1 to {function.%player%.broke.crafting_table}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is stonecutter:
            add 1 to {function.%player%.broke.stonecutter}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is cartography table:
            add 1 to {function.%player%.broke.cartography_table}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is fletching table:
            add 1 to {function.%player%.broke.fletching_table}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is smithing table:
            add 1 to {function.%player%.broke.smithing_table}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is grindstone:
            add 1 to {function.%player%.broke.grindstone}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is loom:
            add 1 to {function.%player%.broke.loom}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is furnace:
            add 1 to {function.%player%.broke.furnace}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is smoker:
            add 1 to {function.%player%.broke.smoker}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is blast furnace:
            add 1 to {function.%player%.broke.blast_furnace}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is campfire:
            add 1 to {function.%player%.broke.campfire}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is soul campfire:
            add 1 to {function.%player%.broke.soul_campfire}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is anvil, chipped anvil or damaged anvil:
            add 1 to {function.%player%.broke.anvil}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is composter:
            add 1 to {function.%player%.broke.composter}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is note block:
            add 1 to {function.%player%.broke.note_block}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is jukebox:
            add 1 to {function.%player%.broke.jukebox}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is enchanting table:
            add 1 to {function.%player%.broke.enchanting_table}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is brewing stand:
            add 1 to {function.%player%.broke.brewing_stand}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is cauldron:
            add 1 to {function.%player%.broke.cauldron}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is bell:
            add 1 to {function.%player%.broke.bell}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is beacon:
            add 1 to {function.%player%.broke.beacon}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is ladder:
            add 1 to {function.%player%.broke.ladder}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is scaffolding:
            add 1 to {function.%player%.broke.scaffolding}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is respawn anchor:
            add 1 to {function.%player%.broke.respawn_anchor}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}

# APICOLTURA
        else if event-block is bee nest:
            add 1 to {function.%player%.broke.bee_nest}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is beehive:
            add 1 to {function.%player%.broke.beehive}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}

# DECORAZIONI
        else if event-block is lightning rod:
            add 1 to {function.%player%.broke.lightning_bolt}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is flower pot:
            add 1 to {function.%player%.broke.flower_pot}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is decorated pot:
            add 1 to {function.%player%.broke.decorated_pot}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is bookshelf:
            add 1 to {function.%player%.broke.bookshelf}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}

# CARTELLI E INSEGNE
    # CARTELLI
        else if event-block is oak sign:
            add 1 to {function.%player%.broke.oak_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is spruce sign:
            add 1 to {function.%player%.broke.spruce_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is birch sign:
            add 1 to {function.%player%.broke.birch_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is jungle sign:
            add 1 to {function.%player%.broke.jungle_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is acacia sign:
            add 1 to {function.%player%.broke.acacia_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is dark oak sign:
            add 1 to {function.%player%.broke.dark_oak_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is mangrove sign:
            add 1 to {function.%player%.broke.mangrove_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is cherry sign:
            add 1 to {function.%player%.broke.cherry_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is bamboo sign:
            add 1 to {function.%player%.broke.bamboo_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is crimson sign:
            add 1 to {function.%player%.broke.crimson_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is warped sign:
            add 1 to {function.%player%.broke.warped_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
    # INSEGNE
        else if event-block is oak hanging sign:
            add 1 to {function.%player%.broke.oak_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is spruce hanging sign:
            add 1 to {function.%player%.broke.spruce_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is birch hanging sign:
            add 1 to {function.%player%.broke.birch_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is jungle hanging sign:
            add 1 to {function.%player%.broke.jungle_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is acacia hanging sign:
            add 1 to {function.%player%.broke.acacia_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is dark oak hanging sign:
            add 1 to {function.%player%.broke.dark_oak_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is mangrove hanging sign:
            add 1 to {function.%player%.broke.mangrove_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is cherry hanging sign:
            add 1 to {function.%player%.broke.cherry_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is bamboo hanging sign:
            add 1 to {function.%player%.broke.bamboo_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is crimson hanging sign:
            add 1 to {function.%player%.broke.crimson_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is warped hanging sign:
            add 1 to {function.%player%.broke.warped_hanging_sign}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}

# CONTENITORI
        else if event-block is chest:
            add 1 to {function.%player%.broke.chest}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is barrel:
            add 1 to {function.%player%.broke.barrel}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is ender chest:
            add 1 to {function.%player%.broke.ender_chest}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}

# TESTE
        else if event-block is skeleton skull:
            add 1 to {function.%player%.broke.wither_skeleton_skull}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is wither skeleton skull:
            add 1 to {function.%player%.broke.skeleton_skull}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is player head:
            add 1 to {function.%player%.broke.player_head}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is zombie head:
            add 1 to {function.%player%.broke.zombie_head}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is creeper head:
            add 1 to {function.%player%.broke.creeper_head}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is piglin head:
            add 1 to {function.%player%.broke.piglin_head}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is dragon head:
            add 1 to {function.%player%.broke.dragon_head}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}

# BLOCCHI INFESTATI
        else if event-block is infested stone:
            add 1 to {function.%player%.broke.infested_stone}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is infested cobblestone:
            add 1 to {function.%player%.broke.infested_cobblestone}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is infested stone bricks:
            add 1 to {function.%player%.broke.infested_stone_bricks}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is infested mossy stone bricks:
            add 1 to {function.%player%.broke.infested_mossy_stone_bricks}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is infested cracked stone bricks:
            add 1 to {function.%player%.broke.infested_cracked_stone_bricks}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is infested chiseled stone bricks:
            add 1 to {function.%player%.broke.infested_stone_bricks}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is infested deepslate:
            add 1 to {function.%player%.broke.infested_deepslate}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}

# SENZA CATEGORIA
        else if event-block is end crystal:
            add 1 to {function.%player%.broke.end_crystal}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is conduit:
            add 1 to {function.%player%.broke.conduit}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}
        else if event-block is lodestone:
            add 1 to {function.%player%.broke.lodestone}
            add 1 to {stats.%player%.broken_blocks}
            add 1 to {function.%player%.total_broken}



# BLOCCHI FUNZIONALI CHE NON SARANNO CONTATI
# - Cornice (item_frame)
# - Cornice luminescente (glow_item_frame)
# - Quadro (painting)