options:
 # GENERALI
    prefix: &6[&e&lAnti-Xray&6]
 # SUONI
    confirm_sound: block.note_block.pling
    error_sound: entity.enderman.teleport
    check_sound: entity.player.levelup

function openAXRmain(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 4 rows named "Anti-Xray: &9Menu principale"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 28, 29, 30, 33, 34 and 35 of {_gui} to black stained glass pane named "&f"
        set slot 11, 13, 15, 19, 20, 21, 22, 23, 24 and 25 of {_gui} to gray stained glass pane named "&f"
        set slot 10 of {_gui} to book named "&fNotifiche" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 12 of {_gui} to diamond named "&fContatore minerali" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 14 of {_gui} to redstone torch named "&fImpostazioni" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 16 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba", "&7tenere sotto controllo i giocatori.", "&f", "&3Mondi abilitati:", " &b%{axr_worlds::*}%", "&f", and "&eClicca per vedere i mondi disponibili."
        set slot 31 of {_gui} to arrow named "&aIndietro"
        set slot 32 of {_gui} to skull of {_p} named "&cADMIN"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 4 rows named "Anti-Xray: &9Menu principale"
        set slot 10 of {_gui} to book named "&fNotifiche" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 12 of {_gui} to diamond named "&fContatore minerali" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 14 of {_gui} to redstone torch named "&fImpostazioni" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 16 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba", "&7tenere sotto controllo i giocatori.", "&f", "&3Mondi abilitati:", " &b%{axr_worlds::*}%", "&f", and "&eClicca per vedere i mondi disponibili."
        set slot 31 of {_gui} to arrow named "&aIndietro"
        set slot 32 of {_gui} to skull of {_p} named "&cADMIN"
        open {_gui} to {_p}

function openAXRworlds(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 4 rows named "Anti-Xray: &9Mondi"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34 and 35 of {_gui} to black stained glass pane named "&f"
        set slot 10, 13, 14, 15 and 16 of {_gui} to gray stained glass pane named "&f"
        set slot 11 of {_gui} to lime terracotta named "&aAggiungi un mondo" with lore "&7Abilitando un mondo, l'Anti-Xray terrà conto dei", "&7progressi e delle statistiche dei giocatori,", "&7punendo così, chi, secondo il sistema, stia", "&7utilizzando l'Xray.", "&f", "&3Abilitati:" and " &b%{axr_worlds::*}%"
        set slot 12 of {_gui} to red terracotta named "&cRimuovi un mondo" with lore "&4&lATTENZIONE!", "&7Il mondo rimosso non sarà più controllato", "&7dall'Anti-Xray.", "&7Pertanto, non verranno inviate notifiche", "&7degli avvisi dei minerali e i giocatori potranno", "&7utilizzare tranquillamente l'Xray.", "&4&lRimuovi a tuo rischio e pericolo!", "&7Il contatore dei minerali continuerà a", "&7funzionare.", "&f", "&4Puoi rimuovere:" and " &6%{axr_worlds::*}%"
        set slot 15 of {_gui} to oak sign named "&3Mondi disponibili:" with lore "&b%{all_worlds::*}%"
        set slot 31 of {_gui} to arrow named "&aIndietro"
        set slot 32 of {_gui} to skull of {_p} named "&cADMIN"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 4 rows named "Anti-Xray: &9Mondi"
        set slot 11 of {_gui} to lime terracotta named "&aAggiungi un mondo" with lore "&7Abilitando un mondo, l'Anti-Xray terrà conto dei", "&7progressi e delle statistiche dei giocatori,", "&7punendo così, chi, secondo il sistema, stia", "&7utilizzando l'Xray.", "&f", "&3Abilitati:" and " &b%{axr_worlds::*}%"
        set slot 12 of {_gui} to red terracotta named "&cRimuovi un mondo" with lore "&4&lATTENZIONE!", "&7Il mondo rimosso non sarà più controllato", "&7dall'Anti-Xray.", "&7Pertanto, non verranno inviate notifiche", "&7degli avvisi dei minerali e i giocatori potranno", "&7utilizzare tranquillamente l'Xray.", "&4&lRimuovi a tuo rischio e pericolo!", "&7Il contatore dei minerali continuerà a", "&7funzionare.", "&f", "&4Puoi rimuovere:" and " &6%{axr_worlds::*}%"
        set slot 15 of {_gui} to oak sign named "&3Mondi disponibili:" with lore "&b%{all_worlds::*}%"
        set slot 31 of {_gui} to arrow named "&aIndietro"
        set slot 32 of {_gui} to skull of {_p} named "&cADMIN"
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Anti-Xray: &9Menu principale":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34 or 35:
            cancel event
        else if index of event-slot is 10:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 12:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 14:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 16:
            cancel event
            openAXRworlds(player)
        else if index of event-slot is 31:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 32:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player

    else if name of event-inventory is "Anti-Xray: &9Mondi":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34 or 35:
            cancel event
        else if index of event-slot is 11:
            cancel event
            if {all_worlds::*} is not "&7Nessun mondo disponibile.":
                close player's inventory
                set {addingworld::%player%} to true
                send "{@prefix} &aScrivi in chat il mondo che vuoi aggiungere!"
                send "{@prefix} &3Mondi disponibili: &b%{all_worlds::*}%"
                play sound "{@check_sound}" with volume 1 and pitch 2 at player for player
            else:
                send "{@prefix} &cHai aggiunto tutti i mondi disponibili!"
                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 12:
            cancel event
            if {axr_worlds::*} is not "&7Nessun mondo abilitato.":
                close player's inventory
                set {removingworld::%player%} to true
                send "{@prefix} &cScrivi in chat il mondo che vuoi rimuovere!"
                send "{@prefix} &4Puoi rimuovere: &6%{axr_worlds::*}%"
                play sound "{@check_sound}" with volume 1 and pitch 2 at player for player
            else:
                send "{@prefix} &cHai rimosso tutti i mondi disponibili!"
                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 31:
            cancel event
            openAXRmain(player)
        else if index of event-slot is 32:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player