function openAXRmain(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 4 rows named "Anti Xray: &9Menu principale"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 28, 29, 30, 33, 34 and 35 of {_gui} to black stained glass pane named "&f"
        set slot 11, 13, 15, 19, 20, 21, 22, 23, 24 and 25 of {_gui} to gray stained glass pane named "&f"
        set slot 10 of {_gui} to book named "&fNotifiche" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 12 of {_gui} to diamond named "&fContatore minerali" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 14 of {_gui} to redstone torch named "&fImpostazioni" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 16 of {_gui} to grass block named "&fMondi" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 31 of {_gui} to arrow named "&aIndietro"
        set slot 32 of {_gui} to skull of {_p} named "&cADMIN"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 4 rows named "Anti Xray: &9Menu principale"
        set slot 10 of {_gui} to book named "&fNotifiche" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 12 of {_gui} to diamond named "&fContatore minerali" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 14 of {_gui} to redstone torch named "&fImpostazioni" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 16 of {_gui} to grass block named "&fMondi" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 31 of {_gui} to arrow named "&aIndietro"
        set slot 32 of {_gui} to skull of {_p} named "&cADMIN"
        open {_gui} to {_p}

function openAXRworlds(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 4 rows named "Anti Xray: &9Mondi"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34 and 35 of {_gui} to black stained glass pane named "&f"
        set slot 10, 13, 14, 15 and 16 of {_gui} to gray stained glass pane named "&f"
        set slot 11 of {_gui} to lime terracotta named "&aAggiungi un mondo"
        set slot 12 of {_gui} to red terracotta named "&cRimuovi un mondo"
        set slot 15 of {_gui} to oak sign named "&3Mondi disponibili:" with lore "&b%{all::*}%"
        set slot 31 of {_gui} to arrow named "&aIndietro"
        set slot 32 of {_gui} to skull of {_p} named "&cADMIN"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 4 rows named "Anti Xray: &9Mondi"
        set slot 11 of {_gui} to lime terracotta named "&aAggiungi un mondo"
        set slot 12 of {_gui} to red terracotta named "&cRimuovi un mondo"
        set slot 15 of {_gui} to oak sign named "&3Mondi disponibili:" with lore "&b%{all::*}%"
        set slot 31 of {_gui} to arrow named "&aIndietro"
        set slot 32 of {_gui} to skull of {_p} named "&cADMIN"
        open {_gui} to {_p}