#
# ================================================================================================= #
#  "SISTEMA ANTI-XRAY CON AVVISI MINERALI, CONTATORE MINERALI, AVVISI OFFLINE E AVVISI IN CONSOLE"  #
#                                             BY _XEDO_                                             #
# ================================================================================================= #
#
# {--- [PLACEHOLDERS SCRIPT] ---}
# Minerale di ferro -                                %skript_axr::{player}::iron_ore%
# Minerale di ferro in ardesia profonda -            %skript_axr::{player}::deepslate_iron_ore%
# Minerale di rame -                                 %skript_axr::{player}::copper_ore%
# Minerale di rame in ardesia profonda -             %skript_axr::{player}::deepslate_copper_ore%
# Minerale di oro -                                  %skript_axr::{player}::gold_ore%
# Minerale di oro in ardesia profonda -              %skript_axr::{player}::deepslate_gold_ore%
# Minerale di lapislazzuli -                         %skript_axr::{player}::lapis_ore%
# Minerale di lapislazzuli in ardesia profonda -     %skript_axr::{player}::deepslate_ore%
# Minerale di redstone -                             %skript_axr::{player}::redstone_ore%
# Minerale di redstone in ardesia profonda -         %skript_axr::{player}::deepslate_redstone_ore%
# Minerale di diamante -                             %skript_axr::{player}::diamond_ore%
# Minerale di diamante in ardesia profonda -         %skript_axr::{player}::deepslate_diamond_ore%
# Minerale di smeraldo -                             %skript_axr::{player}::emerald_ore%
# Minerale di smeraldo in ardesia profonda -         %skript_axr::{player}::deepslate_emerald_ore%
# Detriti antichi -                                  %skript_axr::{player}::ancient_debris%
#
# ================================================================================================= #
# Script ideato, creato e sviluppato da Xedo. Tutti i diritti riservati.
# Pagina GitHub del progetto: https://github.com/XedoIT/disagiosmp
# ================================================================================================= #
#
# Permessi:
# - axr.*
# - axr.admin.*
# - axr.admin.alerts
# - axr.admin.gui.use
# - axr.admin.world
# - axr.admin.world.add
# - axr.admin.world.remove
# - axr.admin.world.gui
# - axr.admin.ore
# - axr.admin.ore.view
# - axr.admin.ore.counter
# - axr.admin.ore.clear
# - axr.admin.ore.alerts
# - axr.admin.settings
# - axr.admin.settings.alerts
# - axr.admin.settings.alerts.autocheck
# - axr.admin.settings.timer
# - axr.admin.settings.counter
# - axr.admin.help
# - axr.admin.reload
#
# Funzioni:
# - openAXRmain
# - openAXRalerts
# - openAXRcounter
# - openAXRores
# - openAXRworlds
#
# INIZIO SCRIPT (ATTENZIONE!! Modifica il codice solo se sai ciò che fai!)
options:
 # GENERALI
    prefix: &6[&e&lAnti-Xray&6]
    prefix_hide: &8[&4&lINFO&8]
    enabled: &aATTIVATO
    disabled: &cDISATTIVATO
    version: 1.0
    axr_directory: \AdminTools\Anti-Xray\
 # SUONI
    confirm_sound: block.note_block.pling
    error_sound: entity.enderman.teleport
    check_sound: entity.player.levelup
 # NOTIFICA MINERALI
  # FERRO
    iron_alert: &7ha scavato &f%{counter::%arg-player%::iron}% blocchi di minerale di ferro &7in &e%{timer}% &7secondi!
    deepslate_iron_alert: &7ha scavato &f%{counter::%arg-player%::deepslate_iron}% blocchi di minerale di ferro in ardesia profonda &7in &e%{timer}% &7secondi!
  # RAME
    copper_alert: &7ha scavato &d%{counter::%arg-player%::copper}% blocchi di minerale di rame &7in &e%{timer}% &7secondi!
    deepslate_copper_alert: &7ha scavato &d%{counter::%arg-player%::deepslate_copper}% blocchi di minerale di rame in ardesia profonda &7in &e%{timer}% &7secondi!
  # ORO
    gold_alert: &7ha scavato &6%{counter::%arg-player%::gold}% blocchi di minerale d'oro &7in &e%{timer}% &7secondi!
    deepslate_gold_alert: &7ha scavato &6%{counter::%arg-player%::deepslate_gold}% blocchi di minerale d'oro in ardesia profonda &7in &e%{timer}% &7secondi!
  # REDSTONE
    redstone_alert: &7ha scavato &4%{counter::%arg-player%::redstone}% blocchi di minerale di redstone &7in &e%{timer}% &7secondi!
    deepslate_redstone_alert: &7ha scavato &4%{counter::%arg-player%::deepslate_redstone}% blocchi di minerale di redstone in ardesia profonda &7in &e%{timer}% &7secondi!
  # LAPISLAZZULI
    lapis_alert: &7ha scavato &9%{counter::%arg-player%::lapis}% blocchi di minerale di lapislazzuli &7in &e%{timer}% &7secondi!
    deepslate_lapis_alert: &7ha scavato &9%{counter::%arg-player%::deepslate_lapis}% blocchi di minerale di lapislazzuli in ardesia profonda &7in &e%{timer}% &7secondi!
  # SMERALDO
    emerald_alert: &7ha scavato &a%{counter::%arg-player%::emerald}% blocchi di minerale di smeraldo &7in &e%{timer}% &7secondi!
    deepslate_emerald_alert: &7ha scavato &a%{counter::%arg-player%::deepslate_emerald}% blocchi di minerale di smeraldo in ardesia profonda &7in &e%{timer}% &7secondi!
  # DIAMANTE
    diamond_alert: &7ha scavato &b%{counter::%arg-player%::diamond}% blocchi di minerale di diamante &7in &e%{timer}% &7secondi!
    deepslate_diamond_alert: &7ha scavato &b%{counter::%arg-player%::deepslate_diamond}% blocchi di minerale di diamante in ardesia profonda &7in &e%{timer}% &7secondi!
  # DETRITI ANTICHI
    ancient_debris_alert: &7ha scavato &c%{counter::%arg-player%::ancient_debris}% blocchi di detriti antichi &7in &e%{timer}% &7secondi!
  # MESSAGGIO NOTIFICA MINERALI
    hover_alert_msg: &7Clicca per teletrasportarti da &c%arg-player%
  # COMANDI MESSAGGIO NOTIFICA MINERALI
    alert_command1: /teleport %arg-player%
    #alert_command2: gmsp %player%
    #alert_command3: v %player%
 # RILEVAMENTO AUTOMATICO MINERALI
    auto_alert_msg: &e&l%arg-player% &c&lpotrebbe star usando l'Xray!
  # COMANDI RILEVAMENTO AUTOMATICO MINERALI (KICK): questi comandi saranno eseguiti ogni qualvolta il sistema rileverà che il giocatore stia usando l'Xray.
    auto_male_command1: kick %arg-player% due to "&c--- &8[&6&lS&e&lM&6&lP &f| &4&lAnti-Xray&8] &c---%nl%%nl%&cSei stato espulso dal server perché il sistema sospetta che tu stia usando l'Xray.%nl%&7Disattivala prima di rientrare nel server!"
    auto_male_command2: nothing
    auto_male_command3: nothing
    auto_male_command4: nothing
    auto_female_command1: kick %arg-player% due to "&c--- &8[&6&lS&e&lM&6&lP &f| &4&lAnti-Xray&8] &c---%nl%%nl%&cSei stata espulsa dal server perché il sistema sospetta che tu stia usando l'Xray.%nl%&7Disattivala prima di rientrare nel server!"
    auto_female_command2: nothing
    auto_female_command3: nothing
    auto_female_command4: nothing
  # NUMERO MASSIMO DI ESPULSIONI AUTOMATICHE: superato il valore sottostante si attiveranno i comandi a seguire.
    autokicktime: 3
  # COMANDI RILEVAMENTO AUTOMATICO MINERALI: questi comandi saranno eseguiti una volta superato il valore soprastante.
    max_warns_message: &6%arg-player% &cha raggiunto il limite massimo di avvertimenti!
    auto_next_command1: nothing
    auto_next_command2: nothing
    auto_next_command3: nothing
    auto_next_command4: nothing

on load:
 # CONFIGURAZIONE TIMER
    if {timer} is not set:
        set {timer} to 30
 # MINERALI SCAVATI
  # FERRO
    else if {iron_ore_mined_in_x_sec} is not set:
        set {iron_ore_mined_in_x_sec} to 20
    else if {deepslate_iron_ore_mined_in_x_sec} is not set:
        set {deepslate_iron_ore_mined_in_x_sec} to 20
  # RAME
    else if {copper_ore_mined_in_x_sec} is not set:
        set {copper_ore_mined_in_x_sec} to 15
    else if {deepslate_copper_ore_mined_in_x_sec} is not set:
        set {deepslate_copper_ore_mined_in_x_sec} to 15
  # ORO
    else if {gold_ore_mined_in_x_sec} is not set:
        set {gold_ore_mined_in_x_sec} to 15
    else if {deepslate_gold_ore_mined_in_x_sec} is not set:
        set {deepslate_gold_ore_mined_in_x_sec} to 15
  # REDSTONE
    else if {redstone_ore_mined_in_x_sec} is not set:
        set {redstone_ore_mined_in_x_sec} to 16
    else if {deepslate_redstone_ore_mined_in_x_sec} is not set:
        set {deepslate_redstone_ore_mined_in_x_sec} to 16
  # LAPISLAZZULI
    else if {lapis_ore_mined_in_x_sec} is not set:
        set {lapis_ore_mined_in_x_sec} to 11
    else if {deepslate_lapis_ore_mined_in_x_sec} is not set:
        set {deepslate_lapis_ore_mined_in_x_sec} to 11
  # SMERALDO
    else if {emerald_ore_mined_in_x_sec} is not set:
        set {emerald_ore_mined_in_x_sec} to 3
    else if {deepslate_emerald_ore_mined_in_x_sec} is not set:
        set {deepslate_emerald_ore_mined_in_x_sec} to 3
  # DIAMANTE
    else if {diamond_ore_mined_in_x_sec} is not set:
        set {diamond_ore_mined_in_x_sec} to 6
    else if {deepslate_diamond_ore_mined_in_x_sec} is not set:
        set {deepslate_diamond_ore_mined_in_x_sec} to 6
  # DETRITI ANTICHI
    else if {ancient_debris_mined_in_x_sec} is not set:
        set {ancient_debris_mined_in_x_sec} to 2
  # MINERALE DI QUARZO DEL NETHER
    else if {nether_quartz_ore_mined_in_x_sec} is not set:
        set {nether_quartz_ore_mined_in_x_sec} to 12
  # MINERALE D'ORO DEL NETHER
    else if {nether_gold_ore_mined_in_x_sec} is not set:
        set {nether_gold_ore_mined_in_x_sec} to 16
 # RICONOSCIMENTO AUTOMATICO MINERALI SCAVATI
  # FERRO (RICONOSCIMENTO AUTOMATICO)
    else if {detect_iron_ore_mined_in_x_sec} is not set:
        set {detect_iron_ore_mined_in_x_sec} to 30
    else if {detect_deepslate_iron_ore_mined_in_x_sec} is not set:
        set {detect_deepslate_iron_ore_mined_in_x_sec} to 30
  # RAME (RICONOSCIMENTO AUTOMATICO)
    else if {detect_copper_ore_mined_in_x_sec} is not set:
        set {detect_copper_ore_mined_in_x_sec} to 30
    else if {detect_deepslate_copper_ore_mined_in_x_sec} is not set:
        set {detect_deepslate_copper_ore_mined_in_x_sec} to 30
  # ORO (RICONOSCIMENTO AUTOMATICO)
    else if {detect_gold_ore_mined_in_x_sec} is not set:
        set {detect_gold_ore_mined_in_x_sec} to 25
    else if {detect_deepslate_gold_ore_mined_in_x_sec} is not set:
        set {detect_deepslate_gold_ore_mined_in_x_sec} to 25
  # REDSTONE (RICONOSCIMENTO AUTOMATICO)
    #else if {detect_redstone_ore_mined_in_x_sec} is not set:
        #set {detect_redstone_ore_mined_in_x_sec} to 16
    #else if {detect_deepslate_redstone_ore_mined_in_x_sec} is not set:
        #set {detect_deepslate_redstone_ore_mined_in_x_sec} to 16
  # LAPISLAZZULI (RICONOSCIMENTO AUTOMATICO)
    #else if {detect_lapis_ore_mined_in_x_sec} is not set:
        #set {detect_lapis_ore_mined_in_x_sec} to 11
    #else if {detect_deepslate_lapis_ore_mined_in_x_sec} is not set:
        #set {detect_deepslate_lapis_ore_mined_in_x_sec} to 11
  # SMERALDO (RICONOSCIMENTO AUTOMATICO)
    else if {detect_emerald_ore_mined_in_x_sec} is not set:
        set {detect_emerald_ore_mined_in_x_sec} to 7
    else if {detect_deepslate_emerald_ore_mined_in_x_sec} is not set:
        set {detect_deepslate_emerald_ore_mined_in_x_sec} to 7
  # DIAMANTE (RICONOSCIMENTO AUTOMATICO)
    else if {detect_diamond_ore_mined_in_x_sec} is not set:
        set {detect_diamond_ore_mined_in_x_sec} to 13
    else if {detect_deepslate_diamond_ore_mined_in_x_sec} is not set:
        set {detect_deepslate_diamond_ore_mined_in_x_sec} to 13
  # DETRITI ANTICHI (RICONOSCIMENTO AUTOMATICO)
    else if {detect_ancient_debris_mined_in_x_sec} is not set:
        set {detect_ancient_debris_mined_in_x_sec} to 7
  # MINERALE DI QUARZO DEL NETHER (RICONOSCIMENTO AUTOMATICO)
    else if {detect_nether_quartz_ore_mined_in_x_sec} is not set:
        set {detect_nether_quartz_ore_mined_in_x_sec} to 16
  # MINERALE D'ORO DEL NETHER (RICONOSCIMENTO AUTOMATICO)
    else if {detect_nether_gold_ore_mined_in_x_sec} is not set:
        set {detect_nether_gold_ore_mined_in_x_sec} to 21
 # CONFIGURAZIONE STATO VARIABILI SISTEMA
    else if {counter::status}, {autokick::status}, {orealerts::status}, {obf::status} or {consolenotify::status} is not set:
        set {counter::status}, {autokick::status}, {orealerts::status}, {obf::status} or {consolenotify::status} to "&cDISATTIVATO"
 # CONFIGURAZIONE STATO VARIABILI MINERALI
    else if {alert_iron::status}, {alert_deepslate_iron::status}, {alert_copper::status}, {alert_deepslate_copper::status}, {alert_gold::status}, {alert_deepslate_gold::status}, {alert_redstone::status}, {alert_deepslate_redstone::status}, {alert_lapis::status}, {alert_deepslate_lapis::status}, {alert_emerald::status}, {alert_deepslate::status}, {alert_diamond::status}, {alert_deepslate_diamond::status}, {alert_ancient_debris::status}, {autoalert_iron::status}, {autoalert_deepslate_iron::status}, {autoalert_copper::status}, {autoalert_deepslate_copper::status}, {autoalert_gold::status}, {autoalert_deepslate_gold::status}, {autoalert_emerald::status}, {autoalert_deepslate::status}, {autoalert_diamond::status}, {autoalert_deepslate_diamond::status}, {autoalert_ancient_debris::status}, {autoalert_nether_quartz_ore::status} or {autoalert_nether_gold_ore::status} is not set:
        set {alert_iron::status}, {alert_deepslate_iron::status}, {alert_copper::status}, {alert_deepslate_copper::status}, {alert_gold::status}, {alert_deepslate_gold::status}, {alert_redstone::status}, {alert_deepslate_redstone::status}, {alert_lapis::status}, {alert_deepslate_lapis::status}, {alert_emerald::status}, {alert_deepslate_emerald::status}, {alert_diamond::status}, {alert_deepslate_diamond::status}, {alert_ancient_debris::status}, {autoalert_iron::status}, {autoalert_deepslate_iron::status}, {autoalert_copper::status}, {autoalert_deepslate_copper::status}, {autoalert_gold::status}, {autoalert_deepslate_gold::status}, {autoalert_emerald::status}, {autoalert_deepslate_emerald::status}, {autoalert_diamond::status}, {autoalert_deepslate_diamond::status}, {autoalert_ancient_debris::status}, {autoalert_nether_quartz_ore::status} or {autoalert_nether_gold_ore::status}, {offline_ore_alerts::status} to "&aATTIVATO"
 # CONFIGURAZIONE VARIABILI MINERALI SCAVATI DAL GIOCATORE
    loop all players:
        if {axr::%loop-player%::total_ores}, {axr::%loop-player%::iron_ore}, {axr::%loop-player%::deepslate_iron_ore}, {axr::%loop-player%::copper_ore}, {axr::%loop-player%::deepslate_copper_ore}, {axr::%loop-player%::gold_ore}, {axr::%loop-player%::deepslate_gold_ore}, {axr::%loop-player%::lapis_ore}, {axr::%loop-player%::deepslate_lapis_ore}, {axr::%loop-player%::redstone_ore}, {axr::%loop-player%::deepslate_redstone_ore}, {axr::%loop-player%::emerald_ore}, {axr::%loop-player%::deepslate_emerald_ore}, {axr::%loop-player%::diamond_ore}, {axr::%loop-player%::deepslate_diamond_ore}, {axr::%loop-player%::nether_quartz_ore}, {axr::%loop-player%::nether_gold_ore} or {axr::%loop-player%::ancient_debris} is not set:
            set {axr::%loop-player%::total_ores}, {axr::%loop-player%::iron_ore}, {axr::%loop-player%::deepslate_iron_ore}, {axr::%loop-player%::copper_ore}, {axr::%loop-player%::deepslate_copper_ore}, {axr::%loop-player%::gold_ore}, {axr::%loop-player%::deepslate_gold_ore}, {axr::%loop-player%::lapis_ore}, {axr::%loop-player%::deepslate_lapis_ore}, {axr::%loop-player%::redstone_ore}, {axr::%loop-player%::deepslate_redstone_ore}, {axr::%loop-player%::emerald_ore}, {axr::%loop-player%::deepslate_emerald_ore}, {axr::%loop-player%::diamond_ore}, {axr::%loop-player%::deepslate_diamond_ore}, {axr::%loop-player%::nether_quartz_ore}, {axr::%loop-player%::nether_gold_ore} or {axr::%loop-player%::ancient_debris} to 0
        else if {axr::%loop-player%::offline_total_ores}, {axr::%loop-player%::offline_iron_ore}, {axr::%loop-player%::offline_deepslate_iron_ore}, {axr::%loop-player%::offline_copper_ore}, {axr::%loop-player%::offline_deepslate_copper_ore}, {axr::%loop-player%::offline_gold_ore}, {axr::%loop-player%::offline_deepslate_gold_ore}, {axr::%loop-player%::offline_lapis_ore}, {axr::%loop-player%::offline_deepslate_lapis_ore}, {axr::%loop-player%::offline_redstone_ore}, {axr::%loop-player%::offline_deepslate_redstone_ore}, {axr::%loop-player%::offline_emerald_ore}, {axr::%loop-player%::offline_deepslate_emerald_ore}, {axr::%loop-player%::offline_diamond_ore}, {axr::%loop-player%::offline_deepslate_diamond_ore}, {axr::%loop-player%::offline_nether_quartz_ore}, {axr::%loop-player%::offline_nether_gold_ore} or {axr::%loop-player%::offline_ancient_debris} is not set:
            set {axr::%loop-player%::offline_total_ores}, {axr::%loop-player%::offline_iron_ore}, {axr::%loop-player%::offline_deepslate_iron_ore}, {axr::%loop-player%::offline_copper_ore}, {axr::%loop-player%::offline_deepslate_copper_ore}, {axr::%loop-player%::offline_gold_ore}, {axr::%loop-player%::offline_deepslate_gold_ore}, {axr::%loop-player%::offline_lapis_ore}, {axr::%loop-player%::offline_deepslate_lapis_ore}, {axr::%loop-player%::offline_redstone_ore}, {axr::%loop-player%::offline_deepslate_redstone_ore}, {axr::%loop-player%::offline_emerald_ore}, {axr::%loop-player%::offline_deepslate_emerald_ore}, {axr::%loop-player%::offline_diamond_ore}, {axr::%loop-player%::offline_deepslate_diamond_ore}, {axr::%loop-player%::offline_nether_quartz_ore}, {axr::%loop-player%::offline_nether_gold_ore} or {axr::%loop-player%::offline_ancient_debris} to 0
 # CONFIGURAZIONE MONDI
    if {axr_worlds::*} is not set:
        set {axr_worlds::*} to "&7Nessun mondo abilitato."
    if {all_worlds::*} is not set:
        loop all worlds:
            set {all_worlds::*} to all worlds
   # !! SOLO DEBUG !!
    #delete {axr_worlds::*}
    #delete {all_worlds::*}
    send "{@prefix} &9Sistema caricato e pronto! Versione di Minecraft: %minecraft version%" to console
on join:
    if {axr::%player%::total_ores}, {axr::%player%::iron_ore}, {axr::%player%::deepslate_iron_ore}, {axr::%player%::copper_ore}, {axr::%player%::deepslate_copper_ore}, {axr::%player%::gold_ore}, {axr::%player%::deepslate_gold_ore}, {axr::%player%::lapis_ore}, {axr::%player%::deepslate_lapis_ore}, {axr::%player%::redstone_ore}, {axr::%player%::deepslate_redstone_ore}, {axr::%player%::emerald_ore}, {axr::%player%::deepslate_emerald_ore}, {axr::%player%::diamond_ore}, {axr::%player%::deepslate_diamond_ore}, {axr::%player%::ancient_debris}, {axr::%player%::nether_quartz_ore} or {axr::%player%::nether_gold_ore} is not set:
        set {axr::%player%::total_ores}, {axr::%player%::iron_ore}, {axr::%player%::deepslate_iron_ore}, {axr::%player%::copper_ore}, {axr::%player%::deepslate_copper_ore}, {axr::%player%::gold_ore}, {axr::%player%::deepslate_gold_ore}, {axr::%player%::lapis_ore}, {axr::%player%::deepslate_lapis_ore}, {axr::%player%::redstone_ore}, {axr::%player%::deepslate_redstone_ore}, {axr::%player%::emerald_ore}, {axr::%player%::deepslate_emerald_ore}, {axr::%player%::diamond_ore}, {axr::%player%::deepslate_diamond_ore}, {axr::%player%::ancient_debris}, {axr::%player%::nether_quartz_ore} or {axr::%player%::nether_gold_ore} to 0
    else if {axr::%player%::offline_total_ores}, {axr::%player%::offline_iron_ore}, {axr::%player%::offline_deepslate_iron_ore}, {axr::%player%::offline_copper_ore}, {axr::%player%::offline_deepslate_copper_ore}, {axr::%player%::offline_gold_ore}, {axr::%player%::offline_deepslate_gold_ore}, {axr::%player%::offline_lapis_ore}, {axr::%player%::offline_deepslate_lapis_ore}, {axr::%player%::offline_redstone_ore}, {axr::%player%::offline_deepslate_redstone_ore}, {axr::%player%::offline_emerald_ore}, {axr::%player%::offline_deepslate_emerald_ore}, {axr::%player%::offline_diamond_ore}, {axr::%player%::offline_deepslate_diamond_ore}, {axr::%player%::offline_ancient_debris}, {axr::%player%::offline_nether_quartz_ore} or {axr::%player%::offline_nether_gold_ore} is not set:
        set {axr::%player%::offline_total_ores}, {axr::%player%::offline_iron_ore}, {axr::%player%::offline_deepslate_iron_ore}, {axr::%player%::offline_copper_ore}, {axr::%player%::offline_deepslate_copper_ore}, {axr::%player%::offline_gold_ore}, {axr::%player%::offline_deepslate_gold_ore}, {axr::%player%::offline_lapis_ore}, {axr::%player%::offline_deepslate_lapis_ore}, {axr::%player%::offline_redstone_ore}, {axr::%player%::offline_deepslate_redstone_ore}, {axr::%player%::offline_emerald_ore}, {axr::%player%::offline_deepslate_emerald_ore}, {axr::%player%::offline_diamond_ore}, {axr::%player%::offline_deepslate_diamond_ore}, {axr::%player%::offline_ancient_debris}, {axr::%player%::offline_nether_quartz_ore} or {axr::%player%::offline_nether_gold_ore} to 0
    wait 5 seconds
    if player has permission "axr.admin.alerts":
        if {offline_ore_alerts::status} is true:
            if {offline_alerts::*} is set:
                send " "
                send formatted "{@prefix} <tooltip:&cClicca qui per visualizzarli>&7Ci sono nuovi dati nel registro degli avvisi offline!"#<cmd:/offlineaxr>"
                send " "
on chat:
    if {timeset::%player%} is true:
        cancel event
        set {_timer} to message parsed as integer
        set {timer} to {_timer}
        send "{@prefix} &aTimer modificato a &b%{timer}% secondi&a."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
        delete {timeset::%player%}
        openAXRsettings(player)
    else if {offlinelookup::%player%} is true:
        cancel event
        set {_p} to message parsed as offline player
        delete {offlinelookup::%player%}
        #execute player command "/ofa lookup %{_p}%"
    else if {addingworld::%player%} is true:
        cancel event
        set {add_world} to message parsed as world
        if {axr_worlds::*} is "&7Nessun mondo abilitato.":
            delete {axr_worlds::*}
            send "{@prefix} &aHai aggiunto &b%{add_world}% &aalla lista dei mondi abilitati!"
            add {add_world} to {axr_worlds::*}
            remove {add_world} from {all_worlds::*}
            if {all_worlds::*} is not set:
                set {all_worlds::*} to "&7Nessun mondo disponibile."
            play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
            wait 5 ticks
            delete {addingworld::%player%}
            openAXRworlds(player)
        else if {axr_worlds::*} contains {add_world}:
            send "{@prefix} &cIl mondo &6%{add_world}% &cè già stato aggiunto!"
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
            delete {addingworld::%player%}
            openAXRworlds(player)
        else if {axr_worlds::*} doesn't contain {add_world}:
            send "{@prefix} &aHai aggiunto &b%{add_world}% &aalla lista dei mondi abilitati!"
            add {add_world} to {axr_worlds::*}
            remove {add_world} from {all_worlds::*}
            if {all_worlds::*} is not set:
                set {all_worlds::*} to "&7Nessun mondo disponibile."
            play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
            wait 5 ticks
            delete {addingworld::%player%}
            openAXRworlds(player)
    else if {removingworld::%player%} is true:
        cancel event
        set {removed_world} to message parsed as world
        if {axr_worlds::*} contains {removed_world}:
            if {all_worlds::*} is "&7Nessun mondo disponibile.":
                delete {all_worlds::*}
                send "{@prefix} &aHai rimosso &b%{removed_world}% &adalla lista dei mondi abilitati!"
                play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
                wait 5 ticks
                remove {removed_world} from {axr_worlds::*}
                if {axr_worlds::*} is not set:
                    set {axr_worlds::*} to "&7Nessun mondo abilitato."
                add {removed_world} to {all_worlds::*}
                delete {removingworld::%player%}
                openAXRworlds(player)
            else if {all_worlds::*} is not "&7Nessun mondo disponibile.":
                send "{@prefix} &aHai rimosso &b%{removed_world}% &adalla lista dei mondi abilitati!"
                play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
                wait 5 ticks
                remove {removed_world} from {axr_worlds::*}
                if {axr_worlds::*} is not set:
                    set {axr_worlds::*} to "&7Nessun mondo abilitato."
                add {removed_world} to {all_worlds::*}
                delete {removingworld::%player%}
                openAXRworlds(player)
        else:
            send "{@prefix} &cIl mondo &6%{removed_world}% &cnon è nella lista dei mondi abilitati!"
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
            delete {removingworld::%player%}
            openAXRworlds(player)
    else if {lookup::%player%} is true:
        cancel event
        set {_p} to message parsed as offline player
        wait 1 tick
        if {_p} is online:
            send "{@prefix} &7Sto controllando i minerali scavati di &c%{_p}%&7..."
            play sound "{@check_sound}" with volume 1 at player for player
            wait 1 second
            delete {checkplayer::latest}
            set {checkplayer::latest} to {_p}
            set {arg4} to {_p}
            delete {lookup::%player%}
            openAXRores(player, {_p})
        else if {_p} has played before:
            send "{@prefix} &7Sto controllando i minerali scavati di &c%{_p}%&7..."
            play sound "{@check_sound}" with volume 1 at player for player
            wait 1 second
            delete {checkplayer::latest}
            set {checkplayer::latest} to {_p}
            set {arg4} to {_p}
            delete {lookup::%player%}
            openAXRores(player, {_p})
        else if {_p} has not played before:
            send "{@prefix} &cNon ci sono dati per &6%{_p}%&c."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
            delete {lookup::%player%}
    else if {clearall::%player%} is true:
        cancel event
        set {_p} to message parsed as offline player
        wait 1 tick
        if {_p} is online:
            send "{@prefix} &7Azzero i minerali di &c%{_p}%&7..."
            play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
            set {axr::%{_p}%::iron_ore} to 0
            set {axr::%{_p}%::deepslate_iron_ore} to 0
            set {axr::%{_p}%::copper_ore} to 0
            set {axr::%{_p}%::deepslate_copper_ore} to 0
            set {axr::%{_p}%::gold_ore} to 0
            set {axr::%{_p}%::deepslate_gold_ore} to 0
            set {axr::%{_p}%::lapis_ore} to 0
            set {axr::%{_p}%::deepslate_lapis_ore} to 0
            set {axr::%{_p}%::redstone_ore} to 0
            set {axr::%{_p}%::deepslate_redstone_ore} to 0
            set {axr::%{_p}%::emerald_ore} to 0
            set {axr::%{_p}%::deepslate_emerald_ore} to 0
            set {axr::%{_p}%::diamond_ore} to 0
            set {axr::%{_p}%::deepslate_diamond_ore} to 0
            set {axr::%{_p}%::ancient_debris} to 0
            wait 2 seconds
            send "{@prefix} &aHo azzerato i minerali scavati di &b%{_p}%&a."
            play sound "{@check_sound}" with volume 1 and pitch 2 at player for player
            wait 5 ticks
            delete {clearall::%player%}
            openAXRcounter(player)
        else if {_p} has played before:
            send "{@prefix} &7Azzero i minerali di &c%{_p}%&7..."
            play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
            set {axr::%{_p}%::iron_ore} to 0
            set {axr::%{_p}%::deepslate_iron_ore} to 0
            set {axr::%{_p}%::copper_ore} to 0
            set {axr::%{_p}%::deepslate_copper_ore} to 0
            set {axr::%{_p}%::gold_ore} to 0
            set {axr::%{_p}%::deepslate_gold_ore} to 0
            set {axr::%{_p}%::lapis_ore} to 0
            set {axr::%{_p}%::deepslate_lapis_ore} to 0
            set {axr::%{_p}%::redstone_ore} to 0
            set {axr::%{_p}%::deepslate_redstone_ore} to 0
            set {axr::%{_p}%::emerald_ore} to 0
            set {axr::%{_p}%::deepslate_emerald_ore} to 0
            set {axr::%{_p}%::diamond_ore} to 0
            set {axr::%{_p}%::deepslate_diamond_ore} to 0
            set {axr::%{_p}%::ancient_debris} to 0
            wait 2 seconds
            send "{@prefix} &aHo azzerato i minerali scavati di &b%{_p}%&a."
            play sound "{@check_sound}" with volume 1 and pitch 2 at player for player
            wait 5 ticks
            delete {clearall::%player%}
            openAXRcounter(player)
        else if {_p} has not played before:
            send "{@prefix} &cNon ci sono dati per &6%{_p}%&c."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
            delete {clearall::%player%}
            openAXRcounter(player)
    else if {iron_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {iron_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &f%{iron_ore_mined_in_x_sec}% &7per i blocchi di &fminerale di ferro&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {iron_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {deepslate_iron_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {deepslate_iron_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &f%{deepslate_iron_ore_mined_in_x_sec}% &7per i blocchi di &fminerale di ferro in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {deepslate_iron_set::%player%}
        wait 1 ticks
        #execute player command "/axr axrasettings"
    else if {copper_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {copper_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &d%{copper_ore_mined_in_x_sec}% &7per i blocchi di &dminerale di rame&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {copper_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {deepslate_copper_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {deepslate_copper_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &d%{deepslate_copper_ore_mined_in_x_sec}% &7per i blocchi di &dminerale di rame in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {deepslate_copper_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {gold_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {gold_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &6%{gold_ore_mined_in_x_sec}% &7per i blocchi di &6minerale d'oro&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {gold_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {deepslate_gold_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {deepslate_gold_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &6%{deepslate_gold_ore_mined_in_x_sec}% &7per i blocchi di &6minerale d'oro in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {deepslate_gold_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {emerald_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {emerald_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &a%{emerald_ore_mined_in_x_sec}% &7per i blocchi di &aminerale di smeraldo&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {emerald_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {deepslate_emerald_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {deepslate_emerald_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &a%{deepslate_emerald_ore_mined_in_x_sec}% &7per i blocchi di &aminerale di smeraldo in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {deepslate_emerald_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {diamond_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {diamond_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &b%{diamond_ore_mined_in_x_sec}% &7per i blocchi di &bminerale di diamante&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {diamond_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {deepslate_diamond_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {deepslate_diamond_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &b&l%{deepslate_diamond_ore_mined_in_x_sec}% &7per i blocchi di &bminerale di diamante in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {deepslate_diamond_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {redstone_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {redstone_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &c%{redstone_ore_mined_in_x_sec}% &7per i blocchi di &cminerale di redstone&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {redstone_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {deepslate_redstone_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {deepslate_redstone_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &c%{deepslate_redstone_ore_mined_in_x_sec}% &7per i blocchi di &cminerale di redstone in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {deepslate_redstone_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {lapis_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {lapis_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &1%{lapis_ore_mined_in_x_sec}% &7per i blocchi di &1minerale di lapislazzuli&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {lapis_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {deepslate_lapis_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {deepslate_lapis_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &1%{deepslate_lapis_ore_mined_in_x_sec}% &7per i blocchi di &1minerale di lapislazzuli in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {deepslate_lapis_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {ancient_debris_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {ancient_debris_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &f%{ancient_debris_mined_in_x_sec}% &7per i blocchi di &fdetriti antichi&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {ancient_debris_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {auto_iron_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_iron_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &f%{detect_iron_ore_mined_in_x_sec}% &7per i blocchi di &fminerale di ferro&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_iron_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {auto_deepslate_iron_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_deepslate_iron_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &f%{detect_deepslate_iron_ore_mined_in_x_sec}% &7per i blocchi di &fminerale di ferro in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_deepslate_iron_set::%player%}
        wait 1 ticks
        #execute player command "/axr axrasettings"
    else if {auto_copper_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_copper_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &d%{detect_copper_ore_mined_in_x_sec}% &7per i blocchi di &dminerale di rame&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_copper_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {auto_deepslate_copper_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_deepslate_copper_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &d%{detect_deepslate_copper_ore_mined_in_x_sec}% &7per i blocchi di &dminerale di rame in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_deepslate_copper_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {auto_gold_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_gold_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &6%{detect_gold_ore_mined_in_x_sec}% &7per i blocchi di &6minerale d'oro&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_gold_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {auto_deepslate_gold_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_deepslate_gold_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &6%{detect_deepslate_gold_ore_mined_in_x_sec}% &7per i blocchi di &6minerale d'oro in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_deepslate_gold_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {auto_emerald_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_emerald_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &a%{detect_emerald_ore_mined_in_x_sec}% &7per i blocchi di &aminerale di smeraldo&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_emerald_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {auto_deepslate_emerald_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_deepslate_emerald_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &a%{detect_deepslate_emerald_ore_mined_in_x_sec}% &7per i blocchi di &aminerale di smeraldo in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_deepslate_emerald_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {auto_diamond_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_diamond_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &b%{detect_diamond_ore_mined_in_x_sec}% &7per i blocchi di &bminerale di diamante&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_diamond_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {auto_deepslate_diamond_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_deepslate_diamond_ore_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &b&l%{detect_deepslate_diamond_ore_mined_in_x_sec}% &7per i blocchi di &bminerale di diamante in ardesia profonda&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_deepslate_diamond_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
    else if {auto_ancient_debris_set::%player%} is true:
        cancel event
        set {_timer} to message parsed as number
        set {detect_ancient_debris_mined_in_x_sec} to {_timer}
        send "{@prefix} &7Quantità impostata a &f%{detect_ancient_debris_mined_in_x_sec}% &7per i blocchi di &fdetriti antichi&7."
        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player   
        wait 5 ticks
        delete {auto_ancient_debris_set::%player%}
        wait 1 tick
        #execute player command "/axr axrasettings"
 # OGGETTO CHE APRE LA GUI DELL'ANTI-XRAY (DA RIMUOVERE AL COMPLETAMENTO DELLO SCRIPT!!)
on right click:
    loop all players:
        if player's tool is a recovery compass named "&6[&eAXR&6] &7(Click destro)":
            openAXRmain(player)
 # COMANDO PRINCIPALE ANTI-XRAY
command /axr [<text>] [<text>] [<text>] [<offline player>]:
    aliases: /antixray
    description: Gestisci le impostazioni dell'Anti-Xray.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                if arg-2 is not set:
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.gui.use":
                                openAXRmain(player)
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                else:
                    if player has permission "axr.admin.gui.use":
                        send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                        stop
                    else:
                        send "{@prefix_hide} &cComando sconosciuto."
                        stop
          # PARAMETRO DA RIMUOVERE AL COMPLETAMENTO DELLO SCRIPT!!
            else if arg-1 is "item":
                if arg-2 is not set:
                    if arg-3 is not set:
                        if arg-4 is not set:
                            give a recovery compass named "&6[&eAXR&6] &7(Click destro)" to player
                            stop

            else if arg-1 is "world":
                if arg-2 is not set:
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.world":
                                send "{@prefix} &cComando incompleto."
                                send "{@prefix} &cUtilizzo: &6/axr world <&eadd &6| &eremove&6>"
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                else if arg-2 is "add":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.world.add":
                                send "{@prefix} &aMondi disponibili: &b%{all_worlds::*}%"
                                send "{@prefix} &cUtilizzo: &6/axr world add <&emondo&6>"
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else if arg-3 is "smp", "smp_nether" or "smp_the_end":
                        if arg-4 is not set:
                            if player has permission "axr.admin.world.add":
                                set {add_world} to arg-3 parsed as world
                                if {axr_worlds::*} is "&7Nessun mondo abilitato.":
                                    delete {axr_worlds::*}
                                    send "{@prefix} &aHai aggiunto &b%{add_world}% &aalla lista dei mondi abilitati!"
                                    add {add_world} to {axr_worlds::*}
                                    remove {add_world} from {all_worlds::*}
                                    if {all_worlds::*} is not set:
                                        set {all_worlds::*} to "&7Nessun mondo disponibile."
                                    play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                                    stop
                                else if {axr_worlds::*} contains {add_world}:
                                    send "{@prefix} &cIl mondo &6%{add_world}% &cè già stato aggiunto!"
                                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                    stop
                                else if {axr_worlds::*} doesn't contain {add_world}:
                                    send "{@prefix} &aHai aggiunto &b%{add_world}% &aalla lista dei mondi abilitati!"
                                    add {add_world} to {axr_worlds::*}
                                    remove {add_world} from {all_worlds::*}
                                    if {all_worlds::*} is not set:
                                        set {all_worlds::*} to "&7Nessun mondo disponibile."
                                    play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                                    stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                        else:
                            if player has permission "axr.admin.world.add":
                                send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else:
                        if player has permission "axr.admin.world.add":
                            send "{@prefix} &cQuel mondo non esiste!"
                            send "{@prefix} &aMondi disponibili: &b%{all_worlds::*}%"
                            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                            stop
                        else:
                            send "{@prefix_hide} &cComando sconosciuto."
                            stop
                else if arg-2 is "remove":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.world.remove":
                                send "{@prefix} &cComando incompleto."
                                send "{@prefix} &cUtilizzo: &6/axr world remove <&emondo&6>"
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else if arg-3 is "smp", "smp_nether" or "smp_the_end":
                        if arg-4 is not set:
                            if player has permission "axr.admin.world.remove":
                                set {removed_world} to arg-3 parsed as world
                                if {axr_worlds::*} is "&7Nessun mondo abilitato.":
                                    send "{@prefix} &cNon ci sono mondi che puoi rimuovere!"
                                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                    stop
                                else if {all_worlds::*} is not "&7Nessun mondo disponibile.":
                                    send "{@prefix} &aHai rimosso &b%{removed_world}% &adalla lista dei mondi abilitati!"
                                    play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                                    remove {removed_world} from {axr_worlds::*}
                                    if {axr_worlds::*} is not set:
                                        set {axr_worlds::*} to "&7Nessun mondo abilitato."
                                    add {removed_world} to {all_worlds::*}
                                    stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                        else:
                            if player has permission "axr.admin.world.remove":
                                send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else:
                        if player has permission "axr.admin.world.remove":
                            send "{@prefix} &cQuel mondo non esiste!"
                            send "{@prefix} &4Puoi rimuovere: &6%{axr_worlds::*}%"
                            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                            stop
                        else:
                            send "{@prefix_hide} &cComando sconosciuto."
                            stop
                else if arg-2 is "gui":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.world.gui":
                                openAXRworlds(player)
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                        else:
                            if player has permission "axr.admin.world.gui":
                                send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                else if arg-2 isn't "add", "remove" or "gui":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.world":
                                send "{@prefix} &cComando sconosciuto."
                                send "{@prefix} &cUtilizzo: &6/axr world <&eadd &6| &eremove &6| &egui&6>"
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else:
                        if arg-4 is not set:
                            if player has permission "axr.admin.world":
                                send "{@prefix} &cComando sconosciuto."
                                send "{@prefix} &cUtilizzo: &6/axr world <&eadd &6| &eremove &6| &egui&6>"
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                        else:
                            if player has permission "axr.admin.world":
                                send "{@prefix} &cComando sconosciuto."
                                send "{@prefix} &cUtilizzo: &6/axr world <&eadd &6| &eremove &6| &egui&6>"
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop

            else if arg-1 is "ore":
                if arg-2 is not set:
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.ore":
                                send "{@prefix} &cComando incompleto."
                                send "{@prefix} &cUtilizzo: &6/axr ore <&eview &6| &ecounter &6| &eclear &6| &ealerts&6> [&egiocatore &6| &eall&6]"
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                else if arg-2 is "view" or "check":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.ore.viewer":
                                send "{@prefix} &cComando incompleto."
                                send "{@prefix} &cUtilizzo: &6/axr ore view for <&egiocatore&6>"
                                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else if arg-3 is "for":
                        if arg-4 is not set:
                            if player has permission "axr.admin.ore.viewer":
                                send "{@prefix} &cSpecifica il nome di un giocatore!"
                                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                        else if arg-4 is online:
                            if {axr::counter} is true:
                                send "{@prefix} &7Sto controllando i minerali scavati di &c%arg-4%&7..."
                                play sound "{@check_sound}" with volume 1 at player for player
                                wait 1 second
                                delete {checkplayer::latest}
                                set {checkplayer::latest} to arg-4
                                set {arg4} to arg-4
                                openAXRores(player, arg-4)
                                stop
                            else:
                                send "{@prefix} &cIl contatore dei minerali non è attivato!"
                                send "{@prefix} &eAttivalo utilizzando &6/axr settings counter"
                                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                stop
                        else if arg-4 has played before:
                            if {axr::counter} is true:
                                send "{@prefix} &7Sto controllando i minerali scavati di &c%arg-4%&7..."
                                play sound "{@check_sound}" with volume 1 at player for player
                                wait 1 second
                                delete {checkplayer::latest}
                                set {checkplayer::latest} to arg-4
                                set {arg4} to arg-4
                                openAXRores(player, arg-4)
                                stop
                            else:
                                send "{@prefix} &cIl contatore dei minerali non è attivato!"
                                send "{@prefix} &eAttivalo utilizzando &6/axr settings counter"
                                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                stop
                        else if arg-4 has not played before:
                            if {axr::counter} is true:
                                send "{@prefix} &cNon ci sono dati per &6%arg-4%&c."
                                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                stop
                            else:
                                send "{@prefix} &cIl contatore dei minerali non è attivato!"
                                send "{@prefix} &eAttivalo utilizzando &6/axr settings counter"
                                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                stop
                    else if arg-3 is not "for":
                        send "{@prefix} &cComando sconosciuto."
                        send "{@prefix} &cUtilizzo: &6/axr ore view for <&egiocatore&6>"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
                else if arg-2 is "counter":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.ore.counter":
                                openAXRcounter(player)
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else:
                        if player has permission "axr.admin.ore.counter":
                            send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                            stop
                else if arg-2 is "clear":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.ore.clear":
                                send "{@prefix} &cComando incompleto."
                                send "{@prefix} &cUtilizzo: &6/axr ore clear all <&egiocatore&6>"
                                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                        else:
                            if player has permission "axr.admin.ore.clear":
                                send "{@prefix} &cComando incompleto."
                                send "{@prefix} &cUtilizzo: &6/axr ore clear all <&egiocatore&6>"
                                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else if arg-3 is "all":
                        if arg-4 is not set:
                            send "{@prefix} &cSpecifica il nome di un giocatore!"
                            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                            stop
                        else:
                            if {axr::counter} is true:
                                if player has permission "axr.admin.ore.clear":
                                    set {axr::%arg-4%::total_ores} to 0
                                    set {axr::%arg-4%::iron_ore} to 0
                                    set {axr::%arg-4%::deepslate_iron_ore} to 0
                                    set {axr::%arg-4%::copper_ore} to 0
                                    set {axr::%arg-4%::deepslate_copper_ore} to 0
                                    set {axr::%arg-4%::gold_ore} to 0
                                    set {axr::%arg-4%::deepslate_gold_ore} to 0
                                    set {axr::%arg-4%::lapis_ore} to 0
                                    set {axr::%arg-4%::deepslate_lapis_ore} to 0
                                    set {axr::%arg-4%::redstone_ore} to 0
                                    set {axr::%arg-4%::deepslate_redstone_ore} to 0
                                    set {axr::%arg-4%::emerald_ore} to 0
                                    set {axr::%arg-4%::deepslate_emerald_ore} to 0
                                    set {axr::%arg-4%::diamond_ore} to 0
                                    set {axr::%arg-4%::deepslate_diamond_ore} to 0
                                    set {axr::%arg-4%::nether_quartz_ore} to 0
                                    set {axr::%arg-4%::nether_gold_ore} to 0
                                    set {axr::%arg-4%::ancient_debris} to 0
                                    send "{@prefix} &aHo azzerato i minerali scavati di &b%arg-4%&a."
                                    stop
                    else if arg-3 is not "all":
                        send "{@prefix} &cComando sconosciuto."
                        send "{@prefix} &cUtilizzo: &6/axr ore clear all <&egiocatore&6>"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                        stop
                else if arg-2 is "alerts":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.ore.alerts":
                                send "{@prefix} &cComando incompleto."
                                send "{@prefix} &cUtilizzo: &6/axr ore alerts <&eall&6>"
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else if arg-3 is "all":
                        if arg-4 is not set:
                            if player has permission "axr.admin.ore.alerts":
                                if {axr::alerts} is not set:
                                    set {axr::alerts} to true
                                    set {alert_iron::status} to "{@enabled}"
                                    set {alert_deepslate_iron::status} to "{@enabled}"
                                    set {alert_gold::status} to "{@enabled}"
                                    set {alert_deepslate_gold::status} to "{@enabled}"
                                    set {alert_copper::status} to "{@enabled}"
                                    set {alert_deepslate_copper::status} to "{@enabled}"
                                    set {alert_lapis::status} to "{@enabled}"
                                    set {alert_deepslate_lapis::status} to "{@enabled}"
                                    set {alert_redstone::status} to "{@enabled}"
                                    set {alert_deepslate_redstone::status} to "{@enabled}"
                                    set {alert_emerald::status} to "{@enabled}"
                                    set {alert_deepslate_emerald::status} to "{@enabled}"
                                    set {alert_diamond::status} to "{@enabled}"
                                    set {alert_deepslate_diamond::status} to "{@enabled}"
                                    set {alert_ancient_debris::status} to "{@enabled}"
                                    send "{@prefix} &7Gli avvisi minerali sono stati &aattivati&7."
                                    play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                                    stop
                                else:
                                    delete {axr::alerts}
                                    set {alert_iron::status} to "{@disabled}"
                                    set {alert_deepslate_iron::status} to "{@disabled}"
                                    set {alert_gold::status} to "{@disabled}"
                                    set {alert_deepslate_gold::status} to "{@disabled}"
                                    set {alert_copper::status} to "{@disabled}"
                                    set {alert_deepslate_copper::status} to "{@disabled}"
                                    set {alert_lapis::status} to "{@disabled}"
                                    set {alert_deepslate_lapis::status} to "{@disabled}"
                                    set {alert_redstone::status} to "{@disabled}"
                                    set {alert_deepslate_redstone::status} to "{@disabled}"
                                    set {alert_emerald::status} to "{@disabled}"
                                    set {alert_deepslate_emerald::status} to "{@disabled}"
                                    set {alert_diamond::status} to "{@disabled}"
                                    set {alert_deepslate_diamond::status} to "{@disabled}"
                                    set {alert_ancient_debris::status} to "{@disabled}"
                                    send "{@prefix} &7Gli avvisi minerali sono stati &cdisattivati&7."
                                    play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                                    stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else if arg-2 isn't "view", "check", "counter", "clear" or "alerts":
                        if player has permission "axr.admin.ore":
                            send "{@prefix} &cComando sconosciuto."
                            send "{@prefix} &cUtilizzo: &6/axr ore <&eview &6| &ecounter &6| &eclear &6| &ealerts&6> [&egiocatore &6| &eall&6]"
                            stop

            else if arg-1 is "settings":
                if arg-2 is not set:
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.settings":
                                send "{@prefix} &cComando incompleto."
                                send "{@prefix} &cUtilizzo: &6/axr settings <&ealerts &6| &etimer &6| &ecount&6>"
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else:
                        if player has permission "axr.admin.settings":
                            send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                            stop
                        else:
                            send "{@prefix_hide} &cComando sconosciuto."
                            stop 
                else if arg-2 is "alerts":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.settings.alerts":
                                openAXRsettings(player)
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else if arg-3 is "autocheck":
                        if arg-4 is not set:
                            if player has permission "axr.admin.settings.alerts.autocheck":
                                if {axr::alerts} is not set:
                                    set {autoalerts::status} to "{@disabled}"
                                    set {autokick::status} to "{@disabled}"
                                    set {autoalert_iron::status} to "{@disabled}"
                                    set {autoalert_deepslate_iron::status} to "{@disabled}"
                                    set {autoalert_copper::status} to "{@disabled}"
                                    set {autoalert_deepslate_copper::status} to "{@disabled}"
                                    set {autoalert_gold::status} to "{@disabled}"
                                    set {autoalert_deepslate_gold::status} to "{@disabled}"
                                    set {autoalert_emerald::status} to "{@disabled}"
                                    set {autoalert_deepslate_emerald::status} to "{@disabled}"
                                    set {autoalert_diamond::status} to "{@disabled}"
                                    set {autoalert_deepslate_diamond::status} to "{@disabled}"
                                    set {autoalert_ancient_debris::status} to "{@disabled}"
                                    set {autoalert_nether_quartz_ore::status} to "{@disabled}"
                                    set {autoalert_nether_gold_ore::status} to "{@disabled}"
                                    send "{@prefix} &7Il riconoscimento automatico è stato &cdisattivato&7."
                                    play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                                    stop
                                else:
                                    if {autokick} is not set:
                                        set {autokick} to true
                                        set {autokick::status} to "{@enabled}"
                                        set {autoalerts::status} to "{@enabled}"
                                        set {autoalert_iron::status} to "{@enabled}"
                                        set {autoalert_deepslate_iron::status} to "{@enabled}"
                                        set {autoalert_copper::status} to "{@enabled}"
                                        set {autoalert_deepslate_copper::status} to "{@enabled}"
                                        set {autoalert_gold::status} to "{@enabled}"
                                        set {autoalert_deepslate_gold::status} to "{@enabled}"
                                        set {autoalert_emerald::status} to "{@enabled}"
                                        set {autoalert_deepslate_emerald::status} to "{@enabled}"
                                        set {autoalert_diamond::status} to "{@enabled}"
                                        set {autoalert_deepslate_diamond::status} to "{@enabled}"
                                        set {autoalert_ancient_debris::status} to "{@enabled}"
                                        set {autoalert_nether_quartz_ore::status} to "{@enabled}"
                                        set {autoalert_nether_gold_ore::status} to "{@enabled}"
                                        send "{@prefix} &7Il riconoscimento automatico è stato &aattivato&7."
                                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                                        stop
                                    else:
                                        delete {autokick}
                                        set {autokick::status} to "{@disabled}"
                                        set {autoalerts::status} to "{@disabled}"
                                        set {autoalert_iron::status} to "{@disabled}"
                                        set {autoalert_deepslate_iron::status} to "{@disabled}"
                                        set {autoalert_copper::status} to "{@disabled}"
                                        set {autoalert_deepslate_copper::status} to "{@disabled}"
                                        set {autoalert_gold::status} to "{@disabled}"
                                        set {autoalert_deepslate_gold::status} to "{@disabled}"
                                        set {autoalert_emerald::status} to "{@disabled}"
                                        set {autoalert_deepslate_emerald::status} to "{@disabled}"
                                        set {autoalert_diamond::status} to "{@disabled}"
                                        set {autoalert_deepslate_diamond::status} to "{@disabled}"
                                        set {autoalert_ancient_debris::status} to "{@disabled}"
                                        set {autoalert_nether_quartz_ore::status} to "{@disabled}"
                                        set {autoalert_nether_gold_ore::status} to "{@disabled}"
                                        send "{@prefix} &7Il riconoscimento automatico è stato &cdisattivato&7."
                                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                                        stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                        else:
                            if player has permission "axr.admin.settings.alerts.autocheck":
                                send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop

                    else if arg-3 is "console":
                        if {console} is true:
                            delete {console}
                            set {consolenotify::status} to "{@disabled}"
                            send "{@prefix} &7Gli avvisi in console sono stati &cdisattivati&7."
                            play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                            openAXRsettings(player)
                        else:
                            set {console} to true
                            set {consolenotify::status} to "{@enabled}"
                            send "{@prefix} &7Gli avvisi in console sono stati &aattivati&7."
                            play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                            openAXRsettings(player)
                        
                else if arg-2 is "timer":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.settings.timer":
                                if {axr::alerts} is true:
                                    send "{@prefix} &7Il timer è utilizzato per gli &6avvisi minerali &7e &6riconoscimento automatico&7."
                                    wait 2 ticks
                                    send "{@prefix} &cDigita la durata del timer in chat &6(Attualmente è impostato a &e%{timer}% secondi&6)."
                                    set {timeset::%player%} to true
                                    stop
                                else:
                                    send "{@prefix} &cGli avvisi minerali sono disabilitati!"
                                    send "{@prefix} &6Abilitali con &e/axr ore alerts all&6."
                                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                                    stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else:
                        if player has permission "axr.admin.settings":
                            send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                            stop
                        else:
                            send "{@prefix_hide} &cComando sconosciuto."
                            stop
                else if arg-2 is "counter":
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.settings.counter":
                                if {axr::counter} is not set:
                                    set {axr::counter} to true
                                    send "{@prefix} &7Il contatore dei minerali è stato &aattivato&7."
                                    set {counter::status} to "{@enabled}"
                                    play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                                    #openAXRcounter(player)
                                    stop
                                else if {axr::counter} is true:
                                    delete {axr::counter}
                                    send "{@prefix} &7Il contatore dei minerali è stato &cdisattivato&7."
                                    set {counter::status} to "{@disabled}"
                                    play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                                    #openAXRcounter(player)
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                    else:
                        if player has permission "axr.admin.settings.counter":
                            send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                            stop
                        else:
                            send "{@prefix_hide} &cComando sconosciuto."
                            stop

                else if arg-2 is not "alerts", "timer" or "counter":
                    if player has permission "axr.admin.settings":
                        send "{@prefix} &cComando sconosciuto."
                        send "{@prefix} &cUtilizzo: &6/settings <&ealerts &6| &etimer &6| &ecounter&6>"
                        stop

            else if arg-1 is "help":
                if arg-2 is not set:
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.help":
                                send "&cLISTA COMANDI PER {@prefix}"
                                send " &f- <suggest command:/axr>&6/axr<reset> &f- &7Apre la GUI principale."
                                send " &f- <suggest command:/axr item>&6/axr item<reset> &f- &7Ti dà un oggetto con cui aprire rapidamente la GUI dell'Anti-Xray."
                                send " &f- &6/axr world <<tooltip:&7Aggiungi un mondo all'Anti-Xray, così che possa essere controllato.><suggest command:/axr world add>&eadd<reset> &6| <tooltip:&7Rimuovi un mondo dal controllo dell'Anti-Xray.               &4&lATTENZIONE! &cIl mondo rimosso non sarà più controllato dall'Anti-Xray, pertanto, non verranno inviate notifiche degli avvisi dei minerali. Il contatore dei minerali continuerà a funzionare.><suggest command:/axr world remove>&eremove<reset> &6| <tooltip:&7Apre la GUI dei mondi dell'Anti-Xray.><suggest command:/axr world gui>&egui<reset>&6> &f- &7Gestisci i mondi dell'Anti-Xray."
                                send " &f- &6/axr ore <<tooltip:&7Visualizza i minerali scavati di un giocatore.><suggest command:/axr ore view for>&eview for<reset> &6| <tooltip:&7Gestisci le impostazioni del contatore dei minerali.><suggest command:/axr ore counter>&ecounter<reset> &6| <tooltip:&7Azzera i minerali scavati di un giocatore.><suggest command:/axr ore clear all>&eclear all<reset> &6| <tooltip:&7Attiva o disattiva gli avvisi dei minerali scavati.><suggest command:/axr ore alerts all>&ealerts&6><reset> &6[<tooltip:&7Per i comandi: &e/axr ore view for &7e &e/axr ore clear all>&egiocatore<reset> &6| <tooltip:&7Per il comando: &e/axr ore alerts>&eall<reset>&6] &f- &7Gestisci le impostazioni dei minerali."
                                send " &f- &6/axr settings <<tooltip:&7Modifica le impostazioni degli avvisi.><suggest command:/axr settings alerts>&ealerts<reset> &6| <tooltip:&7Modifica ogni quanto tempo i minerali possono essere scavati in modo sicuro.><suggest command:/axr settings timer>&etimer<reset> &6| <tooltip:&7Attiva o disattiva il contatore dei minerali.><suggest command:/axr settings counter>&ecounter<reset>&6> &f- &7Gestisci le impostazioni degli avvisi, del timer e del contatore dei minerali."
                                send " &f- <suggest command:/axr help>&6/axr help<reset> &f- &7Mostra questa lista."
                                send " &f- <suggest command:/axr reload>&6/axr reload<reset> &f- &7Ricarica l'Anti-Xray."
                                send ""
                                send "&e[&c&lN.B.&e] &aPuoi gestire tutte le impostazioni anche tramite le GUI!"
                                send "&a[&b&lTIP&a] &9Passa con il mouse sui parametri dei comandi per leggerne le descrizioni."
                                send "&a[&b&lTIP&a] &9Clicca sui comandi e sui parametri per riscriverli rapidamente in chat."
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                else:
                    if player has permission "axr.admin.help":
                        send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                        stop
                    else:
                        send "{@prefix_hide} &cComando sconosciuto."
                        stop
            
            else if arg-1 is "reload":
                if arg-2 is not set:
                    if arg-3 is not set:
                        if arg-4 is not set:
                            if player has permission "axr.admin.reload":
                                send "{@prefix} &3Ricarico tutti i config..."
                                wait 1 second
                                send "{@prefix} &b- Ricarico il file generale..."
                                wait 1 second
                                send "{@prefix} &b- Ricarico le GUI:"
                                wait 1 second
                                send "{@prefix}  &9- Avvisi Offline..."
                                wait 3 ticks
                                send "{@prefix}  &9- Contatore Minerali..."
                                wait 3 ticks
                                send "{@prefix}  &9- Impostazioni Avvisi..."
                                wait 3 ticks
                                send "{@prefix}  &9- Mondi..."
                                wait 3 ticks
                                send "{@prefix}  &9- Menu principale..."
                                wait 1 seconds
                                execute console command "/skript reload {@axr_directory}"
                                send "{@prefix} &aConfig ricaricati! &7Puoi controllare se ci sono degli errori dalla console."
                                stop
                            else:
                                send "{@prefix_hide} &cComando sconosciuto."
                                stop
                else:
                    if player has permission "axr.admin.reload":
                        send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                        stop
                    else:
                        send "{@prefix_hide} &cComando sconosciuto."
                        stop