function openBricksAchievementsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 4 rows named "Mattoni"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 28, 29, 30, 33, 34 and 35 of {_gui} to black stained glass pane named "&f"
        set slot 10, 16, 19, 20, 21, 22, 23, 24 and 25 of {_gui} to gray stained glass pane named "&f"
        set slot 11 of {_gui} to brick block named "&fMattoni" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::bricks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::bricks}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 12 of {_gui} to brick stairs named "&fScalini di mattoni" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::brick_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick_stairs}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 13 of {_gui} to brick named "&fMattone" with lore "&aOverworld", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 14 of {_gui} to brick slab named "&fLastra di mattoni" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::brick_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick_slab}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 15 of {_gui} to brick wall named "&fMuretto di mattoni" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::brick_wall}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick_wall}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 31 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 32 of {_gui} to skull of {_p} named "&eProfilo SMP" with lore "&7Clicca qui per tornare in modo", "&7rapido alla schermata del tuo", "&7profilo SMP."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 4 rows named "Mattoni"
        set slot 11 of {_gui} to brick block named "&fMattoni" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::bricks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::bricks}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 12 of {_gui} to brick stairs named "&fScalini di mattoni" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::brick_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick_stairs}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 13 of {_gui} to brick named "&fMattone" with lore "&aOverworld", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 14 of {_gui} to brick slab named "&fLastra di mattoni" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::brick_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick_slab}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 15 of {_gui} to brick wall named "&fMuretto di mattoni" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::brick_wall}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick_wall}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 31 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 32 of {_gui} to skull of {_p} named "&eProfilo SMP" with lore "&7Clicca qui per tornare in modo", "&7rapido alla schermata del tuo", "&7profilo SMP."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Mattoni":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34 or 35:
            cancel event
        else if index of event-slot is 11, 12, 13, 14 or 15:
            cancel event
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
            send "&cQuesta pagina non è disponibile! Riprova più tardi."
        else if index of event-slot is 31:
            openBuildAchievementsGui(player)
        else if index of event-slot is 32:
            cancel event
            if player has permission "admin.manage.server":
                openProfileGuiAdmin(player)
            else:
                openProfileGui(player)