function openDeepslateAchievementsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows named "Ardesia profonda"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
        set slot 10, 16, 19, 25, 28, 31 and 34 of {_gui} to gray stained glass pane named "&f"
        set slot 11 of {_gui} to deepslate named "&fArdesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate}%"
        set slot 12 of {_gui} to cobbled deepslate named "&fPietrisco di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cobbled_deepslate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cobbled_deepslate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cobbled_deepslate}%"
        set slot 13 of {_gui} to cobbled deepslate stairs named "&fScalini di pietrisco di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cobbled_deepslate_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cobbled_deepslate_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cobbled_deepslate_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cobbled_deepslate_stairs}%"
        set slot 14 of {_gui} to cobbled deepslate slab named "&fLastra di pietrisco di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cobbled_deepslate_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cobbled_deepslate_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cobbled_deepslate_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cobbled_deepslate_slab}%"
        set slot 15 of {_gui} to cobbled deepslate wall named "&fMuretto di pietrisco di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cobbled_deepslate_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cobbled_deepslate_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cobbled_deepslate_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cobbled_deepslate_wall}%"
        set slot 20 of {_gui} to deepslate bricks named "&fMattoni di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_bricks}%"
        set slot 21 of {_gui} to cracked deepslate bricks named "&fMattoni di ardesia profonda crepati" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cracked_deepslate_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cracked_deepslate_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cracked_deepslate_bricks}%"
        set slot 22 of {_gui} to deepslate brick stairs named "&fScalini di mattoni di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_brick_stairs}%"
        set slot 23 of {_gui} to deepslate brick slab named "&fLastra di mattoni di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_brick_slab}%"
        set slot 24 of {_gui} to deepslate brick wall named "&fMuretto di mattoni di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_brick_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_brick_wall}%"
        set slot 29 of {_gui} to polished deepslate named "&fArdesia profonda levigata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::polished_deepslate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::polished_deepslate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::polished_deepslate}%"
        set slot 30 of {_gui} to polished deepslate stairs named "&fScalini di ardesia profonda levigata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::polished_deepslate_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::polished_deepslate_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::polished_deepslate_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::polished_deepslate_stairs}%"
        set slot 32 of {_gui} to polished deepslate slab named "&fLastra di ardesia profonda levigata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::polished_deepslate_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::polished_deepslate_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::polished_deepslate_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::polished_deepslate_slab}%"
        set slot 33 of {_gui} to polished deepslate wall named "&fMuretto di ardesia profonda levigata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::polished_deepslate_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::polished_deepslate_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::polished_deepslate_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::polished_deepslate_wall}%"
        set slot 37 of {_gui} to deepslate tiles named "&fPiastrelle di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_tiles}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_tiles}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_tiles}%"
        set slot 38 of {_gui} to cracked deepslate tiles named "&fPiastrelle di ardesia profonda crepate" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cracked_deepslate_tiles}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cracked_deepslate_tiles}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cracked_deepslate_tiles}%"
        set slot 39 of {_gui} to chiseled deepslate named "&fArdesia profonda cesellata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::chiseled_deepslate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::chiseled_deepslate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::chiseled_deepslate}%"
        set slot 40 of {_gui} to reinforced deepslate named "&fArdesia profonda rinforzata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::reinforced_deepslate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::reinforced_deepslate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::reinforced_deepslate}%"
        set slot 41 of {_gui} to deepslate tile stairs named "&fScalini di piastrelle di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_tile_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_tile_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_tile_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_tile_stairs}%"
        set slot 42 of {_gui} to deepslate tile slab named "&fLastra di piastrelle di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_tile_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_tile_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_tile_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_tile_slab}%"
        set slot 43 of {_gui} to deepslate tile wall named "&fMuretto di piastrelle di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_tile_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_tile_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_tile_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_tile_wall}%"
        set slot 49 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows named "Ardesia profonda"
        set slot 11 of {_gui} to deepslate named "&fArdesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate}%"
        set slot 12 of {_gui} to cobbled deepslate named "&fPietrisco di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cobbled_deepslate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cobbled_deepslate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cobbled_deepslate}%"
        set slot 13 of {_gui} to cobbled deepslate stairs named "&fScalini di pietrisco di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cobbled_deepslate_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cobbled_deepslate_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cobbled_deepslate_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cobbled_deepslate_stairs}%"
        set slot 14 of {_gui} to cobbled deepslate slab named "&fLastra di pietrisco di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cobbled_deepslate_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cobbled_deepslate_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cobbled_deepslate_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cobbled_deepslate_slab}%"
        set slot 15 of {_gui} to cobbled deepslate wall named "&fMuretto di pietrisco di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cobbled_deepslate_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cobbled_deepslate_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cobbled_deepslate_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cobbled_deepslate_wall}%"
        set slot 20 of {_gui} to deepslate bricks named "&fMattoni di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_bricks}%"
        set slot 21 of {_gui} to cracked deepslate bricks named "&fMattoni di ardesia profonda crepati" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cracked_deepslate_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cracked_deepslate_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cracked_deepslate_bricks}%"
        set slot 22 of {_gui} to deepslate brick stairs named "&fScalini di mattoni di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_brick_stairs}%"
        set slot 23 of {_gui} to deepslate brick slab named "&fLastra di mattoni di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_brick_slab}%"
        set slot 24 of {_gui} to deepslate brick wall named "&fMuretto di mattoni di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_brick_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_brick_wall}%"
        set slot 29 of {_gui} to polished deepslate named "&fArdesia profonda levigata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::polished_deepslate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::polished_deepslate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::polished_deepslate}%"
        set slot 30 of {_gui} to polished deepslate stairs named "&fScalini di ardesia profonda levigata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::polished_deepslate_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::polished_deepslate_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::polished_deepslate_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::polished_deepslate_stairs}%"
        set slot 32 of {_gui} to polished deepslate slab named "&fLastra di ardesia profonda levigata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::polished_deepslate_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::polished_deepslate_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::polished_deepslate_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::polished_deepslate_slab}%"
        set slot 33 of {_gui} to polished deepslate wall named "&fMuretto di ardesia profonda levigata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::polished_deepslate_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::polished_deepslate_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::polished_deepslate_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::polished_deepslate_wall}%"
        set slot 37 of {_gui} to deepslate tiles named "&fPiastrelle di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_tiles}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_tiles}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_tiles}%"
        set slot 38 of {_gui} to cracked deepslate tiles named "&fPiastrelle di ardesia profonda crepate" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cracked_deepslate_tiles}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cracked_deepslate_tiles}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cracked_deepslate_tiles}%"
        set slot 39 of {_gui} to chiseled deepslate named "&fArdesia profonda cesellata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::chiseled_deepslate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::chiseled_deepslate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::chiseled_deepslate}%"
        set slot 40 of {_gui} to reinforced deepslate named "&fArdesia profonda rinforzata" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::reinforced_deepslate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::reinforced_deepslate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::reinforced_deepslate}%"
        set slot 41 of {_gui} to deepslate tile stairs named "&fScalini di piastrelle di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_tile_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_tile_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_tile_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_tile_stairs}%"
        set slot 42 of {_gui} to deepslate tile slab named "&fLastra di piastrelle di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_tile_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_tile_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_tile_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_tile_slab}%"
        set slot 43 of {_gui} to deepslate tile wall named "&fMuretto di piastrelle di ardesia profonda" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::deepslate_tile_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::deepslate_tile_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::deepslate_tile_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::deepslate_tile_wall}%"
        set slot 49 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Ardesia profonda":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52 or 53:
            if click type is left mouse button:
                cancel event
            else:
                cancel event
        else if index of event-slot is 49:
            if click type is left mouse button:
                cancel event
                openBuildStatsGui(player)
            else:
                cancel event
        else if index of event-slot is 50:
            if click type is left mouse button:
                cancel event
                openMainStatsGui(player)
            else:
                cancel event