function openMudAchievementsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 5 rows named "Fango"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 41, 42, 43 and 44 of {_gui} to black stained glass pane named "&f"
        set slot 10, 11, 13, 15, 16, 19, 25, 28, 29, 30, 31, 32, 33 and 34 of {_gui} to gray stained glass pane named "&f"
        set slot 12 of {_gui} to mud named "&fFango" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::mud}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 14 of {_gui} to muddy mangrove roots named "&fRadici di mangrovia fangose" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::muddy_mangrove_roots}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::muddy_mangrove_roots}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::muddy_mangrove_roots}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::muddy_mangrove_roots}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 20 of {_gui} to packed mud named "&fFango compatto" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::packed_mud}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::packed_mud}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::packed_mud}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::packed_mud}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 21 of {_gui} to mud bricks named "&fMattoni di fango" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::mud_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_bricks}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 22 of {_gui} to mud brick stairs named "&fScalini di mattoni di fango" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::brick_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick_stairs}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 23 of {_gui} to mud brick slab named "&fLastra di mattoni di fango" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::mud_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_brick_slab}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 24 of {_gui} to mud brick wall named "&fMuretto di mattoni di fango" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::mud_brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_brick_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_brick_wall}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 40 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 41 of {_gui} to skull of {_p} named "&eProfilo SMP" with lore "&7Clicca qui per tornare in modo", "&7rapido alla schermata del tuo" and "&7profilo SMP."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 5 rows named "Fango"
        set slot 12 of {_gui} to mud named "&fFango" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::mud}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 14 of {_gui} to muddy mangrove roots named "&fRadici di mangrovia fangose" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::muddy_mangrove_roots}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::muddy_mangrove_roots}%", "&7Craftati: &f%{blocksbuild::%{_p}%::crafted::muddy_mangrove_roots}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::muddy_mangrove_roots}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 20 of {_gui} to packed mud named "&fFango compatto" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::packed_mud}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::packed_mud}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::packed_mud}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::packed_mud}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 21 of {_gui} to mud bricks named "&fMattoni di fango" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::mud_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_bricks}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 22 of {_gui} to mud brick stairs named "&fScalini di mattoni di fango" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::brick_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick_stairs}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 23 of {_gui} to mud brick slab named "&fLastra di mattoni di fango" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::mud_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_brick_slab}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 24 of {_gui} to mud brick wall named "&fMuretto di mattoni di fango" with lore "&aOverworld", " &7Spaccati: &f%{blocksbuild::%{_p}%::broke::mud_brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_brick_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_brick_wall}%", "&f", "&eClicca per visualizzare gli", "&eobiettivi disponibili"
        set slot 40 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 41 of {_gui} to skull of {_p} named "&eProfilo SMP" with lore "&7Clicca qui per tornare in modo", "&7rapido alla schermata del tuo" and "&7profilo SMP."
        open {_gui} to {_p}
        
on inventory click:
    if name of event-inventory is "Fango":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 43 or 44:
            cancel event
        else if index of event-slot is 12, 14, 20, 21, 22, 23 or 24:
            cancel event
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
            send "&cQuesta pagina non è disponibile! Riprova più tardi."
        else if index of event-slot is 40:
            openBuildAchievementsGui(player)
        else if index of event-slot is 41:
            cancel event
            if player has permission "admin.manage.server":
                openProfileGuiAdmin(player)
            else:
                openProfileGui(player)