#--------------------------------------------#
#             DENOMINAZIONE MONDI            #
#--------------------------------------------#
every tick:
    loop all players:
        if world of loop-player is "smp":
            set {world_position::%loop-player%} to "&aOverworld"
            stop
        else if world of loop-player is "smp_nether":
            set {world_position::%loop-player%} to "&cNether"
            stop
        else if world of loop-player is "smp_the_end":
            set {world_position::%loop-player%} to "&dEnd"
            stop

#--------------------------------------------#
#          MESSAGGI AUTOMATICI CHAT          #
#--------------------------------------------#
every 45 minutes:
    loop all players:
        send "&c&lHai trovato qualche bug?" to loop-player
        send "&c&lSegnalalo con &6/bug &c&lper far sì che venga risolto al più presto." to loop-player
        play sound "block.note_block.pling" with volume 1 and pitch 2 at loop-player for loop-player
        stop
#--------------------------------------------#
#               TAB COMPLETER                #
#--------------------------------------------#
import:
    org.bukkit.event.server.TabCompleteEvent
    java.util.ArrayList
    java.util.List

on TabCompleteEvent:
    if event.getBuffer() is "/points ", "/punti " or "/p ":
        set {_list} to new ArrayList()
        {_list}.add("check")
        {_list}.add("reset")
        {_list}.add("set")
        {_list}.add("give")
        {_list}.add("add")
        {_list}.add("remove")
        #{_list}.add("auto")
        {_list}.add("help")
        {_list}.add("info")
        {_list}.add("reload")
        event.setCompletions({_list})
        
    else if event.getBuffer() is "/rank ", "/alignment " or "/reputazione ":
        set {_list} to new ArrayList()
        {_list}.add("check")
        {_list}.add("set")
        {_list}.add("list")
        {_list}.add("reset")
        {_list}.add("help")
        event.setCompletions({_list})
        
    else if event.getBuffer() is "/gm ":
        set {_list} to new ArrayList()
        {_list}.add("survival")
        {_list}.add("creative")
        {_list}.add("adventure")
        {_list}.add("spectator")
        event.setCompletions({_list})
        
    else if event.getBuffer() is "/idle ":
        set {_list} to new ArrayList()
        {_list}.add("on")
        {_list}.add("off")
        event.setCompletions({_list})
        
    else if event.getBuffer() is "/pvp ":
        set {_list} to new ArrayList()
        {_list}.add("on")
        {_list}.add("off")
        event.setCompletions({_list})
        
    else if event.getBuffer() is "/aiuto ":
        set {_list} to new ArrayList()
        {_list}.add("skript")
        {_list}.add("tp")
        {_list}.add("homewarps")
        {_list}.add("general")
        event.setCompletions({_list})
        
    else if event.getBuffer() is "/comandi ":
        set {_list} to new ArrayList()
        {_list}.add("skript")
        {_list}.add("tp")
        {_list}.add("homewarps")
        {_list}.add("general")
        event.setCompletions({_list})
        
    else if event.getBuffer() is "/gui edit ":
        set {_list} to new ArrayList()
        {_list}.add("chatmessages")
        {_list}.add("chatmessages2")
        {_list}.add("chatmessages3")
        event.setCompletions({_list})

    else if event.getBuffer() is "/gui open ":
        set {_list} to new ArrayList()
        {_list}.add("chatmessages")
        {_list}.add("chatmessages2")
        {_list}.add("chatmessages3")
        event.setCompletions({_list})
    
    else if event.getBuffer() is "/gui delete ":
        set {_list} to new ArrayList()
        {_list}.add("chatmessages")
        {_list}.add("chatmessages2")
        {_list}.add("chatmessages3")
        event.setCompletions({_list})

    else if event.getBuffer() is "/medals " or "/medaglie ":
        set {_list} to new ArrayList()
        {_list}.add("check")
        {_list}.add("reset")
        {_list}.add("set")
        {_list}.add("add")
        {_list}.add("remove")
        event.setCompletions({_list})
        
    else if event.getBuffer() is "/pings ":
        set {_list} to new ArrayList()
        {_list}.add("help")
        {_list}.add("info")
        {_list}.add("reload")
        event.setCompletions({_list})

    else if event.getBuffer() is "/playtime " or "/pt ":
        set {_list} to new ArrayList()
        {_list}.add("total")
        {_list}.add("session")
        event.setCompletions({_list})

    else if event.getBuffer() is "/actionbar " or "/ab ":
        set {_list} to new ArrayList()
        {_list}.add("manutenzione")
        {_list}.add("god")
        {_list}.add("fly")
        {_list}.add("uptime")
        event.setCompletions({_list})

#--------------------------------------------#
#        TEMPO DI ATTIVITÀ DEL SERVER        #
#--------------------------------------------#
on skript load:
    send "&9Il contatore dell'attività ha iniziato a monitorare la durata della sessione del server." to console

on skript stop:
    log "[UPTIME] Il server è stato chiuso dopo %placeholder "server_uptime"% di attività." to "uptime.log"
    send "&cÈ stato salvato un file "".log"" con il resoconto della sessione del server." to console
    send "&6Per consultarlo, vai a ""<server>\plugins\Skript\logs\uptime.log""." to console

command /uptime [<text>]:
    description: "Visualizza il tempo di attività del server."
    trigger:
        if arg-1 is not set:
            send "&aIl server è stato avviato &b%placeholder "server_uptime"% &afa."
            stop

every 10 ticks:
    loop all players:
        if {uptimeac::%loop-player%} is true:
            send action bar "&b%placeholder "server_uptime"% &adi attività" to loop-player