command /howmany [<text>] [<text>] [<offline player>]:
    trigger:
        play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
        send "&cQuesto comando è in fase di configurazione. Potrai usarlo non appena sarà pronto!"
        stop

command /resetcounter [<text>] [<text>] [<offline player>]:
    trigger:
        play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
        send "&cQuesto comando è in fase di configurazione. Potrai usarlo non appena sarà pronto!"
        stop