#function FreezePlayer(victim: player, forceFreeze: boolean = false, user: commandsender):
#	set {_vUUID} to uuid of {_victim}
#	if {_forceFreeze} is true:
#		kill metadata tag "frozenEntity" of {_victim}
#		clear metadata tag "frozenEntity" of {_victim}
#	if metadata tag "frozenEntity" of {_victim} is not set:
#		spawn 1 armor stand above {_victim}
#		set {staffT::frozen::%{_vUUID}%} to true
#		set metadata tag "frozenEntity" of {_victim} to last spawned armor stand
#		add "{Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,Small:1b,Marker:1b}" to nbt of metadata tag "frozenEntity" of {_victim}
#		make {_victim} ride metadata tag "frozenEntity" of {_victim}
#		if {_user} is not {_victim}:
#			set {staffT::frozen::%{_vUUID}%::byUser} to {_user}
#		while metadata tag "frozenEntity" of {_victim} is set:
#			if {_victim} is not online:
#				stop
#			add "{TicksFrozen:200}" to nbt of {_victim}
#			send title "&bFrozen" with subtitle "&7You've been frozen" to {_victim}
#			wait 3 seconds

every 20 seconds:
	loop all players:
		if biome at loop-player is desert:
			if gamemode of loop-player is not creative or spectator:
				if weather in "smp" is clear:
					if time in "smp" is between 8:00 and 16:00:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 5 seconds
							else:
								extinguish loop-player
						else:
							extinguish loop-player
					else if time in "smp" is between 6:00 and 7:59:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 2 seconds
				
		else if biome at loop-player is savanna:
			if gamemode of loop-player is not creative or spectator:
				if weather in "smp" is clear:
					if time in "smp" is between 8:00 and 16:00:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 5 seconds
							else:
								extinguish loop-player
						else:
							extinguish loop-player
					else if time in "smp" is between 6:00 and 7:59:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 2 seconds

		else if biome at loop-player is savanna plateau:
			if gamemode of loop-player is not creative or spectator:
				if weather in "smp" is clear:
					if time in "smp" is between 8:00 and 16:00:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 5 seconds
							else:
								extinguish loop-player
						else:
							extinguish loop-player
					else if time in "smp" is between 6:00 and 7:59:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 2 seconds
							
		else if biome at loop-player is windswept savanna:
			if gamemode of loop-player is not creative or spectator:
				if weather in "smp" is clear:
					if time in "smp" is between 8:00 and 16:00:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 5 seconds
							else:
								extinguish loop-player
						else:
							extinguish loop-player
					else if time in "smp" is between 6:00 and 7:59:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 2 seconds
							
		else if biome at loop-player is badlands:
			if gamemode of loop-player is not creative or spectator:
				if weather in "smp" is clear:
					if time in "smp" is between 8:00 and 16:00:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 5 seconds
							else:
								extinguish loop-player
						else:
							extinguish loop-player
					else if time in "smp" is between 6:00 and 7:59:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 2 seconds
							
		else if biome at loop-player is eroded badlands:
			if gamemode of loop-player is not creative or spectator:
				if weather in "smp" is clear:
					if time in "smp" is between 8:00 and 16:00:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 5 seconds
							else:
								extinguish loop-player
						else:
							extinguish loop-player
					else if time in "smp" is between 6:00 and 7:59:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 2 seconds

		else if biome at loop-player is wooded badlands:
			if gamemode of loop-player is not creative or spectator:
				if weather in "smp" is clear:
					if time in "smp" is between 8:00 and 16:00:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 5 seconds
							else:
								extinguish loop-player
						else:
							extinguish loop-player
					else if time in "smp" is between 6:00 and 7:59:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 2 seconds
							
		else if biome at loop-player is beach:
			if gamemode of loop-player is not creative or spectator:
				if weather in "smp" is clear:
					if time in "smp" is between 8:00 and 16:00:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 5 seconds
							else:
								extinguish loop-player
						else:
							extinguish loop-player
					else if time in "smp" is between 6:00 and 7:59:
						if sunlight level at loop-player is 15:
							if loop-player is not wearing leather boots or diamond boots or netherite boots:
								send "" to loop-player
								send "&6&l[&4&l!&6&l] &cTi trovi in un bioma caldo e tra poco prenderai fuoco! Fai attenzione alla tua vita. &6&l[&4&l!&6&l]" to loop-player
								wait 10 ticks
								send "&cPuoi impedirlo se indossi degli stivali in pelle, in diamante oppure in netherite." to loop-player
								send "" to loop-player
								wait 7 seconds
								ignite loop-player for 2 seconds