#--------------------------------------------#
#		  LISTA SERVER PERSONALIZZATA    	 #
#--------------------------------------------#
on server list ping:
    hide all players from the server list
    if {maintenance} is true:
        set motd to "         &e&lDISAGIO SMP &c[1.20] &7- &4&lINDEV &b(68%%)%newline%           &4&k0 &6&lMANUTENZIONE IN CORSO! &4&k0"
        set fake max players count to 1
        #cancel event
    else:
        set motd to "          &e&lDISAGIO SMP &c[1.20] &7- &4&lINDEV &b(68%%)%newline%             &b● &a&lPREPARATIVI BETA TEST &b●"
        #set the fake max players count to (number of all players + 1)
        
#--------------------------------------------#
#	   LUMINESCENZA CON BACCHE LUMINOSE    	 #
#--------------------------------------------#    
#on eating glow berries:
    #loop all players:
        #if loop-player has not potion glowing:
            #apply glowing without any particles to loop-player for 4 seconds
            #send "&aSei luminescente per 3 secondi perché hai mangiato una bacca luminosa!"
            #wait 4 seconds
            #send "&cNon sei più luminescente."
            #stop

#--------------------------------------------#
# DROP BLOCCO DI ARDESIA PROFONDA RINFORZATA #
#--------------------------------------------# 
on break of reinforced deepslate:
    if gamemode of player is survival or adventure:
        if player's tool is not a netherite pickaxe:
            send "&cDavvero hai perso tutto questo tempo per scavare uno stupido blocco?!"
            wait 3 seconds
            send "&6La prossima volta usa un piccone di netherite. Sono sicuro che riuscirai ad ottenerlo!"
            stop
        else:
            chance of 30%:
                drop 1 reinforced deepslate at event-block
                stop
#--------------------------------------------#
#               COMANDO /SLEEP               #
#--------------------------------------------#
options:
    get: &aQuesta medaglia l'hai ottenuta.
    not_get: &cQuesta medaglia non l'hai ancora ottenuta.

command /sleep:
    description: Torna al tuo letto in men che non si dica.
    executable by: player, console
    trigger:
        if sender is player:
            if time in "smp" is between 18:45 and 5:59:
                send action bar "&fPuoi dormire solo di notte o durante un temporale" to player
                stop
            else:
                if bed of player exists:
                    set {bed_entry.%player%} to true
                    teleport player to the player's bed
                    send "&7Eccoti al tuo letto!"
                    stop
                else:
                    send "&cNon hai ancora un letto su cui dormire!"
                    stop
        else:
            send "&cSolo i giocatori possono eseguire questo comando!"
            stop

on bed leave:
    if {bed_entry.%player%} is true:
        if {medals.%player%.suicide} is "{@get}":
            wait 1 second
            execute player command "/back"
            delete {bed_entry.%player%}
#--------------------------------------------#
#             TITOLO MOB POTENTI             #
#--------------------------------------------#
#at 19:00:
    #loop all players:
        #if loop-player's world is "smp":
            #if {settings.%loop-player%.notifications_title} is true:
            #send title "&4&lÈ notte!" with subtitle "&cI mob saranno più forti. Fai attenzione!" to loop-player for 5 seconds
            #play sound "entity.wolf.howl" with volume 1 at loop-player for loop-player
#--------------------------------------------#
#          AVVISO INVENTARIO PIENO           #
#--------------------------------------------#
options:
    prefix: &4[&6&lS&e&lM&6&lP&4]

on join:
    wait 5 seconds
    if gamemode of player is survival or adventure:
        if player's inventory hasn't enough space for 1 saddle:
            if {settings.%player%.notify.generic.inventory} is true:
                send title "" with subtitle "&cInventario pieno!" to player for 5 seconds
                send "" to player
                send "{@prefix} &4&lNOTIFICA GENERALE" to player
                send "" to player
                send formatted "&c&lIl tuo inventario è pieno! &7Utilizza <tooltip:Clicca qui per aprire rapidamente%nl%il cestino><cmd:/trash>&6&n/trash<reset> &7per svuotarlo." to player
                send "" to player
                send formatted "&ePuoi disattivare questa notifica in &fLe tue impostazioni &epresso &7Profilo &7&lSMP&e, oppure cliccando <cmd:/notify general>&c&nqui&e." to player
                send "" to player
                play sound "block.chest.open" with volume 1 and pitch 2 at player for player

on break:
    chance of 5%:
        if gamemode of player is survival or adventure:
            if player's inventory hasn't enough space for 1 of event-block:
                if {settings.%player%.notify.generic.inventory} is true:
                    send title "" with subtitle "&cInventario pieno!" to player for 5 seconds
                    send "" to player
                    send "{@prefix} &4&lNOTIFICA GENERALE" to player
                    send "" to player
                    send formatted "&c&lIl tuo inventario è pieno! &7Utilizza <tooltip:Clicca qui per aprire rapidamente%nl%il cestino><cmd:/trash>&6&n/trash<reset> &7per svuotarlo." to player
                    send "" to player
                    send formatted "&ePuoi disattivare questa notifica in &fLe tue impostazioni &epresso &7Profilo &7&lSMP&e, oppure cliccando <cmd:/notify general>&c&nqui&e." to player
                    send "" to player
                    play sound "block.chest.open" with volume 1 and pitch 2 at player for player

on inventory close:
    chance of 5%:
        if gamemode of player is survival or adventure:
            if player's inventory hasn't enough space for 1 saddle:
                if {settings.%player%.notify.generic.inventory} is true:
                    send title "" with subtitle "&cInventario pieno!" to player for 5 seconds
                    send "" to player
                    send "{@prefix} &4&lNOTIFICA GENERALE" to player
                    send "" to player
                    send formatted "&c&lIl tuo inventario è pieno! &7Utilizza <tooltip:Clicca qui per aprire rapidamente%nl%il cestino><cmd:/trash>&6&n/trash<reset> &7per svuotarlo." to player
                    send "" to player
                    send formatted "&ePuoi disattivare questa notifica in &fLe tue impostazioni &epresso &7Profilo &7&lSMP&e, oppure cliccando <cmd:/notify general>&c&nqui&e." to player
                    send "" to player
                    play sound "block.chest.open" with volume 1 and pitch 2 at player for player

on pickup:
    chance of 5%:
        if gamemode of player is survival or adventure:
            if player's inventory hasn't enough space for 1 saddle:
                if {settings.%player%.notify.generic.inventory} is true:
                    send title "" with subtitle "&cInventario pieno!" to player for 5 seconds
                    send "" to player
                    send "{@prefix} &4&lNOTIFICA GENERALE" to player
                    send "" to player
                    send formatted "&c&lIl tuo inventario è pieno! &7Utilizza <tooltip:Clicca qui per aprire rapidamente%nl%il cestino><cmd:/trash>&6&n/trash<reset> &7per svuotarlo." to player
                    send "" to player
                    send formatted "&ePuoi disattivare questa notifica in &fLe tue impostazioni &epresso &7Profilo &7&lSMP&e, oppure cliccando <cmd:/notify general>&c&nqui&e." to player
                    send "" to player
                    play sound "block.chest.open" with volume 1 and pitch 2 at player for player

every minute:
    loop all players:
        if gamemode of loop-player is survival or adventure:
            wait 1 tick
            if loop-player's inventory hasn't enough space for 1 saddle:
                if {settings.%loop-player%.notify.generic.inventory} is true:
                    send title "" with subtitle "&cInventario pieno!" to loop-player for 5 seconds
                    send "" to loop-player
                    send "{@prefix} &4&lNOTIFICA GENERALE" to loop-player
                    send "" to loop-player
                    send formatted "&c&lIl tuo inventario è pieno! &7Utilizza <tooltip:Clicca qui per aprire rapidamente%nl%il cestino><cmd:/trash>&6&n/trash<reset> &7per svuotarlo." to loop-player
                    send "" to loop-player
                    send formatted "&ePuoi disattivare questa notifica in &fLe tue impostazioni &epresso &7Profilo &7&lSMP&e, oppure cliccando <cmd:/notify general>&c&nqui&e." to loop-player
                    send "" to loop-player
                    play sound "block.chest.open" with volume 1 and pitch 2 at loop-player for loop-player