options:
    prefix: &4[&6&lS&e&lM&6&lP&4]

on join:
    if player has played before:
        if {settings.%player%.custom.joinmessage} is true:
            if {settings.%player%.user.genre} is "%{male}%":
                wait 20 ticks
                send "" to player
                send " &bBentornato nella %{server.name}%, &9%player%&b!" to player
                if {players.online} = 1:
                    send " &6Al momento ci sei solo tu nel server." to player
                else if {players.online} = 2:
                    send  " &6Al momento c'è un altro giocatore insieme a te." to player
                else if {players.online} > 2:
                    send  " &6Al momento ci sono altri &e%({players.online} - 1)% giocatori &6insieme a te." to player
                send "" to player
                send " &7La temperatura esterna è di &a%placeholder "rs_air_temperature" from player%°C&7." to player
                if {scoreboard.%player%} is false:
                    send "" to player
                    send formatted "&4&k0 <tooltip:&eClicca per riattivarla.><cmd:/sb>&c&lSCOREBOARD DISATTIVATA&r&c. &6Ecco a te alcune informazioni utili. &4&k0" to player
                    send formatted "  &7È <tooltip:&fMancano &7%placeholder "rs_days_until_next_season" from player% giorni &falla prossima stagione: %placeholder "rs_next_season" from player%&f.>&f&n%placeholder "rs_weekday" from player% %placeholder "rs_day" from player%/%placeholder "rs_month" from player%/%placeholder "rs_year" from player%&r&7, è %placeholder "rs_season" from player%&7 e sono le &b%placeholder "rs_time_smp" from player%&7." to player
                    send "  &7Sei rientrato nel bioma &b%placeholder "player_biome_capitalized" from player% &7alle coordinate &a%placeholder "player_x" from player% %placeholder "player_y" from player% %placeholder "player_z" from player%&7." to player
                    send "  &7La tua temperatura è di &e%placeholder "rs_temperature" from player%&7." to player
                send "" to player
            else if {settings.%player%.user.genre} is "%{female}%":
                wait 20 ticks
                send "" to player
                send " &dBentornata nella %{server.name}%, &5%player%&d!" to player
                send "" to player
                if {players.online} = 1:
                    send " &6Al momento ci sei solo tu nel server." to player
                else if {players.online} = 2:
                    send  " &6Al momento c'è un altro giocatore insieme a te." to player
                else if {players.online} > 2:
                    send  " &6Al momento ci sono altri &e%({players.online} - 1)% giocatori &6insieme a te." to player
                send " &7La temperatura esterna è di &a%placeholder "rs_air_temperature" from player%°C&7." to player
                if {scoreboard.%player%} is false:
                    send "" to player
                    send formatted "&4&k0 <tooltip:&eClicca per riattivarla.><cmd:/sb>&c&lSCOREBOARD DISATTIVATA&r&c. &6Ecco a te alcune informazioni utili. &4&k0" to player
                    send formatted "  &7È <tooltip:&fMancano &7%placeholder "rs_days_until_next_season" from player% giorni &falla prossima stagione: %placeholder "rs_next_season" from player%&f.>&f&n%placeholder "rs_weekday" from player% %placeholder "rs_day" from player%/%placeholder "rs_month" from player%/%placeholder "rs_year" from player%&r&7, è %placeholder "rs_season" from player%&7 e sono le &b%placeholder "rs_time_smp" from player%&7." to player
                    send "  &7Sei rientrata nel bioma &b%placeholder "player_biome_capitalized" from player% &7alle coordinate &a%placeholder "player_x" from player% %placeholder "player_y" from player% %placeholder "player_z" from player%&7." to player
                    send "  &7La tua temperatura è di &e%placeholder "rs_temperature" from player%&7." to player
                send "" to player