options:
    profile_item_name: &eProfilo &lSMP
    profile_item_lore1: &7Apri il tuo profilo SMP e consulta
    profile_item_lore2: &7diverse informazioni utili.

on join:
    set slot 8 of player to nether star named "{@profile_item_name}"

on right click:
    if player is holding a nether star named "{@profile_item_name}":
        if player's offhand is not air:
            cancel event
        openProfileGui(player)
        play sound "ui.button.click" with volume 0.2 at player for player # SOSTITUIRE "ui.button.click" CON "%{settings.click_sound.profile.%player%}%"

on click:
    if player is holding a nether star named "{@profile_item_name}":
        if click type is middle mouse button:
            cancel event

on inventory click:
    if type of event-inventory is player inventory:
        if index of event-slot is not 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 or 40:
            cancel event
            #openProfileGui(player)
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 or 40:
            if event-item is nether star named "{@profile_item_name}":
                clear event-slot
    if click type is number key:
        if event-slot is not 8:
            if event-slot is air:
                set {noswap.%player%} to air
            else:
                set {noswap.%player%} to event-item
            wait 1 tick
            if event-item is nether star named "{@profile_item_name}":
                set event-slot to {noswap.%player%}
                set slot 8 of player's inventory to nether star named "{@profile_item_name}"
        if event-slot is 8:
            cancel event
        if cursor slot of player is nether star named "{@profile_item_name}":
            set cursor slot of player to {noswap.%player%}
            set slot 8 of player's inventory to nether star named "{@profile_item_name}"

on drop:
    if event-item is nether star named "{@profile_item_name}":
        cancel event

on swap hand items:
    if event-player's tool is nether star named "{@profile_item_name}":
        cancel event

every tick:
    loop all players:
        if slot 8 of loop-player is not nether star named "{@profile_item_name}":
            set slot 8 of loop-player to nether star named "{@profile_item_name}"
        loop all items in the inventory of loop-player:
            if name of loop-item is "{@profile_item_name}":
                if slot 8 of loop-player's inventory is not loop-item:
                    set loop-item to air
    