# MESSAGGI DI INGRESSO E USCITA DAL SERVER #

options:
  # INFORMAZIONI PACCHETTO DI MESSAGGI
    selected: &aSELEZIONATO!
    available: &eClick sinistro per selezionare.
    preview: &eClick destro per vedere l'anteprima.
  # SUONI
    confirm_sound: block.note_block.pling
    error_sound: entity.enderman.teleport
  # PACCHETTI DI MESSAGGI
    # PAGINA 1 (21)
    none: &cNessuno
    smp: &aSMP
    vanilla: &bVanilla
    gta: &2GTA
    marvel: &cMarvel
    funny: &eDivertente
    hp: &dHarry Potter
    mvp+: &bMVP&c+
    mvp++: &6MVP&c++
    tryhard: &cTryharder
    stitch: &9Stitch
    dragon_male: &dDomatore di Draghi
    dragon_female: &dDomatrice di Draghi
    nether_male: &7Signore del Nether
    nether_female: &7Signora del Nether
    warden: &3Sorvegliante dell'Oscurità
    pirate: &cCapitan Jack Sparrow
    onfire: &cFocoso
    teleporter: &dTeleporter
    animalist: &bAnimalista
    environmentalist: &aAmbientalista
    afk: &6Away From Keyboard
    love: &cAmore

on join:
    if player has played before:
        if {settings::%player%::genre::male} is true:
            if {logmsg::%player%::info} is "{@none}":
                set join message to ""
            if {logmsg::%player%::info} is "{@smp}":
                set join message to "&6%player% &esi è unito alla Disagio SMP!"
            if {logmsg::%player%::info} is "{@vanilla}":
                set join message to "&e%player% si è unito alla partita"
            if {logmsg::%player%::info} is "{@gta}":
                set join message to "&a%player% &fsi è unito alla gang."
            if {logmsg::%player%::info} is "{@marvel}":
                set join message to "%player% è venuto insieme a Spider-Man a farci visita"
            if {logmsg::%player%::info} is "{@funny}":
                set join message to "%player% è sopravvissuto alla caduta"
            if {logmsg::%player%::info} is "{@hp}":
                set join message to "%player% ha lanciato un Alohomora sulla porta del server"
            if {logmsg::%player%::info} is "{@mvp+}":
                set join message to "&b[MVP&9+&b] %player% &6è entrato nel server!"
            if {logmsg::%player%::info} is "{@mvp++}":
                set join message to " &b>&c>&a> &6[MVP&9++&6] %player% è entrato nel server! &a<&c<&b< "
            if {logmsg::%player%::info} is "{@tryhard}":
                set join message to "&4%player% &cè pronto a tryhardare!"
            if {logmsg::%player%::info} is "{@stitch}":
                set join message to "Uno Stitch selvatico di nome %player% è entrato nel server"
            if {logmsg::%player%::info} is "{@dragon_male}":
                set join message to "Sdentato e %player% sono appena atterrati sul server"
            if {logmsg::%player%::info} is "{@nether_male}":
                set join message to "%player% è venuto a regnare sul Nether"
            if {logmsg::%player%::info} is "{@warden}":
                set join message to "&3Un Warden ha scaraventato violentemente &b%player% nel server"
            if {logmsg::%player%::info} is "{@pirate}":
                set join message to "AAARGH! Il capitano %player% e il suo equipaggio hanno attraccato a Costa SMP."
            if {logmsg::%player%::info} is "{@onfire}":
                set join message to "Una vampata di fuoco ha accolto %player% nel server"
            if {logmsg::%player%::info} is "{@teleporter}":
                set join message to "%player% si è teletrasportato dentro il server"
            if {logmsg::%player%::info} is "{@animalist}":
                set join message to "Uno stormo di uccelli ha fatto cadere %player% nel server"
            if {logmsg::%player%::info} is "{@environmentalist}":
                set join message to "%player% è venuto a salvaguardare l'ambiente"
            if {logmsg::%player%::info} is "{@afk}":
                set join message to "&9%player% &7è andato a prendersi una pausa."
            if {logmsg::%player%::info} is "{@love}":
                set join message to "%player% è venuto a portare amore nel server"
        else if {settings::%player%::genre::female} is true:
            if {logmsg::%player%::info} is "{@none}":
                set join message to ""
            if {logmsg::%player%::info} is "{@smp}":
                set join message to "&6%player% &esi è unita alla Disagio SMP!"
            if {logmsg::%player%::info} is "{@vanilla}":
                set join message to "&e%player% si è unita alla partita"
            if {logmsg::%player%::info} is "{@gta}":
                set join message to "&a%player% &fsi è unita alla gang."
            if {logmsg::%player%::info} is "{@marvel}":
                set join message to "%player% è venuta insieme a Spider-Man a farci visita"
            if {logmsg::%player%::info} is "{@funny}":
                set join message to "%player% è sopravvissuta alla caduta"
            if {logmsg::%player%::info} is "{@hp}":
                set join message to "%player% ha lanciato un Alohomora sulla porta del server"
            if {logmsg::%player%::info} is "{@mvp+}":
                set join message to "&b[MVP&9+&b] %player% &6è entrata nel server!"
            if {logmsg::%player%::info} is "{@mvp++}":
                set join message to " &b>&c>&a> &6[MVP&5++&6] %player% è entrata nel server! &a<&c<&b< "
            if {logmsg::%player%::info} is "{@tryhard}":
                set join message to "&c%player% è pronta a tryhardare"
            if {logmsg::%player%::info} is "{@stitch}":
                set join message to "Un'Angel selvatica di nome %player% è entrata nel server"
            if {logmsg::%player%::info} is "{@dragon_female}":
                set join message to "Sdentato e %player% sono appena atterrati sul server"
            if {logmsg::%player%::info} is "{@nether_female}":
                set join message to "%player% è venuta a regnare sul Nether"
            if {logmsg::%player%::info} is "{@warden}":
                set join message to "&3Un Warden ha scaraventato violentemente &b%player% nel server"
            if {logmsg::%player%::info} is "{@pirate}":
                set join message to "AAARGH! Il capitano %player% e il suo equipaggio hanno attraccato a Costa SMP."
            if {logmsg::%player%::info} is "{@onfire}":
                set join message to "Una vampata di fuoco ha accolto %player% nel server"
            if {logmsg::%player%::info} is "{@teleporter}":
                set join message to "%player% si è teletrasportata dentro il server"
            if {logmsg::%player%::info} is "{@animalist}":
                set join message to "Uno stormo di uccelli ha fatto cadere %player% nel server"
            if {logmsg::%player%::info} is "{@environmentalist}":
                set join message to "%player% è venuta a salvaguardare l'ambiente"
            if {logmsg::%player%::info} is "{@afk}":
                set join message to "&9%player% &7è andata a prendersi una pausa."
            if {logmsg::%player%::info} is "{@love}":
                set join message to "%player% è venuta a portare amore nel server"
    else:
        set join message to "&c&k00 &eLa Disagio SMP ti dà il benvenuto, &6%player%&e! &c&k00"
        launch ball large coloured red, purple and white fading to light green and black at player's location with duration 3
        set {logmsg::%player%::info} to "{@smp}"

on quit:
    if {settings::%player%::genre::male} is true:
        if {logmsg::%player%::info} is "{@none}":
            set quit message to ""
        if {logmsg::%player%::info} is "{@smp}":
            set quit message to "&6%player% &eha lasciato la Disagio SMP!"
        if {logmsg::%player%::info} is "{@vanilla}":
            set quit message to "&e%player% ha abbandonato la partita"
        if {logmsg::%player%::info} is "{@gta}":
            set quit message to "&a%player% &fè uscito dalla gang. &4&lUccidetelo!"
        if {logmsg::%player%::info} is "{@marvel}":
            set quit message to "%player% è tornato dagli Avengers"
        if {logmsg::%player%::info} is "{@funny}":
            set quit message to "%player% è caduto giù da un dirupo"
        if {logmsg::%player%::info} is "{@hp}":
            set quit message to "%player% è dovuto tornare ad Hogwarts"
        if {logmsg::%player%::info} is "{@mvp+}":
            set quit message to "&b[MVP&9+&b] %player% &6è uscito dal server!"
        if {logmsg::%player%::info} is "{@mvp++}":
            set quit message to " &b>&c>&a> &6[MVP&9++&6] %player% è uscito dal server! &a<&c<&b< "
        if {logmsg::%player%::info} is "{@tryhard}":
            set quit message to "&4%player% &cha rage quittato!"
        if {logmsg::%player%::info} is "{@stitch}":
            set quit message to "%player% è tornato da Lilo"
        if {logmsg::%player%::info} is "{@dragon_male}":
            set quit message to "%player% si è dissolto nel respiro di drago"
        if {logmsg::%player%::info} is "{@nether_male}":
            set quit message to "%player% ha deciso di prendere una ""pausa regale"""
        if {logmsg::%player%::info} is "{@warden}":
            set quit message to "&b%player% &3è scappato dal Warden in tempo... o forse no?"
        if {logmsg::%player%::info} is "{@pirate}":
            set quit message to "Il capitano %player% e il suo equipaggio hanno salpato verso il largo."
        if {logmsg::%player%::info} is "{@onfire}":
            set quit message to "%player% è sparito dopo essersi tuffato nella lava"
        if {logmsg::%player%::info} is "{@teleporter}":
            set quit message to "%player% si è teletrasportato fuori dal server"
        if {logmsg::%player%::info} is "{@animalist}":
            set quit message to "%player% è andato ad aiutare il WWF"
        if {logmsg::%player%::info} is "{@environmentalist}":
            set quit message to "%player% è andato a prendersi cura dell’ambiente"
        if {logmsg::%player%::info} is "{@afk}":
            set quit message to "&9%player% &7è tornato. Che bello!"
        if {logmsg::%player%::info} is "{@love}":
            set quit message to "Cupido ha portato con sé %player%"
    else if {settings::%player%::genre::female} is true:
        if {logmsg::%player%::info} is "{@none}":
            set quit message to ""
        if {logmsg::%player%::info} is "{@smp}":
            set quit message to "&6%player% &eha lasciato la Disagio SMP!"
        if {logmsg::%player%::info} is "{@vanilla}":
            set quit message to "&e%player% ha abbandonato la partita"
        if {logmsg::%player%::info} is "{@gta}":
            set quit message to "&a%player% &fè uscita dalla gang. &4&lUccidetela!"
        if {logmsg::%player%::info} is "{@marvel}":
            set quit message to "%player% è tornata dagli Avengers"
        if {logmsg::%player%::info} is "{@funny}":
            set quit message to "%player% è caduta giù da un dirupo"
        if {logmsg::%player%::info} is "{@hp}":
            set quit message to "%player% è dovuta tornare ad Hogwarts"
        if {logmsg::%player%::info} is "{@mvp+}":
            set quit message to "&b[MVP&9+&b] %player% &6è uscita dal server!"
        if {logmsg::%player%::info} is "{@mvp++}":
            set quit message to " &b>&c>&a> &6[MVP&5++&6] %player% è uscita dal server! &a<&c<&b< "
        if {logmsg::%player%::info} is "{@tryhard}":
            set quit message to "&c%player% ha rage quittato"
        if {logmsg::%player%::info} is "{@stitch}":
            set quit message to "%player% è tornata da Lilo"
        if {logmsg::%player%::info} is "{@dragon_female}":
            set quit message to "%player% si è dissolta nel respiro di drago"
        if {logmsg::%player%::info} is "{@nether_female}":
            set quit message to "%player% ha deciso di prendere una ""pausa regale"""
        if {logmsg::%player%::info} is "{@warden}":
            set quit message to "&b%player% &3è scappata dal Warden in tempo... o forse no?"
        if {logmsg::%player%::info} is "{@pirate}":
            set quit message to "Il capitano %player% e il suo equipaggio hanno salpato verso il largo."
        if {logmsg::%player%::info} is "{@onfire}":
            set quit message to "%player% è sparita dopo essersi tuffato nella lava"
        if {logmsg::%player%::info} is "{@teleporter}":
            set quit message to "%player% si è teletrasportata fuori dal server"
        if {logmsg::%player%::info} is "{@animalist}":
            set quit message to "%player% è andata ad aiutare il WWF"
        if {logmsg::%player%::info} is "{@environmentalist}":
            set quit message to "%player% è andata a prendersi cura dell’ambiente"
        if {logmsg::%player%::info} is "{@afk}":
            set quit message to "&9%player% &7è tornata. Che bello!"
        if {logmsg::%player%::info} is "{@love}":
            set quit message to "Cupido ha portato con sé %player%"

function openLogMessagesGui_1(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        if {settings::%{_p}%::genre::male} is true:
            set {_gui} to a new chest inventory with 6 rows named "Messaggi Server"
            set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 51 and 52 of {_gui} to black stained glass pane named ""
            set slot 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named ""
            if {logmsg::%{_p}%::info} is not "{@none}":
                set slot 10 of {_gui} to barrier named "{@none}" with lore "&8Messaggi Server", "&f", "&7Disattiva tutti i messaggi di ingresso", "&7e uscita dal server.", "&f" and "{@available}"
            else:
                set slot 10 of {_gui} to barrier named "{@none}" with lore "&8Messaggi Server", "&f", "&7Disattiva tutti i messaggi di ingresso", "&7e uscita dal server.", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@smp}":
                set slot 11 of {_gui} to dirt named "{@smp}" with lore "&8Messaggi Server", "&f", "&7Il pacchetto di messaggi classico della", "&7Disagio SMP. Usalo se non sai quale", "&7scegliere tra gli altri pacchetti.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 11 of {_gui} to dirt named "{@smp}" with lore "&8Messaggi Server", "&f", "&7Il pacchetto di messaggi classico della", "&7Disagio SMP. Usalo se non sai quale", "&7scegliere tra gli altri pacchetti.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@vanilla}":
                set slot 12 of {_gui} to grass block named "{@vanilla}" with lore "&8Messaggi Server", "&f", "&7Dai un tocco classico ai tuoi annunci", "&7di ingresso e uscita dal server.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 12 of {_gui} to grass block named "{@vanilla}" with lore "&8Messaggi Server", "&f", "&7Dai un tocco classico ai tuoi annunci", "&7di ingresso e uscita dal server.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@gta}":
                set slot 13 of {_gui} to iron bars named "{@gta}" with lore "&8Messaggi Server", "&f", "&7Esplora la Los Santos di Minecraft e", "&7gioca insieme ai tuoi amici a Los SMP.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 13 of {_gui} to iron bars named "{@gta}" with lore "&8Messaggi Server", "&f", "&7Esplora la Los Santos di Minecraft e", "&7gioca insieme ai tuoi amici a Los SMP.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@marvel}":
                set slot 14 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Spiderman\""}""},SkullOwner:{Id:[I;-74965805,-277788042,-1533875100,-262074075],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTc0MGM5ZjkxYmM5YmFiYzYzM2JmYWQ0NWNhNWFkOWU5ZDYyZDk0YjdkNDM1OTM2OWYyNTBhOGI2NjA4In19fQ==""}]}}}" named "{@marvel}" with lore "&8Messaggi Server", "&f", "&7Sentiti parte degli Avengers e dei supereroi", "&7Marvel e combatti il male al loro fianco.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 14 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Spiderman\""}""},SkullOwner:{Id:[I;-74965805,-277788042,-1533875100,-262074075],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTc0MGM5ZjkxYmM5YmFiYzYzM2JmYWQ0NWNhNWFkOWU5ZDYyZDk0YjdkNDM1OTM2OWYyNTBhOGI2NjA4In19fQ==""}]}}}" named "{@marvel}" with lore "&8Messaggi Server", "&f", "&7Sentiti parte degli Avengers e dei supereroi", "&7Marvel e combatti il male al loro fianco.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@funny}":
                set slot 15 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Emoticon Crazy\""}""},SkullOwner:{Id:[I;-2145492642,1031815816,-1083798970,2041625494],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDViMDU5NWE1MTFjNGIzNzc0MzdhNTE2ZmVmYmVhMmZmY2YzNTU4NWFlNTM0NjViMGU4NjAyNGEyMTVlYiJ9fX0=""}]}}}" named "{@funny}" with lore "&8Messaggi Server", "&f", "&7Diverti i tuoi amici con questo pacchetto", "&7di messaggi e... RIDICI SU!", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 15 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Emoticon Crazy\""}""},SkullOwner:{Id:[I;-2145492642,1031815816,-1083798970,2041625494],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDViMDU5NWE1MTFjNGIzNzc0MzdhNTE2ZmVmYmVhMmZmY2YzNTU4NWFlNTM0NjViMGU4NjAyNGEyMTVlYiJ9fX0=""}]}}}" named "{@funny}" with lore "&8Messaggi Server", "&f", "&7Diverti i tuoi amici con questo pacchetto", "&7di messaggi e... RIDICI SU!", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@hp}":
                set slot 16 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Zap Rune\""}""},SkullOwner:{Id:[I;-349991717,1666597630,-1815010984,-621276192],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQwOTQ3YzQwZGU2Nzg5ZjZjZmEyMzcwYWRkMmEwNGM5ODU1ZTQ1ZmRlOTQ4M2Q2NTUxMDFlOTUxMDI4OGVlOCJ9fX0=""}]}}}" named "{@hp}" with lore "&8Messaggi Server", "&f", "&7Studi alla scuola di magia e stregoneria", "&7di Hogwarts e, pertanto, vuoi darlo a", "&7vedere con questo pacchetto di", "&7messaggi.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 16 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Zap Rune\""}""},SkullOwner:{Id:[I;-349991717,1666597630,-1815010984,-621276192],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQwOTQ3YzQwZGU2Nzg5ZjZjZmEyMzcwYWRkMmEwNGM5ODU1ZTQ1ZmRlOTQ4M2Q2NTUxMDFlOTUxMDI4OGVlOCJ9fX0=""}]}}}" named "{@hp}" with lore "&8Messaggi Server", "&f", "&7Studi alla scuola di magia e stregoneria", "&7di Hogwarts e, pertanto, vuoi darlo a", "&7vedere con questo pacchetto di", "&7messaggi.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@mvp+}":
                set slot 19 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Hypixel\""}""},SkullOwner:{Id:[I;63608224,-1648146667,-1920391896,-860447029],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Y4YTM2MzY2M2RkOTI2ZmZhYmJlNGIwYjIxYzcwNzFmYzk5OGJhNGNhNDg1MTg1YWZmYzkwYTc3NDlmZmU3MSJ9fX0=""}]}}}" named "{@mvp+}" with lore "&8Messaggi Server", "&f", "&7Ottieni il rank più importante di Hypixel", "&7e sfoggialo ogni volta che entri ed", "&7esci dal server.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 19 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Hypixel\""}""},SkullOwner:{Id:[I;63608224,-1648146667,-1920391896,-860447029],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Y4YTM2MzY2M2RkOTI2ZmZhYmJlNGIwYjIxYzcwNzFmYzk5OGJhNGNhNDg1MTg1YWZmYzkwYTc3NDlmZmU3MSJ9fX0=""}]}}}" named "{@mvp+}" with lore "&8Messaggi Server", "&f", "&7Ottieni il rank più importante di Hypixel", "&7e sfoggialo ogni volta che entri ed", "&7esci dal server.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@mvp++}":
                set slot 20 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Hypixel\""}""},SkullOwner:{Id:[I;63608224,-1648146667,-1920391896,-860447029],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Y4YTM2MzY2M2RkOTI2ZmZhYmJlNGIwYjIxYzcwNzFmYzk5OGJhNGNhNDg1MTg1YWZmYzkwYTc3NDlmZmU3MSJ9fX0=""}]}}}" named "{@mvp++}" with lore "&8Messaggi Server", "&f", "&7Ottieni il rank ad abbonamento più importante", "&7di Hypixel e fai vedere agli altri che anche", "&7tu vali quanto questo prestigioso rank.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 20 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Hypixel\""}""},SkullOwner:{Id:[I;63608224,-1648146667,-1920391896,-860447029],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Y4YTM2MzY2M2RkOTI2ZmZhYmJlNGIwYjIxYzcwNzFmYzk5OGJhNGNhNDg1MTg1YWZmYzkwYTc3NDlmZmU3MSJ9fX0=""}]}}}" named "{@mvp++}" with lore "&8Messaggi Server", "&f", "&7Ottieni il rank ad abbonamento più importante", "&7di Hypixel e fai vedere agli altri che anche", "&7tu vali quanto questo prestigioso rank.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@tryhard}":
                set slot 21 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Emoticon Red Angry\""}""},SkullOwner:{Id:[I;-1515087319,1542998804,-1330365404,1536317736],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGZiOTdiMTdjNjM5NTM5MjY1OGYzMjcxOGFhNDZiZWZhMWMzMWQzNTcyNjUxYzMwZjdkMmJmM2I5M2Y2ZWFkOSJ9fX0=""}]}}}" named "{@tryhard}" with lore "&8Messaggi Server", "&f", "&7Fai capire ai giocatori che sarai in grado", "&7di superare tutte le sfide che dovrai", "&7affrontare senza problemi e conquista il", "&7primo posto nella classifica del server.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 21 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Emoticon Red Angry\""}""},SkullOwner:{Id:[I;-1515087319,1542998804,-1330365404,1536317736],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGZiOTdiMTdjNjM5NTM5MjY1OGYzMjcxOGFhNDZiZWZhMWMzMWQzNTcyNjUxYzMwZjdkMmJmM2I5M2Y2ZWFkOSJ9fX0=""}]}}}" named "{@tryhard}" with lore "&8Messaggi Server", "&f", "&7Fai capire ai giocatori che sarai in grado", "&7di superare tutte le sfide che dovrai", "&7affrontare senza problemi e conquista il", "&7primo posto nella classifica del server.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@stitch}":
                set slot 22 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Stitch\""}""},SkullOwner:{Id:[I;712753952,120278771,-1642197712,1807121817],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTk0OTU4MDJiNWM4NzRkNDNkMjhhZWU4YTU5YzI3MWM5OTE0MzQ2MWYwMzM2YzI4Y2Q0ZWIzMTEzNDk4ZDU3ZCJ9fX0=""}]}}}" named "{@stitch}" with lore "&8Messaggi Server", "&f", "&7Diventa anche tu un esperimento 626 e", "&7fai capire al mondo chi è l'esperimento", "&7più dolce e puccioso che esista.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 22 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Stitch\""}""},SkullOwner:{Id:[I;712753952,120278771,-1642197712,1807121817],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTk0OTU4MDJiNWM4NzRkNDNkMjhhZWU4YTU5YzI3MWM5OTE0MzQ2MWYwMzM2YzI4Y2Q0ZWIzMTEzNDk4ZDU3ZCJ9fX0=""}]}}}" named "{@stitch}" with lore "&8Messaggi Server", "&f", "&7Diventa anche tu un esperimento 626 e", "&7fai capire al mondo chi è l'esperimento", "&7più dolce e puccioso che esista.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@dragon_male}":
                set slot 23 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Enderdragon\""}""},SkullOwner:{Id:[I;138054120,-927380459,-1127515318,-120382688],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTFkMDhjMDI4OWQ5ZWZlNTE5ZTg3ZjdiODE0Y2IyMzQ5ZjQ0NzViZDNjMzdkNDRmOWM0ZjBlNTA4ZTc3OTgxZSJ9fX0=""}]}}}" named "{@dragon_male}" with lore "&8Messaggi Server", "&f", "&7Impara a domare i draghi e domina i", "&7cieli con il tuo fedele amico alato.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 23 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Enderdragon\""}""},SkullOwner:{Id:[I;138054120,-927380459,-1127515318,-120382688],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTFkMDhjMDI4OWQ5ZWZlNTE5ZTg3ZjdiODE0Y2IyMzQ5ZjQ0NzViZDNjMzdkNDRmOWM0ZjBlNTA4ZTc3OTgxZSJ9fX0=""}]}}}" named "{@dragon_male}" with lore "&8Messaggi Server", "&f", "&7Impara a domare i draghi e domina i", "&7cieli con il tuo fedele amico alato.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@nether_male}":
                set slot 24 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Wither Skeleton King\""}""},SkullOwner:{Id:[I;305625763,487345378,-1566143335,965078642],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTI4MTkxYzMyZjFmM2UxMWNhY2I3ZTY4YTI1ZTBkOTRkODBkY2Y5ODcwYjM0ZjUxNmRiYmU1YTc5Mjk1Mjc1MiJ9fX0=""}]}}}" named "{@nether_male}" with lore "&8Messaggi Server", "&f", "&7Regna sull'intero Nether e sii il miglior", "&7capo che gli inferi possano avere.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 24 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Wither Skeleton King\""}""},SkullOwner:{Id:[I;305625763,487345378,-1566143335,965078642],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTI4MTkxYzMyZjFmM2UxMWNhY2I3ZTY4YTI1ZTBkOTRkODBkY2Y5ODcwYjM0ZjUxNmRiYmU1YTc5Mjk1Mjc1MiJ9fX0=""}]}}}" named "{@nether_male}" with lore "&8Messaggi Server", "&f", "&7Regna sull'intero Nether e sii il miglior", "&7capo che gli inferi possano avere.", "&f", "{@preview}", "&f" and "{@selected}"
            if {logmsg::%{_p}%::info} is not "{@warden}":
                set slot 25 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Warden\""}""},SkullOwner:{Id:[I;1531857479,-78233159,-1681038604,1859460671],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNmMzY3NGIyZGRjMGVmN2MzOWUzYjljNmI1ODY3N2RlNWNmMzc3ZDJlYjA3M2YyZjNmZTUwOTE5YjFjYTRjOSJ9fX0=""}]}}}" named "{@warden}" with lore "&8Messaggi Server", "&f", "&7Esplora le città antiche e affronta il", "&7Re dell'Oscurità con stile.", "&f", "{@preview}", "&f" and "{@available}"
            else:
                set slot 25 of {_gui} to player head with nbt compound from "{display:{Name:""{\""text\"":\""Warden\""}""},SkullOwner:{Id:[I;1531857479,-78233159,-1681038604,1859460671],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNmMzY3NGIyZGRjMGVmN2MzOWUzYjljNmI1ODY3N2RlNWNmMzc3ZDJlYjA3M2YyZjNmZTUwOTE5YjFjYTRjOSJ9fX0=""}]}}}" named "{@warden}" with lore "&8Messaggi Server", "&f", "&7Esplora le città antiche e affronta il", "&7Re dell'Oscurità con stile.", "&f", "{@preview}", "&f" and "{@selected}"
            open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Messaggi Server":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 51 or 52:
                cancel event
            else if index of event-slot is 10:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@none}":
                        set {logmsg::%player%::info} to "{@none}"
                        send "&6Hai disattivato i tuoi messaggi di ingresso e uscita dal server!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    send "&cPer questo pacchetto non è disponibile nessun'anteprima."
                    play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event

            else if index of event-slot is 11:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@smp}":
                        set {logmsg::%player%::info} to "{@smp}"
                        send "&6Hai selezionato: {@smp}&6!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    if {settings::%player%::genre::male} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &6%player% &esi è unito alla Disagio SMP!"
                        send "&8[&c-&8] &6%player% &eha lasciato la Disagio SMP!"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                    else if {settings::%player%::genre::female} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &6%player% &esi è unita alla Disagio SMP!"
                        send "&8[&c-&8] &6%player% &eha lasciato la Disagio SMP!"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                else:
                    cancel event

            else if index of event-slot is 12:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@vanilla}":
                        set {logmsg::%player%::info} to "{@vanilla}"
                        send "&6Hai selezionato: {@vanilla}&6!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    if {settings::%player%::genre::male} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &e%player% si è unito alla partita"
                        send "&8[&c-&8] &e%player% ha abbandonato la partita"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                    else if {settings::%player%::genre::female} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &e%player% si è unita alla partita"
                        send "&8[&c-&8] &e%player% ha abbandonato la partita"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                else:
                    cancel event
            else if index of event-slot is 13:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@gta}":
                        set {logmsg::%player%::info} to "{@gta}"
                        send "&6Hai selezionato: {@gta}&6!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    if {settings::%player%::genre::male} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &a%player% &fsi è unito alla gang."
                        send "&8[&c-&8] &c%player% &fè uscito dalla gang. &4&lUccidetelo!"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                    else if {settings::%player%::genre::female} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &a%player% &fsi è unita alla gang."
                        send "&8[&c-&8] &c%player% &fè uscita dalla gang. &4&lUccidetela!"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                else:
                    cancel event
            else if index of event-slot is 14:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@marvel}":
                        set {logmsg::%player%::info} to "{@marvel}"
                        send "&6Hai selezionato: {@marvel}&6!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    if {settings::%player%::genre::male} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &f%player% è venuto insieme a Spider-Man a farci visita"
                        send "&8[&c-&8] &f%player% è tornato dagli Avengers"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                    else if {settings::%player%::genre::female} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &f%player% è venuta insieme a Spider-Man a farci visita."
                        send "&8[&c-&8] &f%player% è tornata dagli Avengers"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                else:
                    cancel event
            else if index of event-slot is 15:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@funny}":
                        set {logmsg::%player%::info} to "{@funny}"
                        send "&6Hai selezionato: {@funny}&6!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    if {settings::%player%::genre::male} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &f%player% è sopravvissuto alla caduta."
                        send "&8[&c-&8] &f%player% è caduto giù da un dirupo."
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                    else if {settings::%player%::genre::female} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &f%player% è sopravvissuta alla caduta."
                        send "&8[&c-&8] &f%player% è caduta giù da un dirupo."
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                else:
                    cancel event
            else if index of event-slot is 16:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@hp}":
                        set {logmsg::%player%::info} to "{@hp}"
                        send "&6Hai selezionato: {@hp}&6!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    if {settings::%player%::genre::male} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &f%player% ha lanciato un Alohomora sulla porta del server"
                        send "&8[&c-&8] &f%player% è dovuto tornare ad Hogwarts"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                    else if {settings::%player%::genre::female} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &f%player% ha lanciato un Alohomora sulla porta del server"
                        send "&8[&c-&8] &f%player% è dovuta tornare ad Hogwarts"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                else:
                    cancel event
            else if index of event-slot is 19:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@mvp+}":
                        set {logmsg::%player%::info} to "{@mvp+}"
                        send "&6Hai selezionato: {@mvp+}&6!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    if {settings::%player%::genre::male} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &b[MVP&9+&b] %player% &6è entrato nel server!"
                        send "&8[&c-&8] &b[MVP&9+&b] %player% &6è uscito dal server!"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                    else if {settings::%player%::genre::female} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &b[MVP&5+&b] %player% &6è entrata nel server!"
                        send "&8[&c-&8] &b[MVP&5+&b] %player% &6è uscita server!"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                else:
                    cancel event
            else if index of event-slot is 20:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@mvp++}":
                        set {logmsg::%player%::info} to "{@mvp++}"
                        send "&6Hai selezionato: {@mvp++}&6!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    if {settings::%player%::genre::male} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8]  &b>&c>&a> &6[MVP&9++&6] %player% è entrato nel server! &a<&c<&b<"
                        send "&8[&c-&8]  &b>&c>&a> &6[MVP&9++&6] %player% è uscito dal server! &a<&c<&b<"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                    else if {settings::%player%::genre::female} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8]  &b>&c>&a> &6[MVP&5++&6] %player% è entrata nel server! &a<&c<&b<"
                        send "&8[&c-&8]  &b>&c>&a> &6[MVP&5++&6] %player% è uscita dal server! &a<&c<&b<"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                else:
                    cancel event
            else if index of event-slot is 21:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@tryhard}":
                        set {logmsg::%player%::info} to "{@tryhard}"
                        send "&6Hai selezionato: {@tryhard}&6!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    if {settings::%player%::genre::male} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &4%player% &cè pronto a tryhardare!"
                        send "&8[&c-&8] &4%player% &cha rage quittato!"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                    else if {settings::%player%::genre::female} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &4%player% &cè pronta a tryhardare!"
                        send "&8[&c-&8] &4%player% &cha rage quittato!"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                else:
                    cancel event
            else if index of event-slot is 22:
                if click type is left mouse button:
                    cancel event
                    if {logmsg::%player%::info} is not "{@stitch}":
                        set {logmsg::%player%::info} to "{@stitch}"
                        send "&6Hai selezionato: {@stitch}&6!"
                        play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                        openLogMessagesGui_1(player)
                    else:
                        send "&cHai già selezionato questo pacchetto di messaggi!"
                        play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
                else:
                    cancel event
                if click type is right mouse button:
                    cancel event
                    if {settings::%player%::genre::male} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &fUno Stitch selvatico di nome %player% è entrato nel server."
                        send "&8[&c-&8] &f%player% è tornato da Lilo!"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                    else if {settings::%player%::genre::female} is true:
                        close player's inventory
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        send ""
                        send "&8[&a+&8] &fUna Angel selvatica di nome %player% è entrata nel server."
                        send "&8[&c-&8] &f%player% è tornata da Lilo!"
                        send ""
                        send "&7--------------- &7&lANTEPRIMA &7-----------------"
                        wait 5 seconds
                        openLogMessagesGui_1(player)
                else:
                    cancel event