options:
    prefix: &4[&6&lS&e&lM&6&lP&4]

    confirm_sound: block.note_block.pling
    error_sound: entity.enderman.teleport
    
    male: &9Maschio
    female: &dFemmina

    more_info: &eClicca per esplorare.
    wiki_link: &eClicca per visitare la Wiki dell'SMP.
    gui_config: &cLa GUI è in fase di creazione.

function openMainWikiGUI(p: player):
    if {settings.%{_p}%.custom.glasspanes} is true:
        if {settings.%{_p}%.user.genre} is "{@male}":
            set {_gui} to a new chest inventory with 6 rows named "Wiki dell'SMP [BETA]"
            set slot 0, 1, 2, 3, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
            set slot 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&f"
            set slot 4 of {_gui} to book named "&eWiki dell'SMP &c[BETA]" with lore "&7Vuoi saperne di più su una o più", "&7funzionalità presenti nel server?", "&7Questa guida ti saprà aiutare per", "&7qualsiasi cosa... basta cercare!", "&f" and "{@gui_config}"#with lore "&7Clicca sulle seguenti categorie", "&7per scoprire i vari argomenti", "&7ed essere reindirizzato nella" and "&7loro rispettiva pagina."
            set slot 22 of {_gui} to paper named "&cWiki in creazione!" with lore "&7Questa GUI è in fase di creazione,", "&7pertanto dovrai aspettare prima", "&7di poterla utilizzare.", "&f" and "{@wiki_link}"
            set slot 48 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Profilo &7&lSMP"
            set slot 49 of {_gui} to barrier named "&cChiudi" with lore "&7Torna alla Disagio SMP"
            open {_gui} to {_p}
        else if {settings.%{_p}%.user.genre} is "{@female}":
            set {_gui} to a new chest inventory with 6 rows named "Wiki dell'SMP [BETA]"
            set slot 0, 1, 2, 3, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
            set slot 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&f"
            set slot 4 of {_gui} to book named "&eWiki dell'SMP &c[BETA]" with lore "&7Vuoi saperne di più su una o più", "&7funzionalità presenti nel server?", "&7Questa guida ti saprà aiutare per", "&7qualsiasi cosa... basta cercare!", "&f" and "{@gui_config}"#with lore "&7Clicca sulle seguenti categorie", "&7per scoprire i vari argomenti", "&7ed essere reindirizzata nella" and "&7loro rispettiva pagina."
            set slot 22 of {_gui} to paper named "&cWiki in creazione!" with lore "&7Questa GUI è in fase di creazione,", "&7pertanto dovrai aspettare prima", "&7di poterla utilizzare.", "&f" and "{@wiki_link}"
            set slot 48 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Profilo &7&lSMP"
            set slot 49 of {_gui} to barrier named "&cChiudi" with lore "&7Torna alla Disagio SMP"
            open {_gui} to {_p}
    else:
        if {settings.%{_p}%.user.genre} is "{@male}":
            set {_gui} to a new chest inventory with 6 rows named "Wiki dell'SMP [BETA]"
            set slot 4 of {_gui} to book named "&eWiki dell'SMP &c[BETA]" with lore "&7Vuoi saperne di più su una o più", "&7funzionalità presenti nel server?", "&7Questa guida ti saprà aiutare per", "&7qualsiasi cosa... basta cercare!", "&f" and "{@gui_config}"#with lore "&7Clicca sulle seguenti categorie", "&7per scoprire i vari argomenti", "&7ed essere reindirizzato nella" and "&7loro rispettiva pagina."
            set slot 22 of {_gui} to paper named "&cWiki in creazione!" with lore "&7Questa GUI è in fase di creazione,", "&7pertanto dovrai aspettare prima", "&7di poterla utilizzare.", "&f" and "{@wiki_link}"
            set slot 48 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Profilo &7&lSMP"
            set slot 49 of {_gui} to barrier named "&cChiudi" with lore "&7Torna alla Disagio SMP"
            open {_gui} to {_p}
        else if {settings.%{_p}%.user.genre} is "{@female}":
            set {_gui} to a new chest inventory with 6 rows named "Wiki dell'SMP [BETA]"
            set slot 4 of {_gui} to book named "&eWiki dell'SMP &c[BETA]" with lore "&7Vuoi saperne di più su una o più", "&7funzionalità presenti nel server?", "&7Questa guida ti saprà aiutare per", "&7qualsiasi cosa... basta cercare!", "&f" and "{@gui_config}"#with lore "&7Clicca sulle seguenti categorie", "&7per scoprire i vari argomenti", "&7ed essere reindirizzata nella" and "&7loro rispettiva pagina."
            set slot 22 of {_gui} to paper named "&cWiki in creazione!" with lore "&7Questa GUI è in fase di creazione,", "&7pertanto dovrai aspettare prima", "&7di poterla utilizzare.", "&f" and "{@wiki_link}"
            set slot 48 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Profilo &7&lSMP"
            set slot 49 of {_gui} to barrier named "&cChiudi" with lore "&7Torna alla Disagio SMP"
            open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Wiki dell'SMP [BETA]":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52 or 53:
                cancel event
            else if index of event-slot is 22:
                if click type is left mouse button:
                    cancel event
                    close player's inventory
                    send formatted "{@prefix} &aIntanto che la GUI sta essendo configurata, consulta la Wiki dell'SMP <link:https://disagio-smp.gitbook.io/disagiosmp>&b&nqui&a."
                    play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                else:
                    cancel event
            else if index of event-slot is 48:
                if click type is left mouse button:
                    cancel event
                    openProfileGui(player)
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    close player's inventory
                else:
                    cancel event