options:
 # GENERALI
    prefix: &6[&e&lAnti-Xray&6]
 # SUONI
    confirm_sound: block.note_block.pling
    error_sound: entity.enderman.teleport
    check_sound: entity.player.levelup

function openAXRworlds(p: player):
    if {settings.%{_p}%.custom.glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows named "Anti-Xray: &9Mondi"
        set slot 0, 1, 7, 8, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&r"
        set slot 19, 20, 21, 22, 23, 24, 25, 28, 31, 32, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&r"
        set slot 2 of {_gui} to oak sign named "&fMenu principale" with lore "&7Torna al menu principale dell'Anti-Xray."
        set slot 3 of {_gui} to book named "&6Notifiche" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul", "&7server.", "&f", "&3Stato servizi:", " &bAvvisi offline: %{axr.offline_orealerts_info}%", "&f" and "&eClicca per gestire i servizi."
        set slot 4 of {_gui} to diamond named "&dGestione minerali" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore.", "&f", "&3Stato servizi:", " &bAvvisi minerali: %{axr.orealerts_info}%", "&f" and "&eClicca per gestire i servizi."
        set slot 5 of {_gui} to redstone torch named "&eImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per", "&7la rottura tra un minerale e un altro.", "&f", "&3Stato servizi:", " &bContatore minerali: %{axr.counter_info}%", " &bRiconoscimento automatico: %{axr.autoalerts_info}%", " &bNotifiche in console: %{axr.consolenotify_info}%", "&f" and "&eClicca per gestire i servizi."
        set slot 6 of {_gui} to grass block named "&2&l> &a&lMondi &2&l<" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba", "&7tenere sotto controllo i giocatori.", "&f", "&3Mondi abilitati:", " &b%{axr::worlds::*}%", "&f", and "&eClicca per vedere i mondi disponibili."
        set slot 9, 10, 11, 12, 13, 14, 16 and 17 of {_gui} to green stained glass pane named "&r"
        set slot 15 of {_gui} to lime stained glass pane named "&r"
        set slot 29 of {_gui} to lime terracotta named "&aAggiungi un mondo" with lore "&7Abilitando un mondo, l'Anti-Xray terrà conto dei", "&7progressi e delle statistiche dei giocatori,", "&7punendo così, chi, secondo il sistema, stia", "&7utilizzando l'Xray.", "&f", "&3Abilitati:" and " &b%{axr::worlds::*}%"
        set slot 30 of {_gui} to red terracotta named "&cRimuovi un mondo" with lore "&4&lATTENZIONE!", "&7Il mondo rimosso non sarà più controllato", "&7dall'Anti-Xray.", "&7Pertanto, non verranno inviate notifiche", "&7degli avvisi dei minerali e i giocatori potranno", "&7utilizzare tranquillamente l'Xray.", "&4&lRimuovi a tuo rischio e pericolo!", "&7Il contatore dei minerali continuerà a", "&7funzionare.", "&f", "&4Puoi rimuovere:" and " &6%{axr::worlds::*}%"
        set slot 33 of {_gui} to oak sign named "&3Mondi disponibili:" with lore "&b%{axr::all_worlds::*}%"
        set slot 49 of {_gui} to comparator named "&aIndietro" with lore "&7Torna a Gestione Server"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows named "Anti-Xray: &9Mondi"
        set slot 2 of {_gui} to oak sign named "&fMenu principale" with lore "&7Torna al menu principale dell'Anti-Xray."
        set slot 3 of {_gui} to book named "&6Notifiche" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul", "&7server.", "&f", "&3Stato servizi:", " &bAvvisi offline: %{axr.offline_orealerts_info}%", "&f" and "&eClicca per gestire i servizi."
        set slot 4 of {_gui} to diamond named "&dGestione minerali" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore.", "&f", "&3Stato servizi:", " &bAvvisi minerali: %{axr.orealerts_info}%", "&f" and "&eClicca per gestire i servizi."
        set slot 5 of {_gui} to redstone torch named "&eImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per", "&7la rottura tra un minerale e un altro.", "&f", "&3Stato servizi:", " &bContatore minerali: %{axr.counter_info}%", " &bRiconoscimento automatico: %{axr.autoalerts_info}%", " &bNotifiche in console: %{axr.consolenotify_info}%", "&f" and "&eClicca per gestire i servizi."
        set slot 6 of {_gui} to grass block named "&2&l> &a&lMondi &2&l<" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba", "&7tenere sotto controllo i giocatori.", "&f", "&3Mondi abilitati:", " &b%{axr::worlds::*}%", "&f", and "&eClicca per vedere i mondi disponibili."
        set slot 9, 10, 11, 12, 13, 14, 16 and 17 of {_gui} to green stained glass pane named "&r"
        set slot 15 of {_gui} to lime stained glass pane named "&r"
        set slot 29 of {_gui} to lime terracotta named "&aAggiungi un mondo" with lore "&7Abilitando un mondo, l'Anti-Xray terrà conto dei", "&7progressi e delle statistiche dei giocatori,", "&7punendo così, chi, secondo il sistema, stia", "&7utilizzando l'Xray.", "&f", "&3Abilitati:" and " &b%{axr::worlds::*}%"
        set slot 30 of {_gui} to red terracotta named "&cRimuovi un mondo" with lore "&4&lATTENZIONE!", "&7Il mondo rimosso non sarà più controllato", "&7dall'Anti-Xray.", "&7Pertanto, non verranno inviate notifiche", "&7degli avvisi dei minerali e i giocatori potranno", "&7utilizzare tranquillamente l'Xray.", "&4&lRimuovi a tuo rischio e pericolo!", "&7Il contatore dei minerali continuerà a", "&7funzionare.", "&f", "&4Puoi rimuovere:" and " &6%{axr::worlds::*}%"
        set slot 33 of {_gui} to oak sign named "&3Mondi disponibili:" with lore "&b%{axr::all_worlds::*}%"
        set slot 49 of {_gui} to comparator named "&aIndietro" with lore "&7Torna a Gestione Server"
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Anti-Xray: &9Mondi":
        if index of event-slot is 0, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52 or 53:
            cancel event
        else if index of event-slot is 2:
            cancel event
            openAXRmain(player)
        else if index of event-slot is 3:
            cancel event
            openAXRnotifications(player)
        else if index of event-slot is 4:
            cancel event
            openAXRminerals(player)
        else if index of event-slot is 5:
            cancel event
            openAXRsettings(player)
        else if index of event-slot is 6:  
            cancel event
            send "{@prefix} &cSei già su ""&aMondi&c""!"
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 29:
            cancel event
            if {axr::all_worlds::*} is not "&7Nessun mondo disponibile.":
                close player's inventory
                set {axr_addingworld.%player%} to true
                send "{@prefix} &aScrivi in chat il mondo che vuoi aggiungere!"
                send "{@prefix} &3Mondi disponibili: &b%{axr::all_worlds::*}%"
                play sound "{@check_sound}" with volume 1 and pitch 2 at player for player
            else:
                send "{@prefix} &cNon ci sono altri mondi disponibili!"
                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 30:
            cancel event
            if {axr::worlds::*} is not "&7Nessun mondo abilitato.":
                close player's inventory
                set {axr_removingworld.%player%} to true
                send "{@prefix} &cScrivi in chat il mondo che vuoi rimuovere!"
                send "{@prefix} &4Puoi rimuovere: &6%{axr::worlds::*}%"
                play sound "{@check_sound}" with volume 1 and pitch 2 at player for player
            else:
                send "{@prefix} &cNon ci sono mondi che puoi rimuovere!"
                play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 49:
            cancel event
            openServerManagement(player)