options:
    prefix: &8[&e&lSM&8]
    full prefix: &8[&e&lScriptManager&8]
    full name: &e&lScriptManager
    permission: sm.use
    permission_message: &8[&4&lINFO&8] &cComando sconsciuto.
    v: 1.5

options:
    tg: metadata tag "sm::gui" of
    tg2: metadata tag "sm::mode" of
    ss: set slot

on load:
    close inventory for all player where [metadata tag "sm::gui" of player input is set]
    delete metadata tag "sm::gui" of all offline players
    delete metadata tag "sm::mode" of all offline players
    delete {sm::*}
    wait 1 tick
    if {sm::load} is true:
        delete {sm::load}
    else:
        set {_m} to "&bGestore script &aavviato e pronto&b."
        send {_m} to all players where [player input have permission "{@permission}"]
        send {_m} to console

on unload:
    close inventory for all players where [metadata tag "sm::gui" of player input is set]
    delete metadata tag "sm::gui" of all offline players
    delete metadata tag "sm::mode" of all offline players
    delete {sm::*}
    wait 1 tick
    if script is loaded:
        set {_m} to "&bGestore script &aavviato e pronto&b."
        set {sm::load} is true
    else:
        set {_m} to "&7Gestore script &cdisattivato&7."
        send {_m} to all players where [player input have permission "{@permission}"]
        send {_m} to console

command /sm [<text>]:
    permission: {@permission}
    permission message: {@permission_message}
    trigger:
        openScriptManagerGUI(player)

function openScriptManagerGUI(p: player):
    set {scripts::*} to all scripts where [input is not "%script%.sk" or "-%script%.sk"]
    if metadata tag "sm::gui" of {_p} is not set:
        close inventory for {_p}
        set metadata tag "sm::gui" of {_p} to chest inventory named "Script della &lDisagio SMP" with 6 rows
        set {_set} to false
        play sound "ui.toast.in" with volume 1 at {_p} for {_p}
        delete {sm::script::%{_p}%::*}
        loop {scripts::*}:
            set {_lv} to "%loop-value%"
            if {_lv} start with "-":
                replace first "-" with "" in {_lv}
            else if {_lv} contains "/-":
                replace all "/-" with "/" in {_lv}
        set {sm::script::%{_p}%::%loop-index%} to subtext of {_lv} from 1 to (length of {_lv} - 3)
        set {sm::script::%{_p}%::%loop-index%::f} to loop-value
    if {sm::page::%{_p}%} is not set:
        set {sm::page::%{_p}%} to 1
    if {sm::script::%{_p}%::%(1 + (36 * ({sm::page::%{_p}%} - 1)))%} is not set:
        set {sm::page::%{_p}%} to 1
    set {_page} to {sm::page::%{_p}%}
    loop 36 times:
        set {_l} to (loop-number + (36 * ({_page} - 1)))