on join:
# COUNTER GENERALI
  # BLOCCHI DA COSTRUZIONE
    if {build.%player%.total_broken}, {build.%player%.total_placed}, {build.%player%.total_pickup} and {build.%player%.total_stripped} is not set:
        set {build.%player%.total_broken}, {build.%player%.total_placed}, {build.%player%.total_pickup} and {build.%player%.total_stripped} to 0
  # BLOCCHI COLORATI
    if {color.%player%.total_broken}, {color.%player%.total_placed} and {color.%player%.total_pickup} is not set:
        set {color.%player%.total_broken}, {color.%player%.total_placed} and {color.%player%.total_pickup} to 0
  # BLOCCHI NATURALI
    if {nature.%player%.total_broken}, {nature.%player%.total_placed} and {nature.%player%.total_pickup} is not set:
        set {nature.%player%.total_broken}, {nature.%player%.total_placed} and {nature.%player%.total_pickup} to 0
  # BLOCCHI FUNZIONALI
    if {function.%player%.total_broken}, {function.%player%.total_placed} and {function.%player%.total_pickup} is not set:
        set {function.%player%.total_broken}, {function.%player%.total_placed} and {function.%player%.total_pickup} to 0
  # REDSTONE
    if {redstone.%player%.total_broken}, {redstone.%player%.total_placed} and {redstone.%player%.total_pickup} is not set:
        set {redstone.%player%.total_broken}, {redstone.%player%.total_placed} and {redstone.%player%.total_pickup} to 0
  # CIBO
    if {food.%player%} is not set:
        set {food.%player%} to 0
  # MINERALI
    if {minerals.%player%.total_broken}, {minerals.%player%.total_placed} and {minerals.%player%.total_pickup} is not set:
        set {minerals.%player%.total_broken}, {minerals.%player%.total_placed} and {minerals.%player%.total_pickup} to 0
  # COLORANTI
    if {dyes.%player%.total_pickup} is not set:
        set {dyes.%player%.total_pickup} to 0
  # UTILITÀ
    if {utils.%player%.total_pickup} is not set:
        set {utils.%player%.total_pickup} to 0
  # MOBS
    if {mobs.%player%.total_pickup} is not set:
        set {mobs.%player%.total_pickup} to 0