options:
 # GENERALI
    prefix: &6[&e&lAnti-Xray&6]
    enabled: &aATTIVATO
    disabled: &cDISATTIVATO
 # SUONI
    confirm_sound: block.note_block.pling
    error_sound: entity.enderman.teleport
    check_sound: entity.player.levelup

function openAXRcounter(p: player):
   if {settings::%{_p}%::glasspanes} is true:
      if {axr::alerts} is true:
         set {_gui} to a new chest inventory with 6 rows named "Anti-Xray: &9Gestione minerali"
         set slot 0, 1, 7, 8, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 49, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
         set slot 19, 20, 21, 22, 23, 24, 25, 28, 30, 32, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&f"
         set slot 2 of {_gui} to oak sign named "&fMenu principale" with lore "&7Torna al menu principale dell'Anti-Xray."
         set slot 3 of {_gui} to book named "&6Notifiche" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul" and "&7server."
         set slot 4 of {_gui} to diamond named "&5&l> &d&lGestione minerali &5&l<" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore."
         set slot 5 of {_gui} to redstone torch named "&eImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per" and "&7la rottura di un minerale e un altro."
         set slot 6 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba" and "&7tenere sotto controllo i giocatori."
         set slot 9, 10, 11, 12, 14, 15, 16 and 17 of {_gui} to magenta stained glass pane named "&f"
         set slot 13 of {_gui} to pink stained glass pane named "&f"
         set slot 29 of {_gui} to diamond block with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&bAvvisi minerali" with lore "&7Tiene conto dei minerali scavati di ogni giocatore", "&7e ricevi gli avvisi per quelli scavati in modo", "&7sospetto.", "&f", "&3Attualmente è &aattivato&3.", "&f", "&eClicca per disattivarlo.", "&f", "&4&lATTENZIONE!", "&cDisattivando gli avvisi dei minerali, l'Anti-Xray", "&cnon terrà più conto dei minerali che i giocatori", "&cscavano, impendendo agli admin di sapere se" and "&cstanno utilizzando l'Xray."
         set slot 31 of {_gui} to writable book named "&3Controlla minerali" with lore "&7Visualizza quanti minerali ha scavato" and "&7un giocatore e, se necessario, azzerali."
         set slot 33 of {_gui} to paper named "&cRipristina contatore" with lore "&7Azzera il contatore dei minerali" and "&7di un giocatore."
         set slot 49 of {_gui} to comparator named "&aIndietro" with lore "&7Torna a Gestione Server"
         open {_gui} to {_p}
      else:
         set {_gui} to a new chest inventory with 6 rows named "Anti-Xray: &9Gestione minerali"
         set slot 0, 1, 7, 8, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 49, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
         set slot 19, 20, 21, 22, 23, 24, 25, 28, 30, 32, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&f"
         set slot 2 of {_gui} to oak sign named "&fMenu principale" with lore "&7Torna al menu principale dell'Anti-Xray."
         set slot 3 of {_gui} to book named "&6Notifiche" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul" and "&7server."
         set slot 4 of {_gui} to diamond named "&5&l> &d&lGestione minerali &5&l<" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore."
         set slot 5 of {_gui} to redstone torch named "&eImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per" and "&7la rottura di un minerale e un altro."
         set slot 6 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba" and "&7tenere sotto controllo i giocatori."
         set slot 9, 10, 11, 12, 14, 15, 16 and 17 of {_gui} to magenta stained glass pane named "&f"
         set slot 13 of {_gui} to pink stained glass pane named "&f"
         set slot 29 of {_gui} to coal block named "&bAvvisi minerali" with lore "&7Tiene conto dei minerali scavati di ogni giocatore", "&7e ricevi gli avvisi per quelli scavati in modo", "&7sospetto.", "&f", "&3Attualmente è &cdisattivato&3.", "&f", "&eClicca per attivarlo."
         set slot 31 of {_gui} to writable book named "&3Controlla minerali" with lore "&7Visualizza quanti minerali ha scavato" and "&7un giocatore e, se necessario, azzerali."
         set slot 33 of {_gui} to paper named "&cRipristina contatore" with lore "&7Azzera il contatore dei minerali" and "&7di un giocatore."
         set slot 49 of {_gui} to comparator named "&aIndietro" with lore "&7Torna a Gestione Server"
         open {_gui} to {_p}
   else:
      if {axr::alerts} is true:
         set {_gui} to a new chest inventory with 6 rows named "Anti-Xray: &9Gestione minerali"
         set slot 2 of {_gui} to oak sign named "&fMenu principale" with lore "&7Torna al menu principale dell'Anti-Xray."
         set slot 3 of {_gui} to book named "&6Notifiche" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul" and "&7server."
         set slot 4 of {_gui} to diamond named "&5&l> &d&lGestione minerali &5&l<" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore."
         set slot 5 of {_gui} to redstone torch named "&eImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per" and "&7la rottura di un minerale e un altro."
         set slot 6 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba" and "&7tenere sotto controllo i giocatori."
         set slot 9, 10, 11, 12, 14, 15, 16 and 17 of {_gui} to magenta stained glass pane named "&f"
         set slot 13 of {_gui} to pink stained glass pane named "&f"
         set slot 29 of {_gui} to diamond block with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&bAvvisi minerali" with lore "&7Tiene conto dei minerali scavati di ogni giocatore", "&7e ricevi gli avvisi per quelli scavati in modo", "&7sospetto.", "&f", "&3Attualmente è &aattivato&3.", "&f", "&eClicca per disattivarlo.", "&f", "&4&lATTENZIONE!", "&cDisattivando gli avvisi dei minerali, l'Anti-Xray", "&cnon terrà più conto dei minerali che i giocatori", "&cscavano, impendendo agli admin di sapere se" and "&cstanno utilizzando l'Xray."
         set slot 31 of {_gui} to writable book named "&3Controlla minerali" with lore "&7Visualizza quanti minerali ha scavato" and "&7un giocatore e, se necessario, azzerali."
         set slot 33 of {_gui} to paper named "&cRipristina contatore" with lore "&7Azzera il contatore dei minerali" and "&7di un giocatore."
         set slot 49 of {_gui} to comparator named "&aIndietro" with lore "&7Torna a Gestione Server"
         open {_gui} to {_p}
      else:
         set {_gui} to a new chest inventory with 6 rows named "Anti-Xray: &9Gestione minerali"
         set slot 2 of {_gui} to oak sign named "&fMenu principale" with lore "&7Torna al menu principale dell'Anti-Xray."
         set slot 3 of {_gui} to book named "&6Notifiche" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul" and "&7server."
         set slot 4 of {_gui} to diamond named "&5&l> &d&lGestione minerali &5&l<" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore."
         set slot 5 of {_gui} to redstone torch named "&eImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per" and "&7la rottura di un minerale e un altro."
         set slot 6 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba" and "&7tenere sotto controllo i giocatori."
         set slot 9, 10, 11, 12, 14, 15, 16 and 17 of {_gui} to magenta stained glass pane named "&f"
         set slot 13 of {_gui} to pink stained glass pane named "&f"
         set slot 29 of {_gui} to coal block named "&bAvvisi minerali" with lore "&7Tiene conto dei minerali scavati di ogni giocatore", "&7e ricevi gli avvisi per quelli scavati in modo", "&7sospetto.", "&f", "&3Attualmente è &cdisattivato&3.", "&f", "&eClicca per attivarlo."
         set slot 31 of {_gui} to writable book named "&3Controlla minerali" with lore "&7Visualizza quanti minerali ha scavato" and "&7un giocatore e, se necessario, azzerali."
         set slot 33 of {_gui} to paper named "&cRipristina contatore" with lore "&7Azzera il contatore dei minerali" and "&7di un giocatore."
         set slot 49 of {_gui} to comparator named "&aIndietro" with lore "&7Torna a Gestione Server"
         open {_gui} to {_p}

on inventory click:
   if name of event-inventory is "Anti-Xray: &9Gestione minerali":
      if index of event-slot is 0, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52 or 53:
         cancel event
      else if index of event-slot is 2:
         cancel event
         openAXRmain(player)
      else if index of event-slot is 3:
         cancel event
         send "&cIn arrivo..."
         play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
      else if index of event-slot is 4:
         cancel event
         send "{@prefix} &cSei già su ""&dGestione minerali&c""!"
         play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
      else if index of event-slot is 5:
         cancel event
         openAXRsettings(player)
      else if index of event-slot is 6:  
         cancel event
         openAXRworlds(player)
      else if index of event-slot is 29:
         cancel event
         execute player command "/axr ore alerts all"
         play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
         openAXRcounter(player)
      else if index of event-slot is 31:
         close player's inventory
         send "{@prefix} &cSpecifica il nome del giocatore che vuoi controllare."
         play sound "{@check_sound}" with volume 1 and pitch 2 at player for player
         set {lookup::%player%} to true
      else if index of event-slot is 33:
         close player's inventory
         send "{@prefix} &cSpecifica il nome del giocatore a cui vuoi azzerare i minerali."
         play sound "{@check_sound}" with volume 1 and pitch 2 at player for player
         set {clearall::%player%} to true
      else if index of event-slot is 49:
         cancel event
         send "&cIn arrivo..."
         play sound "{@error_sound}" with volume 1 and pitch 0 at player for player