options:
 # GENERALI
    prefix: &6[&e&lAnti-Xray&6]
 # SUONI
    confirm_sound: block.note_block.pling
    error_sound: entity.enderman.teleport
    check_sound: entity.player.levelup

function openAXRnotifications(p: player):
   if {settings::%{_p}%::glasspanes} is true:
      if {axr::alerts} is not set:
         send "{@prefix} &cQuesta pagina non è disponibile se gli avvisi minerali sono disattivati." to {_p}
         play sound "{@error_sound}" with volume 1 and pitch 0 at {_p} for {_p}
      else:
         if {offline_ore_alerts} is not set:
            set {_gui} to a new chest inventory with 6 rows named "Anti-Xray: &9Notifiche"
            set slot 0, 1, 7, 8, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 49, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
            set slot 19, 20, 21, 22, 23, 24, 25, 28, 31, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&f"
            set slot 9, 10, 11, 13, 14, 15, 16 and 17 of {_gui} to yellow stained glass pane named "&f"
            set slot 12 of {_gui} to orange stained glass pane named "&f"
            set slot 2 of {_gui} to oak sign named "&fMenu principale" with lore "&7Torna al menu principale dell'Anti-Xray."
            set slot 3 of {_gui} to book named "&e&l> &6&lNotifiche &e&l<" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul" and "&7server."
            set slot 4 of {_gui} to diamond named "&dGestione minerali" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore."
            set slot 5 of {_gui} to redstone torch named "&eImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per" and "&7la rottura tra un minerale e un altro."
            set slot 6 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba", "&7tenere sotto controllo i giocatori.", "&f", "&3Mondi abilitati:", " &b%{axr_worlds::*}%", "&f", and "&eClicca per vedere i mondi disponibili."
            set slot 29 of {_gui} to writable book named "&6Avvisi offline" with lore "&7Attiva o disattiva la ricezione delle notifiche", "&7riguardo i rilevamenti da parte del sistema", "&7per i giocatori che, durante la tua assenza,", "&7sono stati colti ad utilizzare l'Xray.", "&f", "&3Attualmente sono &cdisattivati&3.", "&f" and "&eClicca per attivarli."
            set slot 30 of {_gui} to book named "&6Avvisi giocatori offline" with lore "&7Controlla la lista dei giocatori che secondo", "&7il sistema stavano utilizzando l'Xray durante" and "&7la tua assenza."
            set slot 32 of {_gui} to compass named "&cControlla giocatori offline" with lore "&7Visualizza quanti minerali ha scavato" and "&7un giocatore durante la tua assenza."
            set slot 33 of {_gui} to paper named "&cRipristina contatore offline" with lore "&7Azzera il contatore dei minerali", "&7di un giocatore scavati durante" and "&7la tua assenza."
            set slot 49 of {_gui} to comparator named "&aIndietro" with lore "&7Torna a Gestione Server"
            open {_gui} to {_p}
         else:
            set {_gui} to a new chest inventory with 6 rows named "Anti-Xray: &9Notifiche"
            set slot 0, 1, 7, 8, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 49, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
            set slot 19, 20, 21, 22, 23, 24, 25, 28, 31, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&f"
            set slot 9, 10, 11, 13, 14, 15, 16 and 17 of {_gui} to yellow stained glass pane named "&f"
            set slot 12 of {_gui} to orange stained glass pane named "&f"
            set slot 2 of {_gui} to oak sign named "&fMenu principale" with lore "&7Torna al menu principale dell'Anti-Xray."
            set slot 3 of {_gui} to book named "&e&l> &6&lNotifiche &e&l<" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul" and "&7server."
            set slot 4 of {_gui} to diamond named "&dGestione minerali" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore."
            set slot 5 of {_gui} to redstone torch named "&eImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per" and "&7la rottura tra un minerale e un altro."
            set slot 6 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba", "&7tenere sotto controllo i giocatori.", "&f", "&3Mondi abilitati:", " &b%{axr_worlds::*}%", "&f", and "&eClicca per vedere i mondi disponibili."
            set slot 29 of {_gui} to writable book with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&6Avvisi offline" with lore "&7Attiva o disattiva la ricezione delle notifiche riguardo i", "&7rilevamenti da parte del sistema per i giocatori che,", "&7durante la tua assenza, sono stati colti ad utilizzare", "&7l'Xray.", "&f", "&3Attualmente sono &aattivati&3.", "&f", "&eClicca per disattivarli.", "&f", "&4&lATTENZIONE!", "&cDisattivando gli avvisi offline, non riceverai più notifiche", "&csui rilevamenti che l'Anti-Xray effettua per i giocatori", "&cche potrebbero star utilizzando l'Xray in tua assenza."
            set slot 30 of {_gui} to book named "&6Avvisi giocatori offline" with lore "&7Controlla la lista dei giocatori che secondo", "&7il sistema stavano utilizzando l'Xray durante" and "&7la tua assenza."
            set slot 32 of {_gui} to compass named "&cControlla giocatori offline" with lore "&7Visualizza quanti minerali ha scavato" and "&7un giocatore durante la tua assenza."
            set slot 33 of {_gui} to paper named "&cRipristina contatore offline" with lore "&7Azzera il contatore dei minerali", "&7di un giocatore scavati durante" and "&7la tua assenza."
            set slot 49 of {_gui} to comparator named "&aIndietro" with lore "&7Torna a Gestione Server"
            open {_gui} to {_p}

on inventory click:
   if name of event-inventory is "Anti-Xray: &9Notifiche":
      if index of event-slot is 0, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52 or 53:
         cancel event
      else if index of event-slot is 2:
         cancel event
         openAXRmain(player)
      else if index of event-slot is 3:
         cancel event
         send "{@prefix} &cSei già su ""&6Notifiche&c""!"
         play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
      else if index of event-slot is 4:
         cancel event
         openAXRcounter(player)
      else if index of event-slot is 5:
         cancel event
         openAXRsettings(player)
      else if index of event-slot is 6:
         cancel event
         openAXRworlds(player)
      else if index of event-slot is 29:
         cancel event
         execute player command "/axr offline toggle"
         play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
         openAXRnotifications(player)
      else if index of event-slot is 30:
         cancel event
         execute player command "/axr offline list"
      else if index of event-slot is 32:
         cancel event
         close player's inventory
         send "{@prefix} &cSpecifica il nome del giocatore che vuoi controllare."
         play sound "{@check_sound}" with volume 1 and pitch 2 at player for player
         set {offlinelookup::%player%} to true
      else if index of event-slot is 33:
         close player's inventory
         send "{@prefix} &cSpecifica il nome del giocatore a cui vuoi azzerare i dati offline."
         play sound "{@check_sound}" with volume 1 and pitch 2 at player for player
         set {offlineclearall::%player%} to true
      else if index of event-slot is 49:
         cancel event
         send "&cIn arrivo..."
         play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
