options:
 # GENERALI
    prefix: &6[&e&lAnti-Xray&6]
 # SUONI
    confirm_sound: block.note_block.pling
    error_sound: entity.enderman.teleport
    check_sound: entity.player.levelup

function openAXRmain(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 4 rows named "Anti-Xray: &9Menu principale"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 28, 29, 30, 33, 34 and 35 of {_gui} to black stained glass pane named "&f"
        set slot 11, 13, 15, 19, 20, 21, 22, 23, 24 and 25 of {_gui} to gray stained glass pane named "&f"
        set slot 10 of {_gui} to book named "&fNotifiche" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 12 of {_gui} to diamond named "&fContatore minerali" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 14 of {_gui} to redstone torch named "&fImpostazioni" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 16 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba", "&7tenere sotto controllo i giocatori.", "&f", "&3Mondi abilitati:", " &b%{axr_worlds::*}%", "&f", and "&eClicca per vedere i mondi disponibili."
        set slot 31 of {_gui} to arrow named "&aIndietro"
        set slot 32 of {_gui} to skull of {_p} named "&cADMIN"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 4 rows named "Anti-Xray: &9Menu principale"
        set slot 10 of {_gui} to book named "&fNotifiche" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 12 of {_gui} to diamond named "&fContatore minerali" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 14 of {_gui} to redstone torch named "&fImpostazioni" with lore "&7Riga1", "&7Riga2" and "&7Riga3"
        set slot 16 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba", "&7tenere sotto controllo i giocatori.", "&f", "&3Mondi abilitati:", " &b%{axr_worlds::*}%", "&f", and "&eClicca per vedere i mondi disponibili."
        set slot 31 of {_gui} to arrow named "&aIndietro"
        set slot 32 of {_gui} to skull of {_p} named "&cADMIN"
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Anti-Xray: &9Menu principale":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34 or 35:
            cancel event
        else if index of event-slot is 10:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 12:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 14:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 16:
            cancel event
            openAXRworlds(player)
        else if index of event-slot is 31:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 32:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player