options:
 # GENERALI
    prefix: &6[&e&lAnti-Xray&6]
 # SUONI
    confirm_sound: block.note_block.pling
    error_sound: entity.enderman.teleport
    check_sound: entity.player.levelup

function openAXRmain(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows named "Anti-Xray: &9Menu principale"
        set slot 0, 1, 7, 8, 9, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
        set slot 19, 20, 21, 22, 23, 24, 25, 28, 29, 31, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&f"
        set slot 2 of {_gui} to oak sign named "&8&l> &f&lMenu principale &8&l<" with lore "&7Torna al menu principale dell'Anti-Xray."
        set slot 3 of {_gui} to book named "&6Notifiche" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul" and "&7server."
        set slot 4 of {_gui} to diamond named "&dGestione minerali" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore."
        set slot 5 of {_gui} to redstone torch named "&eImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per" and "&7la rottura di un minerale e un altro."
        set slot 6 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba" and "&7tenere sotto controllo i giocatori."
        set slot 9, 10, 12, 13, 14, 15, 16 and 17 of {_gui} to light gray stained glass pane named "&f"
        set slot 11 of {_gui} to white stained glass pane named "&f"
        set slot 29 of {_gui} to book named "&fNotifiche" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul" and "&7server."
        set slot 30 of {_gui} to diamond named "&fContatore minerali" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore."
        set slot 32 of {_gui} to redstone torch named "&fImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per" and "&7la rottura di un minerale e un altro."
        set slot 33 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba", "&7tenere sotto controllo i giocatori.", "&f", "&3Mondi abilitati:", " &b%{axr_worlds::*}%", "&f", and "&eClicca per vedere i mondi disponibili."
        set slot 49 of {_gui} to comparator named "&aIndietro" with lore "&7Torna a Gestione Server"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows named "Anti-Xray: &9Menu principale"
        set slot 2 of {_gui} to oak sign named "&8&l> &f&lMenu principale &8&l<" with lore "&7Torna al menu principale dell'Anti-Xray."
        set slot 3 of {_gui} to book named "&6Notifiche" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul" and "&7server."
        set slot 4 of {_gui} to diamond named "&dGestione minerali" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore."
        set slot 5 of {_gui} to redstone torch named "&eImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per" and "&7la rottura di un minerale e un altro."
        set slot 6 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba" and "&7tenere sotto controllo i giocatori."
        set slot 9, 10, 12, 13, 14, 15, 16 and 17 of {_gui} to light gray stained glass pane named "&f"
        set slot 11 of {_gui} to white stained glass pane named "&f"
        set slot 29 of {_gui} to book named "&fNotifiche" with lore "&7Gestisci le notifiche degli avvisi dei giocatori,", "&7compresi quelli di quando non eri online sul" and "&7server."
        set slot 30 of {_gui} to diamond named "&fContatore minerali" with lore "&7Attiva o disattiva gli avvisi dei minerali e", "&7gestisci i minerali scavati di un giocatore."
        set slot 32 of {_gui} to redstone torch named "&fImpostazioni" with lore "&7Gestisci le impostazioni degli avvisi sui", "&7minerali e modifica il tempo minimo per" and "&7la rottura di un minerale e un altro."
        set slot 33 of {_gui} to grass block named "&aMondi" with lore "&7Gestisci i mondi per cui l'Anti-Xray debba", "&7tenere sotto controllo i giocatori.", "&f", "&3Mondi abilitati:", " &b%{axr_worlds::*}%", "&f", and "&eClicca per vedere i mondi disponibili."
        set slot 49 of {_gui} to comparator named "&aIndietro" with lore "&7Torna a Gestione Server"
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Anti-Xray: &9Menu principale":
        if index of event-slot is 0, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52 or 53:
            cancel event
        else if index of event-slot is 2:
            cancel event
            send "{@prefix} &cSei già su ""&fMenu principale&c""!"
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 3:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 4:
            cancel event
            openAXRcounter(player)
        else if index of event-slot is 5:
            cancel event
            openAXRsettings(player)
        else if index of event-slot is 6:  
            cancel event
            openAXRworlds(player)
        else if index of event-slot is 29:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 30:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 32:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 33:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player
        else if index of event-slot is 49:
            cancel event
            send "&cIn arrivo..."
            play sound "{@error_sound}" with volume 1 and pitch 0 at player for player