options:
    prefix1: &8[&4&lINFO&8]
    prefix2: &8[&4&lDEBUG&8]
# -------------------------------------------- #
#                    EVENTI                    #
# -------------------------------------------- #
every tick:
    loop all players:
        if {maintenance} is set:
            if {maintenance.reason} is set:
                if loop-player has permission "maintenance.kick.bypass":
                    stop
                else:
                    kick loop-player due to "&c--- &8[&6&lS&e&lM&6&lP &f| &4&lMANUTENZIONE&8] &c---%nl%%nl%&a&lIl server sta subendo delle modifiche!%nl%%nl%&bPer saperne di più, scrivi nel canale ""&9smp&b"" su Discord.%nl%%nl%&7Motivo: &e%{maintenance.reason}%"
            else:
                if loop-player has permission "maintenance.kick.bypass":
                    stop
                else:
                    kick loop-player due to "&c--- &8[&6&lS&e&lM&6&lP &f| &4&lMANUTENZIONE&8] &c---%nl%%nl%&a&lIl server sta subendo delle modifiche!%nl%%nl%&bPer saperne di più, scrivi nel canale ""&9smp&b"" su Discord."
on join:
    if {maintenance} is set:
        if {maintenance.reason} is set:
            if player has permission "maintenance.kick.bypass":
                send ""
                send "{@prefix1} &6La manutenzione è ancora &aattivata&6."
                send "{@prefix1} &7Motivo: &e%{maintenance.reason}%"
                send ""
                stop
            else:
                kick player due to "&c--- &8[&6&lS&e&lM&6&lP &f| &4&lMANUTENZIONE&8] &c---%nl%%nl%&a&lIl server sta subendo delle modifiche!%nl%%nl%&bPer saperne di più, scrivi nel canale ""&9smp&b"" su Discord.%nl%%nl%&7Motivo: &e%{maintenance.reason}%"
                stop
        else:
            if player has permission "maintenance.kick.bypass":
                send ""
                send "{@prefix1} &6La manutenzione è ancora &aattivata&6."
                send "{@prefix1} &7Motivo: &eCorrezione di bug."
                send ""
                stop
            else:
                kick player due to "&c--- &8[&6&lS&e&lM&6&lP &f| &4&lMANUTENZIONE&8] &c---%nl%%nl%&a&lIl server sta subendo delle modifiche!%nl%%nl%&bPer saperne di più, scrivi nel canale ""&9smp&b"" su Discord."
                stop

every 3 ticks:
    loop all players:
        if {maintenance} is set:
            if {maintenance.ab} is true:
                send action bar "&c&l---&7&l{ &6Manutenzione: &a&lATTIVATA &7&l}&c&l---" to loop-player
# -------------------------------------------- #
#                   COMANDI                    #
# -------------------------------------------- #
command /maintenance [<text>] [<offline player>]:
    aliases: /manutenzione
    permission: maintenance.use
    permission message: &8[&4&lINFO&8] &cComando sconosciuto.
    description: Attiva la manutenzione del server ed espelle tutti i giocatori non hanno i permessi.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                serverMaintenanceNoReasonP(player)
                stop

            else if arg-1 is "kick":
                if arg-2 is not set:
                    send "{@prefix1} &cSpecifica il nome di un giocatore!"
                    stop
                else:
                    if arg-2 is offline:
                        send "{@prefix1} &c&a%arg-2% &6non è online!"
                        stop
                    else:
                        kick arg-2 due to "&c--- &8[&6&lS&e&lM&6&lP &f| &4&lMANUTENZIONE&8] &c---%nl%%nl%&a&lIl server sta subendo delle modifiche!%nl%%nl%&bPer saperne di più, scrivi nel canale ""&9smp&b"" su Discord.%nl%%nl%&7Motivo: &e%{maintenance.reason}%"
                        stop

            else if arg-1 is "status" or "info":
                if {maintenance} is not set:
                    if {maintenance.reason} is not set:
                        send ""
                        send "{@prefix2} &cLa manutenzione è disattivata."
                        send ""
                        stop
                else:
                    if {maintenance.reason} is not set:
                        send ""
                        send "{@prefix2} &aLa manutenzione è attivata."
                        send "{@prefix2} &7Motivo: &eCorrezione di bug."
                        send ""
                        stop
                    else:
                        send ""
                        send "{@prefix2} &aLa manutenzione è attivata."
                        send "{@prefix2} &7Motivo: &e%{maintenance.reason}%"
                        send ""
                        stop
                        
            else if arg-1 is not "kick" or "status" or "info":
                set {maintenance.reason} to arg-1
                serverMaintenanceP(player)
                stop
        else:
            if arg-1 is not set:
                serverMaintenanceNoReasonC(console)
                stop

            else if arg-1 is "kick":
                if arg-2 is not set:
                    send "{@prefix1} &cSpecifica il nome di un giocatore!"
                    stop
                else:
                    if arg-2 is offline:
                        send "{@prefix1} &c&a%arg-2% &6non è online!"
                        stop
                    else:
                        kick arg-2 due to "&c--- &8[&6&lS&e&lM&6&lP &f| &4&lMANUTENZIONE&8] &c---%nl%%nl%&a&lIl server sta subendo delle modifiche!%nl%%nl%&bPer saperne di più, scrivi nel canale ""&9smp&b"" su Discord.%nl%%nl%&7Motivo: &e%{maintenance.reason}%"
                        stop
                        
            else if arg-1 is "status" or "info":
                if {maintenance} is not set:
                    if {maintenance.reason} is not set:
                        send "{@prefix2} &cLa manutenzione è disattivata."
                        stop
                else:
                    if {maintenance.reason} is not set:
                        send ""
                        send "{@prefix2} &aLa manutenzione è attivata."
                        send "{@prefix2} &7Motivo: &eCorrezione di bug."
                        send ""
                    else:
                        send ""
                        send "{@prefix2} &aLa manutenzione è attivata."
                        send "{@prefix2} &7Motivo: &e%{maintenance.reason}%"
                        send ""

            else if arg-1 is not "kick" or "status" or "info":
                set {maintenance.reason} to arg-1
                serverMaintenanceC(console)
                stop

command /tps:
    aliases: /lag
    permission: tps.use
    permission message: &8[&4&lINFO&8] &cComando sconosciuto.
    description: Visualizza i TPS del server nell'ultimo minuto, 5 minuti e 15 minuti.
    executable by: player, console
    trigger:
        if sender is player:
            send ""
            send "{@prefix2} &6TPS del Server SMP:"
            send "{@prefix2} &eNell'ultimo minuto: &a%tps from last 1 minute%"
            send "{@prefix2} &eNegli ultimi 5 minuti: &a%tps from last 5 minutes%"
            send "{@prefix2} &eNegli ultimi 15 minuti: &a%tps from last 15 minutes%"
            send ""
            stop
        else:
            send ""
            send "{@prefix2} &6TPS del Server SMP:"
            send "{@prefix2} &eNell'ultimo minuto: &a%tps from last 1 minute%"
            send "{@prefix2} &eNegli ultimi 5 minuti: &a%tps from last 5 minutes%"
            send "{@prefix2} &eNegli ultimi 15 minuti: &a%tps from last 15 minutes%"
            send ""
            stop
            
# -------------------------------------------- #
#                  FUNZIONI                    #
# -------------------------------------------- #
function serverMaintenanceP(p: player):
    if {_p} has permission "maintenance.bypass":
        if {maintenance} is not set:
            set {maintenance} to true
            broadcast ""
            broadcast "{@prefix2} &6Manutenzione &aattivata &6da &e%{_p}%&6."
            broadcast "{@prefix2} &7Motivo: &e%{maintenance.reason}%"
            broadcast ""
            broadcast "&c&lTutti i giocatori sono stati espulsi dal server."
            stop
        else if {maintenance} is true:
            delete {maintenance}
            broadcast ""
            broadcast "{@prefix2} &6Manutenzione &cdisattivata &6da &e%{_p}%&6."
            broadcast ""
            broadcast "&a&lI giocatori possono rientrare nel server."
            stop
    else:
        kick {_p} due to "&c--- &8[&6&lS&e&lM&6&lP &f| &4&lMANUTENZIONE&8] &c---%nl%%nl%&a&lIl server sta subendo delle modifiche!%nl%%nl%&bPer saperne di più, scrivi nel canale ""&9smp&b"" su Discord.%nl%%nl%&7Motivo: &e%{maintenance.reason}%"

function serverMaintenanceC(s: sender):
    if {maintenance} is not set:
        set {maintenance} to true
        broadcast ""
        broadcast "{@prefix2} &6Manutenzione &aattivata &6dalla console."
        broadcast "{@prefix2} &7Motivo: &e%{maintenance.reason}%"
        broadcast ""
        broadcast "&c&lTutti i giocatori sono stati espulsi dal server."
        stop
    else if {maintenance} is true:
        delete {maintenance}
        broadcast ""
        broadcast "{@prefix2} &6Manutenzione &cdisattivata &6dalla console."
        broadcast ""
        broadcast "&a&lI giocatori possono rientrare nel server."
        stop

function serverMaintenanceNoReasonP(p: player):
    if {_p} has permission "maintenance.bypass":
        if {maintenance} is not set:
            set {maintenance} to true
            broadcast ""
            broadcast "{@prefix2} &6Manutenzione &aattivata &6da &e%{_p}%&6."
            broadcast "{@prefix2} &7Motivo: &eCorrezione di bug."
            broadcast ""
            broadcast "&c&lTutti i giocatori sono stati espulsi dal server."
            stop
        else if {maintenance} is true:
            delete {maintenance}
            broadcast ""
            broadcast "{@prefix2} &6Manutenzione &cdisattivata &6da &e%{_p}%&6."
            broadcast ""
            broadcast "&a&lI giocatori possono rientrare nel server."
            stop
    else:
        kick {_p} due to "&c--- &8[&6&lS&e&lM&6&lP &f| &4&lMANUTENZIONE&8] &c---%nl%%nl%&a&lIl server sta subendo delle modifiche!%nl%%nl%&bPer saperne di più, scrivi nel canale ""&9smp&b"" su Discord."

function serverMaintenanceNoReasonC(s: sender):
    if {maintenance} is not set:
        set {maintenance} to true
        broadcast ""
        broadcast "{@prefix2} &6Manutenzione &aattivata &6dalla console."
        broadcast "{@prefix2} &7Motivo: &eCorrezione di bug."
        broadcast ""
        broadcast "&c&lTutti i giocatori sono stati espulsi dal server."
        stop
    else if {maintenance} is true:
        delete {maintenance}
        broadcast ""
        broadcast "{@prefix2} &6Manutenzione &cdisattivata &6dalla console."
        broadcast ""
        broadcast "&a&lI giocatori possono rientrare nel server."
        stop