options:
    prefix: &8[&a&lC&b&lU&a&lR&b&lE&8]&f

command /heal [<offline player>]:
    permission: heal.use
    permission message: &8[&4&lINFO&8] &cComando sconosciuto.
    description: Cura e sazia i giocatori.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is set:
                if arg-1 is online:
                    heal arg-1
                    feed arg-1
                    send "{@prefix} &aHai curato e saziato &b%arg-1%&a." to player
                    send "{@prefix} &b%player% &ati ha curato e saziato." to arg-1
                    play sound "entity.player.levelup" with volume 1 and pitch 1 at arg-1 for the arg-1
                    stop
                else:
                    send "{@prefix} &cSembra che &6%arg-1% &cnon sia online."
                    stop
            else:
                heal player
                feed player
                send "{@prefix} &aTi sei curato e saziato."
                play sound "entity.player.levelup" with volume 1 and pitch 1 at player for the player
                stop
        else:
            if arg-1 is set:
                if arg-1 is online:
                    heal arg-1
                    feed arg-1
                    send "{@prefix} &aHai curato e saziato &b%arg-1%&a." to console
                    send "{@prefix} &b%player% &ati ha curato e saziato." to arg-1
                    play sound "entity.player.levelup" with volume 1 and pitch 1 at arg-1 for the arg-1
                    stop
                else:
                    send "{@prefix} &cSembra che &6%arg-1% &cnon sia online."
                    stop
            else:
                send "{@prefix} &cSolo i giocatori possono curare se stessi."
                stop
