options:
    more_info: &eClicca per vedere tutte le varianti.
    nopage: &cQuesta pagina non è ancora disponibile! Riprova più tardi.
    error_sound: entity.enderman.teleport

function openBuildStatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 5 rows with name "Blocchi da costruzione"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 28, 29, 35, 36, 37, 38, 39, 42, 43 and 44 of {_gui} to black stained glass pane named ""
        set slot 24, 25, 28, 29, 30, 31, 32, 33 and 34 of {_gui} to gray stained glass pane named ""
        set slot 10 of {_gui} to oak log named "&fLegno" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &alegno&7.", "&f" and "{@more_info}"
        set slot 11 of {_gui} to cobblestone named "&fPietra" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &apietra&7.", "&f" and "{@more_info}"
        set slot 12 of {_gui} to cobbled deepslate named "&fArdesia profonda" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &aardesia", "&aprofonda&7.", "&f" and "{@more_info}"
        set slot 13 of {_gui} to brick block named "&fMattoni" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &amattoni&7.", "&f" and "{@more_info}"
        set slot 14 of {_gui} to mud named "&fFango" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &afango&7.", "&f" and "{@more_info}"
        set slot 15 of {_gui} to sandstone named "&fArenaria" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &aarenaria &7e", "&7di &aarenaria rossa&7.", "&f" and "{@more_info}"
        set slot 16 of {_gui} to prismarine named "&fPrismarino" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &aprismarino&7.", "&f" and "{@more_info}"
        set slot 19 of {_gui} to nether bricks named "&fIl Nether" with lore "&7Visualizza le tue statistiche riguardo", "&7ad alcuni dei blocchi della dimensione", "&7del &aNether&7.", "&f" and "{@more_info}"
        set slot 20 of {_gui} to blackstone named "&fPietre del Nether" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &apietranera", "&7e &abasalto&7.", "&f" and "{@more_info}"
        set slot 21 of {_gui} to end stone named "&fL'End" with lore "&7Visualizza le tue statistiche riguardo" and "&7ai vari blocchi della dimensione", "&7dell'&aEnd&7.", "&f" and "{@more_info}"
        set slot 22 of {_gui} to quartz block named "&fQuarzo" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &aquarzo&7.", "&f" and "{@more_info}"
        set slot 23 of {_gui} to slime block named "&fBlocchi appiccicosi" with lore "&7Visualizza le tue statistiche riguardo" and "&7ai blocchi di &aslime &7e &amiele&7."
        set slot 24 of {_gui} to bamboo block named "&fBambù" with lore "&7Visualizza le tue statistiche riguardo", "&7ai blocchi di &abambù&7.", "&f" and "{@more_info}"
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Obiettivi: Statistiche"
        set slot 41 of {_gui} to diamond with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aObiettivi SMP" with lore "&7Visualizza gli obiettivi ottenibili", "&7dell'SMP e tieni sotto controllo" and "&7le tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 5 rows with name "Blocchi da costruzione"
        set slot 10 of {_gui} to oak log named "&fLegno" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &alegno&7.", "&f" and "{@more_info}"
        set slot 11 of {_gui} to cobblestone named "&fPietra" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &apietra&7.", "&f" and "{@more_info}"
        set slot 12 of {_gui} to cobbled deepslate named "&fArdesia profonda" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &aardesia", "&aprofonda&7.", "&f" and "{@more_info}"
        set slot 13 of {_gui} to brick block named "&fMattoni" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &amattoni&7.", "&f" and "{@more_info}"
        set slot 14 of {_gui} to mud named "&fFango" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &afango&7.", "&f" and "{@more_info}"
        set slot 15 of {_gui} to sandstone named "&fArenaria" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &aarenaria &7e", "&7di &aarenaria rossa&7.", "&f" and "{@more_info}"
        set slot 16 of {_gui} to prismarine named "&fPrismarino" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &aprismarino&7.", "&f" and "{@more_info}"
        set slot 19 of {_gui} to nether bricks named "&fIl Nether" with lore "&7Visualizza le tue statistiche riguardo", "&7ad alcuni dei blocchi della dimensione", "&7del &aNether&7.", "&f" and "{@more_info}"
        set slot 20 of {_gui} to blackstone named "&fPietre del Nether" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &apietranera", "&7e &abasalto&7.", "&f" and "{@more_info}"
        set slot 21 of {_gui} to end stone named "&fL'End" with lore "&7Visualizza le tue statistiche riguardo" and "&7ai vari blocchi della dimensione", "&7dell'&aEnd&7.", "&f" and "{@more_info}"
        set slot 22 of {_gui} to quartz block named "&fQuarzo" with lore "&7Visualizza le tue statistiche riguardo", "&7ai vari blocchi di &aquarzo&7.", "&f" and "{@more_info}"
        set slot 23 of {_gui} to slime block named "&fBlocchi appiccicosi" with lore "&7Visualizza le tue statistiche riguardo" and "&7ai blocchi di &aslime &7e &amiele&7."
        set slot 24 of {_gui} to bamboo block named "&fBambù" with lore "&7Visualizza le tue statistiche riguardo", "&7ai blocchi di &abambù&7.", "&f" and "{@more_info}"
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Obiettivi: Statistiche"
        set slot 41 of {_gui} to diamond with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aObiettivi SMP" with lore "&7Visualizza gli obiettivi ottenibili", "&7dell'SMP e tieni sotto controllo" and "&7le tue statistiche."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Blocchi da costruzione":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 43 or 44:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 10:
                if click type is left mouse button:
                    cancel event
                    openWood1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 11:
                if click type is left mouse button:
                    cancel event
                    openStone1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 12:
                if click type is left mouse button:
                    cancel event
                    openDeepslateStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 13:
                if click type is left mouse button:
                    cancel event
                    openBricksStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 14:
                if click type is left mouse button:
                    cancel event
                    openMudStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 15:
                if click type is left mouse button:
                    cancel event
                    openSandstoneStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 16:
                if click type is left mouse button:
                    cancel event
                    openPrismarineStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 19:
                if click type is left mouse button:
                    cancel event
                    openTheNetherStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 20:
                if click type is left mouse button:
                    cancel event
                    openNetherStoneStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 21:
                if click type is left mouse button:
                    cancel event
                    openEndBlocksStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 22:
                if click type is left mouse button:
                    cancel event
                    openQuartzStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 23:
                if click type is left mouse button:
                    cancel event
                    openStickyStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 24:
                if click type is left mouse button:
                    cancel event
                    openBambooStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 40:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 41:
                if click type is left mouse button:
                    cancel event
                    openAchievementsSelectorGui(player)
                else:
                    cancel event