options:
    prefix: &e[&6&lIP&e]
    ip: 79.45.6.211

command /checkip [<text>] [<offline player>]:
    aliases: /ip
    description: Visualizza l'IP del server o di un giocatore.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                if arg-2 is not set:
                    send "{@prefix} &7L'IP del server è &c{@ip}:24367&7." to player
                    stop
            else if arg-1 is "server":
                if arg-2 is not set:
                    if player doesn't have permission "ip.admin":
                        send "{@prefix} &cComando sconosciuto." to player
                        stop
                    else:
                        send "{@prefix} &7L'IP del server è &c{@ip}:24367&7." to player
                        stop
                else:
                    if player doesn't have permission "ip.admin":
                        send "{@prefix} &cComando sconosciuto." to player
                        stop
                    else:
                        send "{@prefix} &cPer il comando richiesto non sono richiesti ulteriori parametri." to player
                        stop
            else if arg-1 is "player":
                if arg-2 is not set:
                    if player doesn't have permission "ip.admin":
                        send "{@prefix} &cComando sconosciuto." to player
                        stop
                    else:
                        send "{@prefix} &cSpecifica il giocatore di cui vuoi controllare l'IP." to player
                        stop
                else if arg-2 is online:
                    if player doesn't have permission "ip.admin":
                        send "{@prefix} &cComando sconosciuto." to player
                        stop
                    else:
                        send "{@prefix} &7L'IP di &6%arg-2% &7è &c%arg-2's ip%&7." to player
                        stop
                else if arg-2 is offline:
                    if player doesn't have permission "ip.admin":
                        send "{@prefix} &cComando sconosciuto." to player
                        stop
                    else:
                        send "{@prefix} &c%arg-2% &6non è online!" to player
                        stop
            else if arg-1 is not "server" or "player":
                send "{@prefix} &cComando sconosciuto." to player
                stop
        else:
            if arg-1 is not set:
                if arg-2 is not set:
                    send "{@prefix} &7L'IP del server è &c{@ip}:24367&7." to console
                    stop
            else if arg-1 is "server":
                if arg-2 is not set:
                    send "{@prefix} &7L'IP del server è &c{@ip}:24367&7." to console
                    stop
                else:
                    send "{@prefix} &cPer il comando richiesto non sono richiesti ulteriori parametri." to console
                    stop
            else if arg-1 is "player":
                if arg-2 is not set:
                    send "{@prefix} &cSpecifica il giocatore di cui vuoi controllare l'IP." to console
                    stop
                else if arg-2 is online:
                    send "{@prefix} &7L'IP di &6%arg-2% &7è &c%arg-2's ip%&7." to console
                    stop
                else if arg-2 is offline:
                    send "{@prefix} &c%arg-2% &6non è online!" to console
                    stop
            else if arg-1 is not "server" or "player":
                send "{@prefix} &cComando sconosciuto." to console
                stop

command /myip:
    description: Visualizza l'IP del giocatore che esegue il comando.
    executable by: player, console
    trigger:
        if sender is player:
            send "{@prefix} &7Il tuo IP è &c%player's ip%&7." to player
            stop
        else:
            send "{@prefix} &7L'IP del server è &c{@ip}:24367" to console
            stop