options:
	prefix: &8[&b&lORARIO&8]

command /orario:
	description: "Qualcuno sa dirmi che ora è?"
	executable by: player, console
	trigger:
		if sender is player:
			send "{@prefix} &aSono le &b%time%&a."
			stop
		else:
			send "&cSolo i giocatori possono eseguire questo comando!"
			stop

at 06:00 in "smp":
	add 1 to {days.overworld}
	add 1 to {days.total}

at 06:00 in "smp_nether":
	add 1 to {days.nether}
	add 1 to {days.total}

at 06:00 in "smp_the_end":
	add 1 to {days.end}
	add 1 to {days.total}

# COMANDO DI DEBUG
#command /giorni [<text>]:
#	aliases: /days
#	permission: days.use
#	permission message: &8[&4&lINFO&8] &cComando sconosciuto.
#	executable by: player, console
#	trigger:
#		if sender is player:
#			if arg-1 is not set:
#				send "&cUtilizzo: &6/days reset"
#				stop
#			else if arg-1 is "reset":
#				set {days.overworld} to 0
#				set {days.nether} to 0
#				set {days.end} to 0
#				set {days.total} to 0