#--------------------------------------------#
#         COLORI CHAT PERSONALIZZATI         #
#--------------------------------------------#
on chat:
    if player's uuid is "cd1db3e8-73ee-488f-9367-73224ca93ef3": #(_Xedo_ - Francesco)
        if {nick::%player%} is player:
            set chat format to "&b[player] &9&l>&r [message]"
        else:
            set chat format to "&b[player] &7(&f*&b%{nick::%player%}%&7) &9&l>&r [message]"

    else if player's uuid is "da71a28d-8da4-427d-8967-c77757f887f4": #(_EryKa_ - Erika)
        if {nick::%player%} is player:
            set chat format to "&c[player] &4&l>&r [message]"
        else:
            set chat format to "&c[player] &7(&f*&c%{nick::%player%}%&7) &4&l>&r [message]"
            
    else if player's uuid is "0809c6c4-6898-415c-90d5-dd6fee334fca": #(Lucifero696 - Michael)
        if {nick::%player%} is player:
            set chat format to "&4[player] &c&l>&r [message]"
        else:
            set chat format to "&4[player] &7(&f*&4%{nick::%player%}%&7) &c&l>&r [message]"

    else if player's uuid is "d6c92f76-8c3b-4a1f-ac35-74fba37a0d44": #(Ghost_Huntress - Valentina)
        if {nick::%player%} is player:
            set chat format to "&8[player] &7&l>&r [message]"
        else:
            set chat format to "&8[player] &7(&f*&8%{nick::%player%}%&7) &7&l>&r [message]"

    else if player's uuid is "b1cdedbc-5f5a-4d13-9f75-d0c6c24bceec": #(IL_DIJO - Davide)
        if {nick::%player%} is player:
            set chat format to "&a[player] &2&l>&r [message]"
        else:
            set chat format to "&a[player] &7(&f*&a%{nick::%player%}%&7) &2&l>&r [message]"

    else if player's uuid is "a095c219-f7e9-478e-aff9-110c4a35d653": #(Andr3wOnTilt - Andrea)
        if {nick::%player%} is player:
            set chat format to "&d[player] &5&l>&r [message]"
        else:
            set chat format to "&d[player] &7(&f*&d%{nick::%player%}%&7) &5&l>&r [message]"

    else if player's uuid is "b8d563c2-b3eb-474f-bec2-ddab7cccae0d": #(_Dark_Ender_ - Manu)
        if {nick::%player%} is player:
            set chat format to "&5[player] &d&l>&r [message]"
        else:
            set chat format to "&5[player] &7(&f*&5%{nick::%player%}%&7) &d&l>&r [message]"

    #else if player's uuid is "UUID DI GABRY": #(NICK DI GABRY - Gabriele [Bedrock?])
        #if {nick::%player%} is player:
            #set chat format to "&1[player] &9&l>&r [message]"
        #else:
            #set chat format to "&1[player] &7(&f*&1%{nick::%player%}%&7) &9&l>&r [message]"

    else if player's uuid is "cfc5251b-c55b-4a99-b020-23bdb1c2354a": #(Cla14 - Claudia)
        if {nick::%player%} is player:
            set chat format to "&3[player] &1&l>&r [message]"
        else:
            set chat format to "&3[player] &7(&f*&3%{nick::%player%}%&7) &1&l>&r [message]"

    else if player's uuid is "00000000-0000-0000-0009-01f3df6b780b": #(XedoIT - Francesco [Bedrock])
        if {nick::%player%} is player:
            set chat format to "&b[player] &9&l>&r [message]"
        else:
            set chat format to "&b[player] &7(&f*&b%{nick::%player%}%&7) &9&l>&r [message]"

    else if player's uuid is "00000000-0000-0000-0009-01f66f7a13ac": #(Volpe_Rossa5133 - Melissa [Bedrock])
        if {nick::%player%} is player:
            set chat format to "&d[player] &d&l>&r [message]"
        else:
            set chat format to "&d[player] &7(&f*&d%{nick::%player%}%&7) &d&l>&r [message]"

#--------------------------------------------#
#                  VITA MOB                  #
#--------------------------------------------#
on right click on allay, axolotl, bat, bee, blaze, cat, cave spider, chicken, cod, cow, creeper, dolphin, drowned, elder guardian, ender dragon, enderman, endermite, evoker, fox, frog, ghast, giant, glow squid, goat, guardian, hoglin, husk, illusioner, iron golem, magma cube, mooshroom, ocelot, panda, parrot, phantom, pig, piglin, piglin brute, pillager, polar bear, pufferfish, rabbit, ravager, salmon, sheep, shulker, silverfish, skeleton, slime, snow golem, spider, squid, stray, tadpole, tropical fish, turtle, vex, villager, vindicator, wandering trader, warden, witch, wither, wither skeleton, wolf, zoglin, zombie or zombified piglin:
    send action bar "&fVita: &c%health of entity%/%max health of entity% ❤" to player
    stop
    
on right click on donkey, horse, llama, mule, skeleton horse, strider, trader llama or zombie horse:
    if player is sneaking:
        send action bar "&fVita: &c%health of entity%/%max health of entity% ❤" to player
        stop
    else:
        stop
        
on right click on zombie villager:
    send "&cQuesto villager è infetto! Curalo utilizzando una pozione di debolezza e una mela d'oro!" to player
    stop

#--------------------------------------------#
#         BANCO DA LAVORO CON COMANDO        #
#--------------------------------------------#
command /crafting:
    aliases: /fabbricazione
    description: "Utile per dei crafting al volo."
    executable by: player, console
    trigger:
        if sender is player:
            open crafting table inventory for player
            stop
        else:
            send "&cSolo i giocatori possono eseguire questo comando!"
            stop

#--------------------------------------------#
#              TPR CON BUSSOLA               #
#--------------------------------------------#
on right click:
    if event-item is compass named "&cTPR rapido &7(Click destro)" with lore "&7Teletrasportati in un punto", "&7a caso nel mondo con un", "&7semplice click.":
        execute player command "/tpr"
        stop

command /tprcompass:
    description: "Una bussola che ti teletrasporta? Ok!" 
    trigger:
        give 1 compass named "&cTPR rapido &7(Click destro)" with lore "&7Teletrasportati in un punto", "&7a caso nel mondo con un", "&7semplice click." to player
        play sound "entity.item.pickup" with volume 1 and pitch 2 at player for player
        stop

#--------------------------------------------#
# COMANDO CHE NON FA NIENTE (PER ANTI-XRAY)  #
#--------------------------------------------#
command /nothing:
    trigger:
        stop

#--------------------------------------------#
#                SCOREBOARD                  #
#--------------------------------------------#
on first join:
    loop all players:
        if {scoreboard::%loop-player%} is not set:
            set {scoreboard::%loop-player%} to true
            
command /sb [<offline player>]:
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                if {scoreboard::%player%} is not set:
                    execute console command "/tab scoreboard on %player%"
                    set {scoreboard::%player%} to true
                    send "&aLa tua scoreboard è stata attivata."
                    play sound "entity.player.levelup" with volume 1 and pitch 2 at player for player
                    stop
                else:
                    execute console command "/tab scoreboard off %player%"
                    delete {scoreboard::%player%}
                    send "&cLa tua scoreboard è stata disattivata."
                    play sound "block.beacon.deactivate" with volume 1 at player for player
                    stop
            else:
                if arg-1 is online:
                    if player has permission "sb.toggle.other":
                        if {scoreboard::%arg-1%} is not set:
                            execute console command "/tab scoreboard on %arg-1%"
                            set {scoreboard::%arg-1%} to true
                            send "&aLa tua scoreboard è stata attivata da &e%player%&a." to arg-1
                            send "&aScoreboard attivata per &e%arg-1%&a." to player
                            play sound "entity.player.levelup" with volume 1 and pitch 2 at arg-1 for arg-1
                            stop
                        else:
                            execute console command "/tab scoreboard off %arg-1%"
                            delete {scoreboard::%arg-1%}
                            send "&cLa tua scoreboard è stata disattivata da &6%player%&c." to arg-1
                            send "&cScoreboard disattivata per &6%arg-1%&c." to player
                            play sound "block.beacon.deactivate" with volume 1 at arg-1 for arg-1
                            stop
                    else:
                        send "&cNon hai il permesso di gestire la scoreboard altrui!"
                        play sound "entity.enderman.teleport" with volume 1 and pitch 0 at arg-1 for arg-1
                        stop
                else:
                    if player has permission "sb.toggle.other":
                        send "&c%arg-1% &6non è online!"
                        stop
                    else:
                        send "&cNon hai il permesso di gestire la scoreboard altrui!"
                        play sound "entity.enderman.teleport" with volume 1 and pitch 0 at arg-1 for arg-1
                        stop
        else:
            if arg-1 is not set:
                send "&cSolo i giocatori possono gestire la propria scoreboard!"
                stop
            else if arg-1 is online:
                if {scoreboard::%arg-1%} is not set:
                    execute console command "/tab scoreboard on %arg-1%"
                    set {scoreboard::%arg-1%} to true
                    send "&aLa tua scoreboard è stata attivata dalla &econsole&a." to arg-1
                    send "&aScoreboard attivata per &e%arg-1%&a." to console
                    play sound "entity.player.levelup" with volume 1 and pitch 2 at arg-1 for arg-1
                    stop
                else:
                    execute console command "/tab scoreboard off %arg-1%"
                    delete {scoreboard::%arg-1%}
                    send "&cLa tua scoreboard è stata disattivata dalla &6console&c." to arg-1
                    send "&cScoreboard disattivata per &6%arg-1%&c." to console
                    play sound "block.beacon.deactivate" with volume 1 at arg-1 for arg-1
                    stop
            else:
                if player has permission "sb.toggle.other":
                    send "&c%arg-1% &6non è online!"
                    stop