options:
    prefix: &8[&4&lINFO&8]

on quit:
    set {location} to player's location
    stop
    
command /whois [<offline player>]:
    aliases: /playerinfo
    permission: whois.use
    permission message: &8[&4&lINFO&8] &cComando sconosciuto.
    description: Visualizza tutte le informazioni necessarie di un giocatore.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                send "{@prefix} &cUtilizzo: &6/whois <giocatore>"
                stop
            else if arg-1 is offline:
                send "&6====== Informazioni per &c%arg-1% &4(Modalità Offline) &6======"
                send "&cGENERALI"
                send "&6- Nickname: &f%{nick::%arg-1%}%"
                send formatted "&6- UUID: <tooltip:&7UUID di &c%arg-1%><url:https://mcuuid.net/?q=%arg-1%>&e%arg-1's uuid%<reset>"
                send "&6- Posizione: &f(&a%{location}%&f)"
                send "&6- Tempo di gioco totale: &f%placeholder "statistic_time_played:days" from arg-1% giorni, %placeholder "statistic_time_played:hours" from arg-1% ore, %placeholder "statistic_time_played:minutes" from arg-1% minuti e %placeholder "statistic_time_played:seconds" from arg-1% secondi"
                send "&6- Tempo di gioco dell'ultima sessione: &f%{days::%arg-1%::archive}% giorni, &f%{hours::%arg-1%::archive}% ore, &f%{minutes::%arg-1%::archive}% minuti e &f%{seconds::%arg-1%::archive}% secondi"
                send "&6- Punti: &f%{points::%arg-1%}%"
                send "&6- Reputazione: %{points::%arg-1%::rank}%"
                send "&6- AFK: %{afk::%arg-1%::status}%"
                send "&6- Medaglie: &e%{medals::%arg-1%}%"
                send "&6- Prima volta nel server: &f%placeholder "player_first_join_date" from arg-1%"
                send "&bTECNICHE"
                send "&3- Modalità di gioco: &f%{gm::%arg-1%::status}%"
                send "&3- Modalità Dio: %{god::%arg-1%::status}%"
                send "&3- Modalità Volo: %{fly::%arg-1%::status}%"
                send "&3- OP: %placeholder "player_is_op" from arg-1%"
                stop
            else:
                send "&6====== Informazioni per &c%arg-1% &6======"
                send "&cGENERALI"
                send "&6- Nickname: &f%{nick::%arg-1%}%"
                send formatted "&6- UUID: <tooltip:&7UUID di &c%arg-1%><url:https://mcuuid.net/?q=%arg-1%>&e%arg-1's uuid%<reset>"
                send "&6- Salute: &f%placeholder "aureliumskills_hp" from arg-1%/%placeholder "aureliumskills_hp_max" from arg-1% &c❤"
                send "&6- Sazietà: &f%placeholder "player_food_level" from arg-1%/20"
                send "&6- EXP: &a%placeholder "player_current_exp" from arg-1% (&2%placeholder "player_level" from arg-1% livelli&a)"
                send formatted "&6- Posizione: <tooltip:&fClicca per teletrasportarti><cmd:/teleport %arg-1%>&f(%{world_position::%arg-1%}%&f, &9%placeholder "player_x" from arg-1% &9%placeholder "player_y" from arg-1% &9%placeholder "player_z" from arg-1%&f, &b%placeholder "player_biome_capitalized" from arg-1%&f)<reset>"
                send "&6- Tempo di gioco totale: &f%placeholder "statistic_time_played:days" from arg-1% giorni, %placeholder "statistic_time_played:hours" from arg-1% ore, %placeholder "statistic_time_played:minutes" from arg-1% minuti e %placeholder "statistic_time_played:seconds" from arg-1% secondi"
                send "&6- Tempo di gioco della sessione: &f%{days::%arg-1%}% giorni, &f%{hours::%arg-1%}% ore, &f%{minutes::%arg-1%}% minuti e &f%{seconds::%arg-1%}% secondi"
                send "&6- Punti: &f%{points::%arg-1%}%"
                send "&6- Reputazione: %{points::%arg-1%::rank}%"
                send "&6- Medaglie: &e%{medals::%arg-1%}%"
                send "&6- AFK: %{afk::%arg-1%::status}%"
                send "&6- Prima volta nel server: &f%placeholder "player_first_join_date" from arg-1%"
                send "&bTECNICHE"
                send "&3- Indirizzo IP: &e/%placeholder "player_ip" from arg-1%"
                send "&3- Ping: &e%arg-1's ping%"
                send "&3- Modalità di gioco: &f%{gm::%arg-1%::status}%"
                send "&3- Modalità Dio: %{god::%arg-1%::status}%"
                send "&3- Modalità Volo: %{fly::%arg-1%::status}%"
                send "&3- OP: %placeholder "player_is_op" from arg-1%"
                send "&3- Velocità: &f%arg-1's flyspeed% (Volo), %arg-1's walkspeed% (Passo)"
                stop
        else:
            if arg-1 is not set:
                send "{@prefix} &cUtilizzo: &6/whois <giocatore>"
                stop
            else if arg-1 is offline:
                send "&6====== Informazioni per &c%arg-1% &4(Modalità Offline) &6======"
                send "&cGENERALI"
                send "&6- Nickname: &f%{nick::%arg-1%}%"
                send "&6- UUID: &e%uuid of arg-1%"
                send "&6- Posizione: &f(&a%{location}%&f)"
                send "&6- Tempo di gioco dell'ultima sessione: &f%{days::%arg-1%::archive}% giorni, &f%{hours::%arg-1%::archive}% ore, &f%{minutes::%arg-1%::archive}% minuti e &f%{seconds::%arg-1%::archive}% secondi"
                send "&6- Punti: &f%{points::%arg-1%}%"
                send "&6- Reputazione: %{points::%arg-1%::rank}%"
                send "&6- AFK: %{afk::%arg-1%::status}%"
                send "&6- Medaglie: &e%{medals::%arg-1%}%"
                send "&6- Prima volta nel server: &f%placeholder "player_first_join_date" from arg-1%"
                send "&bTECNICHE"
                send "&3- Modalità di gioco: &f%{gm::%arg-1%::status}%"
                send "&3- Modalità Dio: %{god::%arg-1%::status}%"
                send "&3- Modalità Volo: %{fly::%arg-1%::status}%"
                send "&3- OP: %placeholder "player_is_op" from arg-1%"
                stop
            else:
                send "&6====== Informazioni per &c%arg-1% &6======"
                send "&cGENERALI"
                send "&6- Nickname: &f%{nick::%arg-1%}%"
                send "&6- UUID: &e%uuid of arg-1%"
                send "&6- Salute: &f%placeholder "aureliumskills_hp" from arg-1%/%placeholder "aureliumskills_hp_max" from arg-1% &c❤"
                send "&6- Sazietà: &f%placeholder "player_food_level" from arg-1%/20"
                send "&6- EXP: &a%placeholder "player_current_exp" from arg-1% (&2%placeholder "player_level" from arg-1% livelli&a)"
                send "&6- Posizione: &f(%{world_position::%arg-1%}%&f, &9%placeholder "player_x" from arg-1% &9%placeholder "player_y" from arg-1% &9%placeholder "player_z" from arg-1%&f, &b%placeholder "player_biome_capitalized" from arg-1%&f)"
                send "&6- Tempo di gioco totale: &f%placeholder "statistic_time_played:days" from arg-1% giorni, %placeholder "statistic_time_played:hours" from arg-1% ore, %placeholder "statistic_time_played:minutes" from arg-1% minuti e %placeholder "statistic_time_played:seconds" from arg-1% secondi"
                send "&6- Tempo di gioco della sessione attuale: &f%{days::%arg-1%}% giorni, &f%{hours::%arg-1%}% ore, &f%{minutes::%arg-1%}% minuti e &f%{seconds::%arg-1%}% secondi"
                send "&6- Punti: &f%{points::%arg-1%}%"
                send "&6- Reputazione: %{points::%arg-1%::rank}%"
                send "&6- AFK: %{afk::%arg-1%::status}%"
                send "&6- Medaglie: &e%{medals::%arg-1%}%"
                send "&6- Prima volta nel server: &f%placeholder "player_first_join_date" from arg-1%"
                send "&bTECNICHE"
                send "&3- Indirizzo IP: &e/%placeholder "player_ip" from arg-1%"
                send "&3- Ping: &e%arg-1's ping%"
                send "&3- Modalità di gioco: &f%{gm::%arg-1%::status}%"
                send "&3- Modalità Dio: %{god::%arg-1%::status}%"
                send "&3- Modalità Volo: %{fly::%arg-1%::status}%"
                send "&3- OP: %placeholder "player_is_op" from arg-1%"
                send "&3- Velocità: &f%arg-1's flyspeed% (Volo), %arg-1's walkspeed% (Passo)"
                stop
