function openBambooStatsGui(p: player):
    if {settings.%{_p}%.glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Bambù"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 51, 52 and 53 of {_gui} to black stained glass pane named "&r"
        set slot 10, 11, 12, 14, 15, 16, 28, 31, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&r"
        set slot 13 of {_gui} to bamboo block named "&fBlocco di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_block}%", " &7Scortecciati: &f%{build::%{_p}%::stripped::bamboo_block}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_block}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_block}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_block}%"
        set slot 19 of {_gui} to stripped bamboo block named "&fBlocco di bambù scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::stripped_bamboo_block}%", " &7Piazzati: &f%{build::%{_p}%::placed::stripped_bamboo_block}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::stripped_bamboo_block}%"
        set slot 20 of {_gui} to bamboo planks named "&fAssi di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_planks}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_planks}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_planks}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_planks}%"
        set slot 21 of {_gui} to bamboo mosaic named "&fBambù intrecciato" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_mosaic}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_mosaic}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_mosaic}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_mosaic}%"
        set slot 22 of {_gui} to bamboo stairs named "&fScalini di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_stairs}%"
        set slot 23 of {_gui} to bamboo mosaic stairs named "&fScalini di bambù intrecciato" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_mosaic_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_mosaic_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_mosaic_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_mosaic_stairs}%"
        set slot 24 of {_gui} to bamboo slab named "&fLastra di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_slab}%"
        set slot 25 of {_gui} to bamboo mosaic slab named "&fLastra di bambù intrecciato" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_mosaic_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_mosaic_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_mosaic_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_mosaic_slab}%"
        set slot 29 of {_gui} to bamboo fence named "&fStaccionata di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_fence}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_fence}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_fence}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_fence}%"
        set slot 30 of {_gui} to bamboo fence gate named "&fCancelletto di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_fence_gate}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_fence_gate}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_fence_gate}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_fence_gate}%"
        set slot 32 of {_gui} to bamboo door named "&fPorta di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_door}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_door}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_door}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_door}%"
        set slot 33 of {_gui} to bamboo trapdoor named "&fBotola di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_trapdoor}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_trapdoor}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_trapdoor}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_trapdoor}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Bambù"
        set slot 13 of {_gui} to bamboo block named "&fBlocco di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_block}%", " &7Scortecciati: &f%{build::%{_p}%::stripped::bamboo_block}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_block}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_block}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_block}%"
        set slot 19 of {_gui} to stripped bamboo block named "&fBlocco di bambù scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::stripped_bamboo_block}%", " &7Piazzati: &f%{build::%{_p}%::placed::stripped_bamboo_block}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::stripped_bamboo_block}%"
        set slot 20 of {_gui} to bamboo planks named "&fAssi di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_planks}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_planks}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_planks}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_planks}%"
        set slot 21 of {_gui} to bamboo mosaic named "&fBambù intrecciato" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_mosaic}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_mosaic}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_mosaic}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_mosaic}%"
        set slot 22 of {_gui} to bamboo stairs named "&fScalini di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_stairs}%"
        set slot 23 of {_gui} to bamboo mosaic stairs named "&fScalini di bambù intrecciato" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_mosaic_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_mosaic_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_mosaic_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_mosaic_stairs}%"
        set slot 24 of {_gui} to bamboo slab named "&fLastra di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_slab}%"
        set slot 25 of {_gui} to bamboo mosaic slab named "&fLastra di bambù intrecciato" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_mosaic_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_mosaic_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_mosaic_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_mosaic_slab}%"
        set slot 29 of {_gui} to bamboo fence named "&fStaccionata di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_fence}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_fence}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_fence}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_fence}%"
        set slot 30 of {_gui} to bamboo fence gate named "&fCancelletto di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_fence_gate}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_fence_gate}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_fence_gate}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_fence_gate}%"
        set slot 32 of {_gui} to bamboo door named "&fPorta di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_door}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_door}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_door}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_door}%"
        set slot 33 of {_gui} to bamboo trapdoor named "&fBotola di bambù" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::bamboo_trapdoor}%", " &7Piazzati: &f%{build::%{_p}%::placed::bamboo_trapdoor}%", " &7Craftati: &f%{build::%{_p}%::crafted::bamboo_trapdoor}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::bamboo_trapdoor}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Bambù":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event