function openMudStatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 5 rows named "Fango"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 41, 42, 43 and 44 of {_gui} to black stained glass pane named ""
        set slot 10, 11, 13, 15, 16, 19, 25, 28, 29, 30, 31, 32, 33 and 34 of {_gui} to gray stained glass pane named ""
        set slot 12 of {_gui} to mud named "&fFango" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mud}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud}%"
        set slot 14 of {_gui} to muddy mangrove roots named "&fRadici di mangrovia fangose" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::muddy_mangrove_roots}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::muddy_mangrove_roots}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::muddy_mangrove_roots}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::muddy_mangrove_roots}%"
        set slot 20 of {_gui} to packed mud named "&fFango compatto" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::packed_mud}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::packed_mud}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::packed_mud}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::packed_mud}%"
        set slot 21 of {_gui} to mud bricks named "&fMattoni di fango" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mud_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_bricks}%"
        set slot 22 of {_gui} to mud brick stairs named "&fScalini di mattoni di fango" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::brick_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick_stairs}%"
        set slot 23 of {_gui} to mud brick slab named "&fLastra di mattoni di fango" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mud_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_brick_slab}%"
        set slot 24 of {_gui} to mud brick wall named "&fMuretto di mattoni di fango" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mud_brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_brick_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_brick_wall}%"
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 41 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 5 rows named "Fango"
        set slot 12 of {_gui} to mud named "&fFango" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mud}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud}%"
        set slot 14 of {_gui} to muddy mangrove roots named "&fRadici di mangrovia fangose" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::muddy_mangrove_roots}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::muddy_mangrove_roots}%", "&7Craftati: &f%{blocksbuild::%{_p}%::crafted::muddy_mangrove_roots}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::muddy_mangrove_roots}%"
        set slot 20 of {_gui} to packed mud named "&fFango compatto" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::packed_mud}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::packed_mud}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::packed_mud}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::packed_mud}%"
        set slot 21 of {_gui} to mud bricks named "&fMattoni di fango" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mud_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_bricks}%"
        set slot 22 of {_gui} to mud brick stairs named "&fScalini di mattoni di fango" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::brick_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::brick_stairs}%"
        set slot 23 of {_gui} to mud brick slab named "&fLastra di mattoni di fango" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mud_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_brick_slab}%"
        set slot 24 of {_gui} to mud brick wall named "&fMuretto di mattoni di fango" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mud_brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mud_brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mud_brick_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mud_brick_wall}%"
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 41 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
        
on inventory click:
    if name of event-inventory is "Fango":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 43 or 44:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 40:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 41:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event