function openNetherStoneStatsGui(p: player):
    if {settings.%{_p}%.glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Pietre del Nether"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 51, 52 and 53 of {_gui} to black stained glass pane named "&r"
        set slot 12, 14, 21, 22, 23, 30, 32, 37, 39, 41 and 43 of {_gui} to gray stained glass pane named "&r"
        set slot 10 of {_gui} to gilded blackstone named "&fPietranera dorata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::gilded_blackstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::gilded_blackstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::gilded_blackstone}%"
        set slot 11 of {_gui} to blackstone named "&fPietranera" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::blackstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::blackstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::blackstone}%"
        set slot 13 of {_gui} to blackstone stairs named "&fScalini di pietranera" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::blackstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::blackstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::blackstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::blackstone_stairs}%"
        set slot 15 of {_gui} to blackstone slab named "&fLastra di pietranera" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::blackstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::blackstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::blackstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::blackstone_slab}%"
        set slot 16 of {_gui} to blackstone wall named "&fMuretto di pietranera" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::blackstone_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::blackstone_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::blackstone_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::blackstone_wall}%"
        set slot 19 of {_gui} to chiseled polished blackstone named "&fPietranera levigata cesellata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::chiseled_polished_blackstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::chiseled_polished_blackstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::chiseled_polished_blackstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::chiseled_polished_blackstone}%"
        set slot 20 of {_gui} to polished blackstone named "&fPietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone}%"
        set slot 22 of {_gui} to polished blackstone stairs named "&fScalini di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_stairs}%"
        set slot 24 of {_gui} to polished blackstone slab named "&fLastra di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_slab}%"
        set slot 25 of {_gui} to polished blackstone wall named "&fMuretto di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_wall}%"
        set slot 28 of {_gui} to polished blackstone bricks named "&fMattoni di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_bricks}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_bricks}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_bricks}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_bricks}%"
        set slot 29 of {_gui} to cracked polished blackstone bricks named "&fMattoni di pietranera levigata crepati" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::cracked_polished_blackstone_bricks}%", " &7Piazzati: &f%{build::%{_p}%::placed::cracked_polished_blackstone_bricks}%", " &7Craftati: &f%{build::%{_p}%::crafted::cracked_polished_blackstone_bricks}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::cracked_polished_blackstone_bricks}%"
        set slot 31 of {_gui} to polished blackstone brick stairs named "&fScalini di mattoni di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_brick_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_brick_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_brick_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_brick_stairs}%"
        set slot 33 of {_gui} to polished blackstone brick slab named "&fLastra di mattoni di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_brick_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_brick_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_brick_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_brick_slab}%"
        set slot 34 of {_gui} to polished blackstone brick wall named "&fMuretto di mattoni di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstonebrick_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstonebrick_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstonebrick_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstonebrick_wall}%"
        set slot 38 of {_gui} to basalt named "&fBasalto" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::basalt}%", " &7Piazzati: &f%{build::%{_p}%::placed::basalt}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::basalt}%"
        set slot 40 of {_gui} to polished basalt named "&fBasalto levigato" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_basalt}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_basalt}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_basalt}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_basalt}%"
        set slot 42 of {_gui} to smooth basalt named "&fBasalto liscio" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_basalt}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_basalt}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_basalt}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_basalt}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Pietre del Nether"
        set slot 10 of {_gui} to gilded blackstone named "&fPietranera dorata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::gilded_blackstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::gilded_blackstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::gilded_blackstone}%"
        set slot 11 of {_gui} to blackstone named "&fPietranera" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::blackstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::blackstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::blackstone}%"
        set slot 13 of {_gui} to blackstone stairs named "&fScalini di pietranera" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::blackstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::blackstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::blackstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::blackstone_stairs}%"
        set slot 15 of {_gui} to blackstone slab named "&fLastra di pietranera" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::blackstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::blackstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::blackstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::blackstone_slab}%"
        set slot 16 of {_gui} to blackstone wall named "&fMuretto di pietranera" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::blackstone_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::blackstone_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::blackstone_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::blackstone_wall}%"
        set slot 19 of {_gui} to chiseled polished blackstone named "&fPietranera levigata cesellata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::chiseled_polished_blackstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::chiseled_polished_blackstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::chiseled_polished_blackstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::chiseled_polished_blackstone}%"
        set slot 20 of {_gui} to polished blackstone named "&fPietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone}%"
        set slot 22 of {_gui} to polished blackstone stairs named "&fScalini di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_stairs}%"
        set slot 24 of {_gui} to polished blackstone slab named "&fLastra di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_slab}%"
        set slot 25 of {_gui} to polished blackstone wall named "&fMuretto di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_wall}%"
        set slot 28 of {_gui} to polished blackstone bricks named "&fMattoni di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_bricks}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_bricks}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_bricks}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_bricks}%"
        set slot 29 of {_gui} to cracked polished blackstone bricks named "&fMattoni di pietranera levigata crepati" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::cracked_polished_blackstone_bricks}%", " &7Piazzati: &f%{build::%{_p}%::placed::cracked_polished_blackstone_bricks}%", " &7Craftati: &f%{build::%{_p}%::crafted::cracked_polished_blackstone_bricks}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::cracked_polished_blackstone_bricks}%"
        set slot 31 of {_gui} to polished blackstone brick stairs named "&fScalini di mattoni di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_brick_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_brick_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_brick_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_brick_stairs}%"
        set slot 33 of {_gui} to polished blackstone brick slab named "&fLastra di mattoni di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstone_brick_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstone_brick_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstone_brick_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstone_brick_slab}%"
        set slot 34 of {_gui} to polished blackstone brick wall named "&fMuretto di mattoni di pietranera levigata" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_blackstonebrick_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_blackstonebrick_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_blackstonebrick_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_blackstonebrick_wall}%"
        set slot 38 of {_gui} to basalt named "&fBasalto" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::basalt}%", " &7Piazzati: &f%{build::%{_p}%::placed::basalt}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::basalt}%"
        set slot 40 of {_gui} to polished basalt named "&fBasalto levigato" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::polished_basalt}%", " &7Piazzati: &f%{build::%{_p}%::placed::polished_basalt}%", " &7Craftati: &f%{build::%{_p}%::crafted::polished_basalt}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::polished_basalt}%"
        set slot 42 of {_gui} to smooth basalt named "&fBasalto liscio" with lore "&cNether", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_basalt}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_basalt}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_basalt}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_basalt}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Pietre del Nether":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event