function openPrismarineStatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Prismarino"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 51, 52 and 53 of {_gui} to black stained glass pane named ""
        set slot 10, 14, 16, 19, 23, 24, 25, 28, 32, 34, 37, 39, 40, 41 and 43 of {_gui} to gray stained glass pane named ""
        set slot 11 of {_gui} to prismarine named "&fPrismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine}%"
        set slot 12 of {_gui} to prismarine bricks named "&fMattoni di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_blocks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_blocks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_blocks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_blocks}%"
        set slot 13 of {_gui} to dark prismarine named "&fPrismarino scuro" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_prismarine}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_prismarine}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_prismarine}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_prismarine}%"
        set slot 15 of {_gui} to sea lantern named "&fLanterna marina" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::sea_lantern}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::sea_lantern}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::sea_lantern}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::sea_lantern}%"
        set slot 20 of {_gui} to prismarine stairs named "&fScalini di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_stairs}%"
        set slot 21 of {_gui} to prismarine brick stairs named "&fScalini di mattoni di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_brick_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_brick_stairs}%"
        set slot 22 of {_gui} to dark prismarine stairs named "&fScalini di prismarino scuro" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_prismarine_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_prismarine_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_prismarine_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_prismarine_stairs}%"
        set slot 29 of {_gui} to prismarine slab named "&fLastra di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_slab}%"
        set slot 30 of {_gui} to prismarine brick slab named "&fLastra di mattoni di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_brick_slab}%"
        set slot 31 of {_gui} to dark prismarine slab named "&fLastra di prismarino scuro" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_prismarine_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_prismarine_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_prismarine_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_prismarine_slab}%"
        set slot 33 of {_gui} to prismarine shard named "&fScheggia di prismarino" with lore "&aOverworld" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_shard}%"
        set slot 38 of {_gui} to prismarine wall named "&fMuretto di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_wall}%"
        set slot 42 of {_gui} to prismarine crystals named "&fCristalli di prismarino" with lore "&aOverworld" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_crystals}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Prismarino"
        set slot 11 of {_gui} to prismarine named "&fPrismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine}%"
        set slot 12 of {_gui} to prismarine bricks named "&fMattoni di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_blocks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_blocks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_blocks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_blocks}%"
        set slot 13 of {_gui} to dark prismarine named "&fPrismarino scuro" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_prismarine}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_prismarine}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_prismarine}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_prismarine}%"
        set slot 15 of {_gui} to sea lantern named "&fLanterna marina" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::sea_lantern}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::sea_lantern}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::sea_lantern}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::sea_lantern}%"
        set slot 20 of {_gui} to prismarine stairs named "&fScalini di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_stairs}%"
        set slot 21 of {_gui} to prismarine brick stairs named "&fScalini di mattoni di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_brick_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_brick_stairs}%"
        set slot 22 of {_gui} to dark prismarine stairs named "&fScalini di prismarino scuro" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_prismarine_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_prismarine_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_prismarine_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_prismarine_stairs}%"
        set slot 29 of {_gui} to prismarine slab named "&fLastra di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_slab}%"
        set slot 30 of {_gui} to prismarine brick slab named "&fLastra di mattoni di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_brick_slab}%"
        set slot 31 of {_gui} to dark prismarine slab named "&fLastra di prismarino scuro" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_prismarine_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_prismarine_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_prismarine_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_prismarine_slab}%"
        set slot 33 of {_gui} to prismarine shard named "&fScheggia di prismarino" with lore "&aOverworld" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_shard}%"
        set slot 38 of {_gui} to prismarine wall named "&fMuretto di prismarino" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::prismarine_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::prismarine_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::prismarine_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_wall}%"
        set slot 42 of {_gui} to prismarine crystals named "&fCristalli di prismarino" with lore "&aOverworld" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::prismarine_crystals}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Prismarino":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event