function openQuartzStatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Quarzo"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 51, 52 and 53 of {_gui} to black stained glass pane named ""
        set slot 10, 16, 19, 21, 22, 23, 25, 28, 30, 32, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named ""
        set slot 11 of {_gui} to quartz block named "&fBlocco di quarzo" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::quartz_block}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::quartz_block}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::quartz_block}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz_block}%"
        set slot 12 of {_gui} to quartz pillar named "&fPilastro di quarzo" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::quartz_pillar}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::quartz_pillar}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::quartz_pillar}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz_pillar}%"
        set slot 13 of {_gui} to chiseled quartz block named "&fBlocco di quarzo cesellato" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::chiseled_quartz_block}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::chiseled_quartz_block}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::chiseled_quartz_block}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::chiseled_quartz_block}%"
        set slot 14 of {_gui} to quartz bricks named "&fMattoni di quarzo" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::quartz_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::quartz_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::quartz_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz_bricks}%"
        set slot 15 of {_gui} to smooth quartz named "&fBlocco di quarzo liscio" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::smooth_quartz}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::smooth_quartz}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::smooth_quartz}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::smooth_quartz}%"
        set slot 20 of {_gui} to quartz stairs named "&fScalini di quarzo" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::quartz_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::quartz_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::quartz_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz_stairs}%"
        set slot 24 of {_gui} to smooth quartz stairs named "&fScalini di quarzo liscio" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::smoth_quartz_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::smoth_quartz_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::smoth_quartz_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::smoth_quartz_stairs}%"
        set slot 29 of {_gui} to quartz slab named "&fLastra di quarzo" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::quartz_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::quartz_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::quartz_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz_slab}%"
        set slot 31 of {_gui} to quartz named "&fQuarzo del Nether" with lore "&cNether" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz}%"
        set slot 33 of {_gui} to smooth quartz slab named "&fLastra di quarzo liscio" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::smooth_quartz_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::smooth_quartz_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::smooth_quartz_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::smooth_quartz_slab}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Quarzo"
        set slot 11 of {_gui} to quartz block named "&fBlocco di quarzo" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::quartz_block}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::quartz_block}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::quartz_block}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz_block}%"
        set slot 12 of {_gui} to quartz pillar named "&fPilastro di quarzo" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::quartz_pillar}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::quartz_pillar}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::quartz_pillar}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz_pillar}%"
        set slot 13 of {_gui} to chiseled quartz block named "&fBlocco di quarzo cesellato" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::chiseled_quartz_block}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::chiseled_quartz_block}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::chiseled_quartz_block}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::chiseled_quartz_block}%"
        set slot 14 of {_gui} to quartz bricks named "&fMattoni di quarzo" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::quartz_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::quartz_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::quartz_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz_bricks}%"
        set slot 15 of {_gui} to smooth quartz named "&fBlocco di quarzo liscio" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::smooth_quartz}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::smooth_quartz}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::smooth_quartz}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::smooth_quartz}%"
        set slot 20 of {_gui} to quartz stairs named "&fScalini di quarzo" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::quartz_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::quartz_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::quartz_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz_stairs}%"
        set slot 24 of {_gui} to smooth quartz stairs named "&fScalini di quarzo liscio" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::smoth_quartz_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::smoth_quartz_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::smoth_quartz_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::smoth_quartz_stairs}%"
        set slot 29 of {_gui} to quartz slab named "&fLastra di quarzo" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::quartz_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::quartz_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::quartz_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz_slab}%"
        set slot 31 of {_gui} to quartz named "&fQuarzo del Nether" with lore "&cNether" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::quartz}%"
        set slot 33 of {_gui} to smooth quartz slab named "&fLastra di quarzo liscio" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::smooth_quartz_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::smooth_quartz_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::smooth_quartz_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::smooth_quartz_slab}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Quarzo":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event