function openSandstoneStatsGui(p: player):
    if {settings.%{_p}%.glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Arenaria"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 51, 52 and 53 of {_gui} to black stained glass pane named "&r"
        set slot 13, 22, 31, 38, 40 and 42 of {_gui} to gray stained glass pane named "&r"
        set slot 10 of {_gui} to sandstone named "&fArenaria" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::sandstone}%"
        set slot 11 of {_gui} to chiseled sandstone named "&fArenaria cesellata" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::chiseled_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::chiseled_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::chiseled_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::chiseled_sandstone}%"
        set slot 12 of {_gui} to smooth sandstone named "&fArenaria liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_sandstone}%"
        set slot 14 of {_gui} to smooth red sandstone named "&fArenaria rossa liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_red_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_red_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_red_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_red_sandstone}%"
        set slot 15 of {_gui} to red chiseled sandstone named "&fArenaria rossa cesellata" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::chiseled_red_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::chiseled_red_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::chiseled_red_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::chiseled_red_sandstone}%"
        set slot 16 of {_gui} to red sandstone named "&fArenaria rossa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::red_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::red_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::red_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::red_sandstone}%"
        set slot 19 of {_gui} to sandstone stairs named "&fScalini di arenaria" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::sandstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::sandstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::sandstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::sandstone_stairs}%"
        set slot 20 of {_gui} to cut sandstone named "&fArenaria incisa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::cut_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::cut_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::cut_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::cut_sandstone}%"
        set slot 21 of {_gui} to smooth sandstone stairs named "&fScalini di arenaria liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_sandstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_sandstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_sandstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_sandstone_stairs}%"
        set slot 23 of {_gui} to smooth red sandstone stairs named "&fScalini di arenaria rossa liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_red_sandstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_red_sandstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_red_sandstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_red_sandstone_stairs}%"
        set slot 24 of {_gui} to cut red sandstone named "&fArenaria rossa incisa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::cut_red_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::cut_red_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::cut_red_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::cut_red_sandstone}%"
        set slot 25 of {_gui} to red sandstone stairs named "&fScalini di arenaria rossa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::red_sandstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::red_sandstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::red_sandstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::red_sandstone_stairs}%"
        set slot 28 of {_gui} to sandstone slab named "&fLastra di arenaria" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::sandstone_slab}%"
        set slot 29 of {_gui} to cut sandstone slab named "&fLastra di arenaria incisa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::cut_sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::cut_sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::cut_sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::cut_sandstone_slab}%"
        set slot 30 of {_gui} to smooth sandstone slab named "&fLastra di arenaria liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_sandstone_slab}%"
        set slot 32 of {_gui} to smooth red sandstone slab named "&fLastra di arenaria rossa liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_red_sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_red_sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_red_sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_red_sandstone_slab}%"
        set slot 33 of {_gui} to cut red sandstone slab named "&fLastra di arenaria rossa incisa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::cut_red_sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::cut_red_sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::cut_red_sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::cut_red_sandstone_slab}%"
        set slot 34 of {_gui} to red sandstone slab named "&fLastra di arenaria rossa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::red_sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::red_sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::red_sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::red_sandstone_slab}%"
        set slot 37 of {_gui} to sandstone wall named "&fMuretto di arenaria" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::sandstone_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::sandstone_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::sandstone_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::sandstone_wall}%"
        set slot 39 of {_gui} to sand named "&fSabbia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::sand}%", " &7Piazzati: &f%{build::%{_p}%::placed::sand}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::sand}%"
        set slot 41 of {_gui} to red sand named "&fSabbia rossa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::red_sand}%", " &7Piazzati: &f%{build::%{_p}%::placed::red_sand}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::red_sand}%"
        set slot 43 of {_gui} to red sandstone wall named "&fMuretto di arenaria rossa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::red_sandstone_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::red_sandstone_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::red_sandstone_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::red_sandstone_wall}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Arenaria"
        set slot 10 of {_gui} to sandstone named "&fArenaria" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::sandstone}%"
        set slot 11 of {_gui} to chiseled sandstone named "&fArenaria cesellata" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::chiseled_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::chiseled_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::chiseled_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::chiseled_sandstone}%"
        set slot 12 of {_gui} to smooth sandstone named "&fArenaria liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_sandstone}%"
        set slot 14 of {_gui} to smooth red sandstone named "&fArenaria rossa liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_red_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_red_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_red_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_red_sandstone}%"
        set slot 15 of {_gui} to red chiseled sandstone named "&fArenaria rossa cesellata" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::chiseled_red_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::chiseled_red_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::chiseled_red_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::chiseled_red_sandstone}%"
        set slot 16 of {_gui} to red sandstone named "&fArenaria rossa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::red_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::red_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::red_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::red_sandstone}%"
        set slot 19 of {_gui} to sandstone stairs named "&fScalini di arenaria" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::sandstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::sandstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::sandstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::sandstone_stairs}%"
        set slot 20 of {_gui} to cut sandstone named "&fArenaria incisa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::cut_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::cut_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::cut_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::cut_sandstone}%"
        set slot 21 of {_gui} to smooth sandstone stairs named "&fScalini di arenaria liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_sandstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_sandstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_sandstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_sandstone_stairs}%"
        set slot 23 of {_gui} to smooth red sandstone stairs named "&fScalini di arenaria rossa liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_red_sandstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_red_sandstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_red_sandstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_red_sandstone_stairs}%"
        set slot 24 of {_gui} to cut red sandstone named "&fArenaria rossa incisa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::cut_red_sandstone}%", " &7Piazzati: &f%{build::%{_p}%::placed::cut_red_sandstone}%", " &7Craftati: &f%{build::%{_p}%::crafted::cut_red_sandstone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::cut_red_sandstone}%"
        set slot 25 of {_gui} to red sandstone stairs named "&fScalini di arenaria rossa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::red_sandstone_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::red_sandstone_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::red_sandstone_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::red_sandstone_stairs}%"
        set slot 28 of {_gui} to sandstone slab named "&fLastra di arenaria" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::sandstone_slab}%"
        set slot 29 of {_gui} to cut sandstone slab named "&fLastra di arenaria incisa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::cut_sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::cut_sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::cut_sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::cut_sandstone_slab}%"
        set slot 30 of {_gui} to smooth sandstone slab named "&fLastra di arenaria liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_sandstone_slab}%"
        set slot 32 of {_gui} to smooth red sandstone slab named "&fLastra di arenaria rossa liscia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::smooth_red_sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::smooth_red_sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::smooth_red_sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::smooth_red_sandstone_slab}%"
        set slot 33 of {_gui} to cut red sandstone slab named "&fLastra di arenaria rossa incisa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::cut_red_sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::cut_red_sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::cut_red_sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::cut_red_sandstone_slab}%"
        set slot 34 of {_gui} to red sandstone slab named "&fLastra di arenaria rossa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::red_sandstone_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::red_sandstone_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::red_sandstone_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::red_sandstone_slab}%"
        set slot 37 of {_gui} to sandstone wall named "&fMuretto di arenaria" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::sandstone_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::sandstone_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::sandstone_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::sandstone_wall}%"
        set slot 39 of {_gui} to sand named "&fSabbia" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::sand}%", " &7Piazzati: &f%{build::%{_p}%::placed::sand}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::sand}%"
        set slot 41 of {_gui} to red sand named "&fSabbia rossa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::red_sand}%", " &7Piazzati: &f%{build::%{_p}%::placed::red_sand}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::red_sand}%"
        set slot 43 of {_gui} to red sandstone wall named "&fMuretto di arenaria rossa" with lore "&aOverworld", " &7Distrutti: &f%{build::%{_p}%::broke::red_sandstone_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::red_sandstone_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::red_sandstone_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::red_sandstone_wall}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Arenaria":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event