function openEndBlocksStatsGui(p: player):
    if {settings.%{_p}%.glasspanes} is true:
        set {_gui} to a new chest inventory with 5 rows with name "L'End"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 42, 43 and 44 of {_gui} to black stained glass pane named "&r"
        set slot 10, 16, 19, 22, 25, 28, 29, 30, 31, 32, 33 and 34 of {_gui} to gray stained glass pane named "&r"
        set slot 11 of {_gui} to end stone named "&fPietra dell'End" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::end_stone}%", " &7Piazzati: &f%{build::%{_p}%::placed::end_stone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::end_stone}%"
        set slot 12 of {_gui} to end stone bricks named "&fMattoni di pietra dell'End" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::end_stone_bricks}%", " &7Piazzati: &f%{build::%{_p}%::placed::end_stone_bricks}%", " &7Craftati: &f%{build::%{_p}%::crafted::end_stone_bricks}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::end_stone_bricks}%"
        set slot 13 of {_gui} to end stone brick stairs named "&fScalini di mattoni di pietra dell'End" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::end_stone_brick_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::end_stone_brick_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::end_stone_brick_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::end_stone_brick_stairs}%"
        set slot 14 of {_gui} to end stone brick slab named "&fLastra di mattoni di pietra dell'End" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::end_stone_brick_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::end_stone_brick_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::end_stone_brick_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::end_stone_brick_slab}%"
        set slot 15 of {_gui} to end stone brick wall named "&fMuretto di mattoni di pietra dell'End" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::end_stone_brick_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::end_stone_brick_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::end_stone_brick_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::end_stone_brick_wall}%"
        set slot 20 of {_gui} to purpur block named "&fBlocco di purpur" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::purpur_block}%", " &7Piazzati: &f%{build::%{_p}%::placed::purpur_block}%", " &7Craftati: &f%{build::%{_p}%::crafted::purpur_block}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::purpur_block}%"
        set slot 21 of {_gui} to purpur pillar named "&fPilastro di purpur" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::purpur_pillar}%", " &7Piazzati: &f%{build::%{_p}%::placed::purpur_pillar}%", " &7Craftati: &f%{build::%{_p}%::crafted::purpur_pillar}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::purpur_pillar}%"
        set slot 23 of {_gui} to purpur stairs named "&fScalini di purpur" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::purpur_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::purpur_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::purpur_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::purpur_stairs}%"
        set slot 24 of {_gui} to purpur slab named "&fLastra di purpur" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::purpur_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::purpur_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::purpur_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::purpur_slab}%"
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 41 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 5 rows with name "L'End"
        set slot 11 of {_gui} to end stone named "&fPietra dell'End" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::end_stone}%", " &7Piazzati: &f%{build::%{_p}%::placed::end_stone}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::end_stone}%"
        set slot 12 of {_gui} to end stone bricks named "&fMattoni di pietra dell'End" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::end_stone_bricks}%", " &7Piazzati: &f%{build::%{_p}%::placed::end_stone_bricks}%", " &7Craftati: &f%{build::%{_p}%::crafted::end_stone_bricks}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::end_stone_bricks}%"
        set slot 13 of {_gui} to end stone brick stairs named "&fScalini di mattoni di pietra dell'End" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::end_stone_brick_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::end_stone_brick_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::end_stone_brick_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::end_stone_brick_stairs}%"
        set slot 14 of {_gui} to end stone brick slab named "&fLastra di mattoni di pietra dell'End" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::end_stone_brick_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::end_stone_brick_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::end_stone_brick_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::end_stone_brick_slab}%"
        set slot 15 of {_gui} to end stone brick wall named "&fMuretto di mattoni di pietra dell'End" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::end_stone_brick_wall}%", " &7Piazzati: &f%{build::%{_p}%::placed::end_stone_brick_wall}%", " &7Craftati: &f%{build::%{_p}%::crafted::end_stone_brick_wall}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::end_stone_brick_wall}%"
        set slot 20 of {_gui} to purpur block named "&fBlocco di purpur" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::purpur_block}%", " &7Piazzati: &f%{build::%{_p}%::placed::purpur_block}%", " &7Craftati: &f%{build::%{_p}%::crafted::purpur_block}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::purpur_block}%"
        set slot 21 of {_gui} to purpur pillar named "&fPilastro di purpur" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::purpur_pillar}%", " &7Piazzati: &f%{build::%{_p}%::placed::purpur_pillar}%", " &7Craftati: &f%{build::%{_p}%::crafted::purpur_pillar}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::purpur_pillar}%"
        set slot 23 of {_gui} to purpur stairs named "&fScalini di purpur" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::purpur_stairs}%", " &7Piazzati: &f%{build::%{_p}%::placed::purpur_stairs}%", " &7Craftati: &f%{build::%{_p}%::crafted::purpur_stairs}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::purpur_stairs}%"
        set slot 24 of {_gui} to purpur slab named "&fLastra di purpur" with lore "&dEnd", " &7Distrutti: &f%{build::%{_p}%::broke::purpur_slab}%", " &7Piazzati: &f%{build::%{_p}%::placed::purpur_slab}%", " &7Craftati: &f%{build::%{_p}%::crafted::purpur_slab}%" and " &7Raccolti: &f%{build::%{_p}%::pickup::purpur_slab}%"
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 41 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "L'End":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 43 or 44:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 40:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 41:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event