function openTheNetherStatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Il Nether"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 51, 52 and 53 of {_gui} to black stained glass pane named ""
        set slot 19, 22, 25, 31, 37, 40 and 43 of {_gui} to gray stained glass pane named ""
        set slot 10 of {_gui} to nether bricks named "&fMattoni del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_bricks}%"
        set slot 11 of {_gui} to cracked nether bricks named "&fMattoni del Nether crepati" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cracked_nether_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cracked_nether_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cracked_nether_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cracked_nether_bricks}%"
        set slot 12 of {_gui} to chiseled nether bricks named "&fMattoni del Nether cesellati" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::chiseled_nether_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::chiseled_nether_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::chiseled_nether_bricks}%"
        set slot 13 of {_gui} to nether brick stairs named "&fScalini di mattoni del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_brick_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_brick_stairs}%"
        set slot 14 of {_gui} to nether brick slab named "&fLastra di mattoni del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_brick_slab}%"
        set slot 15 of {_gui} to nether brick wall named "&fMuretto di mattoni del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_brick_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_brick_wall}%"
        set slot 16 of {_gui} to nether brick fence named "&fStaccionata di mattoni del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_brick_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_brick_fence}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_brick_fence}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_brick_fence}%"
        set slot 20 of {_gui} to red nether bricks named "&fMattoni del Nether rossi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::red_nether_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::red_nether_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::red_nether_bricks}%"
        set slot 21 of {_gui} to red nether brick stairs named "&fScalini di mattoni del Nether rossi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::red_nether_brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::red_nether_brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::red_nether_brick_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::red_nether_brick_stairs}%"
        set slot 23 of {_gui} to red nether brick slab named "&fLastra di mattoni del Nether rossi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::red_nether_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::red_nether_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::red_nether_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::red_nether_brick_slab}%"
        set slot 24 of {_gui} to red nether brick wall named "&fMuretto di mattoni del Nether rossi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::red_nether_brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::red_nether_brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::red_nether_brick_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::red_nether_brick_wall}%"
        set slot 28 of {_gui} to nether wart block named "&fBlocco di verruche del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_wart_block}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_wart_block}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_wart_block}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_wart_block}%"
        set slot 29 of {_gui} to warped wart block named "&fBlocco di verruche distorte" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_wart_block}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_wart_block}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_wart_block}%"
        set slot 30 of {_gui} to netherrack named "&fNetherrack" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::netherrack}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::netherrack}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::netherrack}%"
        set slot 32 of {_gui} to magma block named "&fBlocco di magma" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::magma_block}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::magma_block}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::magma_block}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::magma_block}%"
        set slot 33 of {_gui} to obsidian named "&fOssidiana" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::obsidian}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::obsidian}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::obsidian}%"
        set slot 34 of {_gui} to crying obsidian named "&fOssidiana piangente" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crying_obsidian}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crying_obsidian}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crying_obsidian}%"
        set slot 38 of {_gui} to crimson nylium named "&fNicelio cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_nylium}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_nylium}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_nylium}%"
        set slot 39 of {_gui} to warped nylium named "&fNicelio distorto" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_nylium}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_nylium}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_nylium}%"
        set slot 41 of {_gui} to soul sand named "&fSabbia delle anime" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::soul_sand}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::soul_sand}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::soul_sand}%"
        set slot 42 of {_gui} to soul soil named "&fTerra delle anime" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::soul_soil}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::soul_soil}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::soul_soil}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Il Nether"
        set slot 10 of {_gui} to nether bricks named "&fMattoni del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_bricks}%"
        set slot 11 of {_gui} to cracked nether bricks named "&fMattoni del Nether crepati" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cracked_nether_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cracked_nether_bricks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cracked_nether_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cracked_nether_bricks}%"
        set slot 12 of {_gui} to chiseled nether bricks named "&fMattoni del Nether cesellati" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::chiseled_nether_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::chiseled_nether_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::chiseled_nether_bricks}%"
        set slot 13 of {_gui} to nether brick stairs named "&fScalini di mattoni del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_brick_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_brick_stairs}%"
        set slot 14 of {_gui} to nether brick slab named "&fLastra di mattoni del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_brick_slab}%"
        set slot 15 of {_gui} to nether brick wall named "&fMuretto di mattoni del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_brick_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_brick_wall}%"
        set slot 16 of {_gui} to nether brick fence named "&fStaccionata di mattoni del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_brick_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_brick_fence}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_brick_fence}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_brick_fence}%"
        set slot 20 of {_gui} to red nether bricks named "&fMattoni del Nether rossi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::red_nether_bricks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::red_nether_bricks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::red_nether_bricks}%"
        set slot 21 of {_gui} to red nether brick stairs named "&fScalini di mattoni del Nether rossi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::red_nether_brick_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::red_nether_brick_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::red_nether_brick_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::red_nether_brick_stairs}%"
        set slot 23 of {_gui} to red nether brick slab named "&fLastra di mattoni del Nether rossi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::red_nether_brick_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::red_nether_brick_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::red_nether_brick_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::red_nether_brick_slab}%"
        set slot 24 of {_gui} to red nether brick wall named "&fMuretto di mattoni del Nether rossi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::red_nether_brick_wall}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::red_nether_brick_wall}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::red_nether_brick_wall}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::red_nether_brick_wall}%"
        set slot 28 of {_gui} to nether wart block named "&fBlocco di verruche del Nether" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::nether_wart_block}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::nether_wart_block}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::nether_wart_block}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::nether_wart_block}%"
        set slot 29 of {_gui} to warped wart block named "&fBlocco di verruche distorte" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_wart_block}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_wart_block}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_wart_block}%"
        set slot 30 of {_gui} to netherrack named "&fNetherrack" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::netherrack}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::netherrack}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::netherrack}%"
        set slot 32 of {_gui} to magma block named "&fBlocco di magma" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::magma_block}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::magma_block}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::magma_block}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::magma_block}%"
        set slot 33 of {_gui} to obsidian named "&fOssidiana" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::obsidian}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::obsidian}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::obsidian}%"
        set slot 34 of {_gui} to crying obsidian named "&fOssidiana piangente" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crying_obsidian}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crying_obsidian}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crying_obsidian}%"
        set slot 38 of {_gui} to crimson nylium named "&fNicelio cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_nylium}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_nylium}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_nylium}%"
        set slot 39 of {_gui} to warped nylium named "&fNicelio distorto" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_nylium}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_nylium}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_nylium}%"
        set slot 41 of {_gui} to soul sand named "&fSabbia delle anime" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::soul_sand}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::soul_sand}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::soul_sand}%"
        set slot 42 of {_gui} to soul soil named "&fTerra delle anime" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::soul_soil}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::soul_soil}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::soul_soil}%"
        set slot 49 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Il Nether":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event