function openWood1StatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (1/3 | 1/2)"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of {_gui} to black stained glass pane named ""
        set slot 10 of {_gui} to oak log named "&fTronco di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_oak_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_log}%"
        set slot 11 of {_gui} to birch log named "&fTronco di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_birch_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_log}%"
        set slot 12 of {_gui} to dark oak log named "&fTronco di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_dark_oak_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_log}%"
        set slot 13 of {_gui} to spruce log named "&fTronco di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_spruce_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_log}%"
        set slot 14 of {_gui} to acacia log named "&fTronco di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_acacia_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_log}%"
        set slot 15 of {_gui} to jungle log named "&fTronco della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_jungle_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_log}%"
        set slot 16 of {_gui} to mangrove log named "&fTronco di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_mangrove_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_log}%"
        set slot 19 of {_gui} to oak wood named "&fLegno di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_oak_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_wood}%"
        set slot 20 of {_gui} to birch wood named "&fLegno di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_birch_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_wood}%"
        set slot 21 of {_gui} to dark oak wood named "&fLegno di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_dark_oak_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_wood}%"
        set slot 22 of {_gui} to spruce wood named "&fLegno di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_spruce_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_wood}%"
        set slot 23 of {_gui} to acacia wood named "&fLegno di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_acacia_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_wood}%"
        set slot 24 of {_gui} to jungle wood named "&fLegno della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_jungle_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_wood}%"
        set slot 25 of {_gui} to mangrove wood named "&fLegno di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_mangrove_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_wood}%"
        set slot 28 of {_gui} to stripped oak log named "&fTronco di quercia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_oak_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_oak_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_oak_log}%"
        set slot 29 of {_gui} to stripped birch log named "&fTronco di betulla scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_birch_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_birch_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_birch_log}%"
        set slot 30 of {_gui} to stripped dark oak log named "&fTronco di quercia scura scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_dark_oak_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_dark_oak_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_dark_oak_log}%"
        set slot 31 of {_gui} to stripped spruce log named "&fTronco di abete scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_spruce_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_spruce_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_spruce_log}%"
        set slot 32 of {_gui} to stripped acacia log named "&fTronco di acacia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_acacia_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_acacia_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_acacia_log}%"
        set slot 33 of {_gui} to stripped jungle log named "&fTronco della giungla scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_jungle_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_jungle_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_jungle_log}%"
        set slot 34 of {_gui} to stripped mangrove log named "&fTronco di mangrovia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_mangrove_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_mangrove_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_mangrove_log}%"
        set slot 37 of {_gui} to stripped oak wood named "&fLegno di quercia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_oak_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_oak_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_oak_wood}%"
        set slot 38 of {_gui} to stripped birch wood named "&fLegno di betulla scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_birch_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_birch_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_birch_wood}%"
        set slot 39 of {_gui} to stripped dark oak wood named "&fLegno di quercia scura scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_dark_oak_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_dark_oak_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_dark_oak_wood}%"
        set slot 40 of {_gui} to stripped spruce wood named "&fLegno di abete scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_spruce_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_spruce_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_spruce_wood}%"
        set slot 41 of {_gui} to stripped acacia wood named "&fLegno di acacia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_acacia_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_acacia_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_acacia_wood}%"
        set slot 42 of {_gui} to stripped jungle wood named "&fLegno della giungla scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_jungle_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_jungle_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_jungle_wood}%"
        set slot 43 of {_gui} to stripped mangrove wood named "&fLegno di mangrovia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_mangrove_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_mangrove_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_mangrove_wood}%"
        set slot 35 of {_gui} to arrow named "&bPagina successiva" with lore "&7Vai a Legno (1/3 | 2/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 49 of {_gui} to arrow named "&bPagina giù" with lore "&7Vai a Legno (2/3 | 1/2)"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (1/3 | 1/2)"
        set slot 10 of {_gui} to oak log named "&fTronco di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_oak_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_log}%"
        set slot 11 of {_gui} to birch log named "&fTronco di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_birch_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_log}%"
        set slot 12 of {_gui} to dark oak log named "&fTronco di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_dark_oak_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_log}%"
        set slot 13 of {_gui} to spruce log named "&fTronco di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_spruce_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_log}%"
        set slot 14 of {_gui} to acacia log named "&fTronco di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_acacia_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_log}%"
        set slot 15 of {_gui} to jungle log named "&fTronco della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_jungle_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_log}%"
        set slot 16 of {_gui} to mangrove log named "&fTronco di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_mangrove_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_log}%"
        set slot 19 of {_gui} to oak wood named "&fLegno di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_oak_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_wood}%"
        set slot 20 of {_gui} to birch wood named "&fLegno di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_birch_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_wood}%"
        set slot 21 of {_gui} to dark oak wood named "&fLegno di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_dark_oak_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_wood}%"
        set slot 22 of {_gui} to spruce wood named "&fLegno di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_spruce_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_wood}%"
        set slot 23 of {_gui} to acacia wood named "&fLegno di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_acacia_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_wood}%"
        set slot 24 of {_gui} to jungle wood named "&fLegno della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_jungle_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_wood}%"
        set slot 25 of {_gui} to mangrove wood named "&fLegno di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_mangrove_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_wood}%"
        set slot 28 of {_gui} to stripped oak log named "&fTronco di quercia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_oak_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_oak_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_oak_log}%"
        set slot 29 of {_gui} to stripped birch log named "&fTronco di betulla scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_birch_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_birch_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_birch_log}%"
        set slot 30 of {_gui} to stripped dark oak log named "&fTronco di quercia scura scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_dark_oak_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_dark_oak_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_dark_oak_log}%"
        set slot 31 of {_gui} to stripped spruce log named "&fTronco di abete scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_spruce_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_spruce_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_spruce_log}%"
        set slot 32 of {_gui} to stripped acacia log named "&fTronco di acacia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_acacia_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_acacia_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_acacia_log}%"
        set slot 33 of {_gui} to stripped jungle log named "&fTronco della giungla scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_jungle_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_jungle_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_jungle_log}%"
        set slot 34 of {_gui} to stripped mangrove log named "&fTronco di mangrovia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_mangrove_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_mangrove_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_mangrove_log}%"
        set slot 37 of {_gui} to stripped oak wood named "&fLegno di quercia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_oak_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_oak_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_oak_wood}%"
        set slot 38 of {_gui} to stripped birch wood named "&fLegno di betulla scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_birch_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_birch_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_birch_wood}%"
        set slot 39 of {_gui} to stripped dark oak wood named "&fLegno di quercia scura scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_dark_oak_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_dark_oak_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_dark_oak_wood}%"
        set slot 40 of {_gui} to stripped spruce wood named "&fLegno di abete scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_spruce_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_spruce_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_spruce_wood}%"
        set slot 41 of {_gui} to stripped acacia wood named "&fLegno di acacia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_acacia_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_acacia_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_acacia_wood}%"
        set slot 42 of {_gui} to stripped jungle wood named "&fLegno della giungla scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_jungle_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_jungle_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_jungle_wood}%"
        set slot 43 of {_gui} to stripped mangrove wood named "&fLegno di mangrovia scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_mangrove_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_mangrove_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_mangrove_wood}%"
        set slot 35 of {_gui} to arrow named "&bPagina successiva" with lore "&7Vai a Legno (1/3 | 2/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 49 of {_gui} to arrow named "&bPagina giù" with lore "&7Vai a Legno (2/3 | 1/2)"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
function openWood1_1StatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (1/3 | 2/2)"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of {_gui} to black stained glass pane named ""
        set slot 13, 14, 15, 16, 22, 23, 24, 25, 31, 32, 33, 34, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named ""
        set slot 10 of {_gui} to cherry log named "&fTronco di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_cherry_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_log}%"
        set slot 11 of {_gui} to crimson stem named "&fGambo cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_stem}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_crimson_stem}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_stem}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_stem}%"
        set slot 12 of {_gui} to warped stem named "&fGambo distorto" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_stem}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_warped_stem}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_stem}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_stem}%"
        set slot 19 of {_gui} to cherry wood named "&fLegno di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_cherry_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_wood}%"
        set slot 20 of {_gui} to crimson hyphae named "&fIfe cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_hyphae}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_crimson_hyphae}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_hyphae}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_hyphae}%"
        set slot 21 of {_gui} to warped hyphae named "&fIfe distorte" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_hyphae}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_warped_hyphae}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_hyphae}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_hyphae}%"
        set slot 28 of {_gui} to stripped cherry log named "&fTronco di ciliegio scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_cherry_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_cherry_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_cherry_log}%"
        set slot 29 of {_gui} to stripped crimson stem named "&fGambo cremisi scortecciato" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_crimson_stem}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_crimson_stem}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_crimson_stem}%"
        set slot 30 of {_gui} to stripped warped stem named "&fGambo distorto scortecciato" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_warped_stem}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_warped_stem}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_warped_stem}%"
        set slot 37 of {_gui} to stripped cherry wood named "&fLegno di ciliegio scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_cherry_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_cherry_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_cherry_wood}%"
        set slot 38 of {_gui} to stripped crimson hyphae named "&fIfe cremisi scortecciate" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_crimson_hyphae}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_crimson_hyphae}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_crimson_hyphae}%"
        set slot 39 of {_gui} to stripped warped hyphae named "&fIfe distorte scortecciate" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_warped_hyphae}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_warped_hyphae}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_warped_hyphae}%"
        set slot 27 of {_gui} to arrow named "&bPagina precedente" with lore "&7Vai a Legno (1/3 | 1/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 49 of {_gui} to arrow named "&bPagina giù" with lore "&7Vai a Legno (2/3 | 2/2)"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (1/3 | 2/2)"
        set slot 10 of {_gui} to cherry log named "&fTronco di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_log}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_cherry_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_log}%"
        set slot 11 of {_gui} to crimson stem named "&fGambo cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_stem}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_crimson_stem}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_stem}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_stem}%"
        set slot 12 of {_gui} to warped stem named "&fGambo distorto" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_stem}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_warped_stem}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_stem}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_stem}%"
        set slot 19 of {_gui} to cherry wood named "&fLegno di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_wood}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_cherry_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_wood}%"
        set slot 20 of {_gui} to crimson hyphae named "&fIfe cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_hyphae}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_crimson_hyphae}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_hyphae}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_hyphae}%"
        set slot 21 of {_gui} to warped hyphae named "&fIfe distorte" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_hyphae}%", " &7Scortecciati: &f%{blocksbuild::%{_p}%::stripped::stripped_warped_hyphae}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_hyphae}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_hyphae}%"
        set slot 28 of {_gui} to stripped cherry log named "&fTronco di ciliegio scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_cherry_log}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_cherry_log}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_cherry_log}%"
        set slot 29 of {_gui} to stripped crimson stem named "&fGambo cremisi scortecciato" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_crimson_stem}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_crimson_stem}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_crimson_stem}%"
        set slot 30 of {_gui} to stripped warped stem named "&fGambo distorto scortecciato" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_warped_stem}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_warped_stem}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_warped_stem}%"
        set slot 37 of {_gui} to stripped cherry wood named "&fLegno di ciliegio scortecciato" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_cherry_wood}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_cherry_wood}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_cherry_wood}%"
        set slot 38 of {_gui} to stripped crimson hyphae named "&fIfe cremisi scortecciate" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_crimson_hyphae}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_crimson_hyphae}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_crimson_hyphae}%"
        set slot 39 of {_gui} to stripped warped hyphae named "&fIfe distorte scortecciate" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::stripped_warped_hyphae}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::stripped_warped_hyphae}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::stripped_warped_hyphae}%"
        set slot 27 of {_gui} to arrow named "&bPagina precedente" with lore "&7Vai a Legno (1/3 | 1/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 49 of {_gui} to arrow named "&bPagina giù" with lore "&7Vai a Legno (2/3 | 2/2)"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
function openWood2StatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (2/3 | 1/2)"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of {_gui} to black stained glass pane named ""
        set slot 10 of {_gui} to oak planks named "&fAssi di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_planks}%"
        set slot 11 of {_gui} to birch planks named "&fAssi di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_planks}%"
        set slot 12 of {_gui} to dark oak planks named "&fAssi di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oakdark__planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_planks}%"
        set slot 13 of {_gui} to spruce planks named "&fAssi di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_planks}%"
        set slot 14 of {_gui} to acacia planks named "&fAssi di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_planks}%"
        set slot 15 of {_gui} to jungle planks named "&fAssi della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_planks}%"
        set slot 16 of {_gui} to mangrove planks named "&fAssi di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_planks}%"
        set slot 19 of {_gui} to oak stairs named "&fScalini di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_stairs}%"
        set slot 20 of {_gui} to birch stairs named "&fScalini di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_stairs}%"
        set slot 21 of {_gui} to dark oak stairs named "&fScalini di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_stairs}%"
        set slot 22 of {_gui} to spruce stairs named "&fScalini di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_stairs}%"
        set slot 23 of {_gui} to acacia stairs named "&fScalini di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_stairs}%"
        set slot 24 of {_gui} to jungle stairs named "&fScalini della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_stairs}%"
        set slot 25 of {_gui} to mangrove stairs named "&fScalini di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_stairs}%"
        set slot 28 of {_gui} to oak slab named "&fLastra di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_slab}%"
        set slot 29 of {_gui} to birch slab named "&fLastra di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_slab}%"
        set slot 30 of {_gui} to dark oak slab named "&fLastra di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_slab}%"
        set slot 31 of {_gui} to spruce slab named "&fLastra di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_slab}%"
        set slot 32 of {_gui} to acacia slab named "&fLastra di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_slab}%"
        set slot 33 of {_gui} to jungle slab named "&fLastra della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_slab}%"
        set slot 34 of {_gui} to mangrove slab named "&fLastra di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_slab}%"
        set slot 37 of {_gui} to oak fence named "&fStaccionata di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_fence}%"
        set slot 38 of {_gui} to birch fence named "&fStaccionata di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_fence}%"
        set slot 39 of {_gui} to dark oak fence named "&fStaccionata di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_fence}%"
        set slot 40 of {_gui} to spruce fence named "&fStaccionata di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_fence}%"
        set slot 41 of {_gui} to acacia fence named "&fStaccionata di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_fence}%"
        set slot 42 of {_gui} to jungle fence named "&fStaccionata della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_fence}%"
        set slot 43 of {_gui} to mangrove fence named "&fStaccionata di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_fence}%"
        set slot 4 of {_gui} to arrow named "&bPagina su" with lore "&7Vai a Legno (1/3 | 1/2)"
        set slot 35 of {_gui} to arrow named "&bPagina successiva" with lore "&7Vai a Legno (2/3 | 2/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 49 of {_gui} to arrow named "&bPagina giù" with lore "&7Vai a Legno (3/3 | 1/2)"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (2/3 | 1/2)"
        set slot 10 of {_gui} to oak planks named "&fAssi di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_planks}%"
        set slot 11 of {_gui} to birch planks named "&fAssi di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_planks}%"
        set slot 12 of {_gui} to dark oak planks named "&fAssi di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oakdark__planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_planks}%"
        set slot 13 of {_gui} to spruce planks named "&fAssi di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_planks}%"
        set slot 14 of {_gui} to acacia planks named "&fAssi di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_planks}%"
        set slot 15 of {_gui} to jungle planks named "&fAssi della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_planks}%"
        set slot 16 of {_gui} to mangrove planks named "&fAssi di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_planks}%"
        set slot 19 of {_gui} to oak stairs named "&fScalini di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_stairs}%"
        set slot 20 of {_gui} to birch stairs named "&fScalini di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_stairs}%"
        set slot 21 of {_gui} to dark oak stairs named "&fScalini di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_stairs}%"
        set slot 22 of {_gui} to spruce stairs named "&fScalini di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_stairs}%"
        set slot 23 of {_gui} to acacia stairs named "&fScalini di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_stairs}%"
        set slot 24 of {_gui} to jungle stairs named "&fScalini della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_stairs}%"
        set slot 25 of {_gui} to mangrove stairs named "&fScalini di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_stairs}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_stairs}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_stairs}%"
        set slot 28 of {_gui} to oak slab named "&fLastra di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_slab}%"
        set slot 29 of {_gui} to birch slab named "&fLastra di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_slab}%"
        set slot 30 of {_gui} to dark oak slab named "&fLastra di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_slab}%"
        set slot 31 of {_gui} to spruce slab named "&fLastra di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_slab}%"
        set slot 32 of {_gui} to acacia slab named "&fLastra di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_slab}%"
        set slot 33 of {_gui} to jungle slab named "&fLastra della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_slab}%"
        set slot 34 of {_gui} to mangrove slab named "&fLastra di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_slab}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_slab}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_slab}%"
        set slot 37 of {_gui} to oak fence named "&fStaccionata di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_fence}%"
        set slot 38 of {_gui} to birch fence named "&fStaccionata di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_fence}%"
        set slot 39 of {_gui} to dark oak fence named "&fStaccionata di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_fence}%"
        set slot 40 of {_gui} to spruce fence named "&fStaccionata di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_fence}%"
        set slot 41 of {_gui} to acacia fence named "&fStaccionata di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_fence}%"
        set slot 42 of {_gui} to jungle fence named "&fStaccionata della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_fence}%"
        set slot 43 of {_gui} to mangrove fence named "&fStaccionata di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_fence}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_fence}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_fence}%"
        set slot 4 of {_gui} to arrow named "&bPagina su" with lore "&7Vai a Legno (1/3 | 1/2)"
        set slot 35 of {_gui} to arrow named "&bPagina successiva" with lore "&7Vai a Legno (2/3 | 2/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 49 of {_gui} to arrow named "&bPagina giù" with lore "&7Vai a Legno (3/3 | 1/2)"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
function openWood2_1StatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (2/3 | 2/2)"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 50, 51, 52 and 53 of {_gui} to black stained glass pane named ""
        set slot 13, 14, 15, 16, 22, 23, 24, 25, 31, 32, 33, 34, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named ""
        set slot 10 of {_gui} to cherry planks named "&fAssi di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_planks}%"
        set slot 11 of {_gui} to crimson planks named "&fAssi cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_planks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_planks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_planks}%"
        set slot 12 of {_gui} to warped planks named "&fAssi distorte" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_planks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_planks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_planks}%"
        set slot 19 of {_gui} to cherry stairs named "&fScalini di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_stairs}%"
        set slot 20 of {_gui} to crimson stairs named "&fScalini cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_stairs}%"
        set slot 21 of {_gui} to warped stairs named "&fScalini distorti" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_stairs}%"
        set slot 28 of {_gui} to cherry slab named "&fLastra di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_slab}%"
        set slot 29 of {_gui} to crimson slab named "&fLastra cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_slab}%"
        set slot 30 of {_gui} to warped slab named "&fLastra distorta" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_slab}%"
        set slot 37 of {_gui} to cherry fence named "&fStaccionata di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_fence}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_fence}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_fence}%"
        set slot 38 of {_gui} to crimson fence named "&fStaccionata cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_fence}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_fence}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_fence}%"
        set slot 39 of {_gui} to warped fence named "&fStaccionata distorte" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_fence}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_fence}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_fence}%"
        set slot 4 of {_gui} to arrow named "&bPagina su" with lore "&7Vai a Legno (1/3 | 2/2)"
        set slot 27 of {_gui} to arrow named "&bPagina precedente" with lore "&7Vai a Legno (2/3 | 1/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 49 of {_gui} to arrow named "&bPagina giù" with lore "&7Vai a Legno (3/3 | 2/2)"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (2/3 | 2/2)"
        set slot 10 of {_gui} to cherry planks named "&fAssi di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_planks}%", " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_planks}%" and " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_planks}%"
        set slot 11 of {_gui} to crimson planks named "&fAssi cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_planks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_planks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_planks}%"
        set slot 12 of {_gui} to warped planks named "&fAssi distorte" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_planks}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_planks}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_planks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_planks}%"
        set slot 19 of {_gui} to cherry stairs named "&fScalini di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_stairs}%"
        set slot 20 of {_gui} to crimson stairs named "&fScalini cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_stairs}%"
        set slot 21 of {_gui} to warped stairs named "&fScalini distorti" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_stairs}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_stairs}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_stairs}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_stairs}%"
        set slot 28 of {_gui} to cherry slab named "&fLastra di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_slab}%"
        set slot 29 of {_gui} to crimson slab named "&fLastra cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_slab}%"
        set slot 30 of {_gui} to warped slab named "&fLastra distorta" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_slab}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_slab}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_slab}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_slab}%"
        set slot 37 of {_gui} to cherry fence named "&fStaccionata di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_fence}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_fence}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_fence}%"
        set slot 38 of {_gui} to crimson fence named "&fStaccionata cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_fence}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_fence}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_fence}%"
        set slot 39 of {_gui} to warped fence named "&fStaccionata distorte" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_fence}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_fence}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_fence}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_fence}%"
        set slot 4 of {_gui} to arrow named "&bPagina su" with lore "&7Vai a Legno (1/3 | 2/2)"
        set slot 27 of {_gui} to arrow named "&bPagina precedente" with lore "&7Vai a Legno (2/3 | 1/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 49 of {_gui} to arrow named "&bPagina giù" with lore "&7Vai a Legno (3/3 | 2/2)"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
function openWood3StatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (3/3 | 1/2)"
        set slot 0, 1, 2, 3, 5, 6, 7, 8, 9, 17, 18, 26, 27, 36, 44, 45, 46, 47, 49, 50, 51, 52 and 53 of {_gui} to black stained glass pane named ""
        set slot 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named ""
        set slot 10 of {_gui} to oak fence gate named "&fCancelletto di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_fence_gate}%"
        set slot 11 of {_gui} to birch fence gate named "&fCancelletto di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_fence_gate}%"
        set slot 12 of {_gui} to dark oak fence gate named "&fCancelletto di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_fenc_gatee}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_fence_gate}%"
        set slot 13 of {_gui} to spruce fence gate named "&fCancelletto di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_fence_gate}%"
        set slot 14 of {_gui} to acacia fence gate named "&fCancelletto di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_fence_gate}%"
        set slot 15 of {_gui} to jungle fence gate named "&fCancelletto della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_fence_gate}%"
        set slot 16 of {_gui} to mangrove fence gate named "&fCancelletto di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_fence_gate}%"
        set slot 19 of {_gui} to oak door named "&fPorta di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_door}%"
        set slot 20 of {_gui} to birch door named "&fPorta di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_door}%"
        set slot 21 of {_gui} to dark oak door named "&fPorta di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_fenc_gatee}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_door}%"
        set slot 22 of {_gui} to spruce door named "&fPorta di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_door}%"
        set slot 23 of {_gui} to acacia door named "&fPorta di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_door}%"
        set slot 24 of {_gui} to jungle door named "&fPorta della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_door}%"
        set slot 25 of {_gui} to mangrove door named "&fPorta di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_door}%"
        set slot 28 of {_gui} to oak trapdoor named "&fBotola di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_trapdoor}%"
        set slot 29 of {_gui} to birch trapdoor named "&fBotola di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_trapdoor}%"
        set slot 30 of {_gui} to dark oak trapdoor named "&fBotola di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_fenc_gatee}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_trapdoor}%"
        set slot 31 of {_gui} to spruce trapdoor named "&fBotola di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_trapdoor}%"
        set slot 32 of {_gui} to acacia trapdoor named "&fBotola di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_trapdoor}%"
        set slot 33 of {_gui} to jungle trapdoor named "&fBotola della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_trapdoor}%"
        set slot 34 of {_gui} to mangrove trapdoor named "&fBotola di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_trapdoor}%"
        set slot 4 of {_gui} to arrow named "&bPagina su" with lore "&7Vai a Legno (2/3 | 1/2)"
        set slot 35 of {_gui} to arrow named "&bPagina successiva" with lore "&7Vai a Legno (3/3 | 2/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (3/3 | 1/2)"
        set slot 10 of {_gui} to oak fence gate named "&fCancelletto di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_fence_gate}%"
        set slot 11 of {_gui} to birch fence gate named "&fCancelletto di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_fence_gate}%"
        set slot 12 of {_gui} to dark oak fence gate named "&fCancelletto di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_fenc_gatee}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_fence_gate}%"
        set slot 13 of {_gui} to spruce fence gate named "&fCancelletto di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_fence_gate}%"
        set slot 14 of {_gui} to acacia fence gate named "&fCancelletto di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_fence_gate}%"
        set slot 15 of {_gui} to jungle fence gate named "&fCancelletto della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_fence_gate}%"
        set slot 16 of {_gui} to mangrove fence gate named "&fCancelletto di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_fence_gate}%"
        set slot 19 of {_gui} to oak door named "&fPorta di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_door}%"
        set slot 20 of {_gui} to birch door named "&fPorta di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_door}%"
        set slot 21 of {_gui} to dark oak door named "&fPorta di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_fenc_gatee}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_door}%"
        set slot 22 of {_gui} to spruce door named "&fPorta di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_door}%"
        set slot 23 of {_gui} to acacia door named "&fPorta di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_door}%"
        set slot 24 of {_gui} to jungle door named "&fPorta della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_door}%"
        set slot 25 of {_gui} to mangrove door named "&fPorta di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_door}%"
        set slot 28 of {_gui} to oak trapdoor named "&fBotola di quercia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::oak_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::oak_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::oak_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::oak_trapdoor}%"
        set slot 29 of {_gui} to birch trapdoor named "&fBotola di betulla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::birch_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::birch_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::birch_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::birch_trapdoor}%"
        set slot 30 of {_gui} to dark oak trapdoor named "&fBotola di quercia scura" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::dark_oak_fenc_gatee}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::dark_oak_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oak_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::dark_oak_trapdoor}%"
        set slot 31 of {_gui} to spruce trapdoor named "&fBotola di abete" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::spruce_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::spruce_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::spruce_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::spruce_trapdoor}%"
        set slot 32 of {_gui} to acacia trapdoor named "&fBotola di acacia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::acacia_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::acacia_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::acacia_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::acacia_trapdoor}%"
        set slot 33 of {_gui} to jungle trapdoor named "&fBotola della giungla" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::jungle_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::jungle_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::jungle_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::jungle_trapdoor}%"
        set slot 34 of {_gui} to mangrove trapdoor named "&fBotola di mangrovia" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::mangrove_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::mangrove_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::mangrove_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::mangrove_trapdoor}%"
        set slot 4 of {_gui} to arrow named "&bPagina su" with lore "&7Vai a Legno (2/3 | 1/2)"
        set slot 35 of {_gui} to arrow named "&bPagina successiva" with lore "&7Vai a Legno (3/3 | 2/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
function openWood3_1StatsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (3/3 | 2/2)"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 49, 50, 51, 52 and 53 of {_gui} to black stained glass pane named ""
        set slot 13, 14, 15, 16, 22, 23, 24, 25, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named ""
        set slot 10 of {_gui} to cherry fence gate named "&fCancelletto di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_fence_gate}%"
        set slot 11 of {_gui} to crimson fence gate named "&fCancelletto cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oakdark__planks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_fence_gate}%"
        set slot 12 of {_gui} to warped fence gate named "&fCancelletto distorto" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_fence_gate}%"
        set slot 19 of {_gui} to cherry door named "&fPorta di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_door}%"
        set slot 20 of {_gui} to crimson door named "&fPorta cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_door}%"
        set slot 21 of {_gui} to warped door named "&fPorta distorta" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_door}%"
        set slot 28 of {_gui} to cherry trapdoor named "&fBotola di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_trapdoor}%"
        set slot 29 of {_gui} to crimson trapdoor named "&fBotola cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_trapdoor}%"
        set slot 30 of {_gui} to warped trapdoor named "&fBotola distorta" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_trapdoor}%"
        set slot 4 of {_gui} to arrow named "&bPagina su" with lore "&7Vai a Legno (2/3 | 2/2)"
        set slot 27 of {_gui} to arrow named "&bPagina precedente" with lore "&7Vai a Legno (3/3 | 1/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows with name "Legno (3/3 | 2/2)"
        set slot 10 of {_gui} to cherry fence gate named "&fCancelletto di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_fence_gate}%"
        set slot 11 of {_gui} to crimson fence gate named "&fCancelletto cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::dark_oakdark__planks}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_fence_gate}%"
        set slot 12 of {_gui} to warped fence gate named "&fCancelletto distorto" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_fence_gate}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_fence_gate}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_fence_gate}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_fence_gate}%"
        set slot 19 of {_gui} to cherry door named "&fPorta di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_door}%"
        set slot 20 of {_gui} to crimson door named "&fPorta cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_door}%"
        set slot 21 of {_gui} to warped door named "&fPorta distorta" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_door}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_door}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_door}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_door}%"
        set slot 28 of {_gui} to cherry trapdoor named "&fBotola di ciliegio" with lore "&aOverworld", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::cherry_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::cherry_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::cherry_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::cherry_trapdoor}%"
        set slot 29 of {_gui} to crimson trapdoor named "&fBotola cremisi" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::crimson_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::crimson_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::crimson_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::crimson_trapdoor}%"
        set slot 30 of {_gui} to warped trapdoor named "&fBotola distorta" with lore "&cNether", " &7Distrutti: &f%{blocksbuild::%{_p}%::broke::warped_trapdoor}%", " &7Piazzati: &f%{blocksbuild::%{_p}%::placed::warped_trapdoor}%" and " &7Raccolti: &f%{blocksbuild::%{_p}%::pickup::warped_trapdoor}%", " &7Craftati: &f%{blocksbuild::%{_p}%::crafted::warped_trapdoor}%"
        set slot 4 of {_gui} to arrow named "&bPagina su" with lore "&7Vai a Legno (2/3 | 2/2)"
        set slot 27 of {_gui} to arrow named "&bPagina precedente" with lore "&7Vai a Legno (3/3 | 1/2)"
        set slot 48 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Blocchi da costruzione"
        set slot 50 of {_gui} to paper named "&aStatistiche" with lore "&7Torna alla pagina principale" and "&7delle tue statistiche."
        open {_gui} to {_p}
on inventory click:
    if name of event-inventory is "Legno (1/3 | 1/2)":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 35:
                if click type is left mouse button:
                    cancel event
                    openWood1_1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 48:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    openWood2StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event
    else if name of event-inventory is "Legno (1/3 | 2/2)":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 27:
                if click type is left mouse button:
                    cancel event
                    openWood1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 48:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    openWood2_1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event
    else if name of event-inventory is "Legno (2/3 | 1/2)":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 4:
                if click type is left mouse button:
                    cancel event
                    openWood1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 35:
                if click type is left mouse button:
                    cancel event
                    openWood2_1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 48:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    openWood3StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event
    else if name of event-inventory is "Legno (2/3 | 2/2)":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 51, 52 or 53:
                cancel event
            else if index of event-slot is 4:
                if click type is left mouse button:
                    cancel event
                    openWood1_1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 27:
                if click type is left mouse button:
                    cancel event
                    openWood2StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 48:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 49:
                if click type is left mouse button:
                    cancel event
                    openWood3_1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event
    else if name of event-inventory is "Legno (3/3 | 1/2)":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 4:
                if click type is left mouse button:
                    cancel event
                    openWood2StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 35:
                if click type is left mouse button:
                    cancel event
                    openWood3_1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 48:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event
    else if name of event-inventory is "Legno (3/3 | 2/2)":
        if type of event-inventory is chest inventory:
            if index of event-slot is 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 51, 52 or 53:
                if click type is left mouse button:
                    cancel event
                else:
                    cancel event
            else if index of event-slot is 4:
                if click type is left mouse button:
                    cancel event
                    openWood2_1StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 27:
                if click type is left mouse button:
                    cancel event
                    openWood3StatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 48:
                if click type is left mouse button:
                    cancel event
                    openBuildStatsGui(player)
                else:
                    cancel event
            else if index of event-slot is 50:
                if click type is left mouse button:
                    cancel event
                    openMainStatsGui(player)
                else:
                    cancel event