options:
    prefix: &e[&9&lActionBar&e]
    
command /actionbar [<text>]:
    description: Attiva o disattiva la visualizzazione di una determinata action bar.
    aliases: /ab
    trigger:
        if arg-1 is "manutenzione" or "maintenance":
            if player has permission "maintenance.actionbar":
                if {maintenance.ab} is not set:
                    set {maintenance.ab} to true
                    send "{@prefix} &aAction bar attivata per &6Manutenzione&a."
                    stop
                else if {maintenance.ab} is true:
                    delete {maintenance.ab}
                    send "{@prefix} &cAction bar disattivata per &6Manutenzione&a."
                    stop
            else:
                send "{@prefix} &cNon hai i permessi per farlo!"

        else if arg-1 is "uptime":
            if player has permission "uptime.actionbar":
                if {uptimeac.%player%} is not set:
                    set {uptimeac.%player%} to true
                    send "{@prefix} &aAction bar attivata per &6Uptime&a."
                    stop
                else if {uptimeac.%player%} is true:
                    delete {uptimeac.%player%}
                    send "{@prefix} &cAction bar disattivata per &6Uptime&a."
                    stop
            else:
                send "{@prefix} &cNon hai i permessi per farlo!"

on tab complete of "/actionbar" or "/ab":
    set tab completions for position 1 to "maintenance" and "uptime"