command /nopagesatmoment:
	executable by: player, console
	trigger:
		if sender is player:
			play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
			send "&cPer ora è tutto."
			wait 1 second
			send "&cIn futuro verranno aggiunte altre pagine!"
			stop
		else:
			send "&cSolo i giocatori possono eseguire questo comando!"
			stop

command /nopages:
	executable by: player, console
	trigger:
		if sender is player:
			play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
			send "&cNon ci sono altre pagine da visualizzare!"
			stop
		else:
			send "&cSolo i giocatori possono eseguire questo comando!"
			stop