options:
	prefix: &8[&2&lPING&8]
	version: 1.3.3
	
#--------------------------------------------#
#		     PING (ADMIN - PINGS)			 #
#--------------------------------------------#
command /pings [<text>]:
	permission: ping.admin
	permission message: {@prefix} &cComando sconosciuto.
	usage: {@prefix} &cUtilizzo: &6/pings < help | info | reload >
	description: Mostra i comandi disponibili, le informazioni dello script o ricarica lo script.
	executable by: player, console
	trigger:
		if sender is player:
			if arg-1 is not set:
				send "{@prefix} &cDigita &6/pings help &cper scoprire quali comandi puoi eseguire."
				stop
			if arg-1 is not "help" or "info" or "reload":
				send "{@prefix} &cParametro sconosciuto."
				send "{@prefix} &cDigita &6/pings help &cper scoprire quali comandi puoi eseguire."
				stop
			if arg-1 is "help":
				send "&e> &7&m--------------&8 {@prefix} &7&m--------------&e <"
				send ""
				send "&7Comandi che puoi eseguire:"
				send "&3/pings help &7- &aMostra questa lista"
				send "&3/pings info &7- &aMostra le info dello script"
				send "&3/pings reload &7- &aRicarica lo script"
				send ""
				send "&e> &7&m---------------------------------------&e <"
				stop
			if arg-1 is "info":
				send "&e> &7&m----------------&8 {@prefix} &7&m----------------&e <"
				send ""
				send "&7Info sullo script:"
				send "&3Versione dello script: &c{@version}"
				send "&3Versione di Minecraft: &c%minecraft version%"
				send "&3Script ideato e creato da &cXedo"
				send ""
				send "&e> &7&m-------------------------------------------&e <"
				stop
			if arg-1 is "reload":
				send "{@prefix} &3Ricarico il config..."
				wait 5 ticks
				execute player command "/skript reload %script%"
				wait 10 ticks
				send "{@prefix} &aConfig ricaricato!"
				stop
		else:
			if arg-1 is not set:
				send "{@prefix} &cDigita &6/pings help &cper scoprire quali comandi puoi eseguire."
				stop
			if arg-1 is not "help" or "info" or "reload":
				send "{@prefix} &cParametro sconosciuto."
				send "{@prefix} &cDigita &6/pings help &cper scoprire quali comandi puoi eseguire."
				stop
			if arg-1 is "help":
				send "&e> &7&m------------ {@prefix} &7&m------------ &e<"
				send ""
				send "&7Comandi che puoi eseguire:"
				send "&3/pings help &7- &aMostra questa lista"
				send "&3/pings info &7- &aMostra le info dello script"
				send "&3/pings reload &7- &aRicarica lo script"
				send ""
				send "&e> &7&m-------------------------------------- &e<"
				stop
			if arg-1 is "info":
				send "&e> &7&m------------ {@prefix} &7&m------------ &e<"
				send ""
				send "&7Info sullo script:"
				send "&3Versione dello script: &b{@version}"
				send "&3Versione di Minecraft: &a%minecraft version%"
				send "&3Script ideato e creato da &bXedo"
				send ""
				send "&e> &7&m-------------------------------------- &e<"
				stop
			if arg-1 is "reload":
				send "{@prefix} &3Ricarico il config..."
				wait 5 ticks
				execute console command "/skript reload %script%"
				wait 10 ticks
				send "{@prefix} &aConfig ricaricato!"
				stop
#--------------------------------------------#
#				     PING					 #
#--------------------------------------------#
command /ping [<offline player>]:
	aliases: /myping
	permission: ping.self
	permission message: {@prefix} &cNon hai i permessi per farlo!
	description: Visualizza il ping dei giocatori.
	usage: {@prefix} &cUtilizzo: &6/ping
	executable by: player, console
	trigger:
		if sender is player:
			if player has permission "ping.self":
				if arg-1 is not set:
					send "{@prefix} &aIl tuo ping è &e%player's ping% &ems"
					stop
				else if arg-1 is set:
					if arg-1 is player:
						send "{@prefix} &aIl tuo ping è &e%player's ping% &ems"
						stop
			if player doesn't have permission "ping.other":
				if arg-1 is set:
					if arg-1 is not player:
						send "{@prefix} &cNon puoi guardare il ping altrui!"
						stop
			else:
				if arg-1 is offline:
					send "{@prefix} &c%arg-1% &6non è online!"
					stop
				else:
					send "{@prefix} &aIl ping di &b%arg-1% &aè &e%arg-1's ping% &ems"
					stop
		else:
			if arg-1 is not set:
				send "{@prefix} &cSpecifica il nome di un giocatore!"
				stop
			else if arg-1 is set:
				if arg-1 is offline:
					send "{@prefix} &c%arg-1% &6non è online!"
					stop
				else:
					send "{@prefix} &aIl ping di &b%arg-1% &aè &e%arg-1's ping% &ems"
					stop