options:
    prefix: &6[&cPlayTime&6]
    prefix_tip: &2&k0&c&lTIP&2&k0

on join:
    if {days::%player%} is not set:
        set {days::%player%} to 0
    else if {hours::%player%} is not set:
        set {hours::%player%} to 0
    else if {minutes::%player%} is not set:
        set {minutes::%player%} to 0
    else if {seconds::%player%} is not set:
        set {seconds::%player%} to 0

on quit:
    log "[PLAYTIME] Nella sua ultima sessione di gioco, %player% ha giocato per %{days::%player%}% giorni, %{hours::%player%}% ore, %{minutes::%player%}% minuti e %{seconds::%player%}% secondi." to "PlaytimeSessions.log"
    set {days::%player%::archive} to {days::%player%}
    set {hours::%player%::archive} to {hours::%player%}
    set {minutes::%player%::archive} to {minutes::%player%}
    set {seconds::%player%::archive} to {seconds::%player%}
    wait 1 second
    delete {days::%player%}
    delete {hours::%player%}
    delete {minutes::%player%}
    delete {seconds::%player%}

on unload:
    log "[PLAYTIME] Nella sua ultima sessione di gioco, %player% ha giocato per %{days::%player%}% giorni, %{hours::%player%}% ore, %{minutes::%player%}% minuti e %{seconds::%player%}% secondi." to "PlaytimeSessions.log"
    set {days::%player%::archive} to {days::%player%}
    set {hours::%player%::archive} to {hours::%player%}
    set {minutes::%player%::archive} to {minutes::%player%}
    set {seconds::%player%::archive} to {seconds::%player%}
    wait 1 second
    delete {days::%player%}
    delete {hours::%player%}
    delete {minutes::%player%}
    delete {seconds::%player%}

command /playtime [<text>] [<offline player>]:
    aliases: /pt
    description: "Tieni d'occhio il tuo tempo di gioco."
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                if player has permission "playtime.other":
                    send "&cUtilizzo: &6/playtime < &etotal &6| &esession &6> [&egiocatore&6]"
                    stop
                else:
                    send "&cUtilizzo: &6/playtime < &etotal &6| &esession &6>"
                    stop
            else if arg-1 is "total":
                if arg-2 is not set:
                    if player has permission "playtime.other":
                        send "{@prefix} &7Il tuo tempo di gioco totale è di &c%placeholder "statistic_time_played:days" from player% giorni&f, &c%placeholder "statistic_time_played:hours" from player% ore&f, &c%placeholder "statistic_time_played:minutes" from player% minuti &fe &c%placeholder "statistic_time_played:seconds" from player% secondi&f."
                        send ""
                        send "{@prefix_tip} &e/playtime total <giocatore> &aper vedere il tempo di gioco totale di un altro giocatore."
                        stop
                    else:
                        send "{@prefix} &7Il tuo tempo di gioco totale è di &c%placeholder "statistic_time_played:days" from player% giorni&f, &c%placeholder "statistic_time_played:hours" from player% ore&f, &c%placeholder "statistic_time_played:minutes" from player% minuti &fe &c%placeholder "statistic_time_played:seconds" from player% secondi&f."
                        stop
                else if arg-2 is offline:
                    if player has permission "playtime.other":
                        send "{@prefix} &c%arg-2% &6non è online!"
                        stop
                    else:
                        send "{@prefix} &cNon hai i permessi per farlo!"
                        stop
            else if arg-1 is "session":
                if arg-2 is not set:
                    if player has permission "playtime.other":
                        send "{@prefix} &7Il tuo tempo di gioco per la sessione attuale è di &c%{days::%player%}% giorni&f, &c%{hours::%player%}% ore&f, &c%{minutes::%player%}% minuti &fe &c%{seconds::%player%}% secondi&f."
                        send ""
                        send "{@prefix_tip} &e/playtime session <giocatore> &aper vedere il tempo di gioco totale di un altro giocatore."
                        stop
                    else:
                        send "{@prefix} &7Il tuo tempo di gioco della sessione attuale è di &c%{days::%player%}% giorni&f, &c%{hours::%player%}% ore&f, &c%{minutes::%player%}% minuti &fe &c%{seconds::%player%}% secondi&f."
                        stop
                else if arg-2 is offline:
                    if player has permission "playtime.other":
                        send "{@prefix} &c%arg-2% &6non è online!"
                        stop
                    else:
                        send "{@prefix} &cNon hai i permessi per farlo!"
                        stop
                else:
                    if player has permission "playtime.other":
                        send "{@prefix} &7Il tempo di gioco della sessione attuale di %arg-2% è di &c%{days::%arg-2%}% giorni&f, &c%{hours::%arg-2%}% ore&f, &c%{minutes::%arg-2%}% minuti &fe &c%{seconds::%arg-2%}% secondi&f."
                        stop
                    else:
                        send "{@prefix} &cNon hai i permessi per farlo!"
                        stop
            else if arg-1 is not "total" or "session":
                if player has permission "playtime.other":
                    send "{@prefix} &cParametro sconosciuto."
                    send "&cUtilizzo: &6/playtime < &etotal &6| &esession &6> [&egiocatore&6]"
                    stop
                else:
                    send "{@prefix} &cParametro sconosciuto."
                    send "&cUtilizzo: &6/playtime < &etotal &6| &esession &6>"
                    stop
        else:
            if arg-1 is not set:
                send "&cUtilizzo: &6/playtime < &etotal &6| &esession &6> [&egiocatore&6]"
                stop
            else if arg-1 is "total":
                if arg-2 is not set:
                    send "{@prefix} &cSolo i giocatori possono visualizzare il proprio tempo di gioco totale!"
                    stop
                else if arg-2 is offline:
                    send "{@prefix} &c%arg-2% &6non è online!"
                    stop
                else:
                    send "{@prefix} &7Il tempo di gioco totale di %arg-2% è di &c%placeholder "statistic_time_played:days" from arg-2% giorni&f, &c%placeholder "statistic_time_played:hours" from arg-2% ore&f, &c%placeholder "statistic_time_played:minutes" from arg-2% minuti &fe &c%placeholder "statistic_time_played:seconds" from arg-2% secondi"
                    stop
            else if arg-1 is "session":
                if arg-2 is not set:
                    send "{@prefix} &cSolo i giocatori possono visualizzare il proprio tempo di gioco per la sessione attuale!"
                    stop
                else if arg-2 is offline:
                    send "{@prefix} &c%arg-2% &6non è online!"
                    stop
                else:
                    send "{@prefix} &7Il tempo di gioco per la sessione attuale di %arg-2% è di &c%{days::%arg-2%}% giorni&f, &c%{hours::%arg-2%}% ore&f, &c%{minutes::%arg-2%}% minuti &fe &c%{seconds::%arg-2%}% secondi"
                    stop
            else if arg-1 is not "total" or "session":
                send "{@prefix} &cParametro sconosciuto."
                send "&cUtilizzo: &6/playtime < &etotal &6| &esession &6> [&egiocatore&6]"
                stop

every real day:
    loop all players:
        if {days::%loop-player%} is not set:
            add 1 to {days::%loop-player%}
        if {days::%loop-player%} is lower than 30:
            add 1 to {days::%loop-player%}
        else:
            set {days::%loop-player%} to 0

every real hour:
    loop all players:
        if {hours::%loop-player%} is not set:
            add 1 to {hours::%loop-player%}
        if {hours::%loop-player%} is lower than 23:
            add 1 to {hours::%loop-player%}
        else:
            set {hours::%loop-player%} to 0

every real minute:
    loop all players:
        if {minutes::%loop-player%} is not set:
            add 1 to {minutes::%loop-player%}
        if {minutes::%loop-player%} is lower than 59:
            add 1 to {minutes::%loop-player%}
        else:
            set {minutes::%loop-player%} to 0

every real second:
    loop all players:
        if {seconds::%loop-player%} is not set:
            add 1 to {seconds::%loop-player%}
        if {seconds::%loop-player%} is lower than 59:
            add 1 to {seconds::%loop-player%}
        else:
            set {seconds::%loop-player%} to 0
