command /settings:
    aliases: /mysettings, /impostazioni
    description: Gestisci le tue impostazioni all'interno dell'SMP.
    executable by: console, player
    trigger:
        if sender is player:
            openPlayerSettingsGui(player)
            stop
        else:
            send "&cSolo i giocatori possono eseguire questo comando!"
            stop
on join:
    if {settings::%player%::genre} is not set:
        GenreSelectorIntroNO(player)

function openPlayerSettingsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 6 rows named "Le tue impostazioni"
        set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
        set slot 10, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&f"
        set slot 11 of {_gui} to black stained glass named "&aRiempimento GUI" with lore "&7Scegli se attivare o disattivare i", "&7pannelli di vetro come riempimento", "&7degli slot vuoti nelle GUI.", "&f", "&7Attualmente l'hai &aattivato&7.", "&f", "&eClicca per modificare questa impostazione."
        set slot 12 of {_gui} to oak sign named "&aMessaggi server" with lore "&7Scegli tra numerosi pacchetti di messaggi", "&7personalizzati di ingresso e uscita", "&7dal server il più adatto a te", "&7e fatti riconoscere da tutti!"
        set slot 13 of {_gui} to book named "&aSesso" with lore "&7Sei un maschio o una femmina?", "&7Qui puoi deciderlo con un", "&7semplice click!", "&f", "&eClicca per identificarti come", "&emaschio o femmina."
        set slot 49 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Il tuo profilo &7&lSMP"
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 6 rows named "Le tue impostazioni"
        set slot 11 of {_gui} to black stained glass named "&aRiempimento GUI" with lore "&7Scegli se attivare o disattivare i", "&7pannelli di vetro come riempimento", "&7degli slot vuoti nelle GUI.", "&f", "&7Attualmente l'hai &cdisattivato&7.", "&f", "&eClicca per modificare questa impostazione."
        set slot 12 of {_gui} to oak sign named "&aMessaggi server" with lore "&7Scegli tra numerosi pacchetti di messaggi", "&7personalizzati di ingresso e uscita", "&7dal server il più adatto a te", "&7e fatti riconoscere da tutti!"
        set slot 13 of {_gui} to book named "&aSesso" with lore "&7Sei un maschio o una femmina?", "&7Qui puoi deciderlo con un", "&7semplice click!", "&f", "&eClicca per identificarti come", "&emaschio o femmina."
        set slot 49 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Il tuo profilo &7&lSMP"
        open {_gui} to {_p}

function TriggerGuiFiller(p: player):
    if {settings::%{_p}%::glasspanes} is not set:
        set {settings::%{_p}%::glasspanes} to true
        play sound "block.note_block.pling" with volume 1 and pitch 2 at {_p} for {_p}
        send "&aRiempimento GUI attivato." to {_p}
    else:
        delete {settings::%{_p}%::glasspanes}
        play sound "block.note_block.pling" with volume 1 and pitch 2 at {_p} for {_p}
        send "&cRiempimento GUI disattivato." to {_p}

function openGenreSelectorGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 3 rows named "Ti identifichi come..."
        set slot 0, 1, 2, 3, 5, 6, 7, 8, 9, 17, 18, 19, 20, 21, 23, 24, 25 and 26 of {_gui} to black stained glass pane named "&f"
        set slot 10, 12, 13, 14 and 16 of {_gui} to gray stained glass pane named "&f"
        set slot 11 of {_gui} to light blue dye named "&9Maschio" with lore "%{settings::%{_p}%::genre::male::sel}%", "&f", "&7Ciò farà sì che il server si rivolgerà", "&7a te alla forma maschile."
        set slot 15 of {_gui} to pink dye named "&dFemmina" with lore "%{settings::%{_p}%::genre::female::sel}%", "&f", "&7Ciò farà sì che il server si rivolgerà", "&7a te alla forma femminile."
        set slot 22 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Le tue impostazioni"
        set slot 4 of {_gui} to skull of {_p} named "&eProfilo SMP" with lore "&7Clicca qui per tornare in modo", "&7rapido alla schermata del tuo", "&7profilo SMP."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 3 rows named "Ti identifichi come..."
        set slot 11 of {_gui} to light blue dye named "&9Maschio" with lore "%{settings::%{_p}%::genre::male::sel}%", "&f", "&7Ciò farà sì che il server si rivolgerà", "&7a te alla forma maschile."
        set slot 15 of {_gui} to pink dye named "&dFemmina" with lore "%{settings::%{_p}%::genre::female::sel}%", "&f", "&7Ciò farà sì che il server si rivolgerà", "&7a te alla forma femminile."
        set slot 22 of {_gui} to arrow named "&aIndietro" with lore "&7Torna a Le tue impostazioni"
        set slot 4 of {_gui} to skull of {_p} named "&eProfilo SMP" with lore "&7Clicca qui per tornare in modo", "&7rapido alla schermata del tuo", "&7profilo SMP."
        open {_gui} to {_p}

function GenreSelectorIntroNO(p: player):
    set {_gui} to a new chest inventory with 4 rows named "E adesso... scegli il tuo sesso!"
    set slot 11 of {_gui} to light blue dye named "&9Maschio" with lore "&7Clicca per selezionare!", "&f", "&7Ciò farà sì che il server si rivolgerà", "&7a te alla forma maschile."
    set slot 15 of {_gui} to pink dye named "&dFemmina" with lore "&7Clicca per selezionare!", "&f", "&7Ciò farà sì che il server si rivolgerà", "&7a te alla forma femminile."
    set slot 31 of {_gui} to bedrock named "&cGioca!" with lore "&7Non puoi chiudere questa GUI se", "&7prima non scegli il tuo sesso."
    open {_gui} to {_p}
function GenreSelectorIntroYES(p: player):
    set {_gui} to a new chest inventory with 4 rows named "E adesso... scegli il tuo sesso! "
    set slot 11 of {_gui} to light blue dye named "&9Maschio" with lore "&7Clicca per selezionare!", "&f", "&7Ciò farà sì che il server si rivolgerà", "&7a te alla forma maschile."
    set slot 15 of {_gui} to pink dye named "&dFemmina" with lore "&7Clicca per selezionare!", "&f", "&7Ciò farà sì che il server si rivolgerà", "&7a te alla forma femminile."
    set slot 31 of {_gui} to grass block named "&aGioca!" with lore "&7Chiudi questa GUI e inizia", "&7la tua avventura nell'SMP."
    open {_gui} to {_p}

function GenreSelectorMale(p: player):
    if {settings::%{_p}%::genre::male} is not set:
        set {settings::%{_p}%::genre::male} to true
        set {settings::%{_p}%::genre::male::sel} to "&aSELEZIONATO!"
        set {settings::%{_p}%::genre::female::sel} to "&eClicca per selezionare!"
        set {settings::%{_p}%::genre} to true
        delete {settings::%{_p}%::genre::female}
        play sound "block.note_block.pling" with volume 1 and pitch 2 at {_p} for {_p}
        send "&9Da ora tutti i tuoi messaggi saranno rivolti al maschile!" to {_p}
    else if {settings::%{_p}%::genre::male} is true:
        play sound "entity.enderman.teleport" with volume 1 and pitch 0 at {_p} for {_p}
        send "&cSei già identificato come un maschio!" to {_p}

function GenreSelectorFemale(p: player):
    if {settings::%{_p}%::genre::female} is not set:
        set {settings::%{_p}%::genre::female} to true
        set {settings::%{_p}%::genre::female::sel} to "&aSELEZIONATO!"
        set {settings::%{_p}%::genre::male::sel} to "&eClicca per selezionare!"
        set {settings::%{_p}%::genre} to true
        delete {settings::%{_p}%::genre::male}
        play sound "block.note_block.pling" with volume 1 and pitch 2 at {_p} for {_p}
        send "&dDa ora tutti i tuoi messaggi saranno rivolti al femminile!" to {_p}
    else if {settings::%{_p}%::genre::female} is true:
        play sound "entity.enderman.teleport" with volume 1 and pitch 0 at {_p} for {_p}
        send "&cSei già identificata come una femmina!" to {_p}

on inventory click:
    if name of event-inventory is "Le tue impostazioni":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 50, 51, 52, 53, 10, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 or 43:
            cancel event
        else if index of event-slot is 11:
            cancel event
            TriggerGuiFiller(player)
            openPlayerSettingsGui(player)
        else if index of event-slot is 12:
            cancel event
            execute player command "/chatmessage"
        else if index of event-slot is 13:
            cancel event
            openGenreSelectorGui(player)
        else if index of event-slot is 49:
            cancel event
            openProfileGui(player)
    else if name of event-inventory is "E adesso... scegli il tuo sesso!":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34 or 35:
            cancel event
        else if index of event-slot is 11:
            cancel event
            GenreSelectorMale(player)
            GenreSelectorIntroYES(player)
        else if index of event-slot is 15:
            cancel event
            GenreSelectorFemale(player)
            GenreSelectorIntroYES(player)
        else if index of event-slot is 31:
            cancel event
            if {settings::%player%::genre} is not set:
                play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                send "&cDevi prima selezionare il tuo sesso!"
    else if name of event-inventory is "E adesso... scegli il tuo sesso! ":
        if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34 or 35:
            cancel event
        else if index of event-slot is 11:
            cancel event
            GenreSelectorMale(player)
        else if index of event-slot is 15:
            cancel event
            GenreSelectorFemale(player)
        else if index of event-slot is 31:
            cancel event
            close player's inventory
    else if name of event-inventory is "Ti identifichi come...":
        if index of event-slot is 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25 or 26:
            cancel event
        else if index of event-slot is 11:
            cancel event
            GenreSelectorMale(player)
            openGenreSelectorGui(player)
        else if index of event-slot is 15:
            cancel event
            GenreSelectorFemale(player)
            openGenreSelectorGui(player)
        else if index of event-slot is 22:
            cancel event
            openPlayerSettingsGui(player)
        else if index of event-slot is 4:
            cancel event
            openProfileGui(player)

on inventory close:
    if name of event-inventory is "E adesso... scegli il tuo sesso!":
        if {settings::%player%::genre} is not set:
            wait 1 tick
            GenreSelectorIntroNO(player)
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
            send "&cDevi prima selezionare il tuo sesso!"
    else if name of event-inventory is "E adesso... scegli il tuo sesso! ":
        send "&aBuon divertimento nell'SMP, &b%player%&a! L'avventura ti aspetta!"
        play sound "entity.player.levelup" with volume 1 and pitch 2 at player for player
