# SCRIPT PER LE VARIABILI DEGLI OGGETTI E BLOCCHI PER GLI OBIETTIVI A LIVELLI (E NON)
# DA RIMUOVERE AL COMPLETAMENTO DELLO SCRIPT!!

variables:
# DIMENSIONI
    {item::%player%::broke::overworld} = 0
    {item::%player%::broke::nether} = 0
    {item::%player%::broke::end} = 0
    {item::%player%::placed::overworld} = 0
    {item::%player%::placed::nether} = 0
    {item::%player%::placed::end} = 0
    {item::%player%::pickup::overworld} = 0
    {item::%player%::pickup::nether} = 0
    {item::%player%::pickup::end} = 0
    {item::%player%::crafted::overworld} = 0
    {item::%player%::crafted::nether} = 0
    {item::%player%::crafted::end} = 0
    {item::%player%::stripped::overworld} = 0
    {item::%player%::stripped::nether} = 0
    {item::%player%::stripped::end} = 0
# BLOCCHI DA COSTRUZIONE
    {blocksbuild::%player%::broke} = 0
    {blocksbuild::%player%::placed} = 0
    {blocksbuild::%player%::pickup} = 0
    {blocksbuild::%player%::crafted} = 0
    {blocksbuild::%player%::stripped} = 0
    # QUERCIA
    {blocksbuild::%player%::broke::oak_log} = 0
    {blocksbuild::%player%::broke::stripped_oak_log} = 0
    {blocksbuild::%player%::broke::oak_planks} = 0
    {blocksbuild::%player%::broke::oak_stairs} = 0
    {blocksbuild::%player%::broke::oak_slab} = 0
    {blocksbuild::%player%::broke::oak_fence} = 0
    {blocksbuild::%player%::broke::oak_fence_gate} = 0
    {blocksbuild::%player%::broke::oak_door} = 0
    {blocksbuild::%player%::broke::oak_trapdoor} = 0
    {blocksbuild::%player%::placed::oak_log} = 0
    {blocksbuild::%player%::placed::stripped_oak_log} = 0
    {blocksbuild::%player%::placed::oak_planks} = 0
    {blocksbuild::%player%::placed::oak_stairs} = 0
    {blocksbuild::%player%::placed::oak_slab} = 0
    {blocksbuild::%player%::placed::oak_fence} = 0
    {blocksbuild::%player%::placed::oak_fence_gate} = 0
    {blocksbuild::%player%::placed::oak_door} = 0
    {blocksbuild::%player%::placed::oak_trapdoor} = 0
    {blocksbuild::%player%::pickup::oak_log} = 0
    {blocksbuild::%player%::pickup::stripped_oak_log} = 0
    {blocksbuild::%player%::pickup::oak_planks} = 0
    {blocksbuild::%player%::pickup::oak_stairs} = 0
    {blocksbuild::%player%::pickup::oak_slab} = 0
    {blocksbuild::%player%::pickup::oak_fence} = 0
    {blocksbuild::%player%::pickup::oak_fence_gate} = 0
    {blocksbuild::%player%::pickup::oak_door} = 0
    {blocksbuild::%player%::pickup::oak_trapdoor} = 0
    {blocksbuild::%player%::crafted::oak_log} = 0
    {blocksbuild::%player%::crafted::stripped_oak_log} = 0
    {blocksbuild::%player%::crafted::oak_planks} = 0
    {blocksbuild::%player%::crafted::oak_stairs} = 0
    {blocksbuild::%player%::crafted::oak_slab} = 0
    {blocksbuild::%player%::crafted::oak_fence} = 0
    {blocksbuild::%player%::crafted::oak_fence_gate} = 0
    {blocksbuild::%player%::crafted::oak_door} = 0
    {blocksbuild::%player%::crafted::oak_trapdoor} = 0
    {blocksbuild::%player%::stripped::stripped_oak_log} = 0
    # BETULLA
    {blocksbuild::%player%::broke::birch_log} = 0
    {blocksbuild::%player%::broke::stripped_birch_log} = 0
    {blocksbuild::%player%::broke::birch_planks} = 0
    {blocksbuild::%player%::broke::birch_stairs} = 0
    {blocksbuild::%player%::broke::birch_slab} = 0
    {blocksbuild::%player%::broke::birch_fence} = 0
    {blocksbuild::%player%::broke::birch_fence_gate} = 0
    {blocksbuild::%player%::broke::birch_door} = 0
    {blocksbuild::%player%::broke::birch_trapdoor} = 0
    {blocksbuild::%player%::placed::birch_log} = 0
    {blocksbuild::%player%::placed::stripped_birch_log} = 0
    {blocksbuild::%player%::placed::birch_planks} = 0
    {blocksbuild::%player%::placed::birch_stairs} = 0
    {blocksbuild::%player%::placed::birch_slab} = 0
    {blocksbuild::%player%::placed::birch_fence} = 0
    {blocksbuild::%player%::placed::birch_fence_gate} = 0
    {blocksbuild::%player%::placed::birch_door} = 0
    {blocksbuild::%player%::placed::birch_trapdoor} = 0
    {blocksbuild::%player%::pickup::birch_log} = 0
    {blocksbuild::%player%::pickup::stripped_birch_log} = 0
    {blocksbuild::%player%::pickup::birch_planks} = 0
    {blocksbuild::%player%::pickup::birch_stairs} = 0
    {blocksbuild::%player%::pickup::birch_slab} = 0
    {blocksbuild::%player%::pickup::birch_fence} = 0
    {blocksbuild::%player%::pickup::birch_fence_gate} = 0
    {blocksbuild::%player%::pickup::birch_door} = 0
    {blocksbuild::%player%::pickup::birch_trapdoor} = 0
    {blocksbuild::%player%::crafted::birch_log} = 0
    {blocksbuild::%player%::crafted::stripped_birch_log} = 0
    {blocksbuild::%player%::crafted::birch_planks} = 0
    {blocksbuild::%player%::crafted::birch_stairs} = 0
    {blocksbuild::%player%::crafted::birch_slab} = 0
    {blocksbuild::%player%::crafted::birch_fence} = 0
    {blocksbuild::%player%::crafted::birch_fence_gate} = 0
    {blocksbuild::%player%::crafted::birch_door} = 0
    {blocksbuild::%player%::crafted::birch_trapdoor} = 0
    {blocksbuild::%player%::stripped::stripped_birch_log} = 0
    # QUERCIA SCURA
    {blocksbuild::%player%::broke::dark_oak_log} = 0
    {blocksbuild::%player%::broke::stripped_dark_oak_log} = 0
    {blocksbuild::%player%::broke::dark_oak_planks} = 0
    {blocksbuild::%player%::broke::dark_oak_stairs} = 0
    {blocksbuild::%player%::broke::dark_oak_slab} = 0
    {blocksbuild::%player%::broke::dark_oak_fence} = 0
    {blocksbuild::%player%::broke::dark_oak_fence_gate} = 0
    {blocksbuild::%player%::broke::dark_oak_door} = 0
    {blocksbuild::%player%::broke::dark_oak_trapdoor} = 0
    {blocksbuild::%player%::placed::dark_oak_log} = 0
    {blocksbuild::%player%::placed::stripped_dark_oak_log} = 0
    {blocksbuild::%player%::placed::dark_oak_planks} = 0
    {blocksbuild::%player%::placed::dark_oak_stairs} = 0
    {blocksbuild::%player%::placed::dark_oak_slab} = 0
    {blocksbuild::%player%::placed::dark_oak_fence} = 0
    {blocksbuild::%player%::placed::dark_oak_fence_gate} = 0
    {blocksbuild::%player%::placed::dark_oak_door} = 0
    {blocksbuild::%player%::placed::dark_oak_trapdoor} = 0
    {blocksbuild::%player%::pickup::dark_oak_log} = 0
    {blocksbuild::%player%::pickup::stripped_dark_oak_log} = 0
    {blocksbuild::%player%::pickup::dark_oak_planks} = 0
    {blocksbuild::%player%::pickup::dark_oak_stairs} = 0
    {blocksbuild::%player%::pickup::dark_oak_slab} = 0
    {blocksbuild::%player%::pickup::dark_oak_fence} = 0
    {blocksbuild::%player%::pickup::dark_oak_fence_gate} = 0
    {blocksbuild::%player%::pickup::dark_oak_door} = 0
    {blocksbuild::%player%::pickup::dark_oak_trapdoor} = 0
    {blocksbuild::%player%::crafted::dark_oak_log} = 0
    {blocksbuild::%player%::crafted::stripped_dark_oak_log} = 0
    {blocksbuild::%player%::crafted::dark_oak_planks} = 0
    {blocksbuild::%player%::crafted::dark_oak_stairs} = 0
    {blocksbuild::%player%::crafted::dark_oak_slab} = 0
    {blocksbuild::%player%::crafted::dark_oak_fence} = 0
    {blocksbuild::%player%::crafted::dark_oak_fence_gate} = 0
    {blocksbuild::%player%::crafted::dark_oak_door} = 0
    {blocksbuild::%player%::crafted::dark_oak_trapdoor} = 0
    {blocksbuild::%player%::stripped::stripped_dark_oak_log} = 0
    # ABETE
    {blocksbuild::%player%::broke::spruce_log} = 0
    {blocksbuild::%player%::broke::stripped_spruce_log} = 0
    {blocksbuild::%player%::broke::spruce_planks} = 0
    {blocksbuild::%player%::broke::spruce_stairs} = 0
    {blocksbuild::%player%::broke::spruce_slab} = 0
    {blocksbuild::%player%::broke::spruce_fence} = 0
    {blocksbuild::%player%::broke::spruce_fence_gate} = 0
    {blocksbuild::%player%::broke::spruce_door} = 0
    {blocksbuild::%player%::broke::spruce_trapdoor} = 0
    {blocksbuild::%player%::placed::spruce_log} = 0
    {blocksbuild::%player%::placed::stripped_spruce_log} = 0
    {blocksbuild::%player%::placed::spruce_planks} = 0
    {blocksbuild::%player%::placed::spruce_stairs} = 0
    {blocksbuild::%player%::placed::spruce_slab} = 0
    {blocksbuild::%player%::placed::spruce_fence} = 0
    {blocksbuild::%player%::placed::spruce_fence_gate} = 0
    {blocksbuild::%player%::placed::spruce_door} = 0
    {blocksbuild::%player%::placed::spruce_trapdoor} = 0
    {blocksbuild::%player%::pickup::spruce_log} = 0
    {blocksbuild::%player%::pickup::stripped_spruce_log} = 0
    {blocksbuild::%player%::pickup::spruce_planks} = 0
    {blocksbuild::%player%::pickup::spruce_stairs} = 0
    {blocksbuild::%player%::pickup::spruce_slab} = 0
    {blocksbuild::%player%::pickup::spruce_fence} = 0
    {blocksbuild::%player%::pickup::spruce_fence_gate} = 0
    {blocksbuild::%player%::pickup::spruce_door} = 0
    {blocksbuild::%player%::pickup::spruce_trapdoor} = 0
    {blocksbuild::%player%::crafted::spruce_log} = 0
    {blocksbuild::%player%::crafted::stripped_spruce_log} = 0
    {blocksbuild::%player%::crafted::spruce_planks} = 0
    {blocksbuild::%player%::crafted::spruce_stairs} = 0
    {blocksbuild::%player%::crafted::spruce_slab} = 0
    {blocksbuild::%player%::crafted::spruce_fence} = 0
    {blocksbuild::%player%::crafted::spruce_fence_gate} = 0
    {blocksbuild::%player%::crafted::spruce_door} = 0
    {blocksbuild::%player%::crafted::spruce_trapdoor} = 0
    {blocksbuild::%player%::stripped::stripped_spruce_log} = 0
    # ACACIA
    {blocksbuild::%player%::broke::acacia_log} = 0
    {blocksbuild::%player%::broke::stripped_acacia_log} = 0
    {blocksbuild::%player%::broke::acacia_planks} = 0
    {blocksbuild::%player%::broke::acacia_stairs} = 0
    {blocksbuild::%player%::broke::acacia_slab} = 0
    {blocksbuild::%player%::broke::acacia_fence} = 0
    {blocksbuild::%player%::broke::acacia_fence_gate} = 0
    {blocksbuild::%player%::broke::acacia_door} = 0
    {blocksbuild::%player%::broke::acacia_trapdoor} = 0
    {blocksbuild::%player%::placed::acacia_log} = 0
    {blocksbuild::%player%::placed::stripped_acacia_log} = 0
    {blocksbuild::%player%::placed::acacia_planks} = 0
    {blocksbuild::%player%::placed::acacia_stairs} = 0
    {blocksbuild::%player%::placed::acacia_slab} = 0
    {blocksbuild::%player%::placed::acacia_fence} = 0
    {blocksbuild::%player%::placed::acacia_fence_gate} = 0
    {blocksbuild::%player%::placed::acacia_door} = 0
    {blocksbuild::%player%::placed::acacia_trapdoor} = 0
    {blocksbuild::%player%::pickup::acacia_log} = 0
    {blocksbuild::%player%::pickup::stripped_acacia_log} = 0
    {blocksbuild::%player%::pickup::acacia_planks} = 0
    {blocksbuild::%player%::pickup::acacia_stairs} = 0
    {blocksbuild::%player%::pickup::acacia_slab} = 0
    {blocksbuild::%player%::pickup::acacia_fence} = 0
    {blocksbuild::%player%::pickup::acacia_fence_gate} = 0
    {blocksbuild::%player%::pickup::acacia_door} = 0
    {blocksbuild::%player%::pickup::acacia_trapdoor} = 0
    {blocksbuild::%player%::crafted::acacia_log} = 0
    {blocksbuild::%player%::crafted::stripped_acacia_log} = 0
    {blocksbuild::%player%::crafted::acacia_planks} = 0
    {blocksbuild::%player%::crafted::acacia_stairs} = 0
    {blocksbuild::%player%::crafted::acacia_slab} = 0
    {blocksbuild::%player%::crafted::acacia_fence} = 0
    {blocksbuild::%player%::crafted::acacia_fence_gate} = 0
    {blocksbuild::%player%::crafted::acacia_door} = 0
    {blocksbuild::%player%::crafted::acacia_trapdoor} = 0
    {blocksbuild::%player%::stripped::stripped_acacia_log} = 0
    # MANGROVIA
    {blocksbuild::%player%::broke::mangrove_log} = 0
    {blocksbuild::%player%::broke::stripped_mangrove_log} = 0
    {blocksbuild::%player%::broke::mangrove_planks} = 0
    {blocksbuild::%player%::broke::mangrove_stairs} = 0
    {blocksbuild::%player%::broke::mangrove_slab} = 0
    {blocksbuild::%player%::broke::mangrove_fence} = 0
    {blocksbuild::%player%::broke::mangrove_fence_gate} = 0
    {blocksbuild::%player%::broke::mangrove_door} = 0
    {blocksbuild::%player%::broke::mangrove_trapdoor} = 0
    {blocksbuild::%player%::placed::mangrove_log} = 0
    {blocksbuild::%player%::placed::stripped_mangrove_log} = 0
    {blocksbuild::%player%::placed::mangrove_planks} = 0
    {blocksbuild::%player%::placed::mangrove_stairs} = 0
    {blocksbuild::%player%::placed::mangrove_slab} = 0
    {blocksbuild::%player%::placed::mangrove_fence} = 0
    {blocksbuild::%player%::placed::mangrove_fence_gate} = 0
    {blocksbuild::%player%::placed::mangrove_door} = 0
    {blocksbuild::%player%::placed::mangrove_trapdoor} = 0
    {blocksbuild::%player%::pickup::mangrove_log} = 0
    {blocksbuild::%player%::pickup::stripped_mangrove_log} = 0
    {blocksbuild::%player%::pickup::mangrove_planks} = 0
    {blocksbuild::%player%::pickup::mangrove_stairs} = 0
    {blocksbuild::%player%::pickup::mangrove_slab} = 0
    {blocksbuild::%player%::pickup::mangrove_fence} = 0
    {blocksbuild::%player%::pickup::mangrove_fence_gate} = 0
    {blocksbuild::%player%::pickup::mangrove_door} = 0
    {blocksbuild::%player%::pickup::mangrove_trapdoor} = 0
    {blocksbuild::%player%::crafted::mangrove_log} = 0
    {blocksbuild::%player%::crafted::stripped_mangrove_log} = 0
    {blocksbuild::%player%::crafted::mangrove_planks} = 0
    {blocksbuild::%player%::crafted::mangrove_stairs} = 0
    {blocksbuild::%player%::crafted::mangrove_slab} = 0
    {blocksbuild::%player%::crafted::mangrove_fence} = 0
    {blocksbuild::%player%::crafted::mangrove_fence_gate} = 0
    {blocksbuild::%player%::crafted::mangrove_door} = 0
    {blocksbuild::%player%::crafted::mangrove_trapdoor} = 0
    {blocksbuild::%player%::stripped::stripped_mangrove_log} = 0
    # GIUNGLA
    {blocksbuild::%player%::broke::jungle_log} = 0
    {blocksbuild::%player%::broke::stripped_jungle_log} = 0
    {blocksbuild::%player%::broke::jungle_planks} = 0
    {blocksbuild::%player%::broke::jungle_stairs} = 0
    {blocksbuild::%player%::broke::jungle_slab} = 0
    {blocksbuild::%player%::broke::jungle_fence} = 0
    {blocksbuild::%player%::broke::jungle_fence_gate} = 0
    {blocksbuild::%player%::broke::jungle_door} = 0
    {blocksbuild::%player%::broke::jungle_trapdoor} = 0
    {blocksbuild::%player%::placed::jungle_log} = 0
    {blocksbuild::%player%::placed::stripped_jungle_log} = 0
    {blocksbuild::%player%::placed::jungle_planks} = 0
    {blocksbuild::%player%::placed::jungle_stairs} = 0
    {blocksbuild::%player%::placed::jungle_slab} = 0
    {blocksbuild::%player%::placed::jungle_fence} = 0
    {blocksbuild::%player%::placed::jungle_fence_gate} = 0
    {blocksbuild::%player%::placed::jungle_door} = 0
    {blocksbuild::%player%::placed::jungle_trapdoor} = 0
    {blocksbuild::%player%::pickup::jungle_log} = 0
    {blocksbuild::%player%::pickup::stripped_jungle_log} = 0
    {blocksbuild::%player%::pickup::jungle_planks} = 0
    {blocksbuild::%player%::pickup::jungle_stairs} = 0
    {blocksbuild::%player%::pickup::jungle_slab} = 0
    {blocksbuild::%player%::pickup::jungle_fence} = 0
    {blocksbuild::%player%::pickup::jungle_fence_gate} = 0
    {blocksbuild::%player%::pickup::jungle_door} = 0
    {blocksbuild::%player%::pickup::jungle_trapdoor} = 0
    {blocksbuild::%player%::crafted::jungle_log} = 0
    {blocksbuild::%player%::crafted::stripped_jungle_log} = 0
    {blocksbuild::%player%::crafted::jungle_planks} = 0
    {blocksbuild::%player%::crafted::jungle_stairs} = 0
    {blocksbuild::%player%::crafted::jungle_slab} = 0
    {blocksbuild::%player%::crafted::jungle_fence} = 0
    {blocksbuild::%player%::crafted::jungle_fence_gate} = 0
    {blocksbuild::%player%::crafted::jungle_door} = 0
    {blocksbuild::%player%::crafted::jungle_trapdoor} = 0
    {blocksbuild::%player%::stripped::stripped_jungle_log} = 0
    # CREMISI
    {blocksbuild::%player%::broke::crimson_stem} = 0
    {blocksbuild::%player%::broke::stripped_crimson_stem} = 0
    {blocksbuild::%player%::broke::crimson_planks} = 0
    {blocksbuild::%player%::broke::crimson_stairs} = 0
    {blocksbuild::%player%::broke::crimson_slab} = 0
    {blocksbuild::%player%::broke::crimson_fence} = 0
    {blocksbuild::%player%::broke::crimson_fence_gate} = 0
    {blocksbuild::%player%::broke::crimson_door} = 0
    {blocksbuild::%player%::broke::crimson_trapdoor} = 0
    {blocksbuild::%player%::placed::crimson_stem} = 0
    {blocksbuild::%player%::placed::stripped_crimson_stem} = 0
    {blocksbuild::%player%::placed::crimson_planks} = 0
    {blocksbuild::%player%::placed::crimson_stairs} = 0
    {blocksbuild::%player%::placed::crimson_slab} = 0
    {blocksbuild::%player%::placed::crimson_fence} = 0
    {blocksbuild::%player%::placed::crimson_fence_gate} = 0
    {blocksbuild::%player%::placed::crimson_door} = 0
    {blocksbuild::%player%::placed::crimson_trapdoor} = 0
    {blocksbuild::%player%::pickup::crimson_stem} = 0
    {blocksbuild::%player%::pickup::stripped_crimson_stem} = 0
    {blocksbuild::%player%::pickup::crimson_planks} = 0
    {blocksbuild::%player%::pickup::crimson_stairs} = 0
    {blocksbuild::%player%::pickup::crimson_slab} = 0
    {blocksbuild::%player%::pickup::crimson_fence} = 0
    {blocksbuild::%player%::pickup::crimson_fence_gate} = 0
    {blocksbuild::%player%::pickup::crimson_door} = 0
    {blocksbuild::%player%::pickup::crimson_trapdoor} = 0
    {blocksbuild::%player%::crafted::crimson_stem} = 0
    {blocksbuild::%player%::crafted::stripped_crimson_stem} = 0
    {blocksbuild::%player%::crafted::crimson_planks} = 0
    {blocksbuild::%player%::crafted::crimson_stairs} = 0
    {blocksbuild::%player%::crafted::crimson_slab} = 0
    {blocksbuild::%player%::crafted::crimson_fence} = 0
    {blocksbuild::%player%::crafted::crimson_fence_gate} = 0
    {blocksbuild::%player%::crafted::crimson_door} = 0
    {blocksbuild::%player%::crafted::crimson_trapdoor} = 0
    {blocksbuild::%player%::stripped::stripped_crimson_stem} = 0
    # DISTORTO
    {blocksbuild::%player%::broke::warped_stem} = 0
    {blocksbuild::%player%::broke::stripped_warped_stem} = 0
    {blocksbuild::%player%::broke::warped_planks} = 0
    {blocksbuild::%player%::broke::warped_stairs} = 0
    {blocksbuild::%player%::broke::warped_slab} = 0
    {blocksbuild::%player%::broke::warped_fence} = 0
    {blocksbuild::%player%::broke::warped_fence_gate} = 0
    {blocksbuild::%player%::broke::warped_door} = 0
    {blocksbuild::%player%::broke::warped_trapdoor} = 0
    {blocksbuild::%player%::placed::warped_stem} = 0
    {blocksbuild::%player%::placed::stripped_warped_stem} = 0
    {blocksbuild::%player%::placed::warped_planks} = 0
    {blocksbuild::%player%::placed::warped_stairs} = 0
    {blocksbuild::%player%::placed::warped_slab} = 0
    {blocksbuild::%player%::placed::warped_fence} = 0
    {blocksbuild::%player%::placed::warped_fence_gate} = 0
    {blocksbuild::%player%::placed::warped_door} = 0
    {blocksbuild::%player%::placed::warped_trapdoor} = 0
    {blocksbuild::%player%::pickup::warped_stem} = 0
    {blocksbuild::%player%::pickup::stripped_warped_stem} = 0
    {blocksbuild::%player%::pickup::warped_planks} = 0
    {blocksbuild::%player%::pickup::warped_stairs} = 0
    {blocksbuild::%player%::pickup::warped_slab} = 0
    {blocksbuild::%player%::pickup::warped_fence} = 0
    {blocksbuild::%player%::pickup::warped_fence_gate} = 0
    {blocksbuild::%player%::pickup::warped_door} = 0
    {blocksbuild::%player%::pickup::warped_trapdoor} = 0
    {blocksbuild::%player%::crafted::warped_stem} = 0
    {blocksbuild::%player%::crafted::stripped_warped_stem} = 0
    {blocksbuild::%player%::crafted::warped_planks} = 0
    {blocksbuild::%player%::crafted::warped_stairs} = 0
    {blocksbuild::%player%::crafted::warped_slab} = 0
    {blocksbuild::%player%::crafted::warped_fence} = 0
    {blocksbuild::%player%::crafted::warped_fence_gate} = 0
    {blocksbuild::%player%::crafted::warped_door} = 0
    {blocksbuild::%player%::crafted::warped_trapdoor} = 0
    {blocksbuild::%player%::stripped::stripped_warped_stem} = 0
    # PIETRISCO
    {blocksbuild::%player%::broke::cobblestone} = 0
    {blocksbuild::%player%::broke::cobblestone_stairs} = 0
    {blocksbuild::%player%::broke::cobblestone_slab} = 0
    {blocksbuild::%player%::broke::cobblestone_wall} = 0
    {blocksbuild::%player%::placed::cobblestone} = 0
    {blocksbuild::%player%::placed::cobblestone_stairs} = 0
    {blocksbuild::%player%::placed::cobblestone_slab} = 0
    {blocksbuild::%player%::placed::cobblestone_wall} = 0
    {blocksbuild::%player%::pickup::cobblestone} = 0
    {blocksbuild::%player%::pickup::cobblestone_stairs} = 0
    {blocksbuild::%player%::pickup::cobblestone_slab} = 0
    {blocksbuild::%player%::pickup::cobblestone_wall} = 0
    # PIETRISCO MUSCHIOSO
    {blocksbuild::%player%::broke::mossy_cobblestone} = 0
    {blocksbuild::%player%::broke::mossy_cobblestone_stairs} = 0
    {blocksbuild::%player%::broke::mossy_cobblestone_slab} = 0
    {blocksbuild::%player%::broke::mossy_cobblestone_wall} = 0
    {blocksbuild::%player%::placed::mossy_cobblestone} = 0
    {blocksbuild::%player%::placed::mossy_cobblestone_stairs} = 0
    {blocksbuild::%player%::placed::mossy_cobblestone_slab} = 0
    {blocksbuild::%player%::placed::mossy_cobblestone_wall} = 0
    {blocksbuild::%player%::pickup::mossy_cobblestone} = 0
    {blocksbuild::%player%::pickup::mossy_cobblestone_stairs} = 0
    {blocksbuild::%player%::pickup::mossy_cobblestone_slab} = 0
    {blocksbuild::%player%::pickup::mossy_cobblestone_wall} = 0
    # PIETRA
    {blocksbuild::%player%::broke::stone} = 0
    {blocksbuild::%player%::broke::stone_stairs} = 0
    {blocksbuild::%player%::broke::stone_slab} = 0
    {blocksbuild::%player%::broke::calcite} = 0
    {blocksbuild::%player%::broke::tuff} = 0
    {blocksbuild::%player%::placed::stone} = 0
    {blocksbuild::%player%::placed::stone_stairs} = 0
    {blocksbuild::%player%::placed::stone_slab} = 0
    {blocksbuild::%player%::placed::calcite} = 0
    {blocksbuild::%player%::placed::tuff} = 0
    {blocksbuild::%player%::pickup::stone} = 0
    {blocksbuild::%player%::pickup::stone_stairs} = 0
    {blocksbuild::%player%::pickup::stone_slab} = 0
    {blocksbuild::%player%::pickup::calcite} = 0
    {blocksbuild::%player%::pickup::tuff} = 0
    # PIETRA LISCIA
    {blocksbuild::%player%::broke::smooth_stone} = 0
    {blocksbuild::%player%::broke::smooth_stone_slab} = 0
    {blocksbuild::%player%::placed::smooth_stone} = 0
    {blocksbuild::%player%::placed::smooth_stone_slab} = 0
    {blocksbuild::%player%::pickup::smooth_stone} = 0
    {blocksbuild::%player%::pickup::smooth_stone_slab} = 0
    # MATTONI DI PIETRA
    {blocksbuild::%player%::broke::stone_bricks} = 0
    {blocksbuild::%player%::broke::cracked_stone_bricks} = 0
    {blocksbuild::%player%::broke::stone_brick_stairs} = 0
    {blocksbuild::%player%::broke::stone_brick_slab} = 0
    {blocksbuild::%player%::broke::stone_brick_wall} = 0
    {blocksbuild::%player%::broke::chiseled_stone_bricks} = 0
    {blocksbuild::%player%::placed::stone_bricks} = 0
    {blocksbuild::%player%::placed::cracked_stone_bricks} = 0
    {blocksbuild::%player%::placed::stone_brick_stairs} = 0
    {blocksbuild::%player%::placed::stone_brick_slab} = 0
    {blocksbuild::%player%::placed::stone_brick_wall} = 0
    {blocksbuild::%player%::placed::chiseled_stone_bricks} = 0
    {blocksbuild::%player%::pickup::stone_bricks} = 0
    {blocksbuild::%player%::pickup::cracked_stone_bricks} = 0
    {blocksbuild::%player%::pickup::stone_brick_stairs} = 0
    {blocksbuild::%player%::pickup::stone_brick_slab} = 0
    {blocksbuild::%player%::pickup::stone_brick_wall} = 0
    {blocksbuild::%player%::pickup::chiseled_stone_bricks} = 0
    # MATTONI DI PIETRA MUSCHIOSI
    {blocksbuild::%player%::broke::mossy_stone_bricks} = 0
    {blocksbuild::%player%::broke::mossy_stone_brick_stairs} = 0
    {blocksbuild::%player%::broke::mossy_stone_brick_slab} = 0
    {blocksbuild::%player%::broke::mossy_stone_brick_wall} = 0
    {blocksbuild::%player%::placed::mossy_stone_bricks} = 0
    {blocksbuild::%player%::placed::mossy_stone_brick_stairs} = 0
    {blocksbuild::%player%::placed::mossy_stone_brick_slab} = 0
    {blocksbuild::%player%::placed::mossy_stone_brick_wall} = 0
    {blocksbuild::%player%::pickup::mossy_stone_bricks} = 0
    {blocksbuild::%player%::pickup::mossy_stone_brick_stairs} = 0
    {blocksbuild::%player%::pickup::mossy_stone_brick_slab} = 0
    {blocksbuild::%player%::pickup::mossy_stone_brick_wall} = 0
    # GRANITO
    {blocksbuild::%player%::broke::granite} = 0
    {blocksbuild::%player%::broke::granite_stairs} = 0
    {blocksbuild::%player%::broke::granite_slab} = 0
    {blocksbuild::%player%::broke::granite_wall} = 0
    {blocksbuild::%player%::placed::granite} = 0
    {blocksbuild::%player%::placed::granite_stairs} = 0
    {blocksbuild::%player%::placed::granite_slab} = 0
    {blocksbuild::%player%::placed::granite_wall} = 0
    {blocksbuild::%player%::pickup::granite} = 0
    {blocksbuild::%player%::pickup::granite_stairs} = 0
    {blocksbuild::%player%::pickup::granite_slab} = 0
    {blocksbuild::%player%::pickup::granite_wall} = 0
    # GRANITO LEVIGATO
    {blocksbuild::%player%::broke::polished_granite} = 0
    {blocksbuild::%player%::broke::polished_granite_stairs} = 0
    {blocksbuild::%player%::broke::polished_granite_slab} = 0
    {blocksbuild::%player%::placed::polished_granite} = 0
    {blocksbuild::%player%::placed::polished_granite_stairs} = 0
    {blocksbuild::%player%::placed::polished_granite_slab} = 0
    {blocksbuild::%player%::pickup::polished_granite} = 0
    {blocksbuild::%player%::pickup::polished_granite_stairs} = 0
    {blocksbuild::%player%::pickup::polished_granite_slab} = 0
    # DIORITE
    {blocksbuild::%player%::broke::diorite} = 0
    {blocksbuild::%player%::broke::diorite_stairs} = 0
    {blocksbuild::%player%::broke::diorite_slab} = 0
    {blocksbuild::%player%::broke::diorite_wall} = 0
    {blocksbuild::%player%::placed::diorite} = 0
    {blocksbuild::%player%::placed::diorite_stairs} = 0
    {blocksbuild::%player%::placed::diorite_slab} = 0
    {blocksbuild::%player%::placed::diorite_wall} = 0
    {blocksbuild::%player%::pickup::diorite} = 0
    {blocksbuild::%player%::pickup::diorite_stairs} = 0
    {blocksbuild::%player%::pickup::diorite_slab} = 0
    {blocksbuild::%player%::pickup::diorite_wall} = 0
    # DIORITE LEVIGATA
    {blocksbuild::%player%::broke::polished_diorite} = 0
    {blocksbuild::%player%::broke::polished_diorite_stairs} = 0
    {blocksbuild::%player%::broke::polished_diorite_slab} = 0
    {blocksbuild::%player%::placed::polished_diorite} = 0
    {blocksbuild::%player%::placed::polished_diorite_stairs} = 0
    {blocksbuild::%player%::placed::polished_diorite_slab} = 0
    {blocksbuild::%player%::pickup::polished_diorite} = 0
    {blocksbuild::%player%::pickup::polished_diorite_stairs} = 0
    {blocksbuild::%player%::pickup::polished_diorite_slab} = 0
    # ANDESITE
    {blocksbuild::%player%::broke::andesite} = 0
    {blocksbuild::%player%::broke::andesite_stairs} = 0
    {blocksbuild::%player%::broke::andesite_slab} = 0
    {blocksbuild::%player%::broke::andesite_wall} = 0
    {blocksbuild::%player%::placed::andesite} = 0
    {blocksbuild::%player%::placed::andesite_stairs} = 0
    {blocksbuild::%player%::placed::andesite_slab} = 0
    {blocksbuild::%player%::placed::andesite_wall} = 0
    {blocksbuild::%player%::pickup::andesite} = 0
    {blocksbuild::%player%::pickup::andesite_stairs} = 0
    {blocksbuild::%player%::pickup::andesite_slab} = 0
    {blocksbuild::%player%::pickup::andesite_wall} = 0
    # ANDESITE LEVIGATA
    {blocksbuild::%player%::broke::polished_andesite} = 0
    {blocksbuild::%player%::broke::polished_andesite_stairs} = 0
    {blocksbuild::%player%::broke::polished_andesite_slab} = 0
    {blocksbuild::%player%::placed::polished_andesite} = 0
    {blocksbuild::%player%::placed::polished_andesite_stairs} = 0
    {blocksbuild::%player%::placed::polished_andesite_slab} = 0
    {blocksbuild::%player%::pickup::polished_andesite} = 0
    {blocksbuild::%player%::pickup::polished_andesite_stairs} = 0
    {blocksbuild::%player%::pickup::polished_andesite_slab} = 0
    # PIETRISCO DI ARDESIA PROFONDA E ARDESIA PROFONDA
    {blocksbuild::%player%::broke::cobbled_deepslate} = 0
    {blocksbuild::%player%::broke::cobbled_deepslate_stairs} = 0
    {blocksbuild::%player%::broke::cobbled_deepslate_slab} = 0
    {blocksbuild::%player%::broke::cobbled_deepslate_wall} = 0
    {blocksbuild::%player%::broke::deepslate} = 0
    {blocksbuild::%player%::placed::cobbled_deepslate} = 0
    {blocksbuild::%player%::placed::cobbled_deepslate_stairs} = 0
    {blocksbuild::%player%::placed::cobbled_deepslate_slab} = 0
    {blocksbuild::%player%::placed::cobbled_deepslate_wall} = 0
    {blocksbuild::%player%::placed::deepslate} = 0
    {blocksbuild::%player%::pickup::cobbled_deepslate} = 0
    {blocksbuild::%player%::pickup::cobbled_deepslate_stairs} = 0
    {blocksbuild::%player%::pickup::cobbled_deepslate_slab} = 0
    {blocksbuild::%player%::pickup::cobbled_deepslate_wall} = 0
    {blocksbuild::%player%::pickup::deepslate} = 0
    # ARDESIA PROFONDA LEVIGATA
    {blocksbuild::%player%::broke::polished_deepslate} = 0
    {blocksbuild::%player%::broke::polished_deepslate_stairs} = 0
    {blocksbuild::%player%::broke::polished_deepslate_slab} = 0
    {blocksbuild::%player%::broke::polished_deepslate_wall} = 0
    {blocksbuild::%player%::placed::polished_deepslate} = 0
    {blocksbuild::%player%::placed::polished_deepslate_stairs} = 0
    {blocksbuild::%player%::placed::polished_deepslate_slab} = 0
    {blocksbuild::%player%::placed::polished_deepslate_wall} = 0
    {blocksbuild::%player%::pickup::polished_deepslate} = 0
    {blocksbuild::%player%::pickup::polished_deepslate_stairs} = 0
    {blocksbuild::%player%::pickup::polished_deepslate_slab} = 0
    {blocksbuild::%player%::pickup::polished_deepslate_wall} = 0
    # MATTONI DI ARDESIA PROFONDA
    {blocksbuild::%player%::broke::deepslate_bricks} = 0
    {blocksbuild::%player%::broke::cracked_deepslate_bricks} = 0
    {blocksbuild::%player%::broke::deepslate_brick_stairs} = 0
    {blocksbuild::%player%::broke::deepslate_brick_slab} = 0
    {blocksbuild::%player%::broke::deepslate_brick_wall} = 0
    {blocksbuild::%player%::placed::deepslate_bricks} = 0
    {blocksbuild::%player%::placed::cracked_deepslate_bricks} = 0
    {blocksbuild::%player%::placed::deepslate_brick_stairs} = 0
    {blocksbuild::%player%::placed::deepslate_brick_slab} = 0
    {blocksbuild::%player%::placed::deepslate_brick_wall} = 0
    {blocksbuild::%player%::pickup::deepslate_bricks} = 0
    {blocksbuild::%player%::pickup::cracked_deepslate_bricks} = 0
    {blocksbuild::%player%::pickup::deepslate_brick_stairs} = 0
    {blocksbuild::%player%::pickup::deepslate_brick_slab} = 0
    {blocksbuild::%player%::pickup::deepslate_brick_wall} = 0
    # PIASTRELLE DI ARDESIA PROFONDA
    {blocksbuild::%player%::broke::deepslate_tiles} = 0
    {blocksbuild::%player%::broke::cracked_deepslate_tiles} = 0
    {blocksbuild::%player%::broke::deepslate_tile_stairs} = 0
    {blocksbuild::%player%::broke::deepslate_tile_slab} = 0
    {blocksbuild::%player%::broke::deepslate_tile_wall} = 0
    {blocksbuild::%player%::placed::deepslate_tiles} = 0
    {blocksbuild::%player%::placed::cracked_deepslate_tiles} = 0
    {blocksbuild::%player%::placed::deepslate_tile_stairs} = 0
    {blocksbuild::%player%::placed::deepslate_tile_slab} = 0
    {blocksbuild::%player%::placed::deepslate_tile_wall} = 0
    {blocksbuild::%player%::pickup::deepslate_tiles} = 0
    {blocksbuild::%player%::pickup::cracked_deepslate_tiles} = 0
    {blocksbuild::%player%::pickup::deepslate_tile_stairs} = 0
    {blocksbuild::%player%::pickup::deepslate_tile_slab} = 0
    {blocksbuild::%player%::pickup::deepslate_tile_wall} = 0
    # ARDESIA PROFONDA RINFORZATA
    {blocksbuild::%player%::broke::reinforced_deepslate} = 0
    {blocksbuild::%player%::placed::reinforced_deepslate} = 0
    {blocksbuild::%player%::pickup::reinforced_deepslate} = 0
    # MATTONI
    {blocksbuild::%player%::broke::bricks} = 0
    {blocksbuild::%player%::broke::brick_stairs} = 0
    {blocksbuild::%player%::broke::brick_slab} = 0
    {blocksbuild::%player%::broke::brick_wall} = 0
    {blocksbuild::%player%::placed::bricks} = 0
    {blocksbuild::%player%::placed::brick_stairs} = 0
    {blocksbuild::%player%::placed::brick_slab} = 0
    {blocksbuild::%player%::placed::brick_wall} = 0
    {blocksbuild::%player%::pickup::bricks} = 0
    {blocksbuild::%player%::pickup::brick_stairs} = 0
    {blocksbuild::%player%::pickup::brick_slab} = 0
    {blocksbuild::%player%::pickup::brick_wall} = 0
    {blocksbuild::%player%::pickup::brick} = 0
    # FANGO
    {blocksbuild::%player%::broke::mud} = 0
    {blocksbuild::%player%::broke::muddy_mangrove_roots} = 0
    {blocksbuild::%player%::broke::packed_mud} = 0
    {blocksbuild::%player%::broke::mud_bricks} = 0
    {blocksbuild::%player%::broke::mud_brick_stairs} = 0
    {blocksbuild::%player%::broke::mud_brick_slab} = 0
    {blocksbuild::%player%::broke::mud_brick_wall} = 0
    {blocksbuild::%player%::placed::mud} = 0
    {blocksbuild::%player%::placed::muddy_mangrove_roots} = 0
    {blocksbuild::%player%::placed::packed_mud} = 0
    {blocksbuild::%player%::placed::mud_bricks} = 0
    {blocksbuild::%player%::placed::mud_brick_stairs} = 0
    {blocksbuild::%player%::placed::mud_brick_slab} = 0
    {blocksbuild::%player%::placed::mud_brick_wall} = 0
    {blocksbuild::%player%::pickup::mud} = 0
    {blocksbuild::%player%::pickup::muddy_mangrove_roots} = 0
    {blocksbuild::%player%::pickup::packed_mud} = 0
    {blocksbuild::%player%::pickup::mud_bricks} = 0
    {blocksbuild::%player%::pickup::mud_brick_stairs} = 0
    {blocksbuild::%player%::pickup::mud_brick_slab} = 0
    {blocksbuild::%player%::pickup::mud_brick_wall} = 0
    # ARENARIA
    {blocksbuild::%player%::broke::sandstone} = 0
    {blocksbuild::%player%::broke::sandstone_stairs} = 0
    {blocksbuild::%player%::broke::sandstone_slab} = 0
    {blocksbuild::%player%::broke::sandstone_wall} = 0
    {blocksbuild::%player%::broke::chiseled_sandstone} = 0
    {blocksbuild::%player%::broke::cut_sandstone} = 0
    {blocksbuild::%player%::broke::cut_sandstone_slab} = 0
    {blocksbuild::%player%::placed::sandstone} = 0
    {blocksbuild::%player%::placed::sandstone_stairs} = 0
    {blocksbuild::%player%::placed::sandstone_slab} = 0
    {blocksbuild::%player%::placed::sandstone_wall} = 0
    {blocksbuild::%player%::placed::chiseled_sandstone} = 0
    {blocksbuild::%player%::placed::cut_sandstone} = 0
    {blocksbuild::%player%::placed::cut_sandstone_slab} = 0
    {blocksbuild::%player%::pickup::sandstone} = 0
    {blocksbuild::%player%::pickup::sandstone_stairs} = 0
    {blocksbuild::%player%::pickup::sandstone_slab} = 0
    {blocksbuild::%player%::pickup::sandstone_wall} = 0
    {blocksbuild::%player%::pickup::chiseled_sandstone} = 0
    {blocksbuild::%player%::pickup::cut_sandstone} = 0
    {blocksbuild::%player%::pickup::cut_sandstone_slab} = 0
    # ARENARIA ROSSA
    {blocksbuild::%player%::broke::red_sandstone} = 0
    {blocksbuild::%player%::broke::red_sandstone_stairs} = 0
    {blocksbuild::%player%::broke::red_sandstone_slab} = 0
    {blocksbuild::%player%::broke::red_sandstone_wall} = 0
    {blocksbuild::%player%::broke::chiseled_red_sandstone} = 0
    {blocksbuild::%player%::broke::cut_red_sandstone} = 0
    {blocksbuild::%player%::broke::cut_red_sandstone_slab} = 0
    {blocksbuild::%player%::placed::red_sandstone} = 0
    {blocksbuild::%player%::placed::red_sandstone_stairs} = 0
    {blocksbuild::%player%::placed::red_sandstone_slab} = 0
    {blocksbuild::%player%::placed::red_sandstone_wall} = 0
    {blocksbuild::%player%::placed::chiseled_red_sandstone} = 0
    {blocksbuild::%player%::placed::cut_red_sandstone} = 0
    {blocksbuild::%player%::placed::cut_red_sandstone_slab} = 0
    {blocksbuild::%player%::pickup::red_sandstone} = 0
    {blocksbuild::%player%::pickup::red_sandstone_stairs} = 0
    {blocksbuild::%player%::pickup::red_sandstone_slab} = 0
    {blocksbuild::%player%::pickup::red_sandstone_wall} = 0
    {blocksbuild::%player%::pickup::chiseled_red_sandstone} = 0
    {blocksbuild::%player%::pickup::cut_red_sandstone} = 0
    {blocksbuild::%player%::pickup::cut_red_sandstone_slab} = 0
    # PRISMARINO
    {blocksbuild::%player%::broke::prismarine} = 0
    {blocksbuild::%player%::broke::prismarine_stairs} = 0
    {blocksbuild::%player%::broke::prismarine_slab} = 0
    {blocksbuild::%player%::broke::prismarine_wall} = 0
    {blocksbuild::%player%::placed::prismarine} = 0
    {blocksbuild::%player%::placed::prismarine_stairs} = 0
    {blocksbuild::%player%::placed::prismarine_slab} = 0
    {blocksbuild::%player%::placed::prismarine_wall} = 0
    {blocksbuild::%player%::pickup::prismarine} = 0
    {blocksbuild::%player%::pickup::prismarine_stairs} = 0
    {blocksbuild::%player%::pickup::prismarine_slab} = 0
    {blocksbuild::%player%::pickup::prismarine_wall} = 0
    # MATTONI DI PRISMARINO
    {blocksbuild::%player%::broke::prismarine_bricks} = 0
    {blocksbuild::%player%::broke::prismarine_brick_stairs} = 0
    {blocksbuild::%player%::broke::prismarine_brick_slab} = 0
    {blocksbuild::%player%::placed::prismarine_bricks} = 0
    {blocksbuild::%player%::placed::prismarine_brick_stairs} = 0
    {blocksbuild::%player%::placed::prismarine_brick_slab} = 0
    {blocksbuild::%player%::pickup::prismarine_bricks} = 0
    {blocksbuild::%player%::pickup::prismarine_brick_stairs} = 0
    {blocksbuild::%player%::pickup::prismarine_brick_slab} = 0
    # PRISMARINO SCURO
    {blocksbuild::%player%::broke::dark_prismarine} = 0
    {blocksbuild::%player%::broke::dark_prismarine_stairs} = 0
    {blocksbuild::%player%::broke::dark_prismarine_slab} = 0
    {blocksbuild::%player%::placed::dark_prismarine} = 0
    {blocksbuild::%player%::placed::dark_prismarine_stairs} = 0
    {blocksbuild::%player%::placed::dark_prismarine_slab} = 0
    {blocksbuild::%player%::pickup::dark_prismarine} = 0
    {blocksbuild::%player%::pickup::dark_prismarine_stairs} = 0
    {blocksbuild::%player%::pickup::dark_prismarine_slab} = 0
    # NETHERRACK
    {blocksbuild::%player%::broke::netherrack} = 0
    {blocksbuild::%player%::placed::netherrack} = 0
    {blocksbuild::%player%::pickup::netherrack} = 0
    # MATTONI DEL NETHER
    {blocksbuild::%player%::broke::nether_bricks} = 0
    {blocksbuild::%player%::broke::cracked_nether_bricks} = 0
    {blocksbuild::%player%::broke::nether_brick_stairs} = 0
    {blocksbuild::%player%::broke::nether_brick_slab} = 0
    {blocksbuild::%player%::broke::nether_brick_wall} = 0
    {blocksbuild::%player%::broke::nether_brick_fence} = 0
    {blocksbuild::%player%::broke::chiseled_nether_brick} = 0
    {blocksbuild::%player%::placed::nether_bricks} = 0
    {blocksbuild::%player%::placed::cracked_nether_bricks} = 0
    {blocksbuild::%player%::placed::nether_brick_stairs} = 0
    {blocksbuild::%player%::placed::nether_brick_slab} = 0
    {blocksbuild::%player%::placed::nether_brick_wall} = 0
    {blocksbuild::%player%::placed::nether_brick_fence} = 0
    {blocksbuild::%player%::placed::chiseled_nether_brick} = 0
    {blocksbuild::%player%::pickup::nether_bricks} = 0
    {blocksbuild::%player%::pickup::cracked_nether_bricks} = 0
    {blocksbuild::%player%::pickup::nether_brick_stairs} = 0
    {blocksbuild::%player%::pickup::nether_brick_slab} = 0
    {blocksbuild::%player%::pickup::nether_brick_wall} = 0
    {blocksbuild::%player%::pickup::nether_brick_fence} = 0
    {blocksbuild::%player%::pickup::chiseled_nether_brick} = 0
    {blocksbuild::%player%::pickup::nether_brick} = 0
    # MATTONI DEL NETHER ROSSI
    {blocksbuild::%player%::broke::red_nether_bricks} = 0
    {blocksbuild::%player%::broke::red_nether_brick_stairs} = 0
    {blocksbuild::%player%::broke::red_nether_brick_slab} = 0
    {blocksbuild::%player%::broke::red_nether_brick_wall} = 0
    {blocksbuild::%player%::placed::red_nether_bricks} = 0
    {blocksbuild::%player%::placed::red_nether_brick_stairs} = 0
    {blocksbuild::%player%::placed::red_nether_brick_slab} = 0
    {blocksbuild::%player%::placed::red_nether_brick_wall} = 0
    {blocksbuild::%player%::pickup::red_nether_bricks} = 0
    {blocksbuild::%player%::pickup::red_nether_brick_stairs} = 0
    {blocksbuild::%player%::pickup::red_nether_brick_slab} = 0
    {blocksbuild::%player%::pickup::red_nether_brick_wall} = 0
    # BASALTO
    {blocksbuild::%player%::broke::basalt} = 0
    {blocksbuild::%player%::broke::smooth_basalt} = 0
    {blocksbuild::%player%::broke::polished_basalt} = 0
    {blocksbuild::%player%::placed::basalt} = 0
    {blocksbuild::%player%::placed::smooth_basalt} = 0
    {blocksbuild::%player%::placed::polished_basalt} = 0
    {blocksbuild::%player%::pickup::basalt} = 0
    {blocksbuild::%player%::pickup::smooth_basalt} = 0
    {blocksbuild::%player%::pickup::polished_basalt} = 0
    # PIETRANERA
    {blocksbuild::%player%::broke::blackstone} = 0
    {blocksbuild::%player%::broke::blackstone_stairs} = 0
    {blocksbuild::%player%::broke::blackstone_slab} = 0
    {blocksbuild::%player%::broke::blackstone_wall} = 0
    {blocksbuild::%player%::broke::gilded_blackstone} = 0
    {blocksbuild::%player%::placed::blackstone} = 0
    {blocksbuild::%player%::placed::blackstone_stairs} = 0
    {blocksbuild::%player%::placed::blackstone_slab} = 0
    {blocksbuild::%player%::placed::blackstone_wall} = 0
    {blocksbuild::%player%::placed::gilded_blackstone} = 0
    {blocksbuild::%player%::pickup::blackstone} = 0
    {blocksbuild::%player%::pickup::blackstone_stairs} = 0
    {blocksbuild::%player%::pickup::blackstone_slab} = 0
    {blocksbuild::%player%::pickup::blackstone_wall} = 0
    {blocksbuild::%player%::pickup::gilded_blackstone} = 0
    # PIETRANERA LEVIGATA
    {blocksbuild::%player%::broke::polished_blackstone} = 0
    {blocksbuild::%player%::broke::polished_blackstone_stairs} = 0
    {blocksbuild::%player%::broke::polished_blackstone_slab} = 0
    {blocksbuild::%player%::broke::polished_blackstone_wall} = 0
    {blocksbuild::%player%::broke::chiseled_polished_blackstone} = 0
    {blocksbuild::%player%::placed::polished_blackstone} = 0
    {blocksbuild::%player%::placed::polished_blackstone_stairs} = 0
    {blocksbuild::%player%::placed::polished_blackstone_slab} = 0
    {blocksbuild::%player%::placed::polished_blackstone_wall} = 0
    {blocksbuild::%player%::placed::chiseled_polished_blackstone} = 0
    {blocksbuild::%player%::pickup::polished_blackstone} = 0
    {blocksbuild::%player%::pickup::polished_blackstone_stairs} = 0
    {blocksbuild::%player%::pickup::polished_blackstone_slab} = 0
    {blocksbuild::%player%::pickup::polished_blackstone_wall} = 0
    {blocksbuild::%player%::pickup::chiseled_polished_blackstone} = 0
    # MATTONI DI PIETRANERA LEVIGATA
    {blocksbuild::%player%::broke::polished_blackstone_bricks} = 0
    {blocksbuild::%player%::broke::cracked_polished_blackstone_bricks} = 0
    {blocksbuild::%player%::broke::polished_blackstone_brick_stairs} = 0
    {blocksbuild::%player%::broke::polished_blackstone_brick_slab} = 0
    {blocksbuild::%player%::broke::polished_blackstone_brick_wall} = 0
    {blocksbuild::%player%::placed::polished_blackstone_bricks} = 0
    {blocksbuild::%player%::placed::cracked_polished_blackstone_bricks} = 0
    {blocksbuild::%player%::placed::polished_blackstone_brick_stairs} = 0
    {blocksbuild::%player%::placed::polished_blackstone_brick_slab} = 0
    {blocksbuild::%player%::placed::polished_blackstone_brick_wall} = 0
    {blocksbuild::%player%::pickup::polished_blackstone_bricks} = 0
    {blocksbuild::%player%::pickup::cracked_polished_blackstone_bricks} = 0
    {blocksbuild::%player%::pickup::polished_blackstone_brick_stairs} = 0
    {blocksbuild::%player%::pickup::polished_blackstone_brick_slab} = 0
    {blocksbuild::%player%::pickup::polished_blackstone_brick_wall} = 0
    # PIETRA DELL'END E MATTONI DI PIETRA DELL'END
    {blocksbuild::%player%::broke::end_stone} = 0
    {blocksbuild::%player%::broke::end_stone_bricks} = 0
    {blocksbuild::%player%::broke::end_stone_brick_stairs} = 0
    {blocksbuild::%player%::broke::end_stone_brick_slab} = 0
    {blocksbuild::%player%::broke::end_stone_brick_wall} = 0
    {blocksbuild::%player%::placed::end_stone} = 0
    {blocksbuild::%player%::placed::end_stone_bricks} = 0
    {blocksbuild::%player%::placed::end_stone_brick_stairs} = 0
    {blocksbuild::%player%::placed::end_stone_brick_slab} = 0
    {blocksbuild::%player%::placed::end_stone_brick_wall} = 0
    {blocksbuild::%player%::pickup::end_stone} = 0
    {blocksbuild::%player%::pickup::end_stone_bricks} = 0
    {blocksbuild::%player%::pickup::end_stone_brick_stairs} = 0
    {blocksbuild::%player%::pickup::end_stone_brick_slab} = 0
    {blocksbuild::%player%::pickup::end_stone_brick_wall} = 0
    # PURPUR
    {blocksbuild::%player%::broke::purpur_block} = 0
    {blocksbuild::%player%::broke::purpur_pillar} = 0
    {blocksbuild::%player%::broke::purpur_stairs} = 0
    {blocksbuild::%player%::broke::purpur_slab} = 0
    {blocksbuild::%player%::placed::purpur_block} = 0
    {blocksbuild::%player%::placed::purpur_pillar} = 0
    {blocksbuild::%player%::placed::purpur_stairs} = 0
    {blocksbuild::%player%::placed::purpur_slab} = 0
    {blocksbuild::%player%::pickup::purpur_block} = 0
    {blocksbuild::%player%::pickup::purpur_pillar} = 0
    {blocksbuild::%player%::pickup::purpur_stairs} = 0
    {blocksbuild::%player%::pickup::purpur_slab} = 0
    # QUARZO
    {blocksbuild::%player%::broke::quartz_block} = 0
    {blocksbuild::%player%::broke::quartz_stairs} = 0
    {blocksbuild::%player%::broke::quartz_slab} = 0
    {blocksbuild::%player%::broke::chiseled_quartz_block} = 0
    {blocksbuild::%player%::broke::quartz_bricks} = 0
    {blocksbuild::%player%::broke::quartz_pillar} = 0
    {blocksbuild::%player%::broke::smooth_quartz} = 0
    {blocksbuild::%player%::broke::smooth_quartz_stairs} = 0
    {blocksbuild::%player%::broke::smooth_quartz_slab} = 0
    {blocksbuild::%player%::placed::quartz_block} = 0
    {blocksbuild::%player%::placed::quartz_stairs} = 0
    {blocksbuild::%player%::placed::quartz_slab} = 0
    {blocksbuild::%player%::placed::chiseled_quartz_block} = 0
    {blocksbuild::%player%::placed::quartz_bricks} = 0
    {blocksbuild::%player%::placed::quartz_pillar} = 0
    {blocksbuild::%player%::placed::smooth_quartz} = 0
    {blocksbuild::%player%::placed::smooth_quartz_stairs} = 0
    {blocksbuild::%player%::placed::smooth_quartz_slab} = 0
    {blocksbuild::%player%::pickup::quartz_block} = 0
    {blocksbuild::%player%::pickup::quartz_stairs} = 0
    {blocksbuild::%player%::pickup::quartz_slab} = 0
    {blocksbuild::%player%::pickup::chiseled_quartz_block} = 0
    {blocksbuild::%player%::pickup::quartz_bricks} = 0
    {blocksbuild::%player%::pickup::quartz_pillar} = 0
    {blocksbuild::%player%::pickup::smooth_quartz} = 0
    {blocksbuild::%player%::pickup::smooth_quartz_stairs} = 0
    {blocksbuild::%player%::pickup::smooth_quartz_slab} = 0
    # SBARRE DI FERRO
    {blocksbuild::%player%::broke::iron_bars} = 0
    {blocksbuild::%player%::placed::iron_bars} = 0
    {blocksbuild::%player%::pickup::iron_bars} = 0
    # BLOCCHI APPICCICOSI
    {blocksbuild::%player%::broke::slime_block} = 0
    {blocksbuild::%player%::broke::honey_block} = 0
    {blocksbuild::%player%::placed::slime_block} = 0
    {blocksbuild::%player%::placed::honey_block} = 0
    {blocksbuild::%player%::pickup::slime_block} = 0
    {blocksbuild::%player%::pickup::honey_block} = 0


# BLOCCHI COLORATI  
    {blockscolor::%player%::broke} = 0
    {blockscolor::%player%::placed} = 0
    {blockscolor::%player%::pickup} = 0
    # LANA
    {blockscolor::%player%::broke::white_wool} = 0
    {blockscolor::%player%::broke::light_gray_wool} = 0
    {blockscolor::%player%::broke::gray_wool} = 0
    {blockscolor::%player%::broke::black_wool} = 0
    {blockscolor::%player%::broke::brown_wool} = 0
    {blockscolor::%player%::broke::red_wool} = 0
    {blockscolor::%player%::broke::orange_wool} = 0
    {blockscolor::%player%::broke::yellow_wool} = 0
    {blockscolor::%player%::broke::lime_wool} = 0
    {blockscolor::%player%::broke::green_wool} = 0
    {blockscolor::%player%::broke::cyan_wool} = 0
    {blockscolor::%player%::broke::light_blue_wool} = 0
    {blockscolor::%player%::broke::blue_wool} = 0
    {blockscolor::%player%::broke::purple_wool} = 0
    {blockscolor::%player%::broke::magenta_wool} = 0
    {blockscolor::%player%::broke::pink_wool} = 0
    # TAPPETO
    {blockscolor::%player%::broke::white_carpet} = 0
    {blockscolor::%player%::broke::light_gray_carpet} = 0
    {blockscolor::%player%::broke::gray_carpet} = 0
    {blockscolor::%player%::broke::black_carpet} = 0
    {blockscolor::%player%::broke::brown_carpet} = 0
    {blockscolor::%player%::broke::red_carpet} = 0
    {blockscolor::%player%::broke::orange_carpet} = 0
    {blockscolor::%player%::broke::yellow_carpet} = 0
    {blockscolor::%player%::broke::lime_carpet} = 0
    {blockscolor::%player%::broke::green_carpet} = 0
    {blockscolor::%player%::broke::cyan_carpet} = 0
    {blockscolor::%player%::broke::light_blue_carpet} = 0
    {blockscolor::%player%::broke::blue_carpet} = 0
    {blockscolor::%player%::broke::purple_carpet} = 0
    {blockscolor::%player%::broke::magenta_carpet} = 0
    {blockscolor::%player%::broke::pink_carpet} = 0
    {blockscolor::%player%::placed::white_carpet} = 0
    {blockscolor::%player%::placed::light_gray_carpet} = 0
    {blockscolor::%player%::placed::gray_carpet} = 0
    {blockscolor::%player%::placed::black_carpet} = 0
    {blockscolor::%player%::placed::brown_carpet} = 0
    {blockscolor::%player%::placed::red_carpet} = 0
    {blockscolor::%player%::placed::orange_carpet} = 0
    {blockscolor::%player%::placed::yellow_carpet} = 0
    {blockscolor::%player%::placed::lime_carpet} = 0
    {blockscolor::%player%::placed::green_carpet} = 0
    {blockscolor::%player%::placed::cyan_carpet} = 0
    {blockscolor::%player%::placed::light_blue_carpet} = 0
    {blockscolor::%player%::placed::blue_carpet} = 0
    {blockscolor::%player%::placed::purple_carpet} = 0
    {blockscolor::%player%::placed::magenta_carpet} = 0
    {blockscolor::%player%::placed::pink_carpet} = 0
    {blockscolor::%player%::pickup::white_carpet} = 0
    {blockscolor::%player%::pickup::light_gray_carpet} = 0
    {blockscolor::%player%::pickup::gray_carpet} = 0
    {blockscolor::%player%::pickup::black_carpet} = 0
    {blockscolor::%player%::pickup::brown_carpet} = 0
    {blockscolor::%player%::pickup::red_carpet} = 0
    {blockscolor::%player%::pickup::orange_carpet} = 0
    {blockscolor::%player%::pickup::yellow_carpet} = 0
    {blockscolor::%player%::pickup::lime_carpet} = 0
    {blockscolor::%player%::pickup::green_carpet} = 0
    {blockscolor::%player%::pickup::cyan_carpet} = 0
    {blockscolor::%player%::pickup::light_blue_carpet} = 0
    {blockscolor::%player%::pickup::blue_carpet} = 0
    {blockscolor::%player%::pickup::purple_carpet} = 0
    {blockscolor::%player%::pickup::magenta_carpet} = 0
    {blockscolor::%player%::pickup::pink_carpet} = 0
    # TERRACOTTA
    {blockscolor::%player%::broke::terracotta} = 0
    {blockscolor::%player%::broke::white_terracotta} = 0
    {blockscolor::%player%::broke::light_gray_terracotta} = 0
    {blockscolor::%player%::broke::gray_terracotta} = 0
    {blockscolor::%player%::broke::black_terracotta} = 0
    {blockscolor::%player%::broke::brown_terracotta} = 0
    {blockscolor::%player%::broke::red_terracotta} = 0
    {blockscolor::%player%::broke::orange_terracotta} = 0
    {blockscolor::%player%::broke::yellow_terracotta} = 0
    {blockscolor::%player%::broke::lime_terracotta} = 0
    {blockscolor::%player%::broke::green_terracotta} = 0
    {blockscolor::%player%::broke::cyan_terracotta} = 0
    {blockscolor::%player%::broke::light_blue_terracotta} = 0
    {blockscolor::%player%::broke::blue_terracotta} = 0
    {blockscolor::%player%::broke::purple_terracotta} = 0
    {blockscolor::%player%::broke::magenta_terracotta} = 0
    {blockscolor::%player%::broke::pink_terracotta} = 0
    {blockscolor::%player%::placed::terracotta} = 0
    {blockscolor::%player%::placed::white_terracotta} = 0
    {blockscolor::%player%::placed::light_gray_terracotta} = 0
    {blockscolor::%player%::placed::gray_terracotta} = 0
    {blockscolor::%player%::placed::black_terracotta} = 0
    {blockscolor::%player%::placed::brown_terracotta} = 0
    {blockscolor::%player%::placed::red_terracotta} = 0
    {blockscolor::%player%::placed::orange_terracotta} = 0
    {blockscolor::%player%::placed::yellow_terracotta} = 0
    {blockscolor::%player%::placed::lime_terracotta} = 0
    {blockscolor::%player%::placed::green_terracotta} = 0
    {blockscolor::%player%::placed::cyan_terracotta} = 0
    {blockscolor::%player%::placed::light_blue_terracotta} = 0
    {blockscolor::%player%::placed::blue_terracotta} = 0
    {blockscolor::%player%::placed::purple_terracotta} = 0
    {blockscolor::%player%::placed::magenta_terracotta} = 0
    {blockscolor::%player%::placed::pink_terracotta} = 0
    {blockscolor::%player%::pickup::terracotta} = 0
    {blockscolor::%player%::pickup::white_terracotta} = 0
    {blockscolor::%player%::pickup::light_gray_terracotta} = 0
    {blockscolor::%player%::pickup::gray_terracotta} = 0
    {blockscolor::%player%::pickup::black_terracotta} = 0
    {blockscolor::%player%::pickup::brown_terracotta} = 0
    {blockscolor::%player%::pickup::red_terracotta} = 0
    {blockscolor::%player%::pickup::orange_terracotta} = 0
    {blockscolor::%player%::pickup::yellow_terracotta} = 0
    {blockscolor::%player%::pickup::lime_terracotta} = 0
    {blockscolor::%player%::pickup::green_terracotta} = 0
    {blockscolor::%player%::pickup::cyan_terracotta} = 0
    {blockscolor::%player%::pickup::light_blue_terracotta} = 0
    {blockscolor::%player%::pickup::blue_terracotta} = 0
    {blockscolor::%player%::pickup::purple_terracotta} = 0
    {blockscolor::%player%::pickup::magenta_terracotta} = 0
    {blockscolor::%player%::pickup::pink_terracotta} = 0
    # TERRACOTTA SMALTATA
    {blockscolor::%player%::broke::white_glazed_terracotta} = 0
    {blockscolor::%player%::broke::light_gray_glazed_terracotta} = 0
    {blockscolor::%player%::broke::gray_glazed_terracotta} = 0
    {blockscolor::%player%::broke::black_glazed_terracotta} = 0
    {blockscolor::%player%::broke::brown_glazed_terracotta} = 0
    {blockscolor::%player%::broke::red_glazed_terracotta} = 0
    {blockscolor::%player%::broke::orange_glazed_terracotta} = 0
    {blockscolor::%player%::broke::yellow_glazed_terracotta} = 0
    {blockscolor::%player%::broke::lime_glazed_terracotta} = 0
    {blockscolor::%player%::broke::green_glazed_terracotta} = 0
    {blockscolor::%player%::broke::cyan_glazed_terracotta} = 0
    {blockscolor::%player%::broke::light_blue_glazed_terracotta} = 0
    {blockscolor::%player%::broke::blue_glazed_terracotta} = 0
    {blockscolor::%player%::broke::purple_glazed_terracotta} = 0
    {blockscolor::%player%::broke::magenta_glazed_terracotta} = 0
    {blockscolor::%player%::broke::pink_glazed_terracotta} = 0
    {blockscolor::%player%::placed::white_glazed_terracotta} = 0
    {blockscolor::%player%::placed::light_gray_glazed_terracotta} = 0
    {blockscolor::%player%::placed::gray_glazed_terracotta} = 0
    {blockscolor::%player%::placed::black_glazed_terracotta} = 0
    {blockscolor::%player%::placed::brown_glazed_terracotta} = 0
    {blockscolor::%player%::placed::red_glazed_terracotta} = 0
    {blockscolor::%player%::placed::orange_glazed_terracotta} = 0
    {blockscolor::%player%::placed::yellow_glazed_terracotta} = 0
    {blockscolor::%player%::placed::lime_glazed_terracotta} = 0
    {blockscolor::%player%::placed::green_glazed_terracotta} = 0
    {blockscolor::%player%::placed::cyan_glazed_terracotta} = 0
    {blockscolor::%player%::placed::light_blue_glazed_terracotta} = 0
    {blockscolor::%player%::placed::blue_glazed_terracotta} = 0
    {blockscolor::%player%::placed::purple_glazed_terracotta} = 0
    {blockscolor::%player%::placed::magenta_glazed_terracotta} = 0
    {blockscolor::%player%::placed::pink_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::white_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::light_gray_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::gray_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::black_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::brown_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::red_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::orange_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::yellow_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::lime_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::green_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::cyan_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::light_blue_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::blue_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::purple_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::magenta_glazed_terracotta} = 0
    {blockscolor::%player%::pickup::pink_glazed_terracotta} = 0
    # CALCESTRUZZO
    {blockscolor::%player%::broke::white_concrete} = 0
    {blockscolor::%player%::broke::light_gray_concrete} = 0
    {blockscolor::%player%::broke::gray_concrete} = 0
    {blockscolor::%player%::broke::black_concrete} = 0
    {blockscolor::%player%::broke::brown_concrete} = 0
    {blockscolor::%player%::broke::red_concrete} = 0
    {blockscolor::%player%::broke::orange_concrete} = 0
    {blockscolor::%player%::broke::yellow_concrete} = 0
    {blockscolor::%player%::broke::lime_concrete} = 0
    {blockscolor::%player%::broke::green_concrete} = 0
    {blockscolor::%player%::broke::cyan_concrete} = 0
    {blockscolor::%player%::broke::light_blue_concrete} = 0
    {blockscolor::%player%::broke::blue_concrete} = 0
    {blockscolor::%player%::broke::purple_concrete} = 0
    {blockscolor::%player%::broke::magenta_concrete} = 0
    {blockscolor::%player%::broke::pink_concrete} = 0
    {blockscolor::%player%::placed::white_concrete} = 0
    {blockscolor::%player%::placed::light_gray_concrete} = 0
    {blockscolor::%player%::placed::gray_concrete} = 0
    {blockscolor::%player%::placed::black_concrete} = 0
    {blockscolor::%player%::placed::brown_concrete} = 0
    {blockscolor::%player%::placed::red_concrete} = 0
    {blockscolor::%player%::placed::orange_concrete} = 0
    {blockscolor::%player%::placed::yellow_concrete} = 0
    {blockscolor::%player%::placed::lime_concrete} = 0
    {blockscolor::%player%::placed::green_concrete} = 0
    {blockscolor::%player%::placed::cyan_concrete} = 0
    {blockscolor::%player%::placed::light_blue_concrete} = 0
    {blockscolor::%player%::placed::blue_concrete} = 0
    {blockscolor::%player%::placed::purple_concrete} = 0
    {blockscolor::%player%::placed::magenta_concrete} = 0
    {blockscolor::%player%::placed::pink_concrete} = 0
    {blockscolor::%player%::pickup::white_concrete} = 0
    {blockscolor::%player%::pickup::light_gray_concrete} = 0
    {blockscolor::%player%::pickup::gray_concrete} = 0
    {blockscolor::%player%::pickup::black_concrete} = 0
    {blockscolor::%player%::pickup::brown_concrete} = 0
    {blockscolor::%player%::pickup::red_concrete} = 0
    {blockscolor::%player%::pickup::orange_concrete} = 0
    {blockscolor::%player%::pickup::yellow_concrete} = 0
    {blockscolor::%player%::pickup::lime_concrete} = 0
    {blockscolor::%player%::pickup::green_concrete} = 0
    {blockscolor::%player%::pickup::cyan_concrete} = 0
    {blockscolor::%player%::pickup::light_blue_concrete} = 0
    {blockscolor::%player%::pickup::blue_concrete} = 0
    {blockscolor::%player%::pickup::purple_concrete} = 0
    {blockscolor::%player%::pickup::magenta_concrete} = 0
    {blockscolor::%player%::pickup::pink_concrete} = 0
    # POLVERE DI CALCESTRUZZO
    {blockscolor::%player%::broke::white_concrete_powder} = 0
    {blockscolor::%player%::broke::light_gray_concrete_powder} = 0
    {blockscolor::%player%::broke::gray_concrete_powder} = 0
    {blockscolor::%player%::broke::black_concrete_powder} = 0
    {blockscolor::%player%::broke::brown_concrete_powder} = 0
    {blockscolor::%player%::broke::red_concrete_powder} = 0
    {blockscolor::%player%::broke::orange_concrete_powder} = 0
    {blockscolor::%player%::broke::yellow_concrete_powder} = 0
    {blockscolor::%player%::broke::lime_concrete_powder} = 0
    {blockscolor::%player%::broke::green_concrete_powder} = 0
    {blockscolor::%player%::broke::cyan_concrete_powder} = 0
    {blockscolor::%player%::broke::light_blue_concrete_powder} = 0
    {blockscolor::%player%::broke::blue_concrete_powder} = 0
    {blockscolor::%player%::broke::purple_concrete_powder} = 0
    {blockscolor::%player%::broke::magenta_concrete_powder} = 0
    {blockscolor::%player%::broke::pink_concrete_powder} = 0
    {blockscolor::%player%::placed::white_concrete_powder} = 0
    {blockscolor::%player%::placed::light_gray_concrete_powder} = 0
    {blockscolor::%player%::placed::gray_concrete_powder} = 0
    {blockscolor::%player%::placed::black_concrete_powder} = 0
    {blockscolor::%player%::placed::brown_concrete_powder} = 0
    {blockscolor::%player%::placed::red_concrete_powder} = 0
    {blockscolor::%player%::placed::orange_concrete_powder} = 0
    {blockscolor::%player%::placed::yellow_concrete_powder} = 0
    {blockscolor::%player%::placed::lime_concrete_powder} = 0
    {blockscolor::%player%::placed::green_concrete_powder} = 0
    {blockscolor::%player%::placed::cyan_concrete_powder} = 0
    {blockscolor::%player%::placed::light_blue_concrete_powder} = 0
    {blockscolor::%player%::placed::blue_concrete_powder} = 0
    {blockscolor::%player%::placed::purple_concrete_powder} = 0
    {blockscolor::%player%::placed::magenta_concrete_powder} = 0
    {blockscolor::%player%::placed::pink_concrete_powder} = 0
    {blockscolor::%player%::pickup::white_concrete_powder} = 0
    {blockscolor::%player%::pickup::light_gray_concrete_powder} = 0
    {blockscolor::%player%::pickup::gray_concrete_powder} = 0
    {blockscolor::%player%::pickup::black_concrete_powder} = 0
    {blockscolor::%player%::pickup::brown_concrete_powder} = 0
    {blockscolor::%player%::pickup::red_concrete_powder} = 0
    {blockscolor::%player%::pickup::orange_concrete_powder} = 0
    {blockscolor::%player%::pickup::yellow_concrete_powder} = 0
    {blockscolor::%player%::pickup::lime_concrete_powder} = 0
    {blockscolor::%player%::pickup::green_concrete_powder} = 0
    {blockscolor::%player%::pickup::cyan_concrete_powder} = 0
    {blockscolor::%player%::pickup::light_blue_concrete_powder} = 0
    {blockscolor::%player%::pickup::blue_concrete_powder} = 0
    {blockscolor::%player%::pickup::purple_concrete_powder} = 0
    {blockscolor::%player%::pickup::magenta_concrete_powder} = 0
    {blockscolor::%player%::pickup::pink_concrete_powder} = 0
    # VETRO
    {blockscolor::%player%::broke::glass} = 0
    {blockscolor::%player%::broke::tinted_glass} = 0
    {blockscolor::%player%::broke::white_stained_glass} = 0
    {blockscolor::%player%::broke::light_gray_stained_glass} = 0
    {blockscolor::%player%::broke::gray_stained_glass} = 0
    {blockscolor::%player%::broke::black_stained_glass} = 0
    {blockscolor::%player%::broke::brown_stained_glass} = 0
    {blockscolor::%player%::broke::red_stained_glass} = 0
    {blockscolor::%player%::broke::orange_stained_glass} = 0
    {blockscolor::%player%::broke::yellow_stained_glass} = 0
    {blockscolor::%player%::broke::lime_stained_glass} = 0
    {blockscolor::%player%::broke::green_stained_glass} = 0
    {blockscolor::%player%::broke::cyan_stained_glass} = 0
    {blockscolor::%player%::broke::light_blue_stained_glass} = 0
    {blockscolor::%player%::broke::blue_stained_glass} = 0
    {blockscolor::%player%::broke::purple_stained_glass} = 0
    {blockscolor::%player%::broke::magenta_stained_glass} = 0
    {blockscolor::%player%::broke::pink_stained_glass} = 0
    {blockscolor::%player%::placed::glass} = 0
    {blockscolor::%player%::placed::tinted_glass} = 0
    {blockscolor::%player%::placed::white_stained_glass} = 0
    {blockscolor::%player%::placed::light_gray_stained_glass} = 0
    {blockscolor::%player%::placed::gray_stained_glass} = 0
    {blockscolor::%player%::placed::black_stained_glass} = 0
    {blockscolor::%player%::placed::brown_stained_glass} = 0
    {blockscolor::%player%::placed::red_stained_glass} = 0
    {blockscolor::%player%::placed::orange_stained_glass} = 0
    {blockscolor::%player%::placed::yellow_stained_glass} = 0
    {blockscolor::%player%::placed::lime_stained_glass} = 0
    {blockscolor::%player%::placed::green_stained_glass} = 0
    {blockscolor::%player%::placed::cyan_stained_glass} = 0
    {blockscolor::%player%::placed::light_blue_stained_glass} = 0
    {blockscolor::%player%::placed::blue_stained_glass} = 0
    {blockscolor::%player%::placed::purple_stained_glass} = 0
    {blockscolor::%player%::placed::magenta_stained_glass} = 0
    {blockscolor::%player%::placed::pink_stained_glass} = 0
    {blockscolor::%player%::pickup::glass} = 0
    {blockscolor::%player%::pickup::tinted_glass} = 0
    {blockscolor::%player%::pickup::white_stained_glass} = 0
    {blockscolor::%player%::pickup::light_gray_stained_glass} = 0
    {blockscolor::%player%::pickup::gray_stained_glass} = 0
    {blockscolor::%player%::pickup::black_stained_glass} = 0
    {blockscolor::%player%::pickup::brown_stained_glass} = 0
    {blockscolor::%player%::pickup::red_stained_glass} = 0
    {blockscolor::%player%::pickup::orange_stained_glass} = 0
    {blockscolor::%player%::pickup::yellow_stained_glass} = 0
    {blockscolor::%player%::pickup::lime_stained_glass} = 0
    {blockscolor::%player%::pickup::green_stained_glass} = 0
    {blockscolor::%player%::pickup::cyan_stained_glass} = 0
    {blockscolor::%player%::pickup::light_blue_stained_glass} = 0
    {blockscolor::%player%::pickup::blue_stained_glass} = 0
    {blockscolor::%player%::pickup::purple_stained_glass} = 0
    {blockscolor::%player%::pickup::magenta_stained_glass} = 0
    {blockscolor::%player%::pickup::pink_stained_glass} = 0
    # PANNELLO DI VETRO
    {blockscolor::%player%::broke::glass_pane} = 0
    {blockscolor::%player%::broke::white_stained_glass_pane} = 0
    {blockscolor::%player%::broke::light_gray_stained_glass_pane} = 0
    {blockscolor::%player%::broke::gray_stained_glass_pane} = 0
    {blockscolor::%player%::broke::black_stained_glass_pane} = 0
    {blockscolor::%player%::broke::brown_stained_glass_pane} = 0
    {blockscolor::%player%::broke::red_stained_glass_pane} = 0
    {blockscolor::%player%::broke::orange_stained_glass_pane} = 0
    {blockscolor::%player%::broke::yellow_stained_glass_pane} = 0
    {blockscolor::%player%::broke::lime_stained_glass_pane} = 0
    {blockscolor::%player%::broke::green_stained_glass_pane} = 0
    {blockscolor::%player%::broke::cyan_stained_glass_pane} = 0
    {blockscolor::%player%::broke::light_blue_stained_glass_pane} = 0
    {blockscolor::%player%::broke::blue_stained_glass_pane} = 0
    {blockscolor::%player%::broke::purple_stained_glass_pane} = 0
    {blockscolor::%player%::broke::magenta_stained_glass_pane} = 0
    {blockscolor::%player%::broke::pink_stained_glass_pane} = 0
    {blockscolor::%player%::placed::glass_pane} = 0
    {blockscolor::%player%::placed::white_stained_glass_pane} = 0
    {blockscolor::%player%::placed::light_gray_stained_glass_pane} = 0
    {blockscolor::%player%::placed::gray_stained_glass_pane} = 0
    {blockscolor::%player%::placed::black_stained_glass_pane} = 0
    {blockscolor::%player%::placed::brown_stained_glass_pane} = 0
    {blockscolor::%player%::placed::red_stained_glass_pane} = 0
    {blockscolor::%player%::placed::orange_stained_glass_pane} = 0
    {blockscolor::%player%::placed::yellow_stained_glass_pane} = 0
    {blockscolor::%player%::placed::lime_stained_glass_pane} = 0
    {blockscolor::%player%::placed::green_stained_glass_pane} = 0
    {blockscolor::%player%::placed::cyan_stained_glass_pane} = 0
    {blockscolor::%player%::placed::light_blue_stained_glass_pane} = 0
    {blockscolor::%player%::placed::blue_stained_glass_pane} = 0
    {blockscolor::%player%::placed::purple_stained_glass_pane} = 0
    {blockscolor::%player%::placed::magenta_stained_glass_pane} = 0
    {blockscolor::%player%::placed::pink_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::glass_pane} = 0
    {blockscolor::%player%::pickup::white_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::light_gray_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::gray_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::black_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::brown_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::red_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::orange_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::yellow_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::lime_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::green_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::cyan_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::light_blue_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::blue_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::purple_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::magenta_stained_glass_pane} = 0
    {blockscolor::%player%::pickup::pink_stained_glass_pane} = 0
    # SHULKER BOX
    {blockscolor::%player%::broke::shulker_box} = 0
    {blockscolor::%player%::broke::white_shulker_box} = 0
    {blockscolor::%player%::broke::light_gray_shulker_box} = 0
    {blockscolor::%player%::broke::gray_shulker_box} = 0
    {blockscolor::%player%::broke::black_shulker_box} = 0
    {blockscolor::%player%::broke::brown_shulker_box} = 0
    {blockscolor::%player%::broke::red_shulker_box} = 0
    {blockscolor::%player%::broke::orange_shulker_box} = 0
    {blockscolor::%player%::broke::yellow_shulker_box} = 0
    {blockscolor::%player%::broke::lime_shulker_box} = 0
    {blockscolor::%player%::broke::green_shulker_box} = 0
    {blockscolor::%player%::broke::cyan_shulker_box} = 0
    {blockscolor::%player%::broke::light_blue_shulker_box} = 0
    {blockscolor::%player%::broke::blue_shulker_box} = 0
    {blockscolor::%player%::broke::purple_shulker_box} = 0
    {blockscolor::%player%::broke::magenta_shulker_box} = 0
    {blockscolor::%player%::broke::pink_shulker_box} = 0
    {blockscolor::%player%::placed::shulker_box} = 0
    {blockscolor::%player%::placed::white_shulker_box} = 0
    {blockscolor::%player%::placed::light_gray_shulker_box} = 0
    {blockscolor::%player%::placed::gray_shulker_box} = 0
    {blockscolor::%player%::placed::black_shulker_box} = 0
    {blockscolor::%player%::placed::brown_shulker_box} = 0
    {blockscolor::%player%::placed::red_shulker_box} = 0
    {blockscolor::%player%::placed::orange_shulker_box} = 0
    {blockscolor::%player%::placed::yellow_shulker_box} = 0
    {blockscolor::%player%::placed::lime_shulker_box} = 0
    {blockscolor::%player%::placed::green_shulker_box} = 0
    {blockscolor::%player%::placed::cyan_shulker_box} = 0
    {blockscolor::%player%::placed::light_blue_shulker_box} = 0
    {blockscolor::%player%::placed::blue_shulker_box} = 0
    {blockscolor::%player%::placed::purple_shulker_box} = 0
    {blockscolor::%player%::placed::magenta_shulker_box} = 0
    {blockscolor::%player%::placed::pink_shulker_box} = 0
    {blockscolor::%player%::pickup::shulker_box} = 0
    {blockscolor::%player%::pickup::white_shulker_box} = 0
    {blockscolor::%player%::pickup::light_gray_shulker_box} = 0
    {blockscolor::%player%::pickup::gray_shulker_box} = 0
    {blockscolor::%player%::pickup::black_shulker_box} = 0
    {blockscolor::%player%::pickup::brown_shulker_box} = 0
    {blockscolor::%player%::pickup::red_shulker_box} = 0
    {blockscolor::%player%::pickup::orange_shulker_box} = 0
    {blockscolor::%player%::pickup::yellow_shulker_box} = 0
    {blockscolor::%player%::pickup::lime_shulker_box} = 0
    {blockscolor::%player%::pickup::green_shulker_box} = 0
    {blockscolor::%player%::pickup::cyan_shulker_box} = 0
    {blockscolor::%player%::pickup::light_blue_shulker_box} = 0
    {blockscolor::%player%::pickup::blue_shulker_box} = 0
    {blockscolor::%player%::pickup::purple_shulker_box} = 0
    {blockscolor::%player%::pickup::magenta_shulker_box} = 0
    {blockscolor::%player%::pickup::pink_shulker_box} = 0
    # LETTO
    {blockscolor::%player%::broke::white_bed} = 0
    {blockscolor::%player%::broke::light_gray_bed} = 0
    {blockscolor::%player%::broke::gray_bed} = 0
    {blockscolor::%player%::broke::black_bed} = 0
    {blockscolor::%player%::broke::brown_bed} = 0
    {blockscolor::%player%::broke::red_bed} = 0
    {blockscolor::%player%::broke::orange_bed} = 0
    {blockscolor::%player%::broke::yellow_bed} = 0
    {blockscolor::%player%::broke::lime_bed} = 0
    {blockscolor::%player%::broke::green_bed} = 0
    {blockscolor::%player%::broke::cyan_bed} = 0
    {blockscolor::%player%::broke::light_blue_bed} = 0
    {blockscolor::%player%::broke::blue_bed} = 0
    {blockscolor::%player%::broke::purple_bed} = 0
    {blockscolor::%player%::broke::magenta_bed} = 0
    {blockscolor::%player%::broke::pink_bed} = 0
    {blockscolor::%player%::placed::white_bed} = 0
    {blockscolor::%player%::placed::light_gray_bed} = 0
    {blockscolor::%player%::placed::gray_bed} = 0
    {blockscolor::%player%::placed::black_bed} = 0
    {blockscolor::%player%::placed::brown_bed} = 0
    {blockscolor::%player%::placed::red_bed} = 0
    {blockscolor::%player%::placed::orange_bed} = 0
    {blockscolor::%player%::placed::yellow_bed} = 0
    {blockscolor::%player%::placed::lime_bed} = 0
    {blockscolor::%player%::placed::green_bed} = 0
    {blockscolor::%player%::placed::cyan_bed} = 0
    {blockscolor::%player%::placed::light_blue_bed} = 0
    {blockscolor::%player%::placed::blue_bed} = 0
    {blockscolor::%player%::placed::purple_bed} = 0
    {blockscolor::%player%::placed::magenta_bed} = 0
    {blockscolor::%player%::placed::pink_bed} = 0
    {blockscolor::%player%::pickup::white_bed} = 0
    {blockscolor::%player%::pickup::light_gray_bed} = 0
    {blockscolor::%player%::pickup::gray_bed} = 0
    {blockscolor::%player%::pickup::black_bed} = 0
    {blockscolor::%player%::pickup::brown_bed} = 0
    {blockscolor::%player%::pickup::red_bed} = 0
    {blockscolor::%player%::pickup::orange_bed} = 0
    {blockscolor::%player%::pickup::yellow_bed} = 0
    {blockscolor::%player%::pickup::lime_bed} = 0
    {blockscolor::%player%::pickup::green_bed} = 0
    {blockscolor::%player%::pickup::cyan_bed} = 0
    {blockscolor::%player%::pickup::light_blue_bed} = 0
    {blockscolor::%player%::pickup::blue_bed} = 0
    {blockscolor::%player%::pickup::purple_bed} = 0
    {blockscolor::%player%::pickup::magenta_bed} = 0
    {blockscolor::%player%::pickup::pink_bed} = 0
    # CANDELA
    {blockscolor::%player%::broke::candle} = 0
    {blockscolor::%player%::broke::white_candle} = 0
    {blockscolor::%player%::broke::light_gray_candle} = 0
    {blockscolor::%player%::broke::gray_candle} = 0
    {blockscolor::%player%::broke::black_candle} = 0
    {blockscolor::%player%::broke::brown_candle} = 0
    {blockscolor::%player%::broke::red_candle} = 0
    {blockscolor::%player%::broke::orange_candle} = 0
    {blockscolor::%player%::broke::yellow_candle} = 0
    {blockscolor::%player%::broke::lime_candle} = 0
    {blockscolor::%player%::broke::green_candle} = 0
    {blockscolor::%player%::broke::cyan_candle} = 0
    {blockscolor::%player%::broke::light_blue_candle} = 0
    {blockscolor::%player%::broke::blue_candle} = 0
    {blockscolor::%player%::broke::purple_candle} = 0
    {blockscolor::%player%::broke::magenta_candle} = 0
    {blockscolor::%player%::broke::pink_candle} = 0
    {blockscolor::%player%::placed::candle} = 0
    {blockscolor::%player%::placed::white_candle} = 0
    {blockscolor::%player%::placed::light_gray_candle} = 0
    {blockscolor::%player%::placed::gray_candle} = 0
    {blockscolor::%player%::placed::black_candle} = 0
    {blockscolor::%player%::placed::brown_candle} = 0
    {blockscolor::%player%::placed::red_candle} = 0
    {blockscolor::%player%::placed::orange_candle} = 0
    {blockscolor::%player%::placed::yellow_candle} = 0
    {blockscolor::%player%::placed::lime_candle} = 0
    {blockscolor::%player%::placed::green_candle} = 0
    {blockscolor::%player%::placed::cyan_candle} = 0
    {blockscolor::%player%::placed::light_blue_candle} = 0
    {blockscolor::%player%::placed::blue_candle} = 0
    {blockscolor::%player%::placed::purple_candle} = 0
    {blockscolor::%player%::placed::magenta_candle} = 0
    {blockscolor::%player%::placed::pink_candle} = 0
    {blockscolor::%player%::pickup::candle} = 0
    {blockscolor::%player%::pickup::white_candle} = 0
    {blockscolor::%player%::pickup::light_gray_candle} = 0
    {blockscolor::%player%::pickup::gray_candle} = 0
    {blockscolor::%player%::pickup::black_candle} = 0
    {blockscolor::%player%::pickup::brown_candle} = 0
    {blockscolor::%player%::pickup::red_candle} = 0
    {blockscolor::%player%::pickup::orange_candle} = 0
    {blockscolor::%player%::pickup::yellow_candle} = 0
    {blockscolor::%player%::pickup::lime_candle} = 0
    {blockscolor::%player%::pickup::green_candle} = 0
    {blockscolor::%player%::pickup::cyan_candle} = 0
    {blockscolor::%player%::pickup::light_blue_candle} = 0
    {blockscolor::%player%::pickup::blue_candle} = 0
    {blockscolor::%player%::pickup::purple_candle} = 0
    {blockscolor::%player%::pickup::magenta_candle} = 0
    {blockscolor::%player%::pickup::pink_candle} = 0

# BLOCCHI NATURALI
    {blocksnature::%player%::broke} = 0
    {blocksnature::%player%::placed} = 0
    {blocksnature::%player%::pickup} = 0
    # TERRA E VARIANTI
    {blocksnature::%player%::grass_block} = 0
    {blocksnature::%player%::podzol} = 0
    {blocksnature::%player%::mycelium} = 0
    {blocksnature::%player%::dirt_path} = 0
    {blocksnature::%player%::dirt} = 0
    {blocksnature::%player%::coarse_dirt} = 0
    {blocksnature::%player%::rooted_dirt} = 0
    {blocksnature::%player%::farmland} = 0
    # GHIACCIO
    {blocksnature::%player%::ice} = 0
    {blocksnature::%player%::packed_ice} = 0
    {blocksnature::%player%::blue_ice} = 0
    # GHIAIA
    {blocksnature::%player%::gravel} = 0
    # SABBIA E SABBIA ROSSA
    {blocksnature::%player%::sand} = 0
    {blocksnature::%player%::red_sand} = 0
    # MUSCHIO
    {blocksnature::%player%::moss_block} = 0
    {blocksnature::%player%::moss_carpet} = 0
    # NECELI
    {blocksnature::%player%::crimson_nylium} = 0
    {blocksnature::%player%::warped_nylium} = 0
    # SABBIA DELLE ANIME E TERRA DELLE ANIME
    {blocksnature::%player%::soul_sand} = 0
    {blocksnature::%player%::soul_soil} = 0
    # SPELEOTEMA
    {blocksnature::%player%::dripstone_block} = 0
    {blocksnature::%player%::pointed_dripstone} = 0
    # OSSIDIANA
    {blocksnature::%player%::obsidian} = 0
    {blocksnature::%player%::crying_obsidian} = 0
    # FOGLIE
    {blocksnature::%player%::oak_leaves} = 0
    {blocksnature::%player%::spruce_leaves} = 0
    {blocksnature::%player%::birch_leaves} = 0
    {blocksnature::%player%::jungle_leaves} = 0
    {blocksnature::%player%::acacia_leaves} = 0
    {blocksnature::%player%::dark_oak_leaves} = 0
    {blocksnature::%player%::mangrove_leaves} = 0
    {blocksnature::%player%::mangrove_roots} = 0
    {blocksnature::%player%::azalea_leaves} = 0
    {blocksnature::%player%::flowering_azalea_leaves} = 0
    # BLOCCHI DI FUNGHI
    {blocksnature::%player%::brown_mushroom_block} = 0
    {blocksnature::%player%::red_mushroom_block} = 0
    # BLOCCHI DI VERRUCHE DEL NETHER
    {blocksnature::%player%::nether_wart_block} = 0
    {blocksnature::%player%::warped_wart_block} = 0
    # BLOCCO DI MAGMA
    {blocksnature::%player%::magma_block} = 0
    # ARBOSCELLI
    {blocksnature::%player%::oak_sapling} = 0
    {blocksnature::%player%::spruce_sapling} = 0
    {blocksnature::%player%::birch_sapling} = 0
    {blocksnature::%player%::jungle_sapling} = 0
    {blocksnature::%player%::acacia_sapling} = 0
    {blocksnature::%player%::dark_oak_sapling} = 0
    {blocksnature::%player%::mangrove_propagule} = 0
    # AZALEE FIORITE
    {blocksnature::%player%::azalea} = 0
    {blocksnature::%player%::flowering_azalea} = 0
    # FIORI E VEGETAZIONE
    {blocksnature::%player%::poppy} = 0
    {blocksnature::%player%::blue_orchid} = 0
    {blocksnature::%player%::allium} = 0
    {blocksnature::%player%::azure_bluet} = 0
    {blocksnature::%player%::red_tulip} = 0
    {blocksnature::%player%::orange_tulip} = 0
    {blocksnature::%player%::white_tulip} = 0
    {blocksnature::%player%::pink_tulip} = 0
    {blocksnature::%player%::oxeye_daisy} = 0
    {blocksnature::%player%::cornflower} = 0
    {blocksnature::%player%::lily_of_the_valley} = 0
    {blocksnature::%player%::sunflower} = 0
    {blocksnature::%player%::lilac} = 0
    {blocksnature::%player%::rose_bush} = 0
    {blocksnature::%player%::peony} = 0
    {blocksnature::%player%::spore_blossom} = 0
    {blocksnature::%player%::wither_rose} = 0
    {blocksnature::%player%::bamboo} = 0
    {blocksnature::%player%::sugar_cane} = 0
    {blocksnature::%player%::cactus} = 0
    {blocksnature::%player%::kelp} = 0
    # SEMI E BLOCCHI DI ZUCCA, ANGURIA E FIENO
    {blocksnature::%player%::wheat_seeds} = 0
    {blocksnature::%player%::cocoa_beans} = 0
    {blocksnature::%player%::pumpkin_seeds} = 0
    {blocksnature::%player%::melon_seeds} = 0
    {blocksnature::%player%::beetroot_seeds} = 0
    {blocksnature::%player%::nether_wart} = 0
    {blocksnature::%player%::melon} = 0
    {blocksnature::%player%::pumpkin} = 0
    {blocksnature::%player%::hay_block} = 0
    {blocksnature::%player%::carved_pumpkin} = 0
    # DEEP DARK
    {blocksnature::%player%::sculk} = 0
    {blocksnature::%player%::sculk_catalyst} = 0
    {blocksnature::%player%::sculk_shrieker} = 0
    {blocksnature::%player%::sculk_sensor} = 0
    # RAGNATELA
    {blocksnature::%player%::cobweb} = 0
# BLOCCHI FUNZIONALI
    {blocksfunction::%player%::broke} = 0
    {blocksfunction::%player%::placed} = 0
    {blocksfunction::%player%::pickup} = 0

    {blocksfunction::%player%::chain} = 0
    {blocksfunction::%player%::crafting_table} = 0
    {blocksfunction::%player%::stonecutter} = 0
    {blocksfunction::%player%::cartography_table} = 0
    {blocksfunction::%player%::fletching_table} = 0
    {blocksfunction::%player%::smithing_table} = 0
    {blocksfunction::%player%::grindstone} = 0
    {blocksfunction::%player%::loom} = 0
    {blocksfunction::%player%::furnace} = 0
    {blocksfunction::%player%::smoker} = 0
    {blocksfunction::%player%::blast_furnace} = 0
    {blocksfunction::%player%::campfire} = 0
    {blocksfunction::%player%::soul_campfire} = 0
    {blocksfunction::%player%::anvil} = 0
    {blocksfunction::%player%::composter} = 0
    {blocksfunction::%player%::enchanting_table} = 0
    {blocksfunction::%player%::brewing_stand} = 0
    {blocksfunction::%player%::cauldron} = 0
    {blocksfunction::%player%::bell} = 0
    {blocksfunction::%player%::ladder} = 0
    {blocksfunction::%player%::scaffolding} = 0
    {blocksfunction::%player%::item_frame} = 0
    {blocksfunction::%player%::glow_item_frame} = 0
    {blocksfunction::%player%::painting} = 0
    {blocksfunction::%player%::bookshelf} = 0
    {blocksfunction::%player%::lectern} = 0
    {blocksfunction::%player%::oak_sign} = 0
    {blocksfunction::%player%::spruce_sign} = 0
    {blocksfunction::%player%::birch_sign} = 0
    {blocksfunction::%player%::jungle_sign} = 0
    {blocksfunction::%player%::acacia_sign} = 0
    {blocksfunction::%player%::dark_oak_sign} = 0
    {blocksfunction::%player%::mangrove_sign} = 0
    {blocksfunction::%player%::crimson_sign} = 0
    {blocksfunction::%player%::warped_sign} = 0
    {blocksfunction::%player%::lodestone} = 0
    {blocksfunction::%player%::bee_nest} = 0
    {blocksfunction::%player%::beehive} = 0
    {blocksfunction::%player%::lightning_rod} = 0
    {blocksfunction::%player%::flower_pot} = 0
    {blocksfunction::%player%::armor_stand} = 0
    {blocksfunction::%player%::chest} = 0
    {blocksfunction::%player%::ender_chest} = 0
    {blocksfunction::%player%::barrel} = 0
    {blocksfunction::%player%::respawn_anchor} = 0
    # BLOCCHI LUMINOSI
    {blocksfunction::%player%::torch} = 0
    {blocksfunction::%player%::soul_torch} = 0
    {blocksfunction::%player%::redstone_torch} = 0
    {blocksfunction::%player%::sea_lantern} = 0
    {blocksfunction::%player%::jack_o_lantern} = 0
    {blocksfunction::%player%::ochre_froglight} = 0
    {blocksfunction::%player%::verdant_froglight} = 0
    {blocksfunction::%player%::pearlescent_froglight} = 0
    {blocksfunction::%player%::lantern} = 0
    {blocksfunction::%player%::soul_lantern} = 0
    {blocksfunction::%player%::glowstone} = 0
    {blocksfunction::%player%::redstone_lamp} = 0
    {blocksfunction::%player%::end_rod} = 0
    {blocksfunction::%player%::shroomlight} = 0
    {blocksfunction::%player%::beacon} = 0

# REDSTONE
    {blocksredstone::%player%::broke} = 0
    {blocksredstone::%player%::placed} = 0
    {blocksredstone::%player%::pickup} = 0

    {blocksredstone::%player%::redstone} = 0
    {blocksredstone::%player%::repeater} = 0
    {blocksredstone::%player%::comparator} = 0
    {blocksredstone::%player%::piston} = 0
    {blocksredstone::%player%::sticky_piston} = 0
    {blocksredstone::%player%::dispenser} = 0
    {blocksredstone::%player%::dropper} = 0
    {blocksredstone::%player%::hopper} = 0

# CIBO
    {food::%player%} = 0
    {food::%player%::apple} = 0
    {food::%player%::golden_apple} = 0
    {food::%player%::enchanted_golden_apple} = 0
    {food::%player%::melon_slice} = 0
    {food::%player%::sweet_berries} = 0
    {food::%player%::glow_berries} = 0
    {food::%player%::chorus_fruit} = 0
    {food::%player%::carrot} = 0
    {food::%player%::golden_carrot} = 0
    {food::%player%::potato} = 0
    {food::%player%::baked_potato} = 0
    {food::%player%::poisonous_potato} = 0
    {food::%player%::beetroot} = 0
    {food::%player%::dried_kelp} = 0
    {food::%player%::beef} = 0
    {food::%player%::cooked_beef} = 0
    {food::%player%::porkchop} = 0
    {food::%player%::cooked_porkchop} = 0
    {food::%player%::mutton} = 0
    {food::%player%::cooked_mutton} = 0
    {food::%player%::chicken} = 0
    {food::%player%::cooked_chicken} = 0
    {food::%player%::rabbit} = 0
    {food::%player%::cooked_rabbit} = 0
    {food::%player%::cod} = 0
    {food::%player%::cooked_cod} = 0
    {food::%player%::salmon} = 0
    {food::%player%::cooked_salmon} = 0
    {food::%player%::pufferfish} = 0
    {food::%player%::bread} = 0
    {food::%player%::cookie} = 0
    {food::%player%::cake} = 0
    {food::%player%::pumpkin_pie} = 0
    {food::%player%::mushroom_stew} = 0
    {food::%player%::beetroot_soup} = 0
    {food::%player%::rabbit_stew} = 0
    {food::%player%::suspicious_stew} = 0
    {food::%player%::milk_bucket} = 0
    {food::%player%::honey_bottle} = 0

# MINERALI
    {minerals::%player%::broke} = 0
    {minerals::%player%::placed} = 0
    {minerals::%player%::pickup} = 0

    {minerals::%player%::coal_ore} = 0
    {minerals::%player%::coal} = 0
    {minerals::%player%::iron_ore} = 0
    {minerals::%player%::raw_iron} = 0
    {minerals::%player%::raw_iron_block} = 0
    {minerals::%player%::iron_ingot} = 0
    {minerals::%player%::iron_nugget} = 0
    {minerals::%player%::gold_ore} = 0
    {minerals::%player%::raw_gold} = 0
    {minerals::%player%::raw_gold_block} = 0
    {minerals::%player%::gold_ingot} = 0
    {minerals::%player%::gold_nugget} = 0
    {minerals::%player%::nether_gold_ore} = 0
    {minerals::%player%::copper_ore} = 0
    {minerals::%player%::raw_copper} = 0
    {minerals::%player%::raw_copper_block} = 0
    {minerals::%player%::copper_ingot} = 0
    {minerals::%player%::lapis_ore} = 0
    {minerals::%player%::lapis_lazuli} = 0
    {minerals::%player%::diamond_ore} = 0
    {minerals::%player%::diamond} = 0
    {minerals::%player%::emerald_ore} = 0
    {minerals::%player%::emerald} = 0
    {minerals::%player%::redstone_ore} = 0
    {minerals::%player%::amethyst_block} = 0
    {minerals::%player%::amethyst_shard} = 0
    {minerals::%player%::nether_quartz_ore} = 0
    {minerals::%player%::quartz} = 0
    {minerals::%player%::ancient_debris} = 0
    {minerals::%player%::netherite_scrap} = 0
    {minerals::%player%::netherite_ingot} = 0
    {minerals::%player%::flint} = 0
    {minerals::%player%::echo_shard} = 0
    {minerals::%player%::coal_block} = 0
    {minerals::%player%::iron_block} = 0
    {minerals::%player%::gold_block} = 0
    {minerals::%player%::redstone_block} = 0
    {minerals::%player%::emerald_block} = 0
    {minerals::%player%::lapis_block} = 0
    {minerals::%player%::diamond_block} = 0
    {minerals::%player%::netherite_block} = 0

# COLORANTI
    {dyes::%player%::pickup} = 0
    {dyes::%player%::crafted} = 0

    {dyes::%player%::white} = 0
    {dyes::%player%::light_gray} = 0
    {dyes::%player%::gray} = 0
    {dyes::%player%::black} = 0
    {dyes::%player%::brown} = 0
    {dyes::%player%::red} = 0
    {dyes::%player%::orange} = 0
    {dyes::%player%::yellow} = 0
    {dyes::%player%::lime} = 0
    {dyes::%player%::green} = 0
    {dyes::%player%::cyan} = 0
    {dyes::%player%::light_blue} = 0
    {dyes::%player%::blue} = 0
    {dyes::%player%::purple} = 0
    {dyes::%player%::magenta} = 0
    {dyes::%player%::pink} = 0

# UTILIT
    {utils::%player%::pickup} = 0
    {utils::%player%::crafted} = 0

    {utils::%player%::honeycomb} = 0
    {utils::%player%::ender_eye} = 0
    {utils::%player%::popped_chorus_fruit} = 0
    {utils::%player%::heart_of_the_sea} = 0
    {utils::%player%::disc_fragment_5} = 0

# MOBS
    {mobs::%player%::pickup} = 0

    {mobs::%player%::string} = 0
    {mobs::%player%::feather} = 0
    {mobs::%player%::leather} = 0
    {mobs::%player%::rabbit_hide} = 0
    {mobs::%player%::bone} = 0
    {mobs::%player%::ink_sac} = 0
    {mobs::%player%::tropical_fish} = 0
    {mobs::%player%::rotten_flesh} = 0
    {mobs::%player%::spider_eye} = 0
    {mobs::%player%::ender_pearl} = 0
    {mobs::%player%::skeleton_skull} = 0
    {mobs::%player%::wither_skeleton_skull} = 0
    {mobs::%player%::zombie_head} = 0
    {mobs::%player%::creeper_head} = 0
    {mobs::%player%::dragon_head} = 0
    {mobs::%player%::blaze_rod} = 0
    {mobs::%player%::gunpowder} = 0
    {mobs::%player%::prismarine_shard} = 0
    {mobs::%player%::prismarine_crystals} = 0
    {mobs::%player%::totem_of_undying} = 0
    {mobs::%player%::magma_cream} = 0
    {mobs::%player%::phantom_membrane} = 0
    {mobs::%player%::arrow} = 0
    {mobs::%player%::slime_ball} = 0
    {mobs::%player%::glow_ink_sac} = 0
    {mobs::%player%::scute} = 0
    {mobs::%player%::egg} = 0
    {mobs::%player%::nether_star} = 0
    {mobs::%player%::snowball} = 0


# Versione: 1.1

# Changelog v1.1:
    #- Aggiunta di staccionate, cancelletti, porte e botole di tutti i tipi di legno.
    #- Aggiunta di porta e botola di ferro.
    #- Aggiunti i blocchi di quarzo e le loro varianti.
    #- Aggiunte le sbarre di ferro e i blocchi lavorati di minerali.
    #- Aggiunti alcuni blocchi di arenaria
    #- Aggiunta polvere di calcestruzzo, terracotta smaltata, shulker box e letti ai blocchi colorati.
    #- Aggiunta ossidiana, funghi e ragnatela
    #- Aggiunta magnetite, alveari, parafulmine, vaso, vetro oscurato, baule, baule di ender, barile e ancora di respawn.
    #- Spostati alcuni blocchi dalle categorie.
    #- Aggiunto fungolume a "Blocchi funzionali"
    #- Spostato blocco di slime a "Blocchi da costruzione"
    #- Aggiunto blocco di miele
    #- Aggiunto secchio di latte
    #- Aggiunta la categoria "Mobs" e i relativi oggetti
    #
    # DA AGGIUNGERE nella v1.2:
    #- Coralli a "Blocchi naturali"
    #- Funghi a "Blocchi naturali"
    #- Argilla e varianti a "Blocchi naturali"
    #- Neve a "Blocchi naturali"
    #- Favo a "Blocchi da costruzione"
    #- Dente di leone a "Blocchi naturali"
    #- Guscio di shulker, zampa di coniglio, lacrima di ghast a "Mobs"