on mine of coal ore or deepslate coal ore:
    set {_fame} to random number between 0.5 and 1
    add {_fame} to {fame::%player%}
    send action bar "&0&lCARBONE &8+%{_fame}% Fama &3(%{fame::%player%}% totale)" to player
    stop    
on mine of iron ore or deepslate iron ore:
    set {_fame} to random number between 1 and 2
    add {_fame} to {fame::%player%}
    send action bar "&f&lFERRO &7+%{_fame}% Fama &3(%{fame::%player%}% totale)" to player
    stop    
on mine of copper ore or deepslate copper ore:
    set {_fame} to random number between 1.25 and 2
    add {_fame} to {fame::%player%}
    send action bar "&5&lRAME &d+%{_fame}% Fama &3(%{fame::%player%}% totale)" to player
    stop    
on mine of gold ore or deepslate gold ore:
    set {_fame} to random number between 1.5 and 3
    add {_fame} to {fame::%player%}
    send action bar "&e&lORO &6+%{_fame}% Fama &3(%{fame::%player%}% totale)" to player
    stop
on mine of redstone ore or deepslate redstone ore:
    set {_fame} to random number between 1.75 and 3.25
    add {_fame} to {fame::%player%}
    send action bar "&4&lREDSTONE &c+%{_fame}% Fama &3(%{fame::%player%}% totale)" to player
    stop    
on mine of lapis ore or deepslate lapis ore:
    set {_fame} to random number between 2 and 3.5
    add {_fame} to {fame::%player%}
    send action bar "&1&lLAPIS &9+%{_fame}% Fama &3(%{fame::%player%}% totale)" to player
    stop
on mine of emerald ore or deepslate emerald ore:
    set {_fame} to random number between 10 and 20
    add {_fame} to {fame::%player%}
    send action bar "&2&lSMERALDO &a+%{_fame}% Fama &3(%{fame::%player%}% totale)" to player
    stop    
on mine of diamond ore or deepslate diamond ore:
    set {_fame} to random number between 8 and 16
    add {_fame} to {fame::%player%}
    send action bar "&b&lDIAMANTE &9+%{_fame}% Fama &3(%{fame::%player%}% totale)" to player
    stop    
on mine of ancient debris:
    set {_fame} to random number between 40 and 80
    add {_fame} to {fame::%player%}
    send action bar "&f&lNETHERITE &7+%{_fame}% Fama &3(%{fame::%player%}% totale)" to player
    stop