#--------------------------------------------#
#		  LISTA SERVER PERSONALIZZATA    	 #
#--------------------------------------------#
on server list ping:
    hide all players from the server list
    if {maintenance} is true:
        set motd to "     &e&lDISAGIO SMP &c[1.20] &7- &4&lIN SVILUPPO! &b(63%%)%newline%           &4&k0 &6&lMANUTENZIONE IN CORSO! &4&k0"
        set fake max players count to 1
        #cancel event
    else:
        set motd to "     &e&lDISAGIO SMP &c[1.20] &7- &4&lIN SVILUPPO! &b(63%%)%newline%              &a&oUna Vanilla SMP un po'... disagiata!"
        #set the fake max players count to (number of all players + 1)
        
#--------------------------------------------#
#	   LUMINESCENZA CON BACCHE LUMINOSE    	 #
#--------------------------------------------#    
#on eating glow berries:
    #loop all players:
        #if loop-player has not potion glowing:
            #apply glowing without any particles to loop-player for 4 seconds
            #send "&aSei luminescente per 3 secondi perché hai mangiato una bacca luminosa!"
            #wait 4 seconds
            #send "&cNon sei più luminescente."
            #stop

#--------------------------------------------#
# DROP BLOCCO DI ARDESIA PROFONDA RINFORZATA #
#--------------------------------------------# 
on break of reinforced deepslate:
    if gamemode of player is survival or adventure:
        if player's tool is not a netherite pickaxe:
            send "&cDavvero hai perso tutto questo tempo per scavare uno stupido blocco?!"
            wait 3 seconds
            send "&6La prossima volta usa un piccone di netherite. Sono sicuro che riuscirai ad ottenerlo!"
            stop
        else:
            drop 1 reinforced deepslate at event-block
            stop
#--------------------------------------------#
#               COMANDO /SLEEP               #
#--------------------------------------------#
options:
    get: &aQuesta medaglia l'hai ottenuta.
    not_get: &cQuesta medaglia non l'hai ancora ottenuta.

command /sleep:
    description: Torna al tuo letto in men che non si dica.
    executable by: player, console
    trigger:
        if sender is player:
            if time in "smp" is between 18:45 and 5:59:
                send action bar "&fPuoi dormire solo di notte o durante un temporale" to player
                stop
            else:
                if bed of player exists:
                    set {bed_entry.%player%} to true
                    teleport player to the player's bed
                    send "&7Eccoti al tuo letto!"
                    stop
                else:
                    send "&cNon hai ancora un letto su cui dormire!"
                    stop
        else:
            send "&cSolo i giocatori possono eseguire questo comando!"
            stop

on bed leave:
    if {bed_entry.%player%} is true:
        if {medals::%player%::suicide} is "{@get}":
            wait 1 second
            execute player command "/back"
            delete {bed_entry.%player%}
#--------------------------------------------#
#             TITOLO MOB POTENTI             #
#--------------------------------------------#
#at 19:00:
    #loop all players:
        #if loop-player's world is "smp":
            #if {settings::%loop-player%::notifications_title} is true:
            #send title "&4&lÈ notte!" with subtitle "&cI mob saranno più forti. Fai attenzione!" to loop-player for 5 seconds
            #play sound "entity.wolf.howl" with volume 1 at loop-player for loop-player
#--------------------------------------------#
#          AVVISO INVENTARIO PIENO           #
#--------------------------------------------#
on join:
    if gamemode of player is survival or adventure:
        if player's inventory can't hold 1 stone:
            send formatted "&cIl tuo inventario è pieno! &7Utilizza <tooltip:Clicca qui per aprire rapidamente%nl%il cestino><cmd:/trash>&6/trash<reset> &7per svuotarlo." to player
            play sound "block.chest.open" with volume 1 and pitch 2 at player for player
on break:
    if gamemode of player is survival or adventure:
        if player's inventory can't hold 1 stone:
            send formatted "&cIl tuo inventario è pieno! &7Utilizza <tooltip:Clicca qui per aprire rapidamente%nl%il cestino><cmd:/trash>&6/trash<reset> &7per svuotarlo." to player
            play sound "block.chest.open" with volume 1 and pitch 2 at player for player
on inventory pickup:
    if gamemode of player is survival or adventure:
        if player's inventory can't hold 1 stone:
            send formatted "&cIl tuo inventario è pieno! &7Utilizza <tooltip:Clicca qui per aprire rapidamente%nl%il cestino><cmd:/trash>&6/trash<reset> &7per svuotarlo." to player
            play sound "block.chest.open" with volume 1 and pitch 2 at player for player
on inventory close:
    if gamemode of player is survival or adventure:
        if player's inventory can't hold 1 stone:
            send formatted "&cIl tuo inventario è pieno! &7Utilizza <tooltip:Clicca qui per aprire rapidamente%nl%il cestino><cmd:/trash>&6/trash<reset> &7per svuotarlo." to player
            play sound "block.chest.open" with volume 1 and pitch 2 at player for player
on pickup:
    if gamemode of player is survival or adventure:
        wait 1 tick
        if player's inventory can't hold 1 stone:
            send formatted "&cIl tuo inventario è pieno! &7Utilizza <tooltip:Clicca qui per aprire rapidamente%nl%il cestino><cmd:/trash>&6/trash<reset> &7per svuotarlo." to player
            play sound "block.chest.open" with volume 1 and pitch 2 at player for player