options:
    prefix: &b[&3&lNICK&b]

on load:
    #delete {nick_list::*}
    if {nick_list::*} is not set:
        set {nick_list::*} to "&7Non ci sono soprannomi attivi."
    loop all players:
        if {nick::%loop-player%} is not set:
            set {nick::%loop-player%} to loop-player

on join:
    if {nick::%player%} is not set:
        set {nick::%player%} to player

every tick:
    if {nick_list::*} is not set:
        set {nick_list::*} to "&7Non ci sono soprannomi attivi."
    loop all players:
        if {nick::%loop-player%} is not set:
            set {nick::%loop-player%} to loop-player's display name

command /nick [<text>] [<text>] [<offline player>]:
    aliases: /nickname
    description: Gestisci i soprannomi dei giocatori.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                if arg-2 is not set:
                    if arg-3 is not set:
                        if player has permission "nick.other":
                            send "{@prefix} &6Scegli il soprannome di un giocatore."
                            send "{@prefix} &cUtilizzo: &6/nick <&eset &6| &eclear&6> <&esoprannome&6> [&egiocatore]"
                            stop
                        else:
                            send "{@prefix} &6Scegli il tuo soprannome."
                            send "{@prefix} &cUtilizzo: &6/nick <&eset &6| &eclear&6> <&esoprannome&6>"
                            stop
            else if arg-1 is "set":
                if arg-2 is not set:
                    if arg-3 is not set:
                        if player has permission "nick.set.other":
                            send "{@prefix} &cScegli un soprannome!"
                            send "{@prefix} &6Puoi anche impostarne uno per un altro giocatore con &c/nick set <&esoprannome&c> [&egiocatore&c]&6."
                            stop
                        else:
                            send "{@prefix} &cScegli un soprannome!"
                            stop
                else:
                    if arg-3 is not set:
                        if player has permission "nick.set.other":
                            if {nick::%player%} is player:
                                if {nick_list::*} is "&7Non ci sono soprannomi attivi.":
                                    delete {nick_list::*}
                                    set {nick::%player%} to arg-2
                                    add {nick::%player%} to {nick_list::*}
                                    send "{@prefix} &aHai impostato &b%arg-2% &acome soprannome!"
                                    play sound "block.note_block.pling" with volume 1 and pitch 2 at player for player
                                    stop
                                else if {nick_list::*} doesn't contain arg-2:
                                    set {nick::%player%} to arg-2
                                    add {nick::%player%} to {nick_list::*}
                                    send "{@prefix} &aHai impostato &b%arg-2% &acome soprannome!"
                                    play sound "block.note_block.pling" with volume 1 and pitch 2 at player for player
                                    stop
                                else if {nick_list::*} contains arg-2:
                                    send "{@prefix} &6%arg-2% &cè stato già preso da qualcun altro! Scegli un altro soprannome."
                                    play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                                    stop
                            else:
                                send "{@prefix} &cHai già un soprannome! Rimuovilo prima di poterne impostare un altro."
                                play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                                stop
                        else:
                            if {nick::%player%} is player:
                                if {nick_list::*} is "&7Non ci sono soprannomi attivi.":
                                    delete {nick_list::*}
                                    set {nick::%player%} to arg-2
                                    add {nick::%player%} to {nick_list::*}
                                    send "{@prefix} &aHai impostato &b%arg-2% &acome soprannome!"
                                    play sound "block.note_block.pling" with volume 1 and pitch 2 at player for player
                                    stop
                                else if {nick_list::*} doesn't contain arg-2:
                                    set {nick::%player%} to arg-2
                                    add {nick::%player%} to {nick_list::*}
                                    send "{@prefix} &aHai impostato &b%arg-2% &acome soprannome!"
                                    play sound "block.note_block.pling" with volume 1 and pitch 2 at player for player
                                    stop
                                else if {nick_list::*} contains arg-2:
                                    send "{@prefix} &6%arg-2% &cè stato già preso da qualcun altro! Scegli un altro soprannome."
                                    play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                                    stop
                            else:
                                send "{@prefix} &cHai già un soprannome! Rimuovilo prima di poterne impostare un altro."
                                play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                                stop
                    else:
                        if player has permission "nick.set.other":
                            if {nick::%arg-3%} is arg-3:
                                if {nick_list::*} is "&7Non ci sono soprannomi attivi.":
                                    delete {nick_list::*}
                                    set {nick::%arg-3%} to arg-2
                                    add {nick::%arg-3%} to {nick_list::*}
                                    send "{@prefix} &aHai impostato &b%arg-2% &acome soprannome per &3%arg-3%&a!" to player
                                    send "{@prefix} &b%player% &ati ha impostato &3%arg-2% &acome soprannome." to arg-3
                                    play sound "block.note_block.pling" with volume 1 and pitch 2 at player for player
                                    stop
                                else if {nick_list::*} doesn't contain arg-2:
                                    set {nick::%arg-3%} to arg-2
                                    add {nick::%arg-3%} to {nick_list::*}
                                    send "{@prefix} &aHai impostato &b%arg-2% &acome soprannome per &3%arg-3%&a!" to player
                                    send "{@prefix} &b%player% &ati ha impostato &3%arg-2% &acome soprannome." to arg-3
                                    play sound "block.note_block.pling" with volume 1 and pitch 2 at player for player
                                    stop
                                else if {nick_list::*} contains arg-2:
                                    send "{@prefix} &6%arg-2% &cè stato già preso da qualcun altro! Scegli un altro soprannome."
                                    play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                                    stop
                            else:
                                send "{@prefix} &6%arg-3% &cha già un soprannome! Rimuovilo prima di poterne impostare un altro."
                                play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                                stop
                        else:
                            send "{@prefix} &cComando sconosciuto."
                            send "{@prefix} &cUtilizzo: &6/nick <&eset &6| &eclear&6> <&esoprannome&6>"
                            stop
            else if arg-1 is "clear" or "remove":
                if arg-2 is not set:
                    if arg-3 is not set:
                        if player has permission "nick.clear.other":
                            if {nick::%player%} is player:
                                send "{@prefix} &cNon hai nessun soprannome impostato!"
                                play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                                stop
                            else:
                                remove {nick::%player%} from {nick_list::*}
                                set {nick::%player%} to player's display name
                                send "{@prefix} &aHai rimosso il tuo soprannome."
                                play sound "block.note_block.pling" with volume 1 and pitch 2 at player for player
                                send "{@prefix} &6Puoi anche rimuoverlo ad un altro giocatore con &c/nick clear <&egiocatore&c>&6."
                                stop
                        else:
                            if {nick::%player%} is player:
                                send "{@prefix} &cNon hai impostato nessun soprannome!"
                                play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                                stop
                            else:
                                remove {nick::%player%} from {nick_list::*}
                                set {nick::%player%} to player's display name
                                send "{@prefix} &aHai rimosso il tuo soprannome."
                                play sound "block.note_block.pling" with volume 1 and pitch 2 at player for player
                                stop
                else:
                    if arg-3 is not set:
                        if player has permission "nick.clear.other":
                            set {_arg2} to arg-2 parsed as offline player
                            if {nick::%{_arg2}%} is {_arg2}:
                                send "{@prefix} &6%{_arg2}% &cnon ha impostato nessun soprannome!"
                                play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
                                stop
                            else:
                                remove {nick::%{_arg2}%} from {nick_list::*}
                                set {nick::%{_arg2}%} to {_arg2}'s display name
                                send "{@prefix} &aHai rimosso il soprannome di &b%{_arg2}%&a." to player
                                send "{@prefix} &b%player% &aha rimosso il tuo soprannome." to {_arg2}
                                play sound "block.note_block.pling" with volume 1 and pitch 2 at player for player
                                stop
                        else:
                            send "{@prefix} &cComando sconosciuto."
                            send "{@prefix} &cUtilizzo: &6/nick <&eset &6| &eclear&6> <&esoprannome&6>"
                            stop
                    else:
                        if player has permission "nick.clear.other":
                            send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                            stop
                        else:
                            send "{@prefix} &cComando sconosciuto."
                            send "{@prefix} &cUtilizzo: &6/nick <&eset &6| &eclear&6> <&esoprannome&6>"
                            stop
            else if arg-1 is "list":
                if arg-2 is not set:
                    if arg-3 is not set:
                        if player has permission "nick.list":
                            loop {nick_list::*}:
                                send "{@prefix} &6Soprannomi attivi: &e%{nick_list::*}%"
                                stop
                        else:
                            send "{@prefix} &cComando sconosciuto."
                            send "{@prefix} &cUtilizzo: &6/nick <&eset &6| &eclear&6> <&esoprannome&6>"
                            stop
                else:
                    if player has permission "nick.list":
                        send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                        stop
                    else:
                        send "{@prefix} &cComando sconosciuto."
                        send "{@prefix} &cUtilizzo: &6/nick <&eset &6| &eclear&6> <&esoprannome&6>"
                        stop
            else if arg-1 isn't "set", "clear", "remove" or "list":
                if player has permission "nick.other":
                    send "{@prefix} &cComando sconosciuto."
                    send "{@prefix} &cUtilizzo: &6/nick set <&esoprannome&6> [&egiocatore&6]"
                    send "{@prefix} &cUtilizzo: &6/nick clear [&egiocatore&6]"
                    send "{@prefix} &cUtilizzo: &6/nick list"
                    stop
                else:
                    send "{@prefix} &cComando sconosciuto."
                    send "{@prefix} &cUtilizzo: &6/nick set <&esoprannome&6>"
                    send "{@prefix} &cUtilizzo: &6/nick clear"
                    stop
        else:
            if arg-1 is not set:
                if arg-2 is not set:
                    if arg-3 is not set:
                        send "{@prefix} &6Scegli il soprannome di un giocatore."
                        send "{@prefix} &cUtilizzo: &6/nick <&eset &6| &eclear&6> <&esoprannome&6> <&egiocatore>"
                        stop
            else if arg-1 is "set":
                if arg-2 is not set:
                    if arg-3 is not set:
                        send "{@prefix} &cComando incompleto."
                        send "{@prefix} &cUtilizzo: &6/nick set <&esoprannome&6> <&egiocatore&6>&c."
                        stop
                else:
                    if arg-3 is not set:
                        send "{@prefix} &cSolo i giocatori possono gestire il proprio soprannome!"
                        stop
                    else:
                        if {nick::%arg-3%} is arg-3:
                            if {nick_list::*} is "&7Non ci sono soprannomi attivi.":
                                delete {nick_list::*}
                                set {nick::%arg-3%} to arg-2
                                add {nick::%arg-3%} to {nick_list::*}
                                send "{@prefix} &aHai impostato &b%arg-2% &acome soprannome per &3%arg-3%&a!" to console
                                send "{@prefix} &aLa &bconsole &ati ha impostato &3%arg-2% &acome soprannome." to arg-3
                                stop
                            else if {nick_list::*} doesn't contain arg-2:
                                set {nick::%arg-3%} to arg-2
                                add {nick::%arg-3%} to {nick_list::*}
                                send "{@prefix} &aHai impostato &b%arg-2% &acome soprannome per &3%arg-3%&a!" to console
                                send "{@prefix} &aLa &bconsole &ati ha impostato &3%arg-2% &acome soprannome." to arg-3
                                stop
                            else if {nick_list::*} contains arg-2:
                                send "{@prefix} &6%arg-2% &cè stato già preso da qualcun altro! Scegli un altro soprannome."
                                stop
                        else:
                            send "{@prefix} &6%arg-3% &cha già un soprannome! Rimuovilo prima di poterne impostare un altro."
                            stop
            else if arg-1 is "clear" or "remove":
                if arg-2 is not set:
                    if arg-3 is not set:
                        send "{@prefix} &cSolo i giocatori possono gestire il proprio soprannome!"
                        stop
                else:
                    if arg-3 is not set:
                        set {_arg2} to arg-2 parsed as offline player
                        if {nick::%{_arg2}%} is {_arg2}:
                            send "{@prefix} &6%{_arg2}% &cnon ha impostato nessun soprannome!"
                            stop
                        else:
                            remove {nick::%{_arg2}%} from {nick_list::*}
                            set {nick::%{_arg2}%} to {_arg2}'s display name
                            send "{@prefix} &aHai rimosso il soprannome di &b%{_arg2}%&a." to console
                            send "{@prefix} &aLa &bconsole &aha rimosso il tuo soprannome." to {_arg2}
                            stop
                    else:
                        send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                        stop
            else if arg-1 is "list":
                if arg-2 is not set:
                    if arg-3 is not set:
                        loop {nick_list::*}:
                            send "{@prefix} &6Soprannomi attivi: &e%{nick_list::*}%"
                            stop
                else:
                    send "{@prefix} &cQuesto comando non richiede parametri aggiuntivi."
                    stop
            else if arg-1 isn't "set", "clear", "remove" or "list":
                send "{@prefix} &cComando sconosciuto."
                send "{@prefix} &cUtilizzo: &6/nick set <&esoprannome&6> <&egiocatore&6>"
                send "{@prefix} &cUtilizzo: &6/nick clear <&egiocatore&6>"
                send "{@prefix} &cUtilizzo: &6/nick list"
                stop