command /pvp:
	permission: pvp.toggle
	permission message: &8[&4&lINFO&8] &cComando sconosciuto.
	executable by: player, console
	description: Attiva o disattiva il PvP nel server.
	trigger:
		if sender is player:
			if {pvp} is not set:
				enable PvP in all worlds
				set {pvp} to true
				broadcast "&8[&2●&8] &aPvP globale abilitato!"
				send action bar "&c&lPrepara le armi. &cÈ il momento di combattere!" to all players
				stop
			else:
				disable PvP in all worlds
				delete {pvp}
				broadcast "&8[&4●&8] &cPvP globale disabilitato!"
				send action bar "&a&lRiponi le armi. &aNon dovrai più combattere!" to all players
				stop
		else:
			if {pvp} is not set:
				enable PvP in all worlds
				set {pvp} to true
				broadcast "&8[&2●&8] &aPvP globale abilitato!"
				send action bar "&c&lPrepara le armi. &cÈ il momento di combattere!" to all players
				stop
			else:
				disable PvP in all worlds
				delete {pvp}
				broadcast "&8[&4●&8] &cPvP globale disabilitato!"
				send action bar "&a&lRiponi le armi. &aNon dovrai più combattere!" to all players
				stop