command /profile:
	aliases: /smp, /profilo
	description: Apri e gestisci il tuo profilo SMP.
	executable by: player, console
	trigger:
		if sender is player:
			openProfileGui(player)
			stop
		else:
			send "&cSolo i giocatori possono aprire le GUI!"
			stop

function openProfileGui(p: player):
	if {settings::%{_p}%::glasspanes} is true:
		if {settings::%{_p}%::genre::male} is true:
			set {_gui} to a new chest inventory with 6 rows named "Il tuo profilo &lSMP"
			set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
			set slot 10, 11, 12, 14, 15, 16, 19, 20, 22, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&f"
			set slot 13 of {_gui} to skull of {_p} named "&aStatistiche" with lore " &6Nome&7: &f%{_p}%", " &2Sesso&7: &9Maschio", " &cVita&7: &f%placeholder "aureliumskills_hp" from {_p}%/%placeholder "aureliumskills_hp_max" from {_p}% &c❤", " &9Inventario&7: &f%placeholder "player_empty_slots" from {_p}%/35 slot liberi", " &bBioma&7: &f%placeholder "player_biome_capitalized" from {_p}%", " &3Velocità&7: &f%placeholder "player_walk_speed" from {_p}% b/s", " &ePing&7: &f%{_p}'s ping% ms"
			set slot 21 of {_gui} to sunflower with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&fMedaglie" with lore "&aMedaglie totali&7: &6%{medals::%{_p}%}%", "&f", "&7Ottieni le medaglie superando le sfide e", "&7partecipando agli eventi del server.", "&f", "&eClicca per vedere quali e quante" and "&emedaglie possiedi attualmente."
			set slot 20 of {_gui} to oak sign named "&fPunti e Reputazione" with lore "&aPunti totali&7: &b%{points::%{_p}%}%", "&dReputazione&7: &5%{points::%{_p}%::rank}%", "&f", "&7Guadagna (o perdi) punti e cambia reputazione", "&7giocando sul server, sbloccando gli obiettivi", "&7e partecipando agli eventi.", "&7Riuscirai a scalare la classifica, raggiungere", "&7la prima posizione ed essere il miglior" and "&7giocatore del server?"
			set slot 22 of {_gui} to crafting table named "&aCrafting portatile" with lore "&7Utile per dei crafting ""al volo""." 
			set slot 23 of {_gui} to writable book named "&fAbilità" with lore "&aPunteggio abilità&7: &e%placeholder "aureliumskills_power" from {_p}%", "&eMoltiplicatore EXP&7: &b%placeholder "aureliumskills_multiplier" from {_p}%x &9/ &b+%placeholder "aureliumskills_multiplier_percent" from {_p}%%%", "&f", "&7Gioca, avanza di livello nelle", "&7varie abilità del server e sii", "&7il primo giocatore a scalare la", "&7classifica globale.", "&f", "&eAttualmente sei al &6%placeholder "aureliumskills_rank" from {_p}%° posto &enella", "&eclassifica globale delle abilità", "&edel server.", "&f", "&bClicca per avere un quadro più" and "&bcompleto sulle tue abilità."
			set slot 24 of {_gui} to diamond with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aObiettivi SMP" with lore "&7Visualizza gli obiettivi ottenibili", "&7dell'SMP e tieni sotto controllo", "&7le tue statistiche.", "&f", "&7Blocchi distrutti:", "  &bOverworld&7: &9%{item::%{_p}%::broke::overworld}%", "  &cNether&7: &4%{item::%{_p}%::broke::nether}%", "  &dEnd&7: &5%{item::%{_p}%::broke::end}%", "&7Blocchi piazzati:", "  &bOverworld&7: &9%{item::%{_p}%::placed::overworld}%", "  &cNether&7: &4%{item::%{_p}%::placed::nether}%" and "  &dEnd&7: &5%{item::%{_p}%::placed::end}%"
			set slot 29 of {_gui} to redstone torch named "&fLe tue impostazioni" with lore "&7Modifica le impostazioni dell'SMP", "&7in base le tue esigenze."
			set slot 49 of {_gui} to barrier named "&cChiudi" with lore "&7Torna alla Disagio SMP"
			open {_gui} to {_p}
		else if {settings::%{_p}%::genre::female} is true:
			set {_gui} to a new chest inventory with 6 rows named "Il tuo profilo &lSMP"
			set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 50, 51, 52 and 53 of {_gui} to black stained glass pane named "&f"
			set slot 10, 11, 12, 14, 15, 16, 19, 20, 22, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 and 43 of {_gui} to gray stained glass pane named "&f"
			set slot 13 of {_gui} to skull of {_p} named "&aStatistiche" with lore " &6Nome&7: &f%{_p}%", " &2Sesso&7: &dFemmina", " &cVita&7: &f%placeholder "aureliumskills_hp" from {_p}%/%placeholder "aureliumskills_hp_max" from {_p}% &c❤", " &9Inventario&7: &f%placeholder "player_empty_slots" from {_p}%/35 slot liberi", " &bBioma&7: &f%placeholder "player_biome_capitalized" from {_p}%", " &3Velocità&7: &f%placeholder "player_walk_speed" from {_p}% b/s", " &ePing&7: &f%{_p}'s ping% ms"
			set slot 21 of {_gui} to sunflower with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&fMedaglie" with lore "&aMedaglie totali&7: &6%{medals::%{_p}%}%", "&f", "&7Ottieni le medaglie superando le sfide e", "&7partecipando agli eventi del server.", "&f", "&eClicca per vedere quali e quante" and "&emedaglie possiedi attualmente."
			set slot 20 of {_gui} to oak sign named "&fPunti e Reputazione" with lore "&aPunti totali&7: &b%{points::%{_p}%}%", "&dReputazione&7: &5%{points::%{_p}%::rank}%", "&f", "&7Guadagna (o perdi) punti e cambia reputazione", "&7giocando sul server, sbloccando gli obiettivi", "&7e partecipando agli eventi.", "&7Riuscirai a scalare la classifica, raggiungere", "&7la prima posizione ed essere il miglior" and "&7giocatore del server?"
			set slot 22 of {_gui} to crafting table named "&aCrafting portatile" with lore "&7Utile per dei crafting ""al volo""." 
			set slot 23 of {_gui} to writable book named "&fAbilità" with lore "&aPunteggio abilità&7: &e%placeholder "aureliumskills_power" from {_p}%", "&eMoltiplicatore EXP&7: &b%placeholder "aureliumskills_multiplier" from {_p}%x &9/ &b+%placeholder "aureliumskills_multiplier_percent" from {_p}%%%", "&f", "&7Gioca, avanza di livello nelle", "&7varie abilità del server e sii", "&7il primo giocatore a scalare la", "&7classifica globale.", "&f", "&eAttualmente sei al &6%placeholder "aureliumskills_rank" from {_p}%° posto &enella", "&eclassifica globale delle abilità", "&edel server.", "&f", "&bClicca per avere un quadro più" and "&bcompleto sulle tue abilità."
			set slot 24 of {_gui} to diamond with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aObiettivi SMP" with lore "&7Visualizza gli obiettivi ottenibili", "&7dell'SMP e tieni sotto controllo", "&7le tue statistiche.", "&f", "&7Blocchi distrutti:", "  &bOverworld&7: &9%{item::%{_p}%::broke::overworld}%", "  &cNether&7: &4%{item::%{_p}%::broke::nether}%", "  &dEnd&7: &5%{item::%{_p}%::broke::end}%", "&7Blocchi piazzati:", "  &bOverworld&7: &9%{item::%{_p}%::placed::overworld}%", "  &cNether&7: &4%{item::%{_p}%::placed::nether}%" and "  &dEnd&7: &5%{item::%{_p}%::placed::end}%"
			set slot 29 of {_gui} to redstone torch named "&fLe tue impostazioni" with lore "&7Modifica le impostazioni dell'SMP", "&7in base le tue esigenze."
			set slot 49 of {_gui} to barrier named "&cChiudi" with lore "&7Torna alla Disagio SMP"
			open {_gui} to {_p}
	else:
		if {settings::%{_p}%::genre::male} is true:
			set {_gui} to a new chest inventory with 6 rows named "Il tuo profilo &lSMP"
			set slot 13 of {_gui} to skull of {_p} named "&aStatistiche" with lore " &6Nome&7: &f%{_p}%", " &2Sesso&7: &9Maschio", " &cVita&7: &f%placeholder "aureliumskills_hp" from {_p}%/%placeholder "aureliumskills_hp_max" from {_p}% &c❤", " &9Inventario&7: &f%placeholder "player_empty_slots" from {_p}%/35 slot liberi", " &bBioma&7: &f%placeholder "player_biome_capitalized" from {_p}%", " &3Velocità&7: &f%placeholder "player_walk_speed" from {_p}% b/s" and " &ePing&7: &f%{_p}'s ping% ms"
			set slot 21 of {_gui} to sunflower with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&fMedaglie" with lore "&aMedaglie totali&7: &6%{medals::%{_p}%}%", "&f", "&7Ottieni le medaglie superando le sfide e", "&7partecipando agli eventi del server.", "&f", "&eClicca per vedere quali e quante" and "&emedaglie possiedi attualmente."
			set slot 20 of {_gui} to oak sign named "&fPunti e Reputazione" with lore "&aPunti totali&7: &b%{points::%{_p}%}%", "&dReputazione&7: &5%{points::%{_p}%::rank}%", "&f", "&7Guadagna (o perdi) punti e cambia reputazione", "&7giocando sul server, sbloccando gli obiettivi", "&7e partecipando agli eventi.", "&7Riuscirai a scalare la classifica, raggiungere", "&7la prima posizione ed essere il miglior" and "&7giocatore del server?"
			set slot 22 of {_gui} to crafting table named "&aCrafting portatile" with lore "&7Utile per dei crafting ""al volo""." 
			set slot 23 of {_gui} to writable book named "&fAbilità" with lore "&aPunteggio abilità&7: &e%placeholder "aureliumskills_power" from {_p}%", "&eMoltiplicatore EXP&7: &b%placeholder "aureliumskills_multiplier" from {_p}%x &9/ &b+%placeholder "aureliumskills_multiplier_percent" from {_p}%%%", "&f", "&7Gioca, avanza di livello nelle", "&7varie abilità del server e sii", "&7il primo giocatore a scalare la", "&7classifica globale.", "&f", "&eAttualmente sei al &6%placeholder "aureliumskills_rank" from {_p}%° posto &enella", "&eclassifica globale delle abilità", "&edel server.", "&f", "&bClicca per avere un quadro più" and "&bcompleto sulle tue abilità."
			set slot 24 of {_gui} to diamond with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aObiettivi SMP" with lore "&7Visualizza gli obiettivi ottenibili", "&7dell'SMP e tieni sotto controllo", "&7le tue statistiche.", "&f", "&7Blocchi distrutti:", "  &bOverworld&7: &9%{item::%{_p}%::broke::overworld}%", "  &cNether&7: &4%{item::%{_p}%::broke::nether}%", "  &dEnd&7: &5%{item::%{_p}%::broke::end}%", "&7Blocchi piazzati:", "  &bOverworld&7: &9%{item::%{_p}%::placed::overworld}%", "  &cNether&7: &4%{item::%{_p}%::placed::nether}%" and "  &dEnd&7: &5%{item::%{_p}%::placed::end}%"
			set slot 29 of {_gui} to redstone torch named "&fLe tue impostazioni" with lore "&7Modifica le impostazioni dell'SMP", "&7in base le tue esigenze."
			set slot 49 of {_gui} to barrier named "&cChiudi" with lore "&7Torna alla Disagio SMP"
			open {_gui} to {_p}
		else if {settings::%{_p}%::genre::female} is true:
			set {_gui} to a new chest inventory with 6 rows named "Il tuo profilo &lSMP"
			set slot 13 of {_gui} to skull of {_p} named "&aStatistiche" with lore " &6Nome&7: &f%{_p}%", " &2Sesso&7: &dFemmina", " &cVita&7: &f%placeholder "aureliumskills_hp" from {_p}%/%placeholder "aureliumskills_hp_max" from {_p}% &c❤", " &9Inventario&7: &f%placeholder "player_empty_slots" from {_p}%/35 slot liberi", " &bBioma&7: &f%placeholder "player_biome_capitalized" from {_p}%", " &3Velocità&7: &f%placeholder "player_walk_speed" from {_p}% b/s" and " &ePing&7: &f%{_p}'s ping% ms"
			set slot 21 of {_gui} to sunflower with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&fMedaglie" with lore "&aMedaglie totali&7: &6%{medals::%{_p}%}%", "&f", "&7Ottieni le medaglie superando le sfide e", "&7partecipando agli eventi del server.", "&f", "&eClicca per vedere quali e quante" and "&emedaglie possiedi attualmente."
			set slot 20 of {_gui} to oak sign named "&fPunti e Reputazione" with lore "&aPunti totali&7: &b%{points::%{_p}%}%", "&dReputazione&7: &5%{points::%{_p}%::rank}%", "&f", "&7Guadagna (o perdi) punti e cambia reputazione", "&7giocando sul server, sbloccando gli obiettivi", "&7e partecipando agli eventi.", "&7Riuscirai a scalare la classifica, raggiungere", "&7la prima posizione ed essere il miglior" and "&7giocatore del server?"
			set slot 22 of {_gui} to crafting table named "&aCrafting portatile" with lore "&7Utile per dei crafting ""al volo""." 
			set slot 23 of {_gui} to writable book named "&fAbilità" with lore "&aPunteggio abilità&7: &e%placeholder "aureliumskills_power" from {_p}%", "&eMoltiplicatore EXP&7: &b%placeholder "aureliumskills_multiplier" from {_p}%x &9/ &b+%placeholder "aureliumskills_multiplier_percent" from {_p}%%%", "&f", "&7Gioca, avanza di livello nelle", "&7varie abilità del server e sii", "&7il primo giocatore a scalare la", "&7classifica globale.", "&f", "&eAttualmente sei al &6%placeholder "aureliumskills_rank" from {_p}%° posto &enella", "&eclassifica globale delle abilità", "&edel server.", "&f", "&bClicca per avere un quadro più" and "&bcompleto sulle tue abilità."
			set slot 24 of {_gui} to diamond with nbt compound from "{HideFlags:1,Enchantments:[{id:""minecraft:unbreaking"",lvl:1s}]}" named "&aObiettivi SMP" with lore "&7Visualizza gli obiettivi ottenibili", "&7dell'SMP e tieni sotto controllo", "&7le tue statistiche.", "&f", "&7Blocchi distrutti:", "  &bOverworld&7: &9%{item::%{_p}%::broke::overworld}%", "  &cNether&7: &4%{item::%{_p}%::broke::nether}%", "  &dEnd&7: &5%{item::%{_p}%::broke::end}%", "&7Blocchi piazzati:", "  &bOverworld&7: &9%{item::%{_p}%::placed::overworld}%", "  &cNether&7: &4%{item::%{_p}%::placed::nether}%" and "  &dEnd&7: &5%{item::%{_p}%::placed::end}%"
			set slot 29 of {_gui} to redstone torch named "&fLe tue impostazioni" with lore "&7Modifica le impostazioni dell'SMP", "&7in base le tue esigenze."
			set slot 49 of {_gui} to barrier named "&cChiudi" with lore "&7Torna alla Disagio SMP"
			open {_gui} to {_p}

on inventory click:
	if name of event-inventory is "Abilità: &9Menu principale":
		if index of event-slot is 40:
			wait 1 tick
			openProfileGui(player)

	else if name of event-inventory is "Il tuo profilo &lSMP":
		if type of event-inventory is chest inventory:
			if index of event-slot is 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52 or 53:
				cancel event
			else if index of event-slot is 21:
				cancel event
				#openMedalsGui(player)
				play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for player
				send "&cQuesta pagina non è disponibile! Riprova più tardi."
			else if index of event-slot is 22:
				open crafting table inventory for player
			else if index of event-slot is 23:
				cancel event
				execute player command "/skills"
			else if index of event-slot is 24:
				cancel event
				openMainAchievementsGui(player)
			else if index of event-slot is 29:
				cancel event
				openPlayerSettingsGui(player)
			else if index of event-slot is 49:
				cancel event
				close player's inventory
			