options:
    prefix: &4[&6&lS&e&lM&6&lP&4]
    bugprefix: &8[&4&lBUG&8]
    feedbackprefix: &e[&6&lFEEDBACK&e]
    
    confirm_sound: block.note_block.pling

command /bug [<text>]:
    description: Segnala e gestisci i bug segnalati dai giocatori.
    cooldown: 30 seconds
    cooldown message: {@prefix} &cPuoi segnalare un bug ogni &630 secondi&c!
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                send "&cUtilizzo: &6/bug <bug>"
                stop
            else:
                log "[BUG] %player% ha segnalato un bug: ""%arg-1%""" to "bug.log"
                send ""
                send "{@prefix} &a&lBug segnalato correttamente! &aSarà elaborato al più presto."
                send "{@prefix} &bLe tue segnalazioni sono importanti per il server. Continua così!"
                send ""
                play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                add 1 to {reported_bugs::%player%}
                add 15 to {fame::%player%}
                send "&6+15 Fama! (Bug segnalato)"
                send "" to console
                send "&7&m-------------------------&r {@bugprefix} &7&m-------------------------" to console
                send "&b&l|&c&l Nuova segnalazione:" to console
                send "" to console
                send "&b&l|&9&l >> &7Inviata da: &e%player%" to console
                send "&b&l|&9&l >> &7Segnalazione: &6%arg-1%" to console
                send "&7&m---------------------------------------------------------" to console
                send "" to console
                send "&ePuoi trovare i bug segnalati su &6/plugins/Skript/logs/bug.log" to console
                send "" to console
                stop
                
        else:
            if arg-1 is not set:
                send "&cQual è il bug che vuoi segnalare?"
                stop
            else:
                log "[BUG] La console ha segnalato un bug: ""%arg-1%""" to "bug.log"
                send ""
                send "{@prefix} &a&lBug segnalato correttamente!"
                send ""
                send "&ePuoi trovare i bug segnalati su &6/plugins/Skript/logs/bug.log"
                stop


every 75 minutes:
    loop all players:
        send "&c&lHai trovato qualche bug?" to loop-player
        send "&c&lSegnalalo con &6/bug &c&lper far sì che venga risolto al più presto." to loop-player
        play sound "block.note_block.pling" with volume 1 and pitch 2 at loop-player for loop-player

on tab complete of "/bug":
    set tab completion for position 1 to "[<bug>]"


command /feedback [<text>]:
    description: Aiuta nello sviluppo del server dando consigli ai developer.
    cooldown: 2 minutes
    cooldown message: {@prefix} &cPuoi inviare i feedback ogni &62 minuti&c!
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                send "&cUtilizzo: &6/feedback <la tua opinione>"
                stop
            else:
                log "[FEEDBACK] %player% ha scritto: ""%arg-1%""" to "feedback.log"
                send ""
                send "{@prefix} &a&lHo trasmesso la tua opinione al server. Grazie mille per il supporto!"
                send "{@prefix} &bLa tua opinione e il tuo supporto sono importanti per il server. Continua così!"
                send ""
                play sound "{@confirm_sound}" with volume 1 and pitch 2 at player for player
                add 1 to {feedback_sent::%player%}
                add 25 to {fame::%player%}
                send "&6+25 Fama! (Feedback inviato)"
                send "" to console
                send "&7&m----------------------&r {@feedbackprefix} &7&m----------------------" to console
                send "&b&l|&c&l Nuovo feedback:" to console
                send "" to console
                send "&b&l|&9&l >> &7Inviato da: &e%player%" to console
                send "&b&l|&9&l >> &7Feedback: &6%arg-1%" to console
                send "&7&m--------------------------------------------------------" to console
                send "" to console
                send "&ePuoi trovare le opinioni dei giocatori su &6/plugins/Skript/logs/feedback.log" to console
                send "" to console
                stop
                
        else:
            if arg-1 is not set:
                send "&cUtilizzo: &6/feedback <la tua opinione>"
                stop
            else:
                log "[FEEDBACK] La console ha scritto: ""%arg-1%""" to "feedback.log"
                send ""
                send "{@prefix} &a&lFeedback inviato correttamente!"
                send ""
                send "&ePuoi trovare i le opinioni dei giocatori su &6/plugins/Skript/logs/feedback.log" to console
                stop

every 90 minutes:
    loop all players:
        send "&c&lVuoi suggerire qualche modifica o semplicemente valutare il server?" to loop-player
        send "&c&lUtilizza &6/feedback &c&lper comunicarlo a Xedo." to loop-player
        play sound "block.note_block.pling" with volume 1 and pitch 2 at loop-player for loop-player

on tab complete of "/feedback":
    set tab completion for position 1 to "[<la tua opinione>]"