command /bug [<text>]:
    description: Segnala e gestisci i bug segnalati dai giocatori.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                send "&cUtilizzo: &6/bug <bug>"
                stop
            else:
                log "[BUG] %player% ha segnalato un bug: ""%arg-1%""" to "bug.log"
                send "&a&lBug segnalato correttamente!"
                add 1 to {stats.%player%.reported_bugs}
                add 15 to {fame.%player%}
                send "&6+15 fama! (Bug segnalato)"
                send "&b&l[&4&lBUG&b&l] &3&l>>> &e%player% ha segnalato un bug: ""&9%arg-1%&e"" &3&l<<< &b&l[&4&lBUG&b&l]" to console
                send "&ePuoi trovare i bug segnalati su &6/plugins/Skript/logs/bug.log" to console
                stop
                
        else:
            if arg-1 is not set:
                send "&cQual è il bug che vuoi segnalare?"
                stop
            else:
                log "[BUG] La console ha segnalato un bug: ""%arg-1%""" to "bug.log"
                send "&a&lBug segnalato correttamente!"
                send "&ePuoi trovare i bug segnalati su &6/plugins/Skript/logs/bug.log"
                stop


#every 45 minutes:
    #loop all players:
        #send "&c&lHai trovato qualche bug?" to loop-player
        #send "&c&lSegnalalo con &6/bug &c&lper far sì che venga risolto al più presto." to loop-player
        #play sound "block.note_block.pling" with volume 1 and pitch 2 at loop-player for loop-player

on tab complete of "/bug":
    set tab completion for position 1 to "[<bug>]"


command /feedback [<text>]:
    description: Aiuta nello sviluppo del server dando consigli ai developer.
    executable by: player, console
    trigger:
        if sender is player:
            if arg-1 is not set:
                send "&cUtilizzo: &6/feedback <la tua opinione>"
                stop
            else:
                log "[FEEDBACK] %player% ha scritto: ""%arg-1%""" to "feedback.log"
                send "&a&lAbbiamo trasmesso la tua opinione al server. Grazie mille per l'aiuto!"
                add 1 to {stats.%player%.sent_feedback}
                add 25 to {fame.%player%}
                send "&6+25 fama! (Feedback inviato)"
                send "&b&l[&4&lFEEDBACK&b&l] &3&l>>> &e%player% ha scritto: ""&9%arg-1%&e"" &3&l<<< &b&l[&4&lFEEDBACK&b&l]" to console
                send "&ePuoi trovare i le opinioni dei giocatori su &6/plugins/Skript/logs/feedback.log" to console
                stop
                
        else:
            if arg-1 is not set:
                send "&cUtilizzo: &6/feedback <la tua opinione>"
                stop
            else:
                log "[FEEDBACK] La console ha scritto: ""%arg-1%""" to "feedback.log"
                send "&a&lAbbiamo trasmesso la tua opinione al server. Grazie mille per l'aiuto!"
                send "&ePuoi trovare i le opinioni dei giocatori su &6/plugins/Skript/logs/feedback.log" to console
                stop

#every 50 minutes:
    #loop all players:
        #send "&c&lVuoi suggerire qualche modifica?" to loop-player
        #send "&c&lUtilizza &6/feedback &c&lper comunicarla a Xedo e, magari, renderla effettiva." to loop-player
        #play sound "block.note_block.pling" with volume 1 and pitch 2 at loop-player for loop-player

on tab complete of "/feedback":
    set tab completion for position 1 to "[<la tua opinione>]"