inv:
  size: 54
  alias: chatmessage
  id: chatmessages
  title: Messaggi Server
  targetPlayerOption: DISABLED
  items:
    '0':
      '-6147383549927382654':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '1':
      '-3167261411296703723':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '2':
      '-2014869734535761711':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '3':
      '6485718195463499476':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '4':
      '7048310022775506775':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '5':
      '-1350157248103359111':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '6':
      '-3555717951657172700':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '7':
      '-693574119344690860':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '8':
      '-522842869999751573':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '9':
      '-7180290405850741617':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '10':
      '-5030310186443645742':
        item:
          v: 3218
          type: BARRIER
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Silenzioso"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Disattiva
              i tuoi annunci di ingresso"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"e
              uscita dal server."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::none%"}],"text":""}'
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm none
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands: []
    '11':
      '-5000086608620930184':
        item:
          v: 3218
          type: DIRT
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"SMP","color":"green","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Il
              pacchetto di messaggi classico della"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Disagio
              SMP. Usalo se non sai quale"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"scegliere
              tra gli altri pacchetti."}],"text":""}'
            - '{"extra":[{"italic":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::smp%"}],"text":""}'
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm SMP
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm SMP preview
    '12':
      '-3647627662793031981':
        item:
          v: 3218
          type: GRASS_BLOCK
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Vanilla"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Dai
              un tocco classico ai tuoi annunci"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"di
              ingresso e uscita dal server."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::vanilla%"}],"text":""}'
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm Vanilla
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm Vanilla preview
    '13':
      '-1341648723493131752':
        item:
          v: 3218
          type: IRON_BARS
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"GTA"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Esplora
              la Los Santos di Minecraft e"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"gioca
              insieme ai tuoi amici a Los SMP."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::gta%"}],"text":""}'
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm GTA
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm GTA preview
    '14':
      '2299607542618192518':
        item:
          v: 3218
          type: SLIME_BLOCK
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Scivoloso"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Fai
              un''entrata (e un''uscita) ad effetto"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"con
              questo pacchetto di messaggi."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::glider%"}],"text":""}'
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm scivoloso
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm scivoloso preview
    '15':
      '-390769402629512836':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Marvel"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Sentiti
              parte degli Avengers e dei"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"supereroi
              Marvel e combatti il male"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"al
              loro fianco."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::marvel%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: fb881cd3-ef71-4a76-a492-ec64f0611125
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTc0MGM5ZjkxYmM5YmFiYzYzM2JmYWQ0NWNhNWFkOWU5ZDYyZDk0YjdkNDM1OTM2OWYyNTBhOGI2NjA4In19fQ==
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm Marvel
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm Marvel preview
    '16':
      '-8694013616877749378':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Divertente"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Diverti
              i tuoi amici con questo pacchetto"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"di
              messaggi e... RIDICI SU!"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::funny%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: 7e18508f-feb6-445b-8020-2c7cb79ace7c
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFiZWNhY2VjODU4YTE5ODQ4ODYwYjI1MjJjMzI5MzZhZGYxNTg4YzFlZjQyMzc5NDAzZmVmODNkYTRiYiJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm divertente
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm divertente preview
    '17':
      '2066040501392093117':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '18':
      '-4596619940010485163':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '19':
      '5382577312343115805':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Harry
              Potter"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Studi
              alla scuola di magia e stregoneria"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"di
              Hogwarts e, pertanto, vuoi darlo a"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"vedere
              con questo pacchetto di messaggi."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::hp%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: eb238cdb-6356-42fe-93d1-2158daf813e0
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQwOTQ3YzQwZGU2Nzg5ZjZjZmEyMzcwYWRkMmEwNGM5ODU1ZTQ1ZmRlOTQ4M2Q2NTUxMDFlOTUxMDI4OGVlOCJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm HP
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm HP preview
    '20':
      '-3173726441659119461':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"MVP"},{"italic":false,"color":"red","text":"+"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Ottieni
              il rank più importante di Hypixel"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"e
              sfoggialo alla tua entrata e alla tua"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"uscita
              dal server."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::mvp+%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: 03ca95a0-9dc3-4715-8d89-2528ccb69ecb
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Y4YTM2MzY2M2RkOTI2ZmZhYmJlNGIwYjIxYzcwNzFmYzk5OGJhNGNhNDg1MTg1YWZmYzkwYTc3NDlmZmU3MSJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm MVP+
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm MVP+ preview
    '21':
      '-5753608485663666501':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"MVP"},{"italic":false,"color":"red","text":"++"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Ottieni
              il rank ad abbonamento più"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"importante
              di Hypixel e fai vedere"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"agli
              altri che anche tu vali"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"quanto
              il rank."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::mvp++%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: 03ca95a0-9dc3-4715-8d89-2528ccb69ecb
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Y4YTM2MzY2M2RkOTI2ZmZhYmJlNGIwYjIxYzcwNzFmYzk5OGJhNGNhNDg1MTg1YWZmYzkwYTc3NDlmZmU3MSJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm MVP++
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm MVP++ preview
    '22':
      '693440593606351203':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Tryharder"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Fai
              capire ai giocatori che sarai in grado"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"di
              superare tutte le sfide che dovrai"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"affrontare
              senza il minimo problema e"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"conquista
              il primo posto nella classifica"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"del
              server."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::ragequit%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: a5b19a29-5bf8-4b14-b0b4-3c245b925928
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGZiOTdiMTdjNjM5NTM5MjY1OGYzMjcxOGFhNDZiZWZhMWMzMWQzNTcyNjUxYzMwZjdkMmJmM2I5M2Y2ZWFkOSJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm ragequit
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm ragequit preview
    '23':
      '-818278411243666977':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Stitch"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Diventa
              anche tu un esperimento 626 o 624"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"e
              fai capire al mondo chi è l''esperimento"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"più
              dolce e puccioso che esista."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::stitch%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: 2a7bc320-072b-4ef3-9e1e-0d306bb67d99
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTk0OTU4MDJiNWM4NzRkNDNkMjhhZWU4YTU5YzI3MWM5OTE0MzQ2MWYwMzM2YzI4Y2Q0ZWIzMTEzNDk4ZDU3ZCJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm Stitch
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm Stitch preview
    '24':
      '1666236287669030450':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Domatore
              di draghi"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Impara
              a domare i draghi con"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"questo
              pacchetto di messaggi."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::dragon%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: c8354db9-fc75-4011-989a-013471e7aa84
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWVjM2ZmNTYzMjkwYjEzZmYzYmNjMzY4OThhZjdlYWE5ODhiNmNjMThkYzI1NDE0N2Y1ODM3NGFmZTliMjFiOSJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm Dragon
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm Dragon preview
    '25':
      '3974723304588677446':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Signore
              del Nether"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Regna
              sull''intero Nether e sii"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"il
              miglior capo che gli inferi"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"possano
              desiderare."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::wither%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: 119c371b-ea16-47c9-ad7f-23b3d894520a
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RmNzRlMzIzZWQ0MTQzNjk2NWY1YzU3ZGRmMjgxNWQ1MzMyZmU5OTllNjhmYmI5ZDZjZjVjOGJkNDEzOWYifX19
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm Wither
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm Wither preview
    '26':
      '-3790940855256519624':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '27':
      '-2137451948869006941':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '28':
      '9144633582349089689':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Sorvegliante
              dell''oscurità"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Esplora
              le città antiche e affronta"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"il
              Warden (o Sorvegliante) con questo"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"misterioso
              pacchetto di messaggi."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::warden%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: 5b4e4a47-fb56-41b9-9bcd-62f46ed51e3f
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNmMzY3NGIyZGRjMGVmN2MzOWUzYjljNmI1ODY3N2RlNWNmMzc3ZDJlYjA3M2YyZjNmZTUwOTE5YjFjYTRjOSJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm Warden
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm Warden preview
    '29':
      '7575126100156067534':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Capitan
              Jack Sparrow"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Salpa
              insieme a Jack Sparrow e vai alla"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"ricerca
              di tesori misteriosi e sbrilluccicosi"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"con
              questo stravagante pacchetto di"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"messaggi."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::pirate%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: e9ce7beb-fe2d-4561-a733-e39e72bc7589
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmZkNDMwODc2M2ZmZDVlMjYzMWM3NGQwYmUyZmY0OWE5MGJhYzQ5MDUzNjE4YzI4ODgyZTc1YzRkY2NlMjJhYyJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm pirate
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm pirate preview
    '30':
      '-5696502354198644923':
        item:
          v: 3218
          type: BLAZE_POWDER
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Focoso"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Diventa
              il giocatore più caldo"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"dell''intero
              server con questo"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"pacchetto
              di messaggi."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::fire%"}],"text":""}'
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm fire
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm fire preview
    '31':
      '960313994500314304':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Teleporter"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Quanto
              sarà dura la vita con un enderman?"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::enderman%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: 0de98464-1274-4dd6-bba8-370efa5d41a8
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2E1OWJiMGE3YTMyOTY1YjNkOTBkOGVhZmE4OTlkMTgzNWY0MjQ1MDllYWRkNGU2YjcwOWFkYTUwYjljZiJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm enderman
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm enderman preview
    '32':
      '-1599687361696542997':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Animalista"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Ti
              piacciono gli animali e daresti la vita"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"per
              loro? Allora questo pacchetto di"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"messaggi
              fa al caso tuo!"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::animalist%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: fa234925-9dbe-4b8f-a544-7c70fb6b6ac5
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjMxZjljY2M2YjNlMzJlY2YxM2I4YTExYWMyOWNkMzNkMThjOTVmYzczZGI4YTY2YzVkNjU3Y2NiOGJlNzAifX19
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm animalist
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm animalist preview
    '33':
      '5949162626612643531':
        item:
          v: 3218
          type: PLAYER_HEAD
          meta:
            ==: ItemMeta
            meta-type: SKULL
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"Ambientalista"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Impara
              a rispettare l''ambiente con"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"questo
              pacchetto di messaggi."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::environmentalist%"}],"text":""}'
            skull-owner:
              ==: PlayerProfile
              uniqueId: b3dd3a65-933f-4a09-9701-d0d320d2b38b
              name: Player
              properties:
              - name: textures
                value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjgwZDMyOTVkM2Q5YWJkNjI3NzZhYmNiOGRhNzU2ZjI5OGE1NDVmZWU5NDk4YzRmNjlhMWMyYzc4NTI0YzgyNCJ9fX0=
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm environmentalist
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm environmentalist preview
    '34':
      '-2153286907268023076':
        item:
          v: 3218
          type: OAK_SIGN
          meta:
            ==: ItemMeta
            meta-type: TILE_ENTITY
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Away
              From Keyboard"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Messaggi
              Server"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Comunica
              all''intero server che non ti stai"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"allontanando
              per qualche minuto, bensì per"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"un
              tempo indeterminato."}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Click
              destro per vedere l''anteprima"}],"text":""}'
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
            - '{"extra":[{"text":"%skript_chat::{player}::status::afk%"}],"text":""}'
            blockMaterial: OAK_SIGN
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - chatm afk
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - chatm afk preview
    '35':
      '7273750521683774769':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '36':
      '1686969000929897036':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '37':
      '2439489162398857897':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '38':
      '4223815999730101879':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '39':
      '-2387106980342576118':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '40':
      '536790069420560748':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '41':
      '-605560488450874954':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '42':
      '3024669288008513986':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '43':
      '-4918720779249725475':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '44':
      '2653632086880606496':
        item:
          v: 3218
          type: GRAY_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '45':
      '4509263388053255193':
        item:
          v: 3218
          type: BLACK_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '46':
      '8235821317013798589':
        item:
          v: 3218
          type: BLACK_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '47':
      '1656544735885099311':
        item:
          v: 3218
          type: BLACK_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '48':
      '-2562733101364812865':
        item:
          v: 3218
          type: BLACK_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '49':
      '1157896870298999036':
        item:
          v: 3218
          type: BARRIER
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Chiudi"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Torna
              alla Disagio SMP"}],"text":""}'
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: true
          commands:
          - <back>
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
    '50':
      '1539825569680456651':
        item:
          v: 3218
          type: BLACK_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '51':
      '-1797414238026909310':
        item:
          v: 3218
          type: BLACK_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '52':
      '2939687883806653116':
        item:
          v: 3218
          type: BLACK_STAINED_GLASS_PANE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":""}],"text":""}'
    '53':
      '-4122114270638822840':
        item:
          v: 3218
          type: ARROW
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"Pagina
              successiva"}],"text":""}'
            lore:
            - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"In
              arrivo..."}],"text":""}'
        leftaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
          commands:
          - nopagesatmoment
        rightaction:
          price:
            lvl: false
            money: 0.0
            xp: 0
            economy: Vault
            items: []
            checkDurability: true
          cooldown: 200
          closeInv: false
