on break:
    if player's gamemode is survival or adventure:
# QUERCIA
        if event-block is oak log:
            add 1 to {blocksbuild.%player%.pickup::oak_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is oak wood:
            add 1 to {blocksbuild.%player%.pickup::oak_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped oak log:
            add 1 to {blocksbuild.%player%.pickup::stripped_oak_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped oak wood:
            add 1 to {blocksbuild.%player%.pickup::stripped_oak_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is oak planks:
            add 1 to {blocksbuild.%player%.pickup::oak_planks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is oak stairs:
            add 1 to {blocksbuild.%player%.pickup::oak_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is oak slab:
            add 1 to {blocksbuild.%player%.pickup::oak_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is oak fence:
            add 1 to {blocksbuild.%player%.pickup::oak_fence}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is oak fence gate:
            add 1 to {blocksbuild.%player%.pickup::oak_fence_gate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is oak door:
            add 1 to {blocksbuild.%player%.pickup::oak_door}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is oak trapdoor:
            add 1 to {blocksbuild.%player%.pickup::oak_trapdoor}
            add 1 to {blocksbuild.%player%.pickup}
# BETULLA
        else if event-block is birch log:
            add 1 to {blocksbuild.%player%.pickup::birch_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is birch wood:
            add 1 to {blocksbuild.%player%.pickup::birch_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped birch log:
            add 1 to {blocksbuild.%player%.pickup::stripped_birch_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped birch wood:
            add 1 to {blocksbuild.%player%.pickup::stripped_birch_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is birch planks:
            add 1 to {blocksbuild.%player%.pickup::birch_planks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is birch stairs:
            add 1 to {blocksbuild.%player%.pickup::birch_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is birch slab:
            add 1 to {blocksbuild.%player%.pickup::birch_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is birch fence:
            add 1 to {blocksbuild.%player%.pickup::birch_fence}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is birch fence gate:
            add 1 to {blocksbuild.%player%.pickup::birch_fence_gate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is birch door:
            add 1 to {blocksbuild.%player%.pickup::birch_door}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is birch trapdoor:
            add 1 to {blocksbuild.%player%.pickup::birch_trapdoor}
            add 1 to {blocksbuild.%player%.pickup}
# QUERCIA SCURA
        else if event-block is dark oak log:
            add 1 to {blocksbuild.%player%.pickup::dark_oak_log}
            add 1 to {blocksbuild.%player%}
        else if event-block is dark oak wood:
            add 1 to {blocksbuild.%player%.pickup::dark_oak_wood}
            add 1 to {blocksbuild.%player%}
        else if event-block is stripped dark oak log:
            add 1 to {blocksbuild.%player%.pickup::stripped_dark_oak_log}
            add 1 to {blocksbuild.%player%}
        else if event-block is stripped dark oak wood:
            add 1 to {blocksbuild.%player%.pickup::stripped_dark_oak_wood}
            add 1 to {blocksbuild.%player%}
        else if event-block is dark oak planks:
            add 1 to {blocksbuild.%player%.pickup::dark_oak_planks}
            add 1 to {blocksbuild.%player%}
        else if event-block is dark oak stairs:
            add 1 to {blocksbuild.%player%.pickup::dark_oak_stairs}
            add 1 to {blocksbuild.%player%}
        else if event-block is dark oak slab:
            add 1 to {blocksbuild.%player%.pickup::dark_oak_slab}
            add 1 to {blocksbuild.%player%}
        else if event-block is dark oak fence:
            add 1 to {blocksbuild.%player%.pickup::dark_oak_fence}
            add 1 to {blocksbuild.%player%}
        else if event-block is dark oak fence gate:
            add 1 to {blocksbuild.%player%.pickup::dark_oak_fence_gate}
            add 1 to {blocksbuild.%player%}
        else if event-block is dark oak door:
            add 1 to {blocksbuild.%player%.pickup::dark_oak_door}
            add 1 to {blocksbuild.%player%}
        else if event-block is dark oak trapdoor:
            add 1 to {blocksbuild.%player%.pickup::dark_oak_trapdoor}
            add 1 to {blocksbuild.%player%}
# ABETE
        else if event-block is spruce log:
            add 1 to {blocksbuild.%player%.pickup::spruce_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is spruce wood:
            add 1 to {blocksbuild.%player%.pickup::spruce_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped spruce log:
            add 1 to {blocksbuild.%player%.pickup::stripped_spruce_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped spruce wood:
            add 1 to {blocksbuild.%player%.pickup::stripped_spruce_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is spruce planks:
            add 1 to {blocksbuild.%player%.pickup::spruce_planks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is spruce stairs:
            add 1 to {blocksbuild.%player%.spruce_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is spruce slab:
            add 1 to {blocksbuild.%player%.spruce_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is spruce fence:
            add 1 to {blocksbuild.%player%.spruce_fence}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is spruce fence gate:
            add 1 to {blocksbuild.%player%.spruce_fence_gate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is spruce door:
            add 1 to {blocksbuild.%player%.spruce_door}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is spruce trapdoor:
            add 1 to {blocksbuild.%player%.spruce_trapdoor}
            add 1 to {blocksbuild.%player%.pickup}
# ACACIA
        else if event-block is acacia log:
            add 1 to {blocksbuild.%player%.pickup::acacia_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is acacia wood:
            add 1 to {blocksbuild.%player%.pickup::acacia_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped acacia log:
            add 1 to {blocksbuild.%player%.pickup::stripped_acacia_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped acacia wood:
            add 1 to {blocksbuild.%player%.pickup::stripped_acacia_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is acacia planks:
            add 1 to {blocksbuild.%player%.pickup::acacia_planks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is acacia stairs:
            add 1 to {blocksbuild.%player%.pickup::acacia_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is acacia slab:
            add 1 to {blocksbuild.%player%.pickup::acacia_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is acacia fence:
            add 1 to {blocksbuild.%player%.pickup::acacia_fence}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is acacia fence gate:
            add 1 to {blocksbuild.%player%.pickup::acacia_fence_gate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is acacia door:
            add 1 to {blocksbuild.%player%.pickup::acacia_door}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is acacia trapdoor:
            add 1 to {blocksbuild.%player%.pickup::acacia_trapdoor}
            add 1 to {blocksbuild.%player%.pickup}
# GIUNGLA
        else if event-block is jungle log:
            add 1 to {blocksbuild.%player%.pickup::jungle_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is jungle wood:
            add 1 to {blocksbuild.%player%.pickup::jungle_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped jungle log:
            add 1 to {blocksbuild.%player%.pickup::stripped_jungle_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped jungle wood:
            add 1 to {blocksbuild.%player%.pickup::stripped_jungle_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is jungle planks:
            add 1 to {blocksbuild.%player%.pickup::jungle_planks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is jungle stairs:
            add 1 to {blocksbuild.%player%.pickup::jungle_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is jungle slab:
            add 1 to {blocksbuild.%player%.pickup::jungle_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is jungle fence:
            add 1 to {blocksbuild.%player%.pickup::jungle_fence}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is jungle fence gate:
            add 1 to {blocksbuild.%player%.pickup::jungle_fence_gate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is jungle door:
            add 1 to {blocksbuild.%player%.pickup::jungle_door}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is jungle trapdoor:
            add 1 to {blocksbuild.%player%.pickup::jungle_trapdoor}
            add 1 to {blocksbuild.%player%.pickup}
# MANGROVIA
        else if event-block is mangrove log:
            add 1 to {blocksbuild.%player%.pickup::mangrove_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mangrove wood:
            add 1 to {blocksbuild.%player%.pickup::mangrove_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped mangrove log:
            add 1 to {blocksbuild.%player%.pickup::stripped_mangrove_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped mangrove wood:
            add 1 to {blocksbuild.%player%.pickup::stripped_mangrove_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mangrove planks:
            add 1 to {blocksbuild.%player%.pickup::mangrove_planks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mangrove stairs:
            add 1 to {blocksbuild.%player%.pickup::mangrove_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mangrove slab:
            add 1 to {blocksbuild.%player%.pickup::mangrove_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mangrove fence:
            add 1 to {blocksbuild.%player%.pickup::mangrove_fence}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mangrove fence gate:
            add 1 to {blocksbuild.%player%.pickup::mangrove_fence_gate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mangrove door:
            add 1 to {blocksbuild.%player%.pickup::mangrove_door}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mangrove trapdoor:
            add 1 to {blocksbuild.%player%.pickup::mangrove_trapdoor}
            add 1 to {blocksbuild.%player%.pickup}
# CILIEGIO
        else if event-block is cherry log:
            add 1 to {blocksbuild.%player%.pickup::cherry_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cherry wood:
            add 1 to {blocksbuild.%player%.pickup::cherry_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped cherry log:
            add 1 to {blocksbuild.%player%.pickup::stripped_cherry_log}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped cherry wood:
            add 1 to {blocksbuild.%player%.pickup::stripped_cherry_wood}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cherry planks:
            add 1 to {blocksbuild.%player%.pickup::cherry_planks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cherry stairs:
            add 1 to {blocksbuild.%player%.pickup::cherry_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cherry slab:
            add 1 to {blocksbuild.%player%.pickup::cherry_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cherry fence:
            add 1 to {blocksbuild.%player%.pickup::cherry_fence}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cherry fence gate:
            add 1 to {blocksbuild.%player%.pickup::cherry_fence_gate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cherry door:
            add 1 to {blocksbuild.%player%.pickup::cherry_door}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cherry trapdoor:
            add 1 to {blocksbuild.%player%.pickup::cherry_trapdoor}
            add 1 to {blocksbuild.%player%.pickup}
# CREMISI
        else if event-block is crimson stem:
            add 1 to {blocksbuild.%player%.pickup::crimson_stem}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is crimson hyphae:
            add 1 to {blocksbuild.%player%.pickup::crimson_hyphae}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped crimson stem:
            add 1 to {blocksbuild.%player%.pickup::stripped_crimson_stem}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped crimson hyphae:
            add 1 to {blocksbuild.%player%.pickup::stripped_crimson_hyphae}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is crimson planks:
            add 1 to {blocksbuild.%player%.pickup::crimson_planks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is crimson stairs:
            add 1 to {blocksbuild.%player%.pickup::crimson_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is crimson slab:
            add 1 to {blocksbuild.%player%.pickup::crimson_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is crimson fence:
            add 1 to {blocksbuild.%player%.pickup::crimson_fence}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is crimson fence gate:
            add 1 to {blocksbuild.%player%.pickup::crimson_fence_gate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is crimson door:
            add 1 to {blocksbuild.%player%.pickup::crimson_door}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is crimson trapdoor:
            add 1 to {blocksbuild.%player%.pickup::crimson_trapdoor}
            add 1 to {blocksbuild.%player%.pickup}
# DISTORTO
        else if event-block is warped stem:
            add 1 to {blocksbuild.%player%.pickup::warped_stem}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is warped hyphae:
            add 1 to {blocksbuild.%player%.pickup::warped_hyphae}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped warped stem:
            add 1 to {blocksbuild.%player%.pickup::stripped_warped_stem}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stripped warped hyphae:
            add 1 to {blocksbuild.%player%.pickup::stripped_warped_hyphae}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is warped planks:
            add 1 to {blocksbuild.%player%.pickup::warped_planks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is warped stairs:
            add 1 to {blocksbuild.%player%.pickup::warped_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is warped slab:
            add 1 to {blocksbuild.%player%.pickup::warped_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is warped fence:
            add 1 to {blocksbuild.%player%.pickup::warped_fence}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is warped fence gate:
            add 1 to {blocksbuild.%player%.pickup::warped_fence_gate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is warped door:
            add 1 to {blocksbuild.%player%.pickup::warped_door}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is warped trapdoor:
            add 1 to {blocksbuild.%player%.pickup::warped_trapdoor}
            add 1 to {blocksbuild.%player%.pickup}
# PIETRISCO
        else if event-block is cobblestone:
            add 1 to {blocksbuild.%player%.pickup::cobblestone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cobblestone stairs:
            add 1 to {blocksbuild.%player%.pickup::cobblestone_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cobblestone slab:
            add 1 to {blocksbuild.%player%.pickup::cobblestone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cobblestone wall:
            add 1 to {blocksbuild.%player%.pickup::cobblestone_wall}
            add 1 to {blocksbuild.%player%.pickup}
# MATTONI DI PIETRA
        else if event-block is stone bricks:
            add 1 to {blocksbuild.%player%.pickup::stone_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cracked stone bricks:
            add 1 to {blocksbuild.%player%.pickup::cracked_stone_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stone brick stairs:
            add 1 to {blocksbuild.%player%.pickup::stone_brick_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stone brick slab:
            add 1 to {blocksbuild.%player%.pickup::stone_brick_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stone brick wall:
            add 1 to {blocksbuild.%player%.pickup::stone_brick_wall}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is chiseled stone bricks:
            add 1 to {blocksbuild.%player%.pickup::chiseled_stone_bricks}
            add 1 to {blocksbuild.%player%.pickup}
# PIETRA
        else if event-block is stone:
            add 1 to {blocksbuild.%player%.pickup::stone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stone stairs:
            add 1 to {blocksbuild.%player%.pickup::stone_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is stone slab:
            add 1 to {blocksbuild.%player%.pickup::stone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth stone:
            add 1 to {blocksbuild.%player%.pickup::smooth_stone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth stone slab:
            add 1 to {blocksbuild.%player%.pickup::smooth_stone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is calcite:
            add 1 to {blocksbuild.%player%.pickup::calcite}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is tuff:
            add 1 to {blocksbuild.%player%.pickup::tuff}
            add 1 to {blocksbuild.%player%.pickup}
# PIETRISCO MUSCHIOSO
        else if event-block is mossy cobblestone:
            add 1 to {blocksbuild.%player%.pickup::mossy_cobblestone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mossy cobblestone stairs:
            add 1 to {blocksbuild.%player%.pickup::mossy_cobblestone_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mossy cobblestone slab:
            add 1 to {blocksbuild.%player%.pickup::mossy_cobblestone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mossy cobblestone wall:
            add 1 to {blocksbuild.%player%.pickup::mossy_cobblestone_wall}
            add 1 to {blocksbuild.%player%.pickup}
# MATTONI DI PIETRA MUSCHIOSI
        else if event-block is mossy stone bricks:
            add 1 to {blocksbuild.%player%.pickup::mossy_stone_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mossy stone brick stairs:
            add 1 to {blocksbuild.%player%.pickup::mossy_stone_brick_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mossy stone brick slab:
            add 1 to {blocksbuild.%player%.pickup::mossy_stone_brick_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mossy stone brick wall:
            add 1 to {blocksbuild.%player%.pickup::mossy_stone_brick_wall}
            add 1 to {blocksbuild.%player%.pickup}
# GRANITO
        else if event-block is granite:
            add 1 to {blocksbuild.%player%.pickup::granite}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is granite stairs:
            add 1 to {blocksbuild.%player%.pickup::granite_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is granite slab:
            add 1 to {blocksbuild.%player%.pickup::granite_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is granite wall:
            add 1 to {blocksbuild.%player%.pickup::granite_wall}
            add 1 to {blocksbuild.%player%.pickup}
# GRANITO LEVIGATO
        else if event-block is polished granite:
            add 1 to {blocksbuild.%player%.pickup::polished_granite}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished granite stairs:
            add 1 to {blocksbuild.%player%.pickup::polished_granite_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished granite slab:
            add 1 to {blocksbuild.%player%.pickup::polished_granite_slab}
            add 1 to {blocksbuild.%player%.pickup}
# DIORITE
        else if event-block is diorite:
            add 1 to {blocksbuild.%player%.pickup::diorite}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is diorite stairs:
            add 1 to {blocksbuild.%player%.pickup::diorite_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is diorite slab:
            add 1 to {blocksbuild.%player%.pickup::diorite_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is diorite wall:
            add 1 to {blocksbuild.%player%.pickup::diorite_wall}
            add 1 to {blocksbuild.%player%.pickup}
# DIORITE LEVIGATA
        else if event-block is polished diorite:
            add 1 to {blocksbuild.%player%.pickup::polished_diorite}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished diorite stairs:
            add 1 to {blocksbuild.%player%.pickup::polished_diorite_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished diorite slab:
            add 1 to {blocksbuild.%player%.pickup::polished_diorite_slab}
            add 1 to {blocksbuild.%player%.pickup}
# ANDESITE
        else if event-block is andesite:
            add 1 to {blocksbuild.%player%.pickup::andesite}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is andesite stairs:
            add 1 to {blocksbuild.%player%.pickup::andesite_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is andesite slab:
            add 1 to {blocksbuild.%player%.pickup::andesite_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is andesite wall:
            add 1 to {blocksbuild.%player%.pickup::andesite_wall}
            add 1 to {blocksbuild.%player%.pickup}
# ANDESITE LEVIGATA
        else if event-block is polished andesite:
            add 1 to {blocksbuild.%player%.pickup::polished_andesite}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished andesite stairs:
            add 1 to {blocksbuild.%player%.pickup::polished_andesite_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished andesite slab:
            add 1 to {blocksbuild.%player%.pickup::polished_andesite_slab}
            add 1 to {blocksbuild.%player%.pickup}
# PIETRISCO DI ARDESIA PROFONDA E ARDESIA PROFONDA
        else if event-block is deepslate:
            add 1 to {blocksbuild.%player%.pickup::deepslate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cobbled deepslate:
            add 1 to {blocksbuild.%player%.pickup::cobbled_deepslate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cobbled deepslate stairs:
            add 1 to {blocksbuild.%player%.pickup::cobbled_deepslate_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cobbled deepslate slab:
            add 1 to {blocksbuild.%player%.pickup::cobbled_deepslate_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cobbled deepslate wall:
            add 1 to {blocksbuild.%player%.pickup::cobbled_deepslate_wall}
            add 1 to {blocksbuild.%player%.pickup}
# MATTONI DI ARDESIA PROFONDA
        else if event-block is deepslate bricks:
            add 1 to {blocksbuild.%player%.pickup::deepslate_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cracked deepslate bricks:
            add 1 to {blocksbuild.%player%.pickup::cracked_deepslate_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is deepslate brick stairs:
            add 1 to {blocksbuild.%player%.pickup::deepslate_bricks_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is deepslate brick slab:
            add 1 to {blocksbuild.%player%.pickup::deepslate_bricks_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is deepslate brick wall:
            add 1 to {blocksbuild.%player%.pickup::deepslate_bricks_wall}
            add 1 to {blocksbuild.%player%.pickup}
# ARDESIA PROFONDA LEVIGATA
        else if event-block is polished deepslate:
            add 1 to {blocksbuild.%player%.pickup::polished_deepslate}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished deepslate stairs:
            add 1 to {blocksbuild.%player%.pickup::polished_deepslate_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished deepslate slab:
            add 1 to {blocksbuild.%player%.pickup::polished_deepslate_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished deepslate wall:
            add 1 to {blocksbuild.%player%.pickup::polished_deepslate_wall}
            add 1 to {blocksbuild.%player%.pickup}
# PIASTRELLE DI ARDESIA PROFONDA
        else if event-block is deepslate tiles:
            add 1 to {blocksbuild.%player%.pickup::deepslate_tiles}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cracked deepslate tiles:
            add 1 to {blocksbuild.%player%.pickup::cracked_deepslate_tiles}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is deepslate tile stairs:
            add 1 to {blocksbuild.%player%.pickup::deepslate_tiles_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is deepslate tile slab:
            add 1 to {blocksbuild.%player%.pickup::deepslate_tiles_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is deepslate tile wall:
            add 1 to {blocksbuild.%player%.pickup::deepslate_tiles_wall}
            add 1 to {blocksbuild.%player%.pickup}
# ARDESIA PROFONDA RINFORZATA
        else if event-block is reinforced deepslate:
            add 1 to {blocksbuild.%player%.pickup::reinforced_deepslate}
            add 1 to {blocksbuild.%player%.pickup}
# MATTONI
        else if event-block is bricks:
            add 1 to {blocksbuild.%player%.pickup::bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is brick stairs:
            add 1 to {blocksbuild.%player%.pickup::brick_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is brick slab:
            add 1 to {blocksbuild.%player%.pickup::brick_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is brick wall:
            add 1 to {blocksbuild.%player%.pickup::brick_wall}
            add 1 to {blocksbuild.%player%.pickup}
# FANGO
        else if event-block is mud:
            add 1 to {blocksbuild.%player%.pickup::mud}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is muddy mangrove roots:
            add 1 to {blocksbuild.%player%.pickup::muddy_mangrove_roots}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is packed mud:
            add 1 to {blocksbuild.%player%.pickup::packed_mud}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mud bricks:
            add 1 to {blocksbuild.%player%.pickup::mud_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mud brick stairs:
            add 1 to {blocksbuild.%player%.pickup::mud_brick_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mud brick slab:
            add 1 to {blocksbuild.%player%.pickup::mud_brick_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is mud brick wall:
            add 1 to {blocksbuild.%player%.pickup::mud_brick_wall}
            add 1 to {blocksbuild.%player%.pickup}
# ARENARIA
        else if event-block is sandstone:
            add 1 to {blocksbuild.%player%.pickup::sandstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is sandstone stairs:
            add 1 to {blocksbuild.%player%.pickup::sandstone_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is sandstone slab:
            add 1 to {blocksbuild.%player%.pickup::sandstone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is sandstone wall:
            add 1 to {blocksbuild.%player%.pickup::sandstone_wall}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is chiseled sandstone:
            add 1 to {blocksbuild.%player%.pickup::chiseled_sandstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cut sandstone:
            add 1 to {blocksbuild.%player%.pickup::cut_sandstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cut sandstone slab:
            add 1 to {blocksbuild.%player%.pickup::cut_sandstone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth sandstone:
            add 1 to {blocksbuild.%player%.pickup::smooth_sandstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth sandstone stairs:
            add 1 to {blocksbuild.%player%.pickup::smooth_sandstone_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth sandstone slab:
            add 1 to {blocksbuild.%player%.pickup::smooth_sandstone_slab}
            add 1 to {blocksbuild.%player%.pickup}
# ARENARIA ROSSA
        else if event-block is red sandstone:
            add 1 to {blocksbuild.%player%.pickup::red_sandstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is red sandstone stairs:
            add 1 to {blocksbuild.%player%.pickup::red_sandstone_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is red sandstone slab:
            add 1 to {blocksbuild.%player%.pickup::red_sandstone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is red sandstone wall:
            add 1 to {blocksbuild.%player%.pickup::red_sandstone_wall}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is chiseled red sandstone:
            add 1 to {blocksbuild.%player%.pickup::chiseled_red_sandstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cut red sandstone:
            add 1 to {blocksbuild.%player%.pickup::cut_red_sandstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cut red sandstone slab:
            add 1 to {blocksbuild.%player%.pickup::cut_red_sandstone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth red sandstone:
            add 1 to {blocksbuild.%player%.pickup::smooth_red_sandstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth red sandstone stairs:
            add 1 to {blocksbuild.%player%.pickup::smooth_red_sandstone_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth red sandstone slab:
            add 1 to {blocksbuild.%player%.pickup::smooth_red_sandstone_slab}
            add 1 to {blocksbuild.%player%.pickup}
# PRISMARINO
        else if event-block is prismarine:
            add 1 to {blocksbuild.%player%.pickup::prismarine}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is prismarine stairs:
            add 1 to {blocksbuild.%player%.pickup::prismarine_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is prismarine slab:
            add 1 to {blocksbuild.%player%.pickup::prismarine_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is prismarine wall:
            add 1 to {blocksbuild.%player%.pickup::prismarine_wall}
            add 1 to {blocksbuild.%player%.pickup}
# MATTONI DI PRISMARINO
        else if event-block is prismarine bricks:
            add 1 to {blocksbuild.%player%.pickup::prismarine_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is prismarine brick stairs:
            add 1 to {blocksbuild.%player%.pickup::prismarine_brick_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is prismarine brick slab:
            add 1 to {blocksbuild.%player%.pickup::prismarine_brick_slab}
            add 1 to {blocksbuild.%player%.pickup}
# PRISMARINO SCURO
        else if event-block is dark prismarine:
            add 1 to {blocksbuild.%player%.pickup::dark_prismarine}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is dark prismarine stairs:
            add 1 to {blocksbuild.%player%.pickup::dark_prismarine_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is dark prismarine slab:
            add 1 to {blocksbuild.%player%.pickup::dark_prismarine_slab}
            add 1 to {blocksbuild.%player%.pickup}
# MATTONI DEL NETHER
        else if event-block is nether bricks:
            add 1 to {blocksbuild.%player%.pickup::nether_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is cracked nether bricks:
            add 1 to {blocksbuild.%player%.pickup::cracked_nether_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is chiseled nether bricks:
            add 1 to {blocksbuild.%player%.pickup::chiseled_nether_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is nether brick stairs:
            add 1 to {blocksbuild.%player%.pickup::nether_brick_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is nether brick slab:
            add 1 to {blocksbuild.%player%.pickup::nether_brick_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is nether brick wall:
            add 1 to {blocksbuild.%player%.pickup::nether_brick_wall}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is nether brick fence:
            add 1 to {blocksbuild.%player%.pickup::nether_brick_fence}
            add 1 to {blocksbuild.%player%.pickup}
# MATTONI DEL NETHER ROSSI
        else if event-block is red nether bricks:
            add 1 to {blocksbuild.%player%.pickup::red_nether_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is red nether brick stairs:
            add 1 to {blocksbuild.%player%.pickup::red_nether_brick_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is red nether brick slab:
            add 1 to {blocksbuild.%player%.pickup::red_nether_brick_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is red nether brick wall:
            add 1 to {blocksbuild.%player%.pickup::red_nether_brick_wall}
            add 1 to {blocksbuild.%player%.pickup}
# NETHERRACK
        else if event-block is netherrack:
            add 1 to {blocksbuild.%player%.pickup::netherrack}
            add 1 to {blocksbuild.%player%.pickup}
# PIETRANERA
        else if event-block is gilded blackstone:
            add 1 to {blocksbuild.%player%.pickup::gilded_blackstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is blackstone:
            add 1 to {blocksbuild.%player%.pickup::blackstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is blackstone stairs:
            add 1 to {blocksbuild.%player%.pickup::blackstone_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is blackstone slab:
            add 1 to {blocksbuild.%player%.pickup::blackstone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is blackstone wall:
            add 1 to {blocksbuild.%player%.pickup::blackstone_wall}
            add 1 to {blocksbuild.%player%.pickup}
# PIETRANERA LEVIGATA
        else if event-block is polished blackstone:
            add 1 to {blocksbuild.%player%.pickup::polished_blackstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished blackstone stairs:
            add 1 to {blocksbuild.%player%.pickup::polished_blackstone_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished blackstone slab:
            add 1 to {blocksbuild.%player%.pickup::polished_blackstone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished blackstone wall:
            add 1 to {blocksbuild.%player%.pickup::polished_blackstone_wall}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is chiseled polished blackstone:
            add 1 to {blocksbuild.%player%.pickup::chiseled_polished_blackstone}
            add 1 to {blocksbuild.%player%.pickup}
# MATTONI DI PIETRANERA LEVIGATA
        else if event-block is polished blackstone bricks:
            add 1 to {blocksbuild.%player%.pickup::polished_blackstone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished blackstone stairs:
            add 1 to {blocksbuild.%player%.pickup::polished_blackstone_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished blackstone slab:
            add 1 to {blocksbuild.%player%.pickup::polished_blackstone_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished blackstone wall:
            add 1 to {blocksbuild.%player%.pickup::polished_blackstone_wall}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is chiseled polished blackstone:
            add 1 to {blocksbuild.%player%.pickup::chiseled_polished_blackstone}
            add 1 to {blocksbuild.%player%.pickup}
# BASALTO
        else if event-block is basalt:
            add 1 to {blocksbuild.%player%.pickup::basalt}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth basalt:
            add 1 to {blocksbuild.%player%.pickup::smooth_basalt}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is polished basalt:
            add 1 to {blocksbuild.%player%.pickup::polished_basalt}
            add 1 to {blocksbuild.%player%.pickup}
# PIETRA DELL'END E MATTONI DI PIETRA DELL'END
        else if event-block is end stone:
            add 1 to {blocksbuild.%player%.pickup::end_stone}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is end stone bricks:
            add 1 to {blocksbuild.%player%.pickup::end_stone_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is end stone brick stairs:
            add 1 to {blocksbuild.%player%.pickup::end_stone_brick_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is end stone brick slab:
            add 1 to {blocksbuild.%player%.pickup::end_stone_brick_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is end stone brick wall:
            add 1 to {blocksbuild.%player%.pickup::end_stone_brick_wall}
            add 1 to {blocksbuild.%player%.pickup}
# PURPUR
        else if event-block is purpur block:
            add 1 to {blocksbuild.%player%.pickup::purpur_block}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is purpur pillar:
            add 1 to {blocksbuild.%player%.pickup::purpur_pillar}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is purpur stairs:
            add 1 to {blocksbuild.%player%.pickup::purpur_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is purpur slab:
            add 1 to {blocksbuild.%player%.pickup::purpur_slab}
            add 1 to {blocksbuild.%player%.pickup}
# QUARZO
        else if event-block is quartz block:
            add 1 to {blocksbuild.%player%.pickup::quartz_block}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is quartz stairs:
            add 1 to {blocksbuild.%player%.pickup::quartz_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is quartz slab:
            add 1 to {blocksbuild.%player%.pickup::quartz_slab}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is chiseled quartz block:
            add 1 to {blocksbuild.%player%.pickup::chiseled_quartz_block}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is quartz bricks:
            add 1 to {blocksbuild.%player%.pickup::quartz_bricks}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is quartz pillar:
            add 1 to {blocksbuild.%player%.pickup::quartz_pillar}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth quartz:
            add 1 to {blocksbuild.%player%.pickup::smooth_quartz}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth quartz stairs:
            add 1 to {blocksbuild.%player%.pickup::smooth_quartz_stairs}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is smooth quartz slab:
            add 1 to {blocksbuild.%player%.pickup::smooth_quartz_slab}
            add 1 to {blocksbuild.%player%.pickup}
# BLOCCHI APPICCICOSI
        else if event-block is slime block:
            add 1 to {blocksbuild.%player%.pickup::slime_block}
            add 1 to {blocksbuild.%player%.pickup}
        else if event-block is honey block:
            add 1 to {blocksbuild.%player%.pickup::honey_block}
            add 1 to {blocksbuild.%player%.pickup}



# SBARRE DI FERRO
        else if event-block is iron bars:
            add 1 to {blocksbuild.%player%.pickup::iron_bars}
            add 1 to {blocksbuild.%player%.pickup}