function openBuildAchievementsGui(p: player):
    if {settings::%{_p}%::glasspanes} is true:
        set {_gui} to a new chest inventory with 5 rows with name "Blocchi da costruzione"
        set slot 0, 1, 2, 3, 5, 6, 7, 8, 9, 17, 18, 26, 27, 28, 29, 35, 36, 37, 38, 39, 41, 42, 43 and 44 of {_gui} to black stained glass pane named "&f"
        set slot 24, 25, 28, 29, 30, 31, 32, 33 and 34 of {_gui} to gray stained glass pane named "&f"
        set slot 10 of {_gui} to oak log named "&fLegno" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &alegno&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 11 of {_gui} to cobblestone named "&fPietra e derivati" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &apietra&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 12 of {_gui} to cobbled deepslate named "&fArdesia profonda" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &aardesia", "&aprofonda&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 13 of {_gui} to brick block named "&fMattoni" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &amattoni&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 14 of {_gui} to mud named "&fFango" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &afango&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 15 of {_gui} to sandstone named "&fArenaria" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &aarenaria &7e", "&7di &aarenaria rossa&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 16 of {_gui} to prismarine named "&fPrismarino" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &aprismarino&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 19 of {_gui} to nether bricks named "&fMattoni del Nether" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &amattoni del", "&aNether &7e della &aNetherrack&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 20 of {_gui} to blackstone named "&fPietranera" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &apietranera", "&7e al &abasalto&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 21 of {_gui} to end stone named "&fPietra dell'End" with lore "&7Visualizza le tue statistiche e obiettivi" and "&7riguardo ai vari blocchi dell'&aEnd &7e dei", "&7blocchi di &apurpur&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 22 of {_gui} to quartz block named "&fQuarzo" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &aquarzo&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 23 of {_gui} to slime block named "&fBlocchi appiccicosi" with lore "&7Visualizza le tue statistiche e obiettivi" and "&7riguardo ai blocchi di &aslime &7e &amiele&7."
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Obiettivi SMP"
        set slot 4 of {_gui} to skull of {_p} named "&eProfilo SMP" with lore "&7Clicca qui per tornare in modo", "&7rapido alla schermata del tuo" and "&7profilo SMP."
        open {_gui} to {_p}
    else:
        set {_gui} to a new chest inventory with 5 rows with name "Blocchi da costruzione"
        set slot 10 of {_gui} to oak log named "&fLegno" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &alegno&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 11 of {_gui} to cobblestone named "&fPietra e derivati" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &apietra&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 12 of {_gui} to cobbled deepslate named "&fArdesia profonda" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &aardesia", "&aprofonda&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 13 of {_gui} to brick block named "&fMattoni" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &amattoni&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 14 of {_gui} to mud named "&fFango" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &afango&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 15 of {_gui} to sandstone named "&fArenaria" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &aarenaria &7e", "&7di &aarenaria rossa&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 16 of {_gui} to prismarine named "&fPrismarino" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &aprismarino&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 19 of {_gui} to nether bricks named "&fMattoni del Nether" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &amattoni del", "&aNether &7e della &aNetherrack&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 20 of {_gui} to blackstone named "&fPietranera" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &apietranera", "&7e al &abasalto&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 21 of {_gui} to end stone named "&fPietra dell'End" with lore "&7Visualizza le tue statistiche e obiettivi" and "&7riguardo ai vari blocchi dell'&aEnd &7e dei", "&7blocchi di &apurpur&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 22 of {_gui} to quartz block named "&fQuarzo" with lore "&7Visualizza le tue statistiche e obiettivi", "&7riguardo ai vari blocchi di &aquarzo&7.", "&f" and "&eClicca per vedere tutte le varianti"
        set slot 23 of {_gui} to slime block named "&fBlocchi appiccicosi" with lore "&7Visualizza le tue statistiche e obiettivi" and "&7riguardo ai blocchi di &aslime &7e &amiele&7."
        set slot 40 of {_gui} to arrow named "&fIndietro" with lore "&7Torna a Obiettivi SMP"
        set slot 4 of {_gui} to skull of {_p} named "&eProfilo SMP" with lore "&7Clicca qui per tornare in modo", "&7rapido alla schermata del tuo" and "&7profilo SMP."
        open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Blocchi da costruzione":
        if index of event-slot is 0, 1, 2, 3, 5, 6, 7, 8, 9, 17, 18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43 or 44:
            cancel event
        else if index of event-slot is 10:
            cancel event
            openWood1AchievementsGui(player)
        else if index of event-slot is 11:
            cancel event
            openStone1AchievementsGui(player)
        else if index of event-slot is 12:
            cancel event
            openDeepslateAchievementsGui(player)
        else if index of event-slot is 13:
            cancel event
            openBricksAchievementsGui(player)
        else if index of event-slot is 14:
            cancel event
            openMudAchievementsGui(player)
        else if index of event-slot is 15:
            cancel event
            #openSandstoneAchievementsGui(player)
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
            send "&cQuesta pagina non è disponibile! Riprova più tardi."
        else if index of event-slot is 16:
            cancel event
            #openPrismarineAchievementsGui(player)
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
            send "&cQuesta pagina non è disponibile! Riprova più tardi."
        else if index of event-slot is 19:
            cancel event
            #openNetherBricksAchievementsGui(player)
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
            send "&cQuesta pagina non è disponibile! Riprova più tardi."
        else if index of event-slot is 20:
            cancel event
            #openBlackstoneAchievementsGui(player)
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
            send "&cQuesta pagina non è disponibile! Riprova più tardi."
        else if index of event-slot is 21:
            cancel event
            #openEndBlocksAchievementsGui(player)
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
            send "&cQuesta pagina non è disponibile! Riprova più tardi."
        else if index of event-slot is 22:
            cancel event
            #openQuartzAchievementsGui(player)
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
            send "&cQuesta pagina non è disponibile! Riprova più tardi."
        else if index of event-slot is 23:
            cancel event
            #openStickyAchievementsGui(player)
            play sound "entity.enderman.teleport" with volume 1 and pitch 0 at player for the player
            send "&cQuesta pagina non è disponibile! Riprova più tardi."
        else if index of event-slot is 40:
            cancel event
            openMainAchievementsGui(player)
        else if index of event-slot is 4:
            cancel event
            openProfileGui(player)